<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="appointments">
      <div class="appointments__container">
        <div class="appointments__appointments2">Appointments</div>
        <div class="appointments__container2">
          <div class="appointments__book-new-appointment">
            Book New Appointment
          </div>
          <div class="appointments__select-specialty">Select Specialty</div>
          <div class="appointments__dropdown-button">
            <div class="appointments__cardiology">Cardiology</div>
            <div class="appointments__heart-pulse">
              <img class="appointments__group" src="group0.svg" />
            </div>
          </div>
          <div class="appointments__choose-doctor">Choose Doctor</div>
          <div class="appointments__dropdown-button2">
            <div class="appointments__dr-dr-emily-white-cardiology">
              Dr. Dr. Emily White (Cardiology)
            </div>
            <div class="appointments__chevron-down">
              <img class="appointments__group2" src="group1.svg" />
            </div>
          </div>
          <div class="appointments__textbox">
            <div class="appointments__select-date">Select Date</div>
            <div class="appointments__textfield">
              <div class="appointments___2025-09-19">2025-09-19</div>
              <div class="appointments__calendar-days">
                <img class="appointments__group3" src="group2.svg" />
              </div>
            </div>
          </div>
          <div class="appointments__select-time-slot">Select Time Slot</div>
          <div class="appointments__button">
            <div class="appointments___09-00-am">09:00 AM</div>
          </div>
          <div class="appointments__button2">
            <div class="appointments___10-00-am">10:00 AM</div>
          </div>
          <div class="appointments__button3">
            <div class="appointments___11-00-am">11:00 AM</div>
          </div>
          <div class="appointments__button4">
            <div class="appointments___02-00-pm">02:00 PM</div>
          </div>
          <div class="appointments__button5">
            <div class="appointments___03-00-pm">03:00 PM</div>
          </div>
          <div class="appointments__button6">
            <div class="appointments___04-00-pm">04:00 PM</div>
          </div>
          <div class="appointments__button7">
            <div class="appointments__confirm-booking">Confirm Booking</div>
          </div>
          <div class="appointments__dropdown-button3">
            <div class="appointments__el-salam">El salam</div>
            <div class="appointments__chevron-down">
              <img class="appointments__group4" src="group3.svg" />
            </div>
          </div>
          <div class="appointments__choose-hospital">Choose Hospital</div>
          <div class="appointments__dropdown-button4">
            <div class="appointments__hospital">Hospital</div>
            <div class="appointments__chevron-down">
              <img class="appointments__group5" src="group4.svg" />
            </div>
          </div>
          <div class="appointments__select-type">Select Type</div>
        </div>
        <div class="appointments__container3">
          <div class="appointments__my-appointments">My Appointments</div>
          <div class="appointments__container4">
            <img class="appointments__line" src="line0.svg" />
            <div class="appointments__container5">
              <img class="appointments__line2" src="line1.svg" />
              <div class="appointments__upcoming">Upcoming</div>
            </div>
            <div class="appointments__past">Past</div>
          </div>
          <div class="appointments__container6">
            <div class="appointments__jan-25-2025-10-00-am">
              Jan 25, 2025, 10:00 AM
            </div>
            <div class="appointments__dr-dr-emily-white-cardiology2">
              Dr. Dr. Emily White (Cardiology)
            </div>
            <div class="appointments__map-pin">
              <img class="appointments__group6" src="group5.svg" />
            </div>
            <div class="appointments__cardio-clinic-suite-101">
              Cardio Clinic, Suite 101
            </div>
            <div class="appointments__button8">
              <div class="appointments__reschedule">Reschedule</div>
            </div>
            <div class="appointments__button9">
              <div class="appointments__cancel">Cancel</div>
            </div>
            <div class="appointments__container7">
              <div class="appointments__rectangle"></div>
            </div>
            <div class="appointments__sms-reminder">SMS Reminder</div>
          </div>
          <div class="appointments__container8">
            <div class="appointments__feb-10-2025-02-30-pm">
              Feb 10, 2025, 02:30 PM
            </div>
            <div class="appointments__dr-dr-david-lee-dermatology">
              Dr. Dr. David Lee (Dermatology)
            </div>
            <div class="appointments__map-pin">
              <img class="appointments__group7" src="group6.svg" />
            </div>
            <div class="appointments__skin-health-center">
              Skin Health Center
            </div>
            <div class="appointments__button8">
              <div class="appointments__reschedule">Reschedule</div>
            </div>
            <div class="appointments__button9">
              <div class="appointments__cancel">Cancel</div>
            </div>
            <div class="appointments__container9">
              <div class="appointments__rectangle2"></div>
            </div>
            <div class="appointments__sms-reminder">SMS Reminder</div>
          </div>
          <div class="appointments__container10">
            <div class="appointments__mar-05-2025-09-45-am">
              Mar 05, 2025, 09:45 AM
            </div>
            <div class="appointments__dr-dr-sarah-chen-pediatrics">
              Dr. Dr. Sarah Chen (Pediatrics)
            </div>
            <div class="appointments__map-pin">
              <img class="appointments__group8" src="group7.svg" />
            </div>
            <div class="appointments__children-s-health-hub">
              Children&#039;s Health Hub
            </div>
            <div class="appointments__button10">
              <div class="appointments__reschedule">Reschedule</div>
            </div>
            <div class="appointments__button11">
              <div class="appointments__cancel">Cancel</div>
            </div>
            <div class="appointments__container11">
              <div class="appointments__rectangle"></div>
            </div>
            <div class="appointments__sms-reminder2">SMS Reminder</div>
          </div>
        </div>
      </div>
      <div class="appointments__container12">
        <div class="appointments__container13">
          <div class="appointments__button12">
            <div class="appointments__text"></div>
            <div class="appointments__bell">
              <img class="appointments__group9" src="group8.svg" />
            </div>
          </div>
          <div class="appointments__button13">
            <div class="appointments__text"></div>
            <div class="appointments__settings">
              <img class="appointments__group10" src="group9.svg" />
            </div>
          </div>
          <div class="appointments__container14">
            <div class="appointments__container15">
              <div class="appointments__search-medical-records-appointments">
                Search medical records, appointments...
              </div>
            </div>
          </div>
          <div class="appointments__search">
            <img class="appointments__group11" src="group10.svg" />
          </div>
          <div class="appointments__avatar">
            <img class="appointments__rectangle3" src="rectangle3.png" />
          </div>
          <img
            class="appointments__whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-3"
            src="whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-30.png"
          />
          <div class="appointments__bookings-and-payments">
            <span>
              <span class="bookings-and-payments-span">Cardio</span>
              <span class="bookings-and-payments-span2">AI</span>
            </span>
          </div>
        </div>
      </div>
      <div class="appointments__container16">
        <div
          class="appointments__overview-profile-medical-records-appointments-medications-notifications"
        >
          <span>
            <span
              class="overview-profile-medical-records-appointments-medications-notifications-span"
            >
              Overview
              <br />
              <br />
              Profile
              <br />
              <br />
              Medical Records
              <br />
              <br />
            </span>
            <span
              class="overview-profile-medical-records-appointments-medications-notifications-span2"
            >
              Appointments
              <br />
            </span>
            <span
              class="overview-profile-medical-records-appointments-medications-notifications-span"
            >
              <br />
              Medications
              <br />
            </span>
            <span
              class="overview-profile-medical-records-appointments-medications-notifications-span3"
            >
              <br />
            </span>
            <span
              class="overview-profile-medical-records-appointments-medications-notifications-span"
            >
              Notifications
              <br />
              <br />
            </span>
          </span>
        </div>
        <div class="appointments__profile-1">
          <img class="appointments__group12" src="group11.svg" />
        </div>
        <div class="appointments__medical-clipboard-1">
          <img class="appointments__group13" src="group12.svg" />
        </div>
        <div class="appointments__calendar-date-2-1">
          <img class="appointments__group14" src="group13.svg" />
        </div>
        <div class="appointments__medicine-1">
          <img class="appointments__group15" src="group14.svg" />
        </div>
        <div class="appointments__alarm-1">
          <img class="appointments__group16" src="group15.svg" />
        </div>
        <div class="appointments__home-5">
          <img class="appointments__group17" src="group16.svg" />
        </div>
        <div class="appointments__bookings-and-payments2">
          <span>
            <span class="bookings-and-payments-2-span">AI</span>
            <span class="bookings-and-payments-2-span2">Chatbot</span>
          </span>
        </div>
        <div class="appointments__container-279">
          <div class="appointments__image-33">
            <img class="appointments__group18" src="group17.svg" />
          </div>
        </div>
      </div>
      <div class="appointments__frame-15">
        <div class="appointments__quick-links">Quick Links</div>
        <div class="appointments__header-menu">
          <div class="appointments__frame">
            <div class="appointments__home">Home</div>
          </div>
          <div class="appointments__frame2">
            <div class="appointments__features">Features</div>
          </div>
          <div class="appointments__frame3">
            <div class="appointments__solutions">About</div>
          </div>
          <div class="appointments__frame4">
            <div class="appointments__contact">Contact</div>
          </div>
        </div>
        <img
          class="appointments__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-2"
          src="whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-20.png"
        />
        <div class="appointments__cardio-ai">
          <span>
            <span class="cardio-ai-span">Cardio</span>
            <span class="cardio-ai-span2">AI</span>
          </span>
        </div>
        <div class="appointments__button-109">
          <div class="appointments__log-out">Log out</div>
        </div>
      </div>
    </div>
  </body>
</html>
