.appointments,
.appointments * {
  box-sizing: border-box;
}
.appointments {
  background: #ffffff;
  height: 1514px;
  position: relative;
  box-shadow: 0px 3px 6px 0px rgba(18, 15, 40, 0.12);
  overflow: hidden;
}
.appointments__container {
  background: #fafafb;
  width: 1184px;
  height: 1398px;
  position: absolute;
  left: 256px;
  top: 64px;
  overflow: hidden;
}
.appointments__appointments2 {
  color: #003785;
  text-align: left;
  font-family: "Manrope-Bold", sans-serif;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  position: absolute;
  left: 32px;
  top: 32px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.appointments__container2 {
  background: #ffffff;
  border-radius: 10px;
  width: 548px;
  height: 568px;
  position: absolute;
  left: 32px;
  top: 92px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.appointments__book-new-appointment {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6px;
  font-weight: 600;
  position: absolute;
  left: 24px;
  top: 25px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.appointments__select-specialty {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 29px;
  top: 140px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.appointments__dropdown-button {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 499px;
  height: 39px;
  position: absolute;
  left: 23px;
  top: 163px;
}
.appointments__cardiology {
  color: #171a1f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 398px;
  left: 34px;
  top: 50%;
  translate: 0 -50%;
}
.appointments__heart-pulse {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.appointments__group {
  height: auto;
  position: absolute;
  left: 0.63px;
  top: 1.3px;
  overflow: visible;
}
.appointments__choose-doctor {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 29px;
  top: 210px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.appointments__dropdown-button2 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 238px;
  height: 39px;
  position: absolute;
  left: 24px;
  top: 236px;
}
.appointments__dr-dr-emily-white-cardiology {
  color: #171a1f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 33px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.appointments__chevron-down {
  width: 16px;
  height: 16px;
  position: absolute;
  right: 11px;
  top: 50%;
  translate: 0 -50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.appointments__group2 {
  height: auto;
  position: absolute;
  left: 3.31px;
  top: 5.32px;
  overflow: visible;
}
.appointments__textbox {
  background: rgba(0, 0, 0, 0);
  width: 500px;
  height: 72px;
  position: absolute;
  left: 20px;
  top: 284px;
}
.appointments__select-date {
  color: #171a1f;
  text-align: left;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  right: 438px;
  left: 0px;
  top: 0px;
}
.appointments__textfield {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  position: absolute;
  right: 1px;
  left: 0px;
  bottom: 1px;
  top: 34px;
}
.appointments___2025-09-19 {
  color: #171a1f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 394px;
  left: 34px;
  top: 50%;
  translate: 0 -50%;
}
.appointments__calendar-days {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.appointments__group3 {
  height: auto;
  position: absolute;
  left: 1.3px;
  top: 0.66px;
  overflow: visible;
}
.appointments__select-time-slot {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 372px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.appointments__button {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 161.33px;
  height: 40px;
  position: absolute;
  left: 24px;
  top: 400px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.appointments___09-00-am {
  color: #171a1f;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.appointments__button2 {
  background: #003785;
  border-radius: 6px;
  width: 161.33px;
  height: 40px;
  position: absolute;
  left: 193px;
  top: 400px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.appointments___10-00-am {
  color: #ffffff;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.appointments__button3 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 161.33px;
  height: 40px;
  position: absolute;
  left: 362px;
  top: 400px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.appointments___11-00-am {
  color: #171a1f;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.appointments__button4 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 161.33px;
  height: 40px;
  position: absolute;
  left: 24px;
  top: 448px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.appointments___02-00-pm {
  color: #171a1f;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.appointments__button5 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 161.33px;
  height: 40px;
  position: absolute;
  left: 193px;
  top: 448px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.appointments___03-00-pm {
  color: #171a1f;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.appointments__button6 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 161.33px;
  height: 40px;
  position: absolute;
  left: 362px;
  top: 448px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.appointments___04-00-pm {
  color: #171a1f;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.appointments__button7 {
  background: #003785;
  border-radius: 6px;
  width: 500px;
  height: 40px;
  position: absolute;
  left: 24px;
  top: 504px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.appointments__confirm-booking {
  color: #ffffff;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.appointments__dropdown-button3 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 238px;
  height: 39px;
  position: absolute;
  left: 285px;
  top: 232px;
}
.appointments__el-salam {
  color: #171a1f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 173px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.appointments__group4 {
  height: auto;
  position: absolute;
  left: 3.31px;
  top: 5.32px;
  overflow: visible;
}
.appointments__choose-hospital {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 291px;
  top: 203px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.appointments__dropdown-button4 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 238px;
  height: 39px;
  position: absolute;
  left: 23px;
  top: 93px;
}
.appointments__hospital {
  color: #171a1f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 173px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.appointments__group5 {
  height: auto;
  position: absolute;
  left: 3.31px;
  top: 5.32px;
  overflow: visible;
}
.appointments__select-type {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 72px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.appointments__container3 {
  background: #ffffff;
  border-radius: 10px;
  width: 548px;
  height: 682px;
  position: absolute;
  left: 32px;
  top: 684px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.appointments__my-appointments {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6px;
  font-weight: 600;
  position: absolute;
  left: 24px;
  top: 25px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.appointments__container4 {
  background: rgba(0, 0, 0, 0);
  width: 548px;
  height: 40px;
  position: absolute;
  left: 0px;
  top: 80px;
}
.appointments__line {
  width: 548px;
  height: 0px;
  position: absolute;
  left: 0px;
  top: 40px;
  overflow: visible;
}
.appointments__container5 {
  background: #ffffff;
  width: 250px;
  height: 42px;
  position: absolute;
  left: 24px;
  top: 0px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.appointments__line2 {
  width: 250px;
  height: 0px;
  position: absolute;
  left: 0px;
  top: 42px;
  overflow: visible;
}
.appointments__upcoming {
  color: #003785;
  text-align: center;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  position: absolute;
  left: 85px;
  top: 10px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.appointments__past {
  color: #565e6c;
  text-align: center;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  position: absolute;
  left: 381px;
  top: 10px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.appointments__container6 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 500px;
  height: 166px;
  position: absolute;
  left: 24px;
  top: 136px;
}
.appointments__jan-25-2025-10-00-am {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 17px;
  top: 20px;
  width: 182px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.appointments__dr-dr-emily-white-cardiology2 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 17px;
  top: 79px;
  width: 182px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.appointments__map-pin {
  width: 12px;
  height: 12px;
  position: absolute;
  left: 17px;
  top: 133px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.appointments__group6 {
  height: auto;
  position: absolute;
  left: 1.5px;
  top: 0.5px;
  overflow: visible;
}
.appointments__cardio-clinic-suite-101 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 33px;
  top: 131px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.appointments__button8 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 98.84px;
  height: 36px;
  position: absolute;
  left: 214px;
  top: 49px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.appointments__reschedule {
  color: #171a1f;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.appointments__button9 {
  background: #de3b4e;
  border-radius: 6px;
  width: 67px;
  height: 36px;
  position: absolute;
  left: 321px;
  top: 49px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.appointments__cancel {
  color: #ffffff;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.appointments__container7 {
  background: #003785;
  border-radius: 12px;
  border-style: solid;
  border-color: #000000;
  border-width: 2px;
  width: 44px;
  height: 24px;
  position: absolute;
  left: 214px;
  top: 93px;
}
.appointments__rectangle {
  background: #ffffff;
  border-radius: 10px;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 22px;
  top: 2px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.appointments__sms-reminder {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 266px;
  top: 97px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.appointments__container8 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 500px;
  height: 166px;
  position: absolute;
  left: 24px;
  top: 318px;
}
.appointments__feb-10-2025-02-30-pm {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 17px;
  top: 20px;
  width: 182px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.appointments__dr-dr-david-lee-dermatology {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 17px;
  top: 79px;
  width: 182px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.appointments__group7 {
  height: auto;
  position: absolute;
  left: 1.5px;
  top: 0.5px;
  overflow: visible;
}
.appointments__skin-health-center {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 33px;
  top: 131px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.appointments__container9 {
  background: #dee1e6;
  border-radius: 12px;
  border-style: solid;
  border-color: #000000;
  border-width: 2px;
  width: 44px;
  height: 24px;
  position: absolute;
  left: 214px;
  top: 93px;
}
.appointments__rectangle2 {
  background: #ffffff;
  border-radius: 10px;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 2px;
  top: 2px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.appointments__container10 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 500px;
  height: 166px;
  position: absolute;
  left: 24px;
  top: 500px;
}
.appointments__mar-05-2025-09-45-am {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 17px;
  top: 20px;
  width: 179px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.appointments__dr-dr-sarah-chen-pediatrics {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 17px;
  top: 79px;
  width: 179px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.appointments__group8 {
  height: auto;
  position: absolute;
  left: 1.5px;
  top: 0.5px;
  overflow: visible;
}
.appointments__children-s-health-hub {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 33px;
  top: 131px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.appointments__button10 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 98.84px;
  height: 36px;
  position: absolute;
  left: 211px;
  top: 49px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.appointments__button11 {
  background: #de3b4e;
  border-radius: 6px;
  width: 67px;
  height: 36px;
  position: absolute;
  left: 317px;
  top: 49px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.appointments__container11 {
  background: #003785;
  border-radius: 12px;
  border-style: solid;
  border-color: #000000;
  border-width: 2px;
  width: 44px;
  height: 24px;
  position: absolute;
  left: 211px;
  top: 93px;
}
.appointments__sms-reminder2 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 263px;
  top: 97px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.appointments__container12 {
  background: rgba(0, 0, 0, 0);
  width: 1440px;
  height: 64px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.appointments__container13 {
  background: #ffffff;
  width: 1440px;
  height: 64px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.appointments__button12 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 1228px;
  top: 12px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.appointments__text {
  color: #171a1f;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - -8px);
  top: 50%;
  translate: 0 -50%;
}
.appointments__bell {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.appointments__group9 {
  height: auto;
  position: absolute;
  left: 1.3px;
  top: 0.64px;
  overflow: visible;
}
.appointments__button13 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 1276px;
  top: 12px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.appointments__settings {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.appointments__group10 {
  height: auto;
  position: absolute;
  left: 1.29px;
  top: 0.63px;
  overflow: visible;
}
.appointments__container14 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 256px;
  height: 36px;
  position: absolute;
  left: 956px;
  top: 14px;
  overflow: hidden;
}
.appointments__container15 {
  background: rgba(0, 0, 0, 0);
  width: 208px;
  height: 20px;
  position: absolute;
  left: 36px;
  top: 8px;
  overflow: hidden;
}
.appointments__search-medical-records-appointments {
  color: rgba(23, 26, 31, 0.4);
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.appointments__search {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 968px;
  top: 24px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.appointments__group11 {
  height: auto;
  position: absolute;
  left: 1.3px;
  top: 1.3px;
  overflow: visible;
}
.appointments__avatar {
  background: #f3f9e2;
  border-radius: 18px;
  width: 36px;
  height: 36px;
  position: absolute;
  left: 1380px;
  top: 14px;
  overflow: hidden;
}
.appointments__rectangle3 {
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.appointments__whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-3 {
  width: 46px;
  height: 46px;
  position: absolute;
  left: 182px;
  top: 6px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  object-fit: cover;
  aspect-ratio: 1;
}
.appointments__bookings-and-payments {
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  position: absolute;
  left: 6px;
  top: 11px;
  width: 211px;
  height: 37px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.bookings-and-payments-span {
  color: #003785;
}
.bookings-and-payments-span2 {
  color: #87af12;
}
.appointments__container16 {
  background: rgba(170, 213, 42, 0.56);
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 256px;
  height: 1398px;
  position: absolute;
  left: 0px;
  top: 74px;
}
.appointments__overview-profile-medical-records-appointments-medications-notifications {
  text-align: left;
  font-family: "-", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 42px;
  top: 46px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.overview-profile-medical-records-appointments-medications-notifications-span {
  color: #171a1f;
  font-family: "Roboto-Regular", sans-serif;
}
.overview-profile-medical-records-appointments-medications-notifications-span2 {
  color: #003785;
  font-family: "Roboto-Regular", sans-serif;
}
.overview-profile-medical-records-appointments-medications-notifications-span3 {
  color: #171a1f;
  font-family: "Manrope-Regular", sans-serif;
}
.appointments__profile-1 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 19px;
  top: 90px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.appointments__group12 {
  height: auto;
  position: absolute;
  left: 2.87px;
  top: 1.72px;
  overflow: visible;
}
.appointments__medical-clipboard-1 {
  opacity: 0.82;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 16px;
  top: 135px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.appointments__group13 {
  height: auto;
  position: absolute;
  left: 2.3px;
  top: 1.72px;
  overflow: visible;
}
.appointments__calendar-date-2-1 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 16px;
  top: 177px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.appointments__group14 {
  height: auto;
  position: absolute;
  left: 1.73px;
  top: 1.72px;
  overflow: visible;
}
.appointments__medicine-1 {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 15px;
  top: 219px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.appointments__group15 {
  height: auto;
  position: absolute;
  left: 1.95px;
  top: 1.95px;
  overflow: visible;
}
.appointments__alarm-1 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 19px;
  top: 264px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.appointments__group16 {
  height: auto;
  position: absolute;
  left: 2.87px;
  top: 1.72px;
  overflow: visible;
}
.appointments__home-5 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 19px;
  top: 48px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.appointments__group17 {
  height: auto;
  position: absolute;
  left: 1.73px;
  top: 2.3px;
  overflow: visible;
}
.appointments__bookings-and-payments2 {
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  position: absolute;
  left: 69.48px;
  top: 1290px;
  width: 187px;
  height: 43px;
  transform-origin: 0 0;
  transform: rotate(0.636deg) scale(1, 1);
}
.bookings-and-payments-2-span {
  color: #003785;
}
.bookings-and-payments-2-span2 {
  color: #87af12;
}
.appointments__container-279 {
  background: #ffffff;
  border-radius: 26px;
  border-style: dashed;
  border-color: #ffffff;
  border-width: 1px;
  width: 53.93px;
  height: 50.04px;
  position: absolute;
  left: 15.48px;
  top: 1273px;
  transform-origin: 0 0;
  transform: rotate(0.555deg) scale(1, 1);
}
.appointments__image-33 {
  width: 52px;
  height: 52px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.appointments__group18 {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.appointments__frame-15 {
  background: rgba(135, 175, 18, 0.12);
  width: 1445.26px;
  height: 54.86px;
  position: absolute;
  left: 0px;
  top: 1468.54px;
  transform-origin: 0 0;
  transform: rotate(-0.14deg) scale(1, 1);
  overflow: hidden;
}
.appointments__quick-links {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 460.62px;
  top: 10.24px;
}
.appointments__header-menu {
  background: rgba(0, 0, 0, 0);
  width: 296px;
  height: 22px;
  position: absolute;
  left: 547.62px;
  top: 10.99px;
}
.appointments__frame {
  background: rgba(0, 0, 0, 0);
  width: 42px;
  height: 22px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.appointments__home {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.appointments__frame2 {
  background: rgba(0, 0, 0, 0);
  width: 85px;
  height: 22px;
  position: absolute;
  left: 42px;
  top: 0px;
  overflow: hidden;
}
.appointments__features {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 18.5px);
  top: 50%;
  translate: 0 -50%;
}
.appointments__frame3 {
  background: rgba(0, 0, 0, 0);
  width: 88px;
  height: 22px;
  position: absolute;
  left: 127px;
  top: 0px;
  overflow: hidden;
}
.appointments__solutions {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 20px);
  top: 50%;
  translate: 0 -50%;
}
.appointments__frame4 {
  background: rgba(0, 0, 0, 0);
  width: 81px;
  height: 22px;
  position: absolute;
  left: 193px;
  top: 0px;
  overflow: hidden;
}
.appointments__contact {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 16.5px);
  top: 50%;
  translate: 0 -50%;
}
.appointments__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-2 {
  width: 21px;
  height: 21px;
  position: absolute;
  left: 296.63px;
  top: 5.98px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transform-origin: 0 0;
  transform: rotate(-0.775deg) scale(1, 1);
  object-fit: cover;
  aspect-ratio: 1;
}
.appointments__cardio-ai {
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  position: absolute;
  left: 322.63px;
  top: 6.78px;
  transform-origin: 0 0;
  transform: rotate(-0.775deg) scale(1, 1);
}
.cardio-ai-span {
  color: #003785;
}
.cardio-ai-span2 {
  color: #87af12;
}
.appointments__button-109 {
  background: #de3b40;
  border-radius: 6px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  width: 76px;
  height: 36px;
  position: absolute;
  left: 1337.99px;
  top: 5.74px;
  transform-origin: 0 0;
  transform: rotate(0.14deg) scale(1, 1);
  overflow: hidden;
}
.appointments__log-out {
  color: #ffffff;
  text-align: center;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 26px);
  top: 50%;
  translate: 0 -50%;
}
