<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="profile">
      <div class="profile__container">
        <div class="profile__container2">
          <div class="profile__patient-profile">Patient Profile</div>
          <div class="profile__container3">
            <div class="profile__container4">
              <img class="profile__line" src="line0.svg" />
              <div class="profile__jane-doe">Jane Doe</div>
              <div class="profile__avatar">
                <img class="profile__rectangle" src="rectangle0.png" />
              </div>
              <div class="profile__personal-information">
                Personal Information
              </div>
              <div class="profile__button">
                <div class="profile__upload-new-picture">
                  Upload new picture
                </div>
                <div class="profile__upload">
                  <img class="profile__group" src="group0.svg" />
                </div>
              </div>
            </div>
            <div class="profile__textbox">
              <div class="profile__textfield">
                <div class="profile__jane-doe2">Jane Doe</div>
              </div>
              <div class="profile__full-name">Full Name</div>
            </div>
            <div class="profile__textbox2">
              <div class="profile__textfield">
                <div class="profile___1990-05-15">1990-05-15</div>
              </div>
              <div class="profile__date-of-birth">Date of Birth</div>
            </div>
            <div class="profile__textbox3">
              <div class="profile__textfield">
                <div class="profile___89123456789">89123456789</div>
              </div>
              <div class="profile__national-id">National ID</div>
            </div>
            <div class="profile__phone-number">Phone Number</div>
            <div class="profile__textbox4">
              <div class="profile___1-555-123-4567">+1 (555) 123-4567</div>
            </div>
            <div class="profile__button2">
              <div class="profile__text"></div>
              <div class="profile__square-pen">
                <img class="profile__group2" src="group1.svg" />
              </div>
            </div>
            <div class="profile__email-address">Email Address</div>
            <div class="profile__textbox5">
              <div class="profile__text2"></div>
            </div>
            <div class="profile__button3">
              <div class="profile__text"></div>
              <div class="profile__square-pen">
                <img class="profile__group3" src="group2.svg" />
              </div>
            </div>
            <div class="profile__button4">
              <div class="profile__save-all-changes">Save All Changes</div>
            </div>
            <div class="profile__dropdown-button-5">
              <div class="profile__female">Female</div>
              <div class="profile__chevron-down-large">
                <img class="profile__group4" src="group3.svg" />
              </div>
            </div>
            <div class="profile__gender">Gender</div>
            <div class="profile__dropdown-button-52">
              <div class="profile__o">O+</div>
              <div class="profile__chevron-down-large">
                <img class="profile__group5" src="group4.svg" />
              </div>
            </div>
            <div class="profile__blood-type">Blood type</div>
            <div class="profile__textbox6">
              <div class="profile___123-health-ave">123 health ave</div>
            </div>
            <div class="profile__adress-city-street">Adress(city,street)</div>
          </div>
          <div class="profile__container5">
            <div class="profile__container6">
              <img class="profile__line2" src="line1.svg" />
              <div class="profile__medical-information">
                Medical Information
              </div>
            </div>
            <div class="profile__blood-type2">Blood Type</div>
            <div class="profile__a">A+</div>
            <div class="profile__chronic-diseases">Chronic Diseases</div>
            <div class="profile__tag">
              <div class="profile__frame">
                <div class="profile__hypertension">Hypertension</div>
              </div>
            </div>
            <div class="profile__tag2">
              <div class="profile__frame2">
                <div class="profile__type-2-diabetes">Type 2 Diabetes</div>
              </div>
            </div>
            <div class="profile__allergies">Allergies</div>
            <div class="profile__tag3">
              <div class="profile__frame3">
                <div class="profile__penicillin">Penicillin</div>
              </div>
            </div>
            <div class="profile__tag4">
              <div class="profile__frame4">
                <div class="profile__dust-mites">Dust Mites</div>
              </div>
            </div>
            <div class="profile__past-surgeries">Past Surgeries</div>
            <div class="profile__div">•</div>
            <div class="profile__appendectomy-2010">Appendectomy (2010)</div>
            <div class="profile__div2">•</div>
            <div class="profile__cataract-surgery-2022">
              Cataract Surgery (2022)
            </div>
            <div class="profile__current-medications">Current Medications</div>
            <div class="profile__div3">•</div>
            <div class="profile__lisinopril-10-mg-daily">
              Lisinopril 10mg (daily)
            </div>
            <div class="profile__div4">•</div>
            <div class="profile__metformin-500-mg-twice-daily">
              Metformin 500mg (twice daily)
            </div>
            <div class="profile__button5">
              <div class="profile__view-medical-history">
                View Medical History
              </div>
            </div>
            <div class="profile__button6">
              <div class="profile__manage-medications">Manage Medications</div>
            </div>
          </div>
          <div class="profile__container7">
            <div class="profile__container6">
              <img class="profile__line3" src="line2.svg" />
              <div class="profile__security">Security</div>
            </div>
            <div class="profile__two-factor-authentication-2-fa">
              Two-Factor Authentication (2FA)
            </div>
            <div
              class="profile__enhance-your-account-security-with-2-fa-requiring-a-second-verification-step-to-log-in"
            >
              Enhance your account security with 2FA, requiring a second
              verification step to log in.
            </div>
            <div class="profile__container8">
              <div class="profile__rectangle2"></div>
            </div>
            <div class="profile__a-chat-1">
              <img class="profile__group6" src="group5.svg" />
            </div>
          </div>
        </div>
        <div
          class="profile__overview-profile-medical-records-appointments-medications-notifications"
        >
          Notifications
        </div>
        <div class="profile__container9">
          <img class="profile__line4" src="line3.svg" />
          <div class="profile__container10">
            <div class="profile__button7">
              <div class="profile__emergency-call">Emergency Call</div>
              <div class="profile__phone-call">
                <img class="profile__group7" src="group6.svg" />
              </div>
            </div>
            <div
              class="profile__overview-profile-medical-records-appointments-medications-notifications2"
            >
              Profile
            </div>
            <div class="profile__profile-1">
              <img class="profile__group8" src="group7.svg" />
            </div>
            <div class="profile__medical-clipboard-1">
              <img class="profile__group9" src="group8.svg" />
            </div>
            <div class="profile__calendar-date-2-1">
              <img class="profile__group10" src="group9.svg" />
            </div>
            <div class="profile__medicine-1">
              <img class="profile__group11" src="group10.svg" />
            </div>
            <div class="profile__alarm-1">
              <img class="profile__group12" src="group11.svg" />
            </div>
            <div class="profile__home-7">
              <img class="profile__group13" src="group12.svg" />
            </div>
            <div class="profile__bookings-and-payments">
              <span>
                <span class="bookings-and-payments-span">AI</span>
                <span class="bookings-and-payments-span2">Chatbot</span>
              </span>
            </div>
            <div class="profile__container-279">
              <div class="profile__image-33">
                <img class="profile__group14" src="group13.svg" />
              </div>
            </div>
          </div>
          <div
            class="profile__overview-profile-medical-records-appointments-medications-notifications3"
          >
            Overviwe
          </div>
          <div
            class="profile__overview-profile-medical-records-appointments-medications-notifications4"
          >
            Medical Records
          </div>
          <div
            class="profile__overview-profile-medical-records-appointments-medications-notifications5"
          >
            Appointments
          </div>
          <div
            class="profile__overview-profile-medical-records-appointments-medications-notifications6"
          >
            Medications
          </div>
        </div>
      </div>
      <div class="profile__frame-15">
        <div class="profile__quick-links">Quick Links</div>
        <div class="profile__header-menu">
          <div class="profile__frame5">
            <div class="profile__home">Home</div>
          </div>
          <div class="profile__frame6">
            <div class="profile__features">Features</div>
          </div>
          <div class="profile__frame7">
            <div class="profile__solutions">About</div>
          </div>
          <div class="profile__frame8">
            <div class="profile__contact">Contact</div>
          </div>
        </div>
        <img
          class="profile__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-2"
          src="whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-20.png"
        />
        <div class="profile__cardio-ai">
          <span>
            <span class="cardio-ai-span">Cardio</span>
            <span class="cardio-ai-span2">AI</span>
          </span>
        </div>
        <div class="profile__button-109">
          <div class="profile__log-out">Log out</div>
        </div>
      </div>
      <div class="profile__container11">
        <div class="profile__container12">
          <div class="profile__header-menu2">
            <div class="profile__frame9">
              <div class="profile__text3"></div>
            </div>
          </div>
          <div class="profile__button8">
            <div class="profile__text4"></div>
            <div class="profile__bell">
              <img class="profile__group15" src="group14.svg" />
            </div>
          </div>
          <div class="profile__button9">
            <div class="profile__text4"></div>
            <div class="profile__settings">
              <img class="profile__group16" src="group15.svg" />
            </div>
          </div>
          <div class="profile__container13">
            <div class="profile__container14">
              <div class="profile__search-medical-records-appointments">
                Search medical records, appointments...
              </div>
            </div>
          </div>
          <div class="profile__search">
            <img class="profile__group17" src="group16.svg" />
          </div>
          <div class="profile__avatar2">
            <img class="profile__rectangle" src="rectangle2.png" />
          </div>
          <img
            class="profile__whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-2"
            src="whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-20.png"
          />
          <div class="profile__bookings-and-payments2">
            <span>
              <span class="bookings-and-payments-2-span">Cardio</span>
              <span class="bookings-and-payments-2-span2">AI</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
