.profile,
.profile * {
  box-sizing: border-box;
}
.profile {
  background: #ffffff;
  height: 1550px;
  position: relative;
  box-shadow: 0px 3px 6px 0px rgba(18, 15, 40, 0.12);
  overflow: hidden;
}
.profile__container {
  background: rgba(170, 213, 42, 0);
  width: 1440px;
  height: 1433px;
  position: absolute;
  left: 0px;
  top: 64px;
  overflow: hidden;
}
.profile__container2 {
  background: #fafafb;
  width: 1183px;
  height: 1433px;
  position: absolute;
  left: 257px;
  top: 0px;
  overflow: hidden;
}
.profile__patient-profile {
  color: #003785;
  text-align: left;
  font-family: "Manrope-Bold", sans-serif;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  position: absolute;
  left: 32px;
  top: 32px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__container3 {
  background: #ffffff;
  border-radius: 10px;
  width: 1119px;
  height: 563px;
  position: absolute;
  left: 32px;
  top: 92px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.profile__container4 {
  background: rgba(0, 0, 0, 0);
  width: 1071px;
  height: 155px;
  position: absolute;
  left: 24px;
  top: 24px;
}
.profile__line {
  width: 1071px;
  height: 0px;
  position: absolute;
  left: 0px;
  top: 155px;
  overflow: visible;
}
.profile__jane-doe {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6px;
  font-weight: 600;
  position: absolute;
  left: 76px;
  top: 27px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__avatar {
  background: #ece5fd;
  border-radius: 30px;
  width: 60px;
  height: 60px;
  position: absolute;
  left: 0px;
  top: 24px;
  overflow: hidden;
}
.profile__rectangle {
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.profile__personal-information {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: absolute;
  left: 0px;
  top: 107px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__button {
  background: #cccccc;
  border-radius: 6px;
  width: 172px;
  height: 22px;
  position: absolute;
  left: 66px;
  top: 61px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.profile__upload-new-picture {
  color: #242424;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 51px);
  top: 50%;
  translate: 0 -50%;
}
.profile__upload {
  width: 11px;
  height: 11px;
  position: absolute;
  left: calc(50% - 70px);
  top: 50%;
  translate: 0 -50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.profile__group {
  height: auto;
  position: absolute;
  left: 0.9px;
  top: 0.91px;
  overflow: visible;
}
.profile__textbox {
  background: rgba(0, 0, 0, 0);
  width: 341px;
  height: 64px;
  position: absolute;
  left: 24px;
  top: 211px;
}
.profile__textfield {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  position: absolute;
  right: 1px;
  left: 0px;
  bottom: 1px;
  top: 26px;
}
.profile__jane-doe2 {
  color: #171a1f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 269px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.profile__full-name {
  color: #565e6c;
  text-align: left;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  right: 286px;
  left: 0px;
  top: 0px;
}
.profile__textbox2 {
  background: rgba(0, 0, 0, 0);
  width: 341px;
  height: 64px;
  position: absolute;
  left: 754px;
  top: 211px;
}
.profile___1990-05-15 {
  color: #171a1f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 257px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.profile__date-of-birth {
  color: #565e6c;
  text-align: left;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  right: 273px;
  left: 0px;
  top: 0px;
}
.profile__textbox3 {
  background: rgba(0, 0, 0, 0);
  width: 341px;
  height: 64px;
  position: absolute;
  left: 24px;
  top: 291px;
}
.profile___89123456789 {
  color: #171a1f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 241px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.profile__national-id {
  color: #565e6c;
  text-align: left;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  right: 281px;
  left: 0px;
  top: 0px;
}
.profile__phone-number {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 389px;
  top: 293px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__textbox4 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 340px;
  height: 39px;
  position: absolute;
  left: 389px;
  top: 315px;
}
.profile___1-555-123-4567 {
  color: #171a1f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 212px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.profile__button2 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 698px;
  top: 319px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.profile__text {
  color: #565e6c;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - -8px);
  top: 50%;
  translate: 0 -50%;
}
.profile__square-pen {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.profile__group2 {
  height: auto;
  position: absolute;
  left: 1.3px;
  top: 0.64px;
  overflow: visible;
}
.profile__email-address {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 754px;
  top: 293px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__textbox5 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 340px;
  height: 39px;
  position: absolute;
  left: 754px;
  top: 315px;
}
.profile__text2 {
  color: #171a1f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 328px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.profile__button3 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 1063px;
  top: 319px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.profile__group3 {
  height: auto;
  position: absolute;
  left: 1.3px;
  top: 0.64px;
  overflow: visible;
}
.profile__button4 {
  background: #003785;
  border-radius: 6px;
  width: 141px;
  height: 40px;
  position: absolute;
  left: 24px;
  top: 475px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.profile__save-all-changes {
  color: #ffffff;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.profile__dropdown-button-5 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #bcc1ca;
  border-width: 1px;
  width: 340px;
  height: 35px;
  position: absolute;
  left: 389px;
  top: 239px;
}
.profile__female {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 282px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.profile__chevron-down-large {
  width: 14px;
  height: 14px;
  position: absolute;
  right: 11px;
  top: 50%;
  translate: 0 -50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.profile__group4 {
  height: auto;
  position: absolute;
  left: 1.78px;
  top: 4.11px;
  overflow: visible;
}
.profile__gender {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 389px;
  top: 211px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__dropdown-button-52 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #bcc1ca;
  border-width: 1px;
  width: 340px;
  height: 35px;
  position: absolute;
  left: 24px;
  top: 397px;
}
.profile__o {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 309px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.profile__group5 {
  height: auto;
  position: absolute;
  left: 1.78px;
  top: 4.11px;
  overflow: visible;
}
.profile__blood-type {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 30px;
  top: 366px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__textbox6 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 340px;
  height: 39px;
  position: absolute;
  left: 389px;
  top: 397px;
}
.profile___123-health-ave {
  color: #171a1f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 237px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.profile__adress-city-street {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 393px;
  top: 375px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__container5 {
  background: #ffffff;
  border-radius: 10px;
  width: 1119px;
  height: 473px;
  position: absolute;
  left: 32px;
  top: 679px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.profile__container6 {
  background: rgba(0, 0, 0, 0);
  width: 1071px;
  height: 73px;
  position: absolute;
  left: 24px;
  top: 24px;
}
.profile__line2 {
  width: 1071px;
  height: 0px;
  position: absolute;
  left: 0px;
  top: 73px;
  overflow: visible;
}
.profile__medical-information {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: absolute;
  left: 0px;
  top: 25px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__blood-type2 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 131px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__a {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 24px;
  top: 155px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__chronic-diseases {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 571px;
  top: 131px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__tag {
  background: rgba(0, 0, 0, 0);
  width: 95px;
  height: 22px;
  position: absolute;
  left: 571px;
  top: 153px;
}
.profile__frame {
  background: #003785;
  border-radius: 11px;
  width: 95px;
  height: 22px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.profile__hypertension {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-SemiBold", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.profile__tag2 {
  background: rgba(0, 0, 0, 0);
  width: 109px;
  height: 22px;
  position: absolute;
  left: 673px;
  top: 153px;
}
.profile__frame2 {
  background: #003785;
  border-radius: 11px;
  width: 109px;
  height: 22px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.profile__type-2-diabetes {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-SemiBold", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.profile__allergies {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 195px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__tag3 {
  background: rgba(0, 0, 0, 0);
  width: 72px;
  height: 22px;
  position: absolute;
  left: 24px;
  top: 217px;
}
.profile__frame3 {
  background: #003785;
  border-radius: 11px;
  width: 72px;
  height: 22px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.profile__penicillin {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-SemiBold", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.profile__tag4 {
  background: rgba(0, 0, 0, 0);
  width: 79px;
  height: 22px;
  position: absolute;
  left: 103px;
  top: 217px;
}
.profile__frame4 {
  background: #003785;
  border-radius: 11px;
  width: 79px;
  height: 22px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.profile__dust-mites {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-SemiBold", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.profile__past-surgeries {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 571px;
  top: 195px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__div {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 574px;
  top: 218px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__appendectomy-2010 {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 587px;
  top: 219px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__div2 {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 574px;
  top: 242px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__cataract-surgery-2022 {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 587px;
  top: 243px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__current-medications {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 283px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__div3 {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 27px;
  top: 306px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__lisinopril-10-mg-daily {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 40px;
  top: 307px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__div4 {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 27px;
  top: 330px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__metformin-500-mg-twice-daily {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 40px;
  top: 331px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__button5 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 133px;
  height: 40px;
  position: absolute;
  left: 24px;
  top: 385px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.profile__view-medical-history {
  color: #003785;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.profile__button6 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 132px;
  height: 40px;
  position: absolute;
  left: 172px;
  top: 385px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.profile__manage-medications {
  color: #003785;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.profile__container7 {
  background: #ffffff;
  border-radius: 10px;
  width: 1119px;
  height: 225px;
  position: absolute;
  left: 32px;
  top: 1176px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.profile__line3 {
  width: 1071px;
  height: 0px;
  position: absolute;
  left: 0px;
  top: 73px;
  overflow: visible;
}
.profile__security {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: absolute;
  left: 0px;
  top: 25px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__two-factor-authentication-2-fa {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 131px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__enhance-your-account-security-with-2-fa-requiring-a-second-verification-step-to-log-in {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 24px;
  top: 159px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__container8 {
  background: #003785;
  border-radius: 12px;
  border-style: solid;
  border-color: #000000;
  border-width: 2px;
  width: 44px;
  height: 24px;
  position: absolute;
  left: 1051px;
  top: 141px;
}
.profile__rectangle2 {
  background: #ffffff;
  border-radius: 10px;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 22px;
  top: 2px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__group-1 {
  position: absolute;
  inset: 0;
}
.profile__a-chat-1 {
  width: 32px;
  height: 32px;
  position: absolute;
  left: 1091px;
  top: 188px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.profile__group6 {
  height: auto;
  position: absolute;
  left: 4px;
  top: 4.8px;
  overflow: visible;
}
.profile__overview-profile-medical-records-appointments-medications-notifications {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 51px;
  top: 261px;
  width: 83px;
  height: 22px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__container9 {
  background: rgba(0, 0, 0, 0);
  width: 257px;
  height: 1485px;
  position: absolute;
  left: 0px;
  top: 2px;
}
.profile__line4 {
  width: 0px;
  height: 1433px;
  position: absolute;
  left: 257px;
  top: 0px;
  overflow: visible;
}
.profile__container10 {
  background: rgba(170, 213, 42, 0.56);
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 276px;
  height: 1693px;
  position: absolute;
  left: -4px;
  top: -4px;
}
.profile__button7 {
  background: #de3b40;
  border-radius: 6px;
  width: 230px;
  height: 40px;
  position: absolute;
  left: 27px;
  top: 1620px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.profile__emergency-call {
  color: #ffffff;
  text-align: center;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 35px);
  top: 50%;
  translate: 0 -50%;
}
.profile__phone-call {
  width: 16px;
  height: 16px;
  position: absolute;
  left: calc(50% - 67px);
  top: 50%;
  translate: 0 -50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.profile__group7 {
  height: auto;
  position: absolute;
  left: 0.7px;
  top: 0.64px;
  overflow: visible;
}
.profile__overview-profile-medical-records-appointments-medications-notifications2 {
  color: #003785;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 55px;
  top: 88px;
  width: 41px;
  height: 22px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__profile-1 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 33px;
  top: 88px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.profile__group8 {
  height: auto;
  position: absolute;
  left: 2.87px;
  top: 1.72px;
  overflow: visible;
}
.profile__medical-clipboard-1 {
  opacity: 0.82;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 34px;
  top: 131px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.profile__group9 {
  height: auto;
  position: absolute;
  left: 2.3px;
  top: 1.72px;
  overflow: visible;
}
.profile__calendar-date-2-1 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 33px;
  top: 180px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.profile__group10 {
  height: auto;
  position: absolute;
  left: 1.73px;
  top: 1.72px;
  overflow: visible;
}
.profile__medicine-1 {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 33px;
  top: 223px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.profile__group11 {
  height: auto;
  position: absolute;
  left: 1.95px;
  top: 1.95px;
  overflow: visible;
}
.profile__alarm-1 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 33px;
  top: 267px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.profile__group12 {
  height: auto;
  position: absolute;
  left: 2.87px;
  top: 1.72px;
  overflow: visible;
}
.profile__home-7 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 34px;
  top: 46px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.profile__group13 {
  height: auto;
  position: absolute;
  left: 1.73px;
  top: 2.3px;
  overflow: visible;
}
.profile__bookings-and-payments {
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  position: absolute;
  left: 81.48px;
  top: 1366px;
  width: 187px;
  height: 43px;
  transform-origin: 0 0;
  transform: rotate(0.636deg) scale(1, 1);
}
.bookings-and-payments-span {
  color: #003785;
}
.bookings-and-payments-span2 {
  color: #87af12;
}
.profile__container-279 {
  background: #ffffff;
  border-radius: 26px;
  border-style: dashed;
  border-color: #ffffff;
  border-width: 1px;
  width: 53.93px;
  height: 50.04px;
  position: absolute;
  left: 27.48px;
  top: 1349px;
  transform-origin: 0 0;
  transform: rotate(0.555deg) scale(1, 1);
}
.profile__image-33 {
  width: 52px;
  height: 52px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.profile__group14 {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.profile__overview-profile-medical-records-appointments-medications-notifications3 {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 51px;
  top: 42px;
  width: 60px;
  height: 22px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__overview-profile-medical-records-appointments-medications-notifications4 {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 51px;
  top: 126px;
  width: 110px;
  height: 22px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__overview-profile-medical-records-appointments-medications-notifications5 {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 51px;
  top: 171px;
  width: 90px;
  height: 22px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__overview-profile-medical-records-appointments-medications-notifications6 {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 51px;
  top: 217px;
  width: 88px;
  height: 22px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__frame-15 {
  background: rgba(135, 175, 18, 0.12);
  width: 1445.26px;
  height: 54.86px;
  position: absolute;
  left: 1.35px;
  top: 1498.08px;
  transform-origin: 0 0;
  transform: rotate(-0.14deg) scale(1, 1);
  overflow: hidden;
}
.profile__quick-links {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 460.62px;
  top: 10.24px;
}
.profile__header-menu {
  background: rgba(0, 0, 0, 0);
  width: 296px;
  height: 22px;
  position: absolute;
  left: 547.62px;
  top: 10.99px;
}
.profile__frame5 {
  background: rgba(0, 0, 0, 0);
  width: 42px;
  height: 22px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.profile__home {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.profile__frame6 {
  background: rgba(0, 0, 0, 0);
  width: 85px;
  height: 22px;
  position: absolute;
  left: 42px;
  top: 0px;
  overflow: hidden;
}
.profile__features {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 18.5px);
  top: 50%;
  translate: 0 -50%;
}
.profile__frame7 {
  background: rgba(0, 0, 0, 0);
  width: 88px;
  height: 22px;
  position: absolute;
  left: 127px;
  top: 0px;
  overflow: hidden;
}
.profile__solutions {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 20px);
  top: 50%;
  translate: 0 -50%;
}
.profile__frame8 {
  background: rgba(0, 0, 0, 0);
  width: 81px;
  height: 22px;
  position: absolute;
  left: 193px;
  top: 0px;
  overflow: hidden;
}
.profile__contact {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 16.5px);
  top: 50%;
  translate: 0 -50%;
}
.profile__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-2 {
  width: 21px;
  height: 21px;
  position: absolute;
  left: 296.63px;
  top: 5.98px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transform-origin: 0 0;
  transform: rotate(-0.775deg) scale(1, 1);
  object-fit: cover;
  aspect-ratio: 1;
}
.profile__cardio-ai {
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  position: absolute;
  left: 322.63px;
  top: 6.78px;
  transform-origin: 0 0;
  transform: rotate(-0.775deg) scale(1, 1);
}
.cardio-ai-span {
  color: #003785;
}
.cardio-ai-span2 {
  color: #87af12;
}
.profile__button-109 {
  background: #de3b40;
  border-radius: 6px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  width: 76px;
  height: 36px;
  position: absolute;
  left: 1337.62px;
  top: 12.2px;
  transform-origin: 0 0;
  transform: rotate(0.14deg) scale(1, 1);
  overflow: hidden;
}
.profile__log-out {
  color: #ffffff;
  text-align: center;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 26px);
  top: 50%;
  translate: 0 -50%;
}
.profile__container11 {
  background: rgba(0, 0, 0, 0);
  width: 1440px;
  height: 64px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.profile__container12 {
  background: #ffffff;
  width: 1440px;
  height: 64px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.profile__header-menu2 {
  background: rgba(0, 0, 0, 0);
  width: 0px;
  height: 22px;
  position: absolute;
  left: 219px;
  top: 22px;
}
.profile__frame9 {
  background: rgba(0, 0, 0, 0);
  width: 0px;
  height: 22px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.profile__text3 {
  color: #171a1f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.profile__button8 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 1228px;
  top: 12px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.profile__text4 {
  color: #171a1f;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - -8px);
  top: 50%;
  translate: 0 -50%;
}
.profile__bell {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.profile__group15 {
  height: auto;
  position: absolute;
  left: 1.3px;
  top: 0.64px;
  overflow: visible;
}
.profile__button9 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 1276px;
  top: 12px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.profile__settings {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.profile__group16 {
  height: auto;
  position: absolute;
  left: 1.29px;
  top: 0.63px;
  overflow: visible;
}
.profile__container13 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 256px;
  height: 36px;
  position: absolute;
  left: 956px;
  top: 14px;
  overflow: hidden;
}
.profile__container14 {
  background: rgba(0, 0, 0, 0);
  width: 208px;
  height: 20px;
  position: absolute;
  left: 36px;
  top: 8px;
  overflow: hidden;
}
.profile__search-medical-records-appointments {
  color: rgba(23, 26, 31, 0.4);
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.profile__search {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 968px;
  top: 24px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.profile__group17 {
  height: auto;
  position: absolute;
  left: 1.3px;
  top: 1.3px;
  overflow: visible;
}
.profile__avatar2 {
  background: #f3f9e2;
  border-radius: 18px;
  width: 36px;
  height: 36px;
  position: absolute;
  left: 1380px;
  top: 14px;
  overflow: hidden;
}
.profile__whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-2 {
  width: 46px;
  height: 46px;
  position: absolute;
  left: 199px;
  top: 6px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  object-fit: cover;
  aspect-ratio: 1;
}
.profile__bookings-and-payments2 {
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  position: absolute;
  left: 22px;
  top: 11px;
  width: 211px;
  height: 37px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.bookings-and-payments-2-span {
  color: #003785;
}
.bookings-and-payments-2-span2 {
  color: #87af12;
}
