<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="pattient-search-result">
      <div class="pattient-search-result__rectangle-57"></div>
      <div class="pattient-search-result__container">
        <div class="pattient-search-result__search">
          <img class="pattient-search-result__group" src="group0.svg" />
        </div>
        <div class="pattient-search-result__search-patients">
          Search Patients
        </div>
        <div
          class="pattient-search-result__search-by-name-email-phone-or-medical-condition"
        >
          Search by name, email, phone, or medical condition
        </div>
        <div class="pattient-search-result__textbox">
          <div class="pattient-search-result__sarah-johnson">Sarah Johnson</div>
        </div>
        <div class="pattient-search-result__textbox2">
          <div class="pattient-search-result__all-status">All Status</div>
          <div class="pattient-search-result__chevron-down">
            <img class="pattient-search-result__group2" src="group1.svg" />
          </div>
        </div>
        <div class="pattient-search-result__textbox3">
          <div class="pattient-search-result__all-gender">All Gender</div>
          <div class="pattient-search-result__chevron-down">
            <img class="pattient-search-result__group3" src="group2.svg" />
          </div>
        </div>
        <div class="pattient-search-result__button">
          <div class="pattient-search-result__search-patients2">
            Search Patients
          </div>
        </div>
      </div>
      <div class="pattient-search-result__patient-search">Patient Search</div>
      <div class="pattient-search-result__find-and-access-patient-records">
        Find and access patient records
      </div>
      <div class="pattient-search-result__search-results">Search Results</div>
      <div class="pattient-search-result__found-4-patient-s">
        Found 4 patient(s)
      </div>
      <div class="pattient-search-result__container2">
        <img class="pattient-search-result__image" src="image0.png" />
        <div class="pattient-search-result__sarah-johnson2">Sarah Johnson</div>
        <div class="pattient-search-result__tag">
          <div class="pattient-search-result__frame">
            <div class="pattient-search-result__active">active</div>
          </div>
        </div>
        <div class="pattient-search-result__user">
          <img class="pattient-search-result__group4" src="group3.svg" />
        </div>
        <div class="pattient-search-result__age-40-female-o">
          Age 40 female • O+
        </div>
        <div class="pattient-search-result__mail">
          <img class="pattient-search-result__group5" src="group4.svg" />
        </div>
        <div class="pattient-search-result__sarah-johnson-email-com">
          sarah.johnson@email.com
        </div>
        <div class="pattient-search-result__phone">
          <img class="pattient-search-result__group6" src="group5.svg" />
        </div>
        <div class="pattient-search-result___1-555-123-4567">
          +1(555) 123-4567
        </div>
        <div class="pattient-search-result__map-pin">
          <img class="pattient-search-result__group7" src="group6.svg" />
        </div>
        <div class="pattient-search-result___123-main-st-anytown-st-12345">
          123 Main St, Anytown, ST 12345
        </div>
        <div class="pattient-search-result__calendar-days">
          <img class="pattient-search-result__group8" src="group7.svg" />
        </div>
        <div class="pattient-search-result__last-visit-2024-01-10">
          Last visit: 2024-01-10
        </div>
        <div class="pattient-search-result__heart-pulse">
          <img class="pattient-search-result__group9" src="group8.svg" />
        </div>
        <div class="pattient-search-result__tag2">
          <div class="pattient-search-result__frame2">
            <div class="pattient-search-result__hypertension">Hypertension</div>
          </div>
        </div>
        <div class="pattient-search-result__button2">
          <div class="pattient-search-result__view-records">View Records</div>
          <div class="pattient-search-result__eye">
            <img class="pattient-search-result__group10" src="group9.svg" />
          </div>
        </div>
        <div class="pattient-search-result__button3">
          <div class="pattient-search-result__open-chart">Open Chart</div>
        </div>
      </div>
      <div class="pattient-search-result__screen-10">Screen 10</div>
      <img
        class="pattient-search-result__whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-2"
        src="whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-20.png"
      />
      <div class="pattient-search-result__bookings-and-payments">
        <span>
          <span class="bookings-and-payments-span">Cardio</span>
          <span class="bookings-and-payments-span2">AI</span>
        </span>
      </div>
      <div class="pattient-search-result__frame-3">
        <div class="pattient-search-result__quick-links">Quick Links</div>
        <div class="pattient-search-result__header-menu">
          <div class="pattient-search-result__frame3">
            <div class="pattient-search-result__home">Home</div>
          </div>
          <div class="pattient-search-result__frame4">
            <div class="pattient-search-result__features">Features</div>
          </div>
          <div class="pattient-search-result__frame5">
            <div class="pattient-search-result__solutions">About</div>
          </div>
          <div class="pattient-search-result__frame6">
            <div class="pattient-search-result__contact">Contact</div>
          </div>
        </div>
        <img
          class="pattient-search-result__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-2"
          src="whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-20.png"
        />
        <div class="pattient-search-result__cardio-ai">
          <span>
            <span class="cardio-ai-span">Cardio</span>
            <span class="cardio-ai-span2">AI</span>
          </span>
        </div>
        <div class="pattient-search-result__button-109">
          <div class="pattient-search-result__log-out">Log out</div>
        </div>
      </div>
      <div class="pattient-search-result__container3">
        <img class="pattient-search-result__line" src="line0.svg" />
        <div class="pattient-search-result__image2">
          <img class="pattient-search-result__group11" src="group10.svg" />
        </div>
        <div class="pattient-search-result__button4">
          <div class="pattient-search-result__patient-search2">
            Patient Search
          </div>
          <div class="pattient-search-result__search2">
            <img class="pattient-search-result__group12" src="group11.svg" />
          </div>
        </div>
        <div class="pattient-search-result__button5">
          <div class="pattient-search-result__my-patients">My Patients</div>
          <div class="pattient-search-result__users">
            <img class="pattient-search-result__group13" src="group12.svg" />
          </div>
        </div>
        <div class="pattient-search-result__button6">
          <div class="pattient-search-result__requests">Requests</div>
          <div class="pattient-search-result__file-text">
            <img class="pattient-search-result__group14" src="group13.svg" />
          </div>
        </div>
        <div class="pattient-search-result__button7">
          <div class="pattient-search-result__schedule">Schedule</div>
          <div class="pattient-search-result__calendar">
            <img class="pattient-search-result__group15" src="group14.svg" />
          </div>
        </div>
        <div class="pattient-search-result__house"></div>
        <div class="pattient-search-result__button8">
          <div class="pattient-search-result__patient-search3">Dashboard</div>
          <div class="pattient-search-result__home-3">
            <img class="pattient-search-result__group16" src="group15.svg" />
          </div>
        </div>
        <div class="pattient-search-result__bookings-and-payments2">
          <span>
            <span class="bookings-and-payments-2-span">AI</span>
            <span class="bookings-and-payments-2-span2">Chatbot</span>
          </span>
        </div>
        <div class="pattient-search-result__container-279">
          <div class="pattient-search-result__image-33">
            <img class="pattient-search-result__group17" src="group16.svg" />
          </div>
        </div>
        <div class="pattient-search-result__container-280">
          <div class="pattient-search-result__image-33">
            <img class="pattient-search-result__group18" src="group17.svg" />
          </div>
        </div>
        <div class="pattient-search-result__bookings-and-payments3">
          <span>
            <span class="bookings-and-payments-3-span">AI</span>
            <span class="bookings-and-payments-3-span2">Chatbot</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
