<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="complete-account">
      <div class="complete-account__container">
        <div class="complete-account__complete-your-account">
          Complete Your account
        </div>
        <div
          class="complete-account__provide-essential-medical-details-for-personalized-care"
        >
          Provide essential medical details for personalized care.
        </div>
        <div class="complete-account__container2">
          <div class="complete-account__medical-information">
            Medical Information
          </div>
          <div class="complete-account__blood-type">Blood Type</div>
          <div class="complete-account__dropdown-button">
            <div class="complete-account__select-your-blood-type">
              Select your blood type
            </div>
            <div class="complete-account__chevron-down">
              <img class="complete-account__group" src="group0.svg" />
            </div>
          </div>
          <div class="complete-account__optional">(Optional)</div>
          <div class="complete-account__chronic-diseases">Chronic Diseases</div>
          <div class="complete-account__textarea">
            <div
              class="complete-account__type-chronic-diseases-and-press-enter-to-add"
            >
              Type chronic diseases and press Enter to add...
            </div>
            <div class="complete-account__resizing-handle">
              <img class="complete-account__group2" src="group1.svg" />
            </div>
          </div>
          <div class="complete-account__container3">
            <div class="complete-account__x">
              <img class="complete-account__group3" src="group2.svg" />
            </div>
            <div class="complete-account__type-2-diabetes">Type 2 Diabetes</div>
          </div>
          <div class="complete-account__container4">
            <div class="complete-account__x2">
              <img class="complete-account__group4" src="group3.svg" />
            </div>
            <div class="complete-account__hypertension">Hypertension</div>
          </div>
          <div class="complete-account__container5">
            <div class="complete-account__x3">
              <img class="complete-account__group5" src="group4.svg" />
            </div>
            <div class="complete-account__asthma">Asthma</div>
          </div>
          <div class="complete-account__container6">
            <div class="complete-account__x4">
              <img class="complete-account__group6" src="group5.svg" />
            </div>
            <div class="complete-account__crohn-s-disease">
              Crohn&#039;s Disease
            </div>
          </div>
          <div class="complete-account__optional2">(Optional)</div>
          <div class="complete-account__allergies">Allergies</div>
          <div class="complete-account__textarea2">
            <div
              class="complete-account__type-allergies-and-press-enter-to-add"
            >
              Type allergies and press Enter to add...
            </div>
            <div class="complete-account__resizing-handle">
              <img class="complete-account__group7" src="group6.svg" />
            </div>
          </div>
          <div class="complete-account__container7">
            <div class="complete-account__x5">
              <img class="complete-account__group8" src="group7.svg" />
            </div>
            <div class="complete-account__penicillin">Penicillin</div>
          </div>
          <div class="complete-account__container8">
            <div class="complete-account__x6">
              <img class="complete-account__group9" src="group8.svg" />
            </div>
            <div class="complete-account__pollen">Pollen</div>
          </div>
          <div class="complete-account__container9">
            <div class="complete-account__x7">
              <img class="complete-account__group10" src="group9.svg" />
            </div>
            <div class="complete-account__shellfish">Shellfish</div>
          </div>
          <div class="complete-account__container10">
            <div class="complete-account__x8">
              <img class="complete-account__group11" src="group10.svg" />
            </div>
            <div class="complete-account__dust-mites">Dust Mites</div>
          </div>
          <div class="complete-account__optional3">(Optional)</div>
          <div class="complete-account__previous-surgeries">
            Previous Surgeries
          </div>
          <div class="complete-account__textarea3">
            <div
              class="complete-account__type-previous-surgeries-and-press-enter-to-add"
            >
              Type previous surgeries and press Enter to add...
            </div>
            <div class="complete-account__resizing-handle">
              <img class="complete-account__group12" src="group11.svg" />
            </div>
          </div>
          <div class="complete-account__container11">
            <div class="complete-account__x9">
              <img class="complete-account__group13" src="group12.svg" />
            </div>
            <div class="complete-account__appendectomy-2010">
              Appendectomy (2010)
            </div>
          </div>
          <div class="complete-account__container12">
            <div class="complete-account__x10">
              <img class="complete-account__group14" src="group13.svg" />
            </div>
            <div class="complete-account__tonsillectomy-2005">
              Tonsillectomy (2005)
            </div>
          </div>
          <div class="complete-account__container13">
            <div class="complete-account__x11">
              <img class="complete-account__group15" src="group14.svg" />
            </div>
            <div class="complete-account__knee-arthroscopy-2018">
              Knee Arthroscopy (2018)
            </div>
          </div>
          <div class="complete-account__optional4">(Optional)</div>
          <div class="complete-account__current-medications">
            Current Medications
          </div>
          <div class="complete-account__textbox">
            <div class="complete-account__prescription-document-pdf">
              prescription_document.pdf
            </div>
          </div>
          <div class="complete-account__button">
            <div class="complete-account__upload-prescription">
              Upload Prescription
            </div>
            <div class="complete-account__upload">
              <img class="complete-account__group16" src="group15.svg" />
            </div>
          </div>
          <div class="complete-account__optional5">(Optional)</div>
          <div class="complete-account__additional-medical-history">
            Additional Medical History
          </div>
          <div class="complete-account__textarea4">
            <div
              class="complete-account__mention-any-additional-important-medical-information-or-past-treatments"
            >
              Mention any additional important medical information or past
              treatments
            </div>
            <div class="complete-account__resizing-handle">
              <img class="complete-account__group17" src="group16.svg" />
            </div>
          </div>
        </div>
        <div class="complete-account__button2">
          <div class="complete-account__cancel">Cancel</div>
        </div>
        <div class="complete-account__button3">
          <div class="complete-account__save-complete-account">
            Save / Complete Account
          </div>
        </div>
        <div class="complete-account__arrow-forward-ios-3">
          <img class="complete-account__group18" src="group17.svg" />
        </div>
      </div>
      <div class="complete-account__container14"></div>
    </div>
  </body>
</html>
