<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="login">
      <div class="login__container">
        <div class="login__welcome-back">Welcome Back</div>
        <div class="login__textbox">
          <div class="login__textfield">
            <div class="login__your-email-example-com-or-1234567890">
              your.email@example.com or +1234567890
            </div>
          </div>
          <div class="login__email-or-phone-number">Email or Phone Number</div>
        </div>
        <div class="login__textbox2">
          <div class="login__textfield">
            <div class="login__div">••••••••</div>
          </div>
          <div class="login__password">Password</div>
        </div>
        <div class="login__checkbox">
          <div class="login__frame">
            <div class="login__rectangle"></div>
            <div class="login__remember-me">Remember me</div>
          </div>
        </div>
        <div class="login__button">
          <div class="login__forgot-password">Forgot password?</div>
        </div>
        <div class="login__button2">
          <div class="login__log-in">Log In</div>
        </div>
        <div class="login__button3">
          <div class="login__sign-up">Sign Up</div>
        </div>
        <div class="login__don-t-have-an-account">
          Don&#039;t have an account?
        </div>
      </div>
      <img
        class="login__whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-2"
        src="whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-20.png"
      />
      <img class="login__group" src="group0.svg" />
    </div>
  </body>
</html>
