<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="logout-confirmation">
      <div class="logout-confirmation__container">
        <div class="logout-confirmation__are-you-sure-you-want-to-log-out">
          Are you sure you want to log out?
        </div>
        <div
          class="logout-confirmation__you-will-be-signed-out-from-your-account"
        >
          You will be signed out from your account.
        </div>
        <div class="logout-confirmation__button">
          <div class="logout-confirmation__log-out">Log Out</div>
        </div>
        <div class="logout-confirmation__button2">
          <div class="logout-confirmation__cancel">Cancel</div>
        </div>
      </div>
    </div>
  </body>
</html>
