<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="sign-up">
      <div class="sign-up__container">
        <div class="sign-up__create-your-account">Create Your Account</div>
        <div class="sign-up__textbox">
          <div class="sign-up__textfield">
            <div class="sign-up__john-doe">John Doe</div>
          </div>
          <div class="sign-up__full-name">Full Name</div>
        </div>
        <div class="sign-up__textbox2">
          <div class="sign-up__textfield">
            <div class="sign-up___123-456-789">123-456-789</div>
          </div>
          <div class="sign-up__national-id">National ID</div>
        </div>
        <div class="sign-up__date-of-birth">Date of Birth</div>
        <div class="sign-up__button">
          <div class="sign-up___9-19-2025">9/19/2025</div>
          <div class="sign-up__calendar">
            <img class="sign-up__group" src="group0.svg" />
          </div>
        </div>
        <div class="sign-up__gender">Gender</div>
        <div class="sign-up__dropdown-button">
          <div class="sign-up__male">Male</div>
          <div class="sign-up__chevron-down">
            <img class="sign-up__group2" src="group1.svg" />
          </div>
        </div>
        <div class="sign-up__textbox3">
          <div class="sign-up__phone-number">Phone Number</div>
          <div class="sign-up__textfield">
            <div class="sign-up___123-456-7890">(123) 456-7890</div>
          </div>
        </div>
        <div class="sign-up__textbox4">
          <div class="sign-up__email-address">Email Address</div>
          <div class="sign-up__textfield">
            <div class="sign-up__john-doe-example-com">
              john.doe@example.com
            </div>
          </div>
        </div>
        <div class="sign-up__textbox5">
          <div class="sign-up__password">Password</div>
          <div class="sign-up__textfield">
            <div class="sign-up__text"></div>
          </div>
        </div>
        <div class="sign-up__textbox6">
          <div class="sign-up__confirm-password">Confirm Password</div>
          <div class="sign-up__textfield">
            <div class="sign-up__text"></div>
          </div>
        </div>
        <div class="sign-up__checkbox">
          <div class="sign-up__frame">
            <div class="sign-up__rectangle"></div>
            <div class="sign-up__i-agree-to-the-terms-privacy-policy">
              <span>
                <span class="i-agree-to-the-terms-privacy-policy-span">
                  I agree to the
                </span>
                <span class="i-agree-to-the-terms-privacy-policy-span2">
                  Terms &amp; Privacy Policy
                </span>
              </span>
            </div>
          </div>
        </div>
        <div class="sign-up__button2">
          <div class="sign-up__complete-my-account">Complete my account</div>
        </div>
        <img class="sign-up__line" src="line0.svg" />
        <div class="sign-up__button3">
          <div class="sign-up__log-in">Log in</div>
        </div>
        <div class="sign-up__already-have-an-account">
          Already have an account?
        </div>
      </div>
    </div>
  </body>
</html>
