.sign-up,
.sign-up * {
  box-sizing: border-box;
}
.sign-up {
  background: #ffffff;
  height: 985px;
  position: relative;
  box-shadow: 0px 3px 6px 0px rgba(18, 15, 40, 0.12);
  overflow: hidden;
}
.sign-up__container {
  background: #ffffff;
  border-radius: 10px;
  width: 448px;
  height: 921px;
  position: absolute;
  left: 496px;
  top: 32px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.sign-up__create-your-account {
  color: #003785;
  text-align: center;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: -0.75px;
  font-weight: 700;
  position: absolute;
  left: 84px;
  top: 92px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.sign-up__textbox {
  background: rgba(0, 0, 0, 0);
  width: 400px;
  height: 66px;
  position: absolute;
  left: 24px;
  top: 176px;
}
.sign-up__textfield {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  position: absolute;
  right: 1px;
  left: 0px;
  bottom: 1px;
  top: 28px;
}
.sign-up__john-doe {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 326px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.sign-up__full-name {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  right: 345px;
  left: 0px;
  top: 0px;
}
.sign-up__textbox2 {
  background: rgba(0, 0, 0, 0);
  width: 400px;
  height: 66px;
  position: absolute;
  left: 24px;
  top: 248px;
}
.sign-up___123-456-789 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 305px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.sign-up__national-id {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  right: 339px;
  left: 0px;
  top: 0px;
}
.sign-up__date-of-birth {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 331px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.sign-up__button {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 194px;
  height: 40px;
  position: absolute;
  left: 24px;
  top: 352px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.sign-up___9-19-2025 {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 49px);
  top: 50%;
  translate: 0 -50%;
}
.sign-up__calendar {
  width: 16px;
  height: 16px;
  position: absolute;
  left: calc(50% - 81px);
  top: 50%;
  translate: 0 -50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.sign-up__group {
  height: auto;
  position: absolute;
  left: 1.3px;
  top: 0.66px;
  overflow: visible;
}
.sign-up__gender {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 230px;
  top: 331px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.sign-up__dropdown-button {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 193px;
  height: 39px;
  position: absolute;
  left: 230px;
  top: 352px;
}
.sign-up__male {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 149px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.sign-up__chevron-down {
  width: 16px;
  height: 16px;
  position: absolute;
  right: 11px;
  top: 50%;
  translate: 0 -50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.sign-up__group2 {
  height: auto;
  position: absolute;
  left: 3.31px;
  top: 5.32px;
  overflow: visible;
}
.sign-up__textbox3 {
  background: rgba(0, 0, 0, 0);
  width: 400px;
  height: 66px;
  position: absolute;
  left: 24px;
  top: 416px;
}
.sign-up__phone-number {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  right: 316px;
  left: 0px;
  top: 0px;
}
.sign-up___123-456-7890 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 287px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.sign-up__textbox4 {
  background: rgba(0, 0, 0, 0);
  width: 400px;
  height: 66px;
  position: absolute;
  left: 24px;
  top: 488px;
}
.sign-up__email-address {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  right: 321px;
  left: 0px;
  top: 0px;
}
.sign-up__john-doe-example-com {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 232px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.sign-up__textbox5 {
  background: rgba(0, 0, 0, 0);
  width: 400px;
  height: 66px;
  position: absolute;
  left: 24px;
  top: 572px;
}
.sign-up__password {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  right: 345px;
  left: 0px;
  top: 0px;
}
.sign-up__text {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 387px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.sign-up__textbox6 {
  background: rgba(0, 0, 0, 0);
  width: 400px;
  height: 66px;
  position: absolute;
  left: 24px;
  top: 644px;
}
.sign-up__confirm-password {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  right: 297px;
  left: 0px;
  top: 0px;
}
.sign-up__checkbox {
  background: rgba(0, 0, 0, 0);
  width: 250px;
  height: 44px;
  position: absolute;
  left: 24px;
  top: 714px;
}
.sign-up__frame {
  background: rgba(0, 0, 0, 0);
  width: 250px;
  height: 44px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.sign-up__rectangle {
  background: #ffffff;
  border-radius: 3px;
  border-style: solid;
  border-color: #565e6c;
  border-width: 1px;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0px;
  top: 3px;
}
.sign-up__i-agree-to-the-terms-privacy-policy {
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 24px;
  top: 0px;
  width: 226px;
}
.i-agree-to-the-terms-privacy-policy-span {
  color: #171a1f;
}
.i-agree-to-the-terms-privacy-policy-span2 {
  color: #779f00;
  text-decoration: underline;
}
.sign-up__button2 {
  background: #779f00;
  border-radius: 6px;
  opacity: 0.5;
  width: 400px;
  height: 44px;
  position: absolute;
  left: 24px;
  top: 768px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.sign-up__complete-my-account {
  color: #dee1e6;
  text-align: center;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 73.5px);
  top: 50%;
  translate: 0 -50%;
}
.sign-up__line {
  width: 400px;
  height: 0px;
  position: absolute;
  left: 24px;
  top: 861px;
  overflow: visible;
}
.sign-up__button3 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 39px;
  height: 22px;
  position: absolute;
  left: 291px;
  top: 878px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.sign-up__log-in {
  color: #779f00;
  text-align: center;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.sign-up__already-have-an-account {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 123px;
  top: 879px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}


.complete-account,
.complete-account * {
  box-sizing: border-box;
}
.complete-account {
  background: #ffffff;
  height: 1362px;
  position: relative;
  box-shadow: 0px 3px 6px 0px rgba(18, 15, 40, 0.12);
  overflow: hidden;
}
.complete-account__container {
  background: #ffffff;
  width: 1440px;
  height: 1246px;
  position: absolute;
  left: 0px;
  top: 64px;
}
.complete-account__complete-your-account {
  color: #003785;
  text-align: center;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  position: absolute;
  left: 548px;
  top: 48px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.complete-account__provide-essential-medical-details-for-personalized-care {
  color: #565e6c;
  text-align: center;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  position: absolute;
  left: 486px;
  top: 123px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.complete-account__container2 {
  background: #ffffff;
  border-radius: 10px;
  width: 1152px;
  height: 938px;
  position: absolute;
  left: 144px;
  top: 184px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.complete-account__medical-information {
  color: #003785;
  text-align: left;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6px;
  font-weight: 600;
  position: absolute;
  left: 20px;
  top: 21px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.complete-account__blood-type {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 78px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.complete-account__dropdown-button {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 1111px;
  height: 39px;
  position: absolute;
  left: 20px;
  top: 104px;
}
.complete-account__select-your-blood-type {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 954px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.complete-account__chevron-down {
  width: 16px;
  height: 16px;
  position: absolute;
  right: 11px;
  top: 50%;
  translate: 0 -50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.complete-account__group {
  height: auto;
  position: absolute;
  left: 3.31px;
  top: 5.32px;
  overflow: visible;
}
.complete-account__optional {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  position: absolute;
  left: 132px;
  top: 163px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.complete-account__chronic-diseases {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 161px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.complete-account__textarea {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 1111px;
  height: 99px;
  position: absolute;
  left: 20px;
  top: 188px;
}
.complete-account__type-chronic-diseases-and-press-enter-to-add {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 17px;
  left: 12px;
  top: 8px;
}
.complete-account__resizing-handle {
  width: 12px;
  height: 12px;
  position: absolute;
  right: 2px;
  bottom: 2px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.complete-account__group2 {
  height: auto;
  position: absolute;
  left: -0.2px;
  top: 11.17px;
  overflow: visible;
}
.complete-account__container3 {
  background: rgba(178, 215, 66, 0.17);
  border-radius: 11px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 125px;
  height: 22px;
  position: absolute;
  left: 20px;
  top: 304px;
}
.complete-account__x {
  width: 12px;
  height: 12px;
  position: absolute;
  left: 101px;
  top: 5px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.complete-account__group3 {
  height: auto;
  position: absolute;
  left: 2.5px;
  top: 2.5px;
  overflow: visible;
}
.complete-account__type-2-diabetes {
  color: #1d2128;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  position: absolute;
  left: 11px;
  top: 4px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.complete-account__container4 {
  background: rgba(178, 215, 66, 0.17);
  border-radius: 11px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 111px;
  height: 22px;
  position: absolute;
  left: 152px;
  top: 304px;
}
.complete-account__x2 {
  width: 12px;
  height: 12px;
  position: absolute;
  left: 87px;
  top: 5px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.complete-account__group4 {
  height: auto;
  position: absolute;
  left: 2.5px;
  top: 2.5px;
  overflow: visible;
}
.complete-account__hypertension {
  color: #1d2128;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  position: absolute;
  left: 10px;
  top: 4px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.complete-account__container5 {
  background: rgba(178, 215, 66, 0.17);
  border-radius: 11px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 80px;
  height: 22px;
  position: absolute;
  left: 270px;
  top: 304px;
}
.complete-account__x3 {
  width: 12px;
  height: 12px;
  position: absolute;
  left: 56px;
  top: 5px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.complete-account__group5 {
  height: auto;
  position: absolute;
  left: 2.5px;
  top: 2.5px;
  overflow: visible;
}
.complete-account__asthma {
  color: #1d2128;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  position: absolute;
  left: 10px;
  top: 4px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.complete-account__container6 {
  background: rgba(178, 215, 66, 0.17);
  border-radius: 11px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 123px;
  height: 22px;
  position: absolute;
  left: 358px;
  top: 304px;
}
.complete-account__x4 {
  width: 12px;
  height: 12px;
  position: absolute;
  left: 99px;
  top: 5px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.complete-account__group6 {
  height: auto;
  position: absolute;
  left: 2.5px;
  top: 2.5px;
  overflow: visible;
}
.complete-account__crohn-s-disease {
  color: #1d2128;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  position: absolute;
  left: 10px;
  top: 4px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.complete-account__optional2 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  position: absolute;
  left: 78px;
  top: 345px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.complete-account__allergies {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 343px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.complete-account__textarea2 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 1111px;
  height: 99px;
  position: absolute;
  left: 20px;
  top: 370px;
}
.complete-account__type-allergies-and-press-enter-to-add {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 17px;
  left: 12px;
  top: 8px;
}
.complete-account__group7 {
  height: auto;
  position: absolute;
  left: -0.2px;
  top: 11.17px;
  overflow: visible;
}
.complete-account__container7 {
  background: rgba(178, 215, 66, 0.17);
  border-radius: 11px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 88px;
  height: 22px;
  position: absolute;
  left: 20px;
  top: 486px;
}
.complete-account__x5 {
  width: 12px;
  height: 12px;
  position: absolute;
  left: 64px;
  top: 5px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.complete-account__group8 {
  height: auto;
  position: absolute;
  left: 2.5px;
  top: 2.5px;
  overflow: visible;
}
.complete-account__penicillin {
  color: #1d2128;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  position: absolute;
  left: 11px;
  top: 4px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.complete-account__container8 {
  background: rgba(178, 215, 66, 0.17);
  border-radius: 11px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 72px;
  height: 22px;
  position: absolute;
  left: 115px;
  top: 486px;
}
.complete-account__x6 {
  width: 12px;
  height: 12px;
  position: absolute;
  left: 48px;
  top: 5px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.complete-account__group9 {
  height: auto;
  position: absolute;
  left: 2.5px;
  top: 2.5px;
  overflow: visible;
}
.complete-account__pollen {
  color: #1d2128;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  position: absolute;
  left: 10px;
  top: 4px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.complete-account__container9 {
  background: rgba(178, 215, 66, 0.17);
  border-radius: 11px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 85px;
  height: 22px;
  position: absolute;
  left: 195px;
  top: 486px;
}
.complete-account__x7 {
  width: 12px;
  height: 12px;
  position: absolute;
  left: 61px;
  top: 5px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.complete-account__group10 {
  height: auto;
  position: absolute;
  left: 2.5px;
  top: 2.5px;
  overflow: visible;
}
.complete-account__shellfish {
  color: #1d2128;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  position: absolute;
  left: 10px;
  top: 4px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.complete-account__container10 {
  background: rgba(178, 215, 66, 0.17);
  border-radius: 11px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 96px;
  height: 22px;
  position: absolute;
  left: 287px;
  top: 486px;
}
.complete-account__x8 {
  width: 12px;
  height: 12px;
  position: absolute;
  left: 72px;
  top: 5px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.complete-account__group11 {
  height: auto;
  position: absolute;
  left: 2.5px;
  top: 2.5px;
  overflow: visible;
}
.complete-account__dust-mites {
  color: #1d2128;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  position: absolute;
  left: 11px;
  top: 4px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.complete-account__optional3 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  position: absolute;
  left: 141px;
  top: 527px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.complete-account__previous-surgeries {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 525px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.complete-account__textarea3 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 1111px;
  height: 99px;
  position: absolute;
  left: 20px;
  top: 552px;
}
.complete-account__type-previous-surgeries-and-press-enter-to-add {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 17px;
  left: 12px;
  top: 8px;
}
.complete-account__group12 {
  height: auto;
  position: absolute;
  left: -0.2px;
  top: 11.17px;
  overflow: visible;
}
.complete-account__container11 {
  background: rgba(178, 215, 66, 0.17);
  border-radius: 11px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 158px;
  height: 22px;
  position: absolute;
  left: 20px;
  top: 668px;
}
.complete-account__x9 {
  width: 12px;
  height: 12px;
  position: absolute;
  left: 134px;
  top: 5px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.complete-account__group13 {
  height: auto;
  position: absolute;
  left: 2.5px;
  top: 2.5px;
  overflow: visible;
}
.complete-account__appendectomy-2010 {
  color: #1d2128;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  position: absolute;
  left: 11px;
  top: 4px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.complete-account__container12 {
  background: rgba(178, 215, 66, 0.17);
  border-radius: 11px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 153px;
  height: 22px;
  position: absolute;
  left: 185px;
  top: 668px;
}
.complete-account__x10 {
  width: 12px;
  height: 12px;
  position: absolute;
  left: 129px;
  top: 5px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.complete-account__group14 {
  height: auto;
  position: absolute;
  left: 2.5px;
  top: 2.5px;
  overflow: visible;
}
.complete-account__tonsillectomy-2005 {
  color: #1d2128;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  position: absolute;
  left: 11px;
  top: 4px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.complete-account__container13 {
  background: rgba(178, 215, 66, 0.17);
  border-radius: 11px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 174px;
  height: 22px;
  position: absolute;
  left: 345px;
  top: 668px;
}
.complete-account__x11 {
  width: 12px;
  height: 12px;
  position: absolute;
  left: 150px;
  top: 5px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.complete-account__group15 {
  height: auto;
  position: absolute;
  left: 2.5px;
  top: 2.5px;
  overflow: visible;
}
.complete-account__knee-arthroscopy-2018 {
  color: #1d2128;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  position: absolute;
  left: 11px;
  top: 4px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.complete-account__optional4 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  position: absolute;
  left: 151px;
  top: 709px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.complete-account__current-medications {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 707px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.complete-account__textbox {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 921.42px;
  height: 39px;
  position: absolute;
  left: 20px;
  top: 734px;
}
.complete-account__prescription-document-pdf {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 729.42px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.complete-account__button {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 186px;
  height: 40px;
  position: absolute;
  left: 950px;
  top: 734px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.complete-account__upload-prescription {
  color: #171a1f;
  text-align: center;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 53px);
  top: 50%;
  translate: 0 -50%;
}
.complete-account__upload {
  width: 16px;
  height: 16px;
  position: absolute;
  left: calc(50% - 77px);
  top: 50%;
  translate: 0 -50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.complete-account__group16 {
  height: auto;
  position: absolute;
  left: 1.3px;
  top: 1.31px;
  overflow: visible;
}
.complete-account__optional5 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  position: absolute;
  left: 189px;
  top: 793px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.complete-account__additional-medical-history {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 20px;
  top: 791px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.complete-account__textarea4 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 1111px;
  height: 99px;
  position: absolute;
  left: 20px;
  top: 818px;
}
.complete-account__mention-any-additional-important-medical-information-or-past-treatments {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 17px;
  left: 12px;
  top: 8px;
}
.complete-account__group17 {
  height: auto;
  position: absolute;
  left: -0.2px;
  top: 11.17px;
  overflow: visible;
}
.complete-account__button2 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 78px;
  height: 40px;
  position: absolute;
  left: 1012px;
  top: 1158px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.complete-account__cancel {
  color: #565e6c;
  text-align: center;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.complete-account__button3 {
  background: #003785;
  border-radius: 6px;
  width: 198px;
  height: 40px;
  position: absolute;
  left: 1105px;
  top: 1158px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.complete-account__save-complete-account {
  color: #ffffff;
  text-align: center;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.complete-account__arrow-forward-ios-3 {
  width: 38.61px;
  height: 39.41px;
  position: absolute;
  left: 89.21px;
  top: 39.4px;
  transform-origin: 0 0;
  transform: rotate(179.118deg) scale(1, 1);
  overflow: hidden;
}
.complete-account__group18 {
  height: auto;
  position: absolute;
  left: 10.41px;
  top: 3.37px;
  overflow: visible;
}
.complete-account__container14 {
  background: #ffffff;
  width: 1440px;
  height: 64px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}



.login,
.login * {
  box-sizing: border-box;
}
.login {
  background: #ffffff;
  height: 900px;
  position: relative;
  box-shadow: 0px 3px 6px 0px rgba(18, 15, 40, 0.12);
  overflow: hidden;
}
.login__container {
  background: #ffffff;
  border-radius: 10px;
  width: 448px;
  height: 540px;
  position: absolute;
  left: 496px;
  top: 220px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.login__welcome-back {
  color: #003785;
  text-align: center;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: -0.75px;
  font-weight: 700;
  position: absolute;
  left: 115px;
  top: 74px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.login__textbox {
  background: rgba(0, 0, 0, 0);
  width: 336px;
  height: 76px;
  position: absolute;
  left: 56px;
  top: 140px;
}
.login__textfield {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  position: absolute;
  right: 1px;
  left: 0px;
  bottom: 1px;
  top: 38px;
}
.login__your-email-example-com-or-1234567890 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 54px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.login__email-or-phone-number {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  right: 206px;
  left: 0px;
  top: 0px;
}
.login__textbox2 {
  background: rgba(0, 0, 0, 0);
  width: 336px;
  height: 76px;
  position: absolute;
  left: 56px;
  top: 240px;
}
.login__div {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 249px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.login__password {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  right: 281px;
  left: 0px;
  top: 0px;
}
.login__checkbox {
  background: rgba(0, 0, 0, 0);
  width: 116px;
  height: 44px;
  position: absolute;
  left: 56px;
  top: 339px;
}
.login__frame {
  background: rgba(0, 0, 0, 0);
  width: 116px;
  height: 44px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.login__rectangle {
  background: #ffffff;
  border-radius: 3px;
  border-style: solid;
  border-color: #565e6c;
  border-width: 1px;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0px;
  top: 3px;
}
.login__remember-me {
  color: #779f00;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 0px;
  width: 92px;
}
.login__button {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 117px;
  height: 22px;
  position: absolute;
  left: 279px;
  top: 340px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.login__forgot-password {
  color: #779f00;
  text-align: center;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.login__button2 {
  background: #003785;
  border-radius: 6px;
  width: 336px;
  height: 40px;
  position: absolute;
  left: 56px;
  top: 408px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.login__log-in {
  color: #ffffff;
  text-align: center;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.login__button3 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 51px;
  height: 22px;
  position: absolute;
  left: 273px;
  top: 464px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.login__sign-up {
  color: #779f00;
  text-align: center;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.login__don-t-have-an-account {
  color: #565e6c;
  text-align: center;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 120px;
  top: 465px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.login__whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-2 {
  width: 66px;
  height: 66px;
  position: absolute;
  left: 689px;
  top: 235px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  object-fit: cover;
  aspect-ratio: 1;
}
.login__group {
  height: auto;
  position: absolute;
  left: 52.02px;
  top: 62.26px;
  transform: translate(-8.02px, -13.26px);
  overflow: visible;
}



.logout-confirmation,
.logout-confirmation * {
  box-sizing: border-box;
}
.logout-confirmation {
  background: #ffffff;
  height: 900px;
  position: relative;
  box-shadow: 0px 3px 6px 0px rgba(18, 15, 40, 0.12);
  overflow: hidden;
}
.logout-confirmation__container {
  background: #ffffff;
  border-radius: 10px;
  width: 448px;
  height: 370px;
  position: absolute;
  left: 496px;
  top: 265px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.logout-confirmation__are-you-sure-you-want-to-log-out {
  color: #003785;
  text-align: center;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6px;
  font-weight: 600;
  position: absolute;
  left: 56px;
  top: 57px;
  width: 336px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.logout-confirmation__you-will-be-signed-out-from-your-account {
  color: #565e6c;
  text-align: center;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  position: absolute;
  left: 48px;
  top: 137px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.logout-confirmation__button {
  background: #de3b40;
  border-radius: 6px;
  width: 336px;
  height: 44px;
  position: absolute;
  left: 56px;
  top: 210px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.logout-confirmation__log-out {
  color: #ffffff;
  text-align: center;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.logout-confirmation__button2 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 336px;
  height: 44px;
  position: absolute;
  left: 56px;
  top: 270px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.logout-confirmation__cancel {
  color: #171a1f;
  text-align: center;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
