<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="notifications">
      <div class="notifications__container">
        <div class="notifications__container2">
          <div class="notifications__notifications2">Notifications</div>
          <div class="notifications__button">
            <div class="notifications__mark-all-read">Mark All Read</div>
            <div class="notifications__mail-open">
              <img class="notifications__group" src="group0.svg" />
            </div>
          </div>
          <div class="notifications__container3">
            <div class="notifications__button2">
              <div class="notifications__all-notifications">
                All Notifications
              </div>
            </div>
            <div class="notifications__button3">
              <div class="notifications__appointments">Appointments</div>
            </div>
            <div class="notifications__button4">
              <div class="notifications__lab-results">Lab Results</div>
            </div>
            <div class="notifications__button5">
              <div class="notifications__medications">Medications</div>
            </div>
            <div class="notifications__button6">
              <div class="notifications__system-updates">System Updates</div>
            </div>
          </div>
          <div class="notifications__container4">
            <div class="notifications__calendar-days">
              <img class="notifications__group2" src="group1.svg" />
            </div>
            <div class="notifications__upcoming-appointment-reminder">
              Upcoming Appointment Reminder
            </div>
            <div class="notifications__tag">
              <div class="notifications__frame">
                <div class="notifications__reminder">Reminder</div>
              </div>
            </div>
            <div
              class="notifications__your-appointment-with-dr-emily-white-for-general-check-up-is-scheduled-for-tomorrow-august-15-2024-at-10-00-am-at-st-jude-clinic-please-arrive-15-minutes-early"
            >
              Your appointment with Dr. Emily White for General Check-up is
              scheduled for Tomorrow, August 15, 2024, at 10:00 AM at St. Jude
              Clinic. Please arrive 15 minutes early.
            </div>
            <div class="notifications___2-hours-ago">2 hours ago</div>
            <div class="notifications__button7">
              <div class="notifications__view-appointment">
                View Appointment
              </div>
            </div>
          </div>
          <div class="notifications__container5">
            <div class="notifications__flask-conical">
              <img class="notifications__group3" src="group2.svg" />
            </div>
            <div class="notifications__new-lab-results-available">
              New Lab Results Available
            </div>
            <div class="notifications__tag2">
              <div class="notifications__frame2">
                <div class="notifications__new">New</div>
              </div>
            </div>
            <div
              class="notifications__your-recent-blood-test-results-are-now-available-for-review-please-check-your-medical-records-for-detailed-information"
            >
              Your recent blood test results are now available for review.
              Please check your medical records for detailed information.
            </div>
            <div class="notifications__yesterday">Yesterday</div>
            <div class="notifications__button8">
              <div class="notifications__view-results">View Results</div>
            </div>
          </div>
          <div class="notifications__container6">
            <div class="notifications__pill">
              <img class="notifications__group4" src="group3.svg" />
            </div>
            <div class="notifications__medication-refill-alert">
              Medication Refill Alert
            </div>
            <div class="notifications__tag">
              <div class="notifications__frame">
                <div class="notifications__reminder">Reminder</div>
              </div>
            </div>
            <div
              class="notifications__it-s-time-to-refill-your-prescription-for-metformin-please-contact-your-pharmacy-or-doctor-if-you-need-a-new-prescription"
            >
              It&#039;s time to refill your prescription for Metformin. Please
              contact your pharmacy or doctor if you need a new prescription.
            </div>
            <div class="notifications__july-28-2024">July 28, 2024</div>
            <div class="notifications__button9">
              <div class="notifications__refill-now">Refill Now</div>
            </div>
          </div>
          <div class="notifications__container7">
            <div class="notifications__info">
              <img class="notifications__group5" src="group4.svg" />
            </div>
            <div class="notifications__patient-portal-update">
              Patient Portal Update
            </div>
            <div class="notifications__tag3">
              <div class="notifications__frame3">
                <div class="notifications__info2">Info</div>
              </div>
            </div>
            <div
              class="notifications__exciting-new-features-have-been-added-to-your-patient-portal-explore-the-improved-interface-and-enhanced-security-settings"
            >
              Exciting new features have been added to your Patient Portal!
              Explore the improved interface and enhanced security settings.
            </div>
            <div class="notifications__july-25-2024">July 25, 2024</div>
            <div class="notifications__button10">
              <div class="notifications__learn-more">Learn More</div>
            </div>
          </div>
          <div class="notifications__container8">
            <div class="notifications__calendar-days2">
              <img class="notifications__group6" src="group5.svg" />
            </div>
            <div class="notifications__appointment-confirmation">
              Appointment Confirmation
            </div>
            <div class="notifications__tag2">
              <div class="notifications__frame4">
                <div class="notifications__new">New</div>
              </div>
            </div>
            <div
              class="notifications__your-appointment-with-dr-michael-lee-for-cardiology-consultation-has-been-successfully-booked-for-august-20-2024-at-02-30-pm"
            >
              Your appointment with Dr. Michael Lee for Cardiology Consultation
              has been successfully booked for August 20, 2024, at 02:30 PM.
            </div>
            <div class="notifications__july-20-2024">July 20, 2024</div>
            <div class="notifications__button11">
              <div class="notifications__view-appointment2">
                View Appointment
              </div>
            </div>
          </div>
          <div class="notifications__container9">
            <div class="notifications__flask-conical">
              <img class="notifications__group7" src="group6.svg" />
            </div>
            <div class="notifications__urgent-abnormal-lab-result">
              Urgent: Abnormal Lab Result
            </div>
            <div class="notifications__tag4">
              <div class="notifications__frame5">
                <div class="notifications__urgent">Urgent</div>
              </div>
            </div>
            <div
              class="notifications__an-abnormal-result-was-detected-in-your-recent-urine-analysis-please-contact-your-doctor-immediately-to-discuss-the-next-steps"
            >
              An abnormal result was detected in your recent urine analysis.
              Please contact your doctor immediately to discuss the next steps.
            </div>
            <div class="notifications__july-18-2024">July 18, 2024</div>
            <div class="notifications__button12">
              <div class="notifications__call-doctor">Call Doctor</div>
            </div>
          </div>
          <div class="notifications__container10">
            <div class="notifications__pill2">
              <img class="notifications__group8" src="group7.svg" />
            </div>
            <div class="notifications__new-prescription-added">
              New Prescription Added
            </div>
            <div class="notifications__tag2">
              <div class="notifications__frame2">
                <div class="notifications__new">New</div>
              </div>
            </div>
            <div
              class="notifications__a-new-prescription-for-amoxicillin-has-been-added-to-your-medication-list-by-dr-sarah-chen"
            >
              A new prescription for Amoxicillin has been added to your
              medication list by Dr. Sarah Chen.
            </div>
            <div class="notifications__july-15-2024">July 15, 2024</div>
            <div class="notifications__button13">
              <div class="notifications__view-medications">
                View Medications
              </div>
            </div>
          </div>
          <div class="notifications__container11">
            <div class="notifications__info3">
              <img class="notifications__group9" src="group8.svg" />
            </div>
            <div class="notifications__scheduled-system-downtime">
              Scheduled System Downtime
            </div>
            <div class="notifications__tag3">
              <div class="notifications__frame3">
                <div class="notifications__info2">Info</div>
              </div>
            </div>
            <div
              class="notifications__the-portal-will-be-undergoing-maintenance-on-august-10-2024-from-1-00-am-to-3-00-am-utc-services-may-be-temporarily-unavailable"
            >
              The portal will be undergoing maintenance on August 10, 2024, from
              1:00 AM to 3:00 AM UTC. Services may be temporarily unavailable.
            </div>
            <div class="notifications__july-10-2024">July 10, 2024</div>
            <div class="notifications__button14">
              <div class="notifications__read-faq">Read FAQ</div>
            </div>
          </div>
          <div class="notifications__container12">
            <div class="notifications__calendar-days2">
              <img class="notifications__group10" src="group9.svg" />
            </div>
            <div class="notifications__annual-check-up-due">
              Annual Check-up Due
            </div>
            <div class="notifications__tag">
              <div class="notifications__frame">
                <div class="notifications__reminder">Reminder</div>
              </div>
            </div>
            <div
              class="notifications__it-s-time-for-your-annual-health-check-up-schedule-your-appointment-now-to-stay-on-top-of-your-health"
            >
              It&#039;s time for your annual health check-up. Schedule your
              appointment now to stay on top of your health.
            </div>
            <div class="notifications__june-30-2024">June 30, 2024</div>
            <div class="notifications__button9">
              <div class="notifications__book-now">Book Now</div>
            </div>
          </div>
          <div class="notifications__container13">
            <div class="notifications__flask-conical">
              <img class="notifications__group11" src="group10.svg" />
            </div>
            <div class="notifications__colonoscopy-results-ready">
              Colonoscopy Results Ready
            </div>
            <div class="notifications__tag3">
              <div class="notifications__frame3">
                <div class="notifications__info2">Info</div>
              </div>
            </div>
            <div
              class="notifications__your-colonoscopy-results-from-last-month-are-now-available-for-review-in-your-medical-records"
            >
              Your colonoscopy results from last month are now available for
              review in your medical records.
            </div>
            <div class="notifications__june-25-2024">June 25, 2024</div>
            <div class="notifications__button15">
              <div class="notifications__view-results">View Results</div>
            </div>
          </div>
          <div class="notifications__container14">
            <div class="notifications__pill">
              <img class="notifications__group12" src="group11.svg" />
            </div>
            <div class="notifications__medication-dosage-update">
              Medication Dosage Update
            </div>
            <div class="notifications__tag3">
              <div class="notifications__frame3">
                <div class="notifications__info2">Info</div>
              </div>
            </div>
            <div
              class="notifications__your-dosage-for-lisinopril-has-been-updated-by-your-physician-please-check-your-medication-details"
            >
              Your dosage for Lisinopril has been updated by your physician.
              Please check your medication details.
            </div>
            <div class="notifications__june-20-2024">June 20, 2024</div>
            <div class="notifications__button16">
              <div class="notifications__view-details">View Details</div>
            </div>
          </div>
        </div>
        <div class="notifications__container15">
          <div class="notifications__button17">
            <div class="notifications__emergency-call">Emergency Call</div>
            <div class="notifications__phone-call">
              <img class="notifications__group13" src="group12.svg" />
            </div>
          </div>
          <div
            class="notifications__overview-profile-medical-records-appointments-medications-notifications"
          >
            <span>
              <span
                class="overview-profile-medical-records-appointments-medications-notifications-span"
              >
                Overview
                <br />
                <br />
                Profile
                <br />
                <br />
                Medical Records
                <br />
                <br />
                Appointments
                <br />
                <br />
                Medications
                <br />
              </span>
              <span
                class="overview-profile-medical-records-appointments-medications-notifications-span2"
              >
                <br />
              </span>
              <span
                class="overview-profile-medical-records-appointments-medications-notifications-span3"
              >
                Notifications
                <br />
              </span>
              <span
                class="overview-profile-medical-records-appointments-medications-notifications-span"
              >
                <br />
              </span>
            </span>
          </div>
          <div class="notifications__profile-1">
            <img class="notifications__group14" src="group13.svg" />
          </div>
          <div class="notifications__medical-clipboard-1">
            <img class="notifications__group15" src="group14.svg" />
          </div>
          <div class="notifications__calendar-date-2-1">
            <img class="notifications__group16" src="group15.svg" />
          </div>
          <div class="notifications__medicine-1">
            <img class="notifications__group17" src="group16.svg" />
          </div>
          <div class="notifications__alarm-1">
            <img class="notifications__group18" src="group17.svg" />
          </div>
          <div class="notifications__home-3">
            <img class="notifications__group19" src="group18.svg" />
          </div>
          <div class="notifications__bookings-and-payments">
            <span>
              <span class="bookings-and-payments-span">AI</span>
              <span class="bookings-and-payments-span2">Chatbot</span>
            </span>
          </div>
          <div class="notifications__container-279">
            <div class="notifications__image-33">
              <img class="notifications__group20" src="group19.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="notifications__container16">
        <div class="notifications__container17">
          <div class="notifications__button18">
            <div class="notifications__text"></div>
            <div class="notifications__bell">
              <img class="notifications__group21" src="group20.svg" />
            </div>
          </div>
          <div class="notifications__button19">
            <div class="notifications__text"></div>
            <div class="notifications__settings">
              <img class="notifications__group22" src="group21.svg" />
            </div>
          </div>
          <div class="notifications__container18">
            <div class="notifications__container19">
              <div class="notifications__search-medical-records-appointments">
                Search medical records, appointments...
              </div>
            </div>
          </div>
          <div class="notifications__search">
            <img class="notifications__group23" src="group22.svg" />
          </div>
          <div class="notifications__avatar">
            <img class="notifications__rectangle" src="rectangle0.png" />
          </div>
          <img
            class="notifications__whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-2"
            src="whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-20.png"
          />
          <div class="notifications__bookings-and-payments2">
            <span>
              <span class="bookings-and-payments-2-span">Cardio</span>
              <span class="bookings-and-payments-2-span2">AI</span>
            </span>
          </div>
        </div>
      </div>
      <div class="notifications__frame-15">
        <div class="notifications__quick-links">Quick Links</div>
        <div class="notifications__header-menu">
          <div class="notifications__frame6">
            <div class="notifications__home">Home</div>
          </div>
          <div class="notifications__frame7">
            <div class="notifications__features">Features</div>
          </div>
          <div class="notifications__frame8">
            <div class="notifications__solutions">About</div>
          </div>
          <div class="notifications__frame9">
            <div class="notifications__contact">Contact</div>
          </div>
        </div>
        <img
          class="notifications__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-2"
          src="whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-20.png"
        />
        <div class="notifications__cardio-ai">
          <span>
            <span class="cardio-ai-span">Cardio</span>
            <span class="cardio-ai-span2">AI</span>
          </span>
        </div>
        <div class="notifications__button-109">
          <div class="notifications__log-out">Log out</div>
        </div>
      </div>
    </div>
  </body>
</html>
