.notifications,
.notifications * {
  box-sizing: border-box;
}
.notifications {
  background: #ffffff;
  height: 1432px;
  position: relative;
  box-shadow: 0px 3px 6px 0px rgba(18, 15, 40, 0.12);
  overflow: hidden;
}
.notifications__container {
  background: rgba(0, 0, 0, 0);
  width: 1440px;
  height: 1316px;
  position: absolute;
  left: 0px;
  top: 64px;
  overflow: hidden;
}
.notifications__container2 {
  background: #fafafb;
  width: 1184px;
  height: 1316px;
  position: absolute;
  left: 256px;
  top: 0px;
  overflow: hidden;
}
.notifications__notifications2 {
  color: #003785;
  text-align: left;
  font-family: "Manrope-Bold", sans-serif;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  position: absolute;
  left: 32px;
  top: 32px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__button {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 137.17px;
  height: 36px;
  position: absolute;
  left: 1014px;
  top: 32px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__mark-all-read {
  color: #171a1f;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 32px);
  top: 50%;
  translate: 0 -50%;
}
.notifications__mail-open {
  width: 16px;
  height: 16px;
  position: absolute;
  left: calc(50% - 56px);
  top: 50%;
  translate: 0 -50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__group {
  height: auto;
  position: absolute;
  left: 0.63px;
  top: 0.63px;
  overflow: visible;
}
.notifications__container3 {
  background: #f3f4f6;
  border-radius: 6px;
  width: 1120px;
  height: 44px;
  position: absolute;
  left: 32px;
  top: 92px;
  overflow: hidden;
}
.notifications__button2 {
  background: #003785;
  border-radius: 4px;
  width: 222.39px;
  height: 36px;
  position: absolute;
  left: 4px;
  top: 4px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__all-notifications {
  color: #ffffff;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.notifications__button3 {
  background: rgba(0, 0, 0, 0);
  border-radius: 4px;
  width: 222.41px;
  height: 36px;
  position: absolute;
  left: 226px;
  top: 4px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__appointments {
  color: #565e6c;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.notifications__button4 {
  background: rgba(0, 0, 0, 0);
  border-radius: 4px;
  width: 222.39px;
  height: 36px;
  position: absolute;
  left: 448px;
  top: 4px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__lab-results {
  color: #565e6c;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.notifications__button5 {
  background: rgba(0, 0, 0, 0);
  border-radius: 4px;
  width: 222.41px;
  height: 36px;
  position: absolute;
  left: 671px;
  top: 4px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__medications {
  color: #565e6c;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.notifications__button6 {
  background: rgba(0, 0, 0, 0);
  border-radius: 4px;
  width: 222.39px;
  height: 36px;
  position: absolute;
  left: 893px;
  top: 4px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__system-updates {
  color: #565e6c;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.notifications__container4 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 358px;
  height: 301px;
  position: absolute;
  left: 32px;
  top: 160px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.notifications__calendar-days {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 25px;
  top: 57px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__group2 {
  height: auto;
  position: absolute;
  left: 1.7px;
  top: 0.84px;
  overflow: visible;
}
.notifications__upcoming-appointment-reminder {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  position: absolute;
  left: 57px;
  top: 28px;
  width: 186px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__tag {
  background: rgba(0, 0, 0, 0);
  width: 73px;
  height: 22px;
  position: absolute;
  left: 258px;
  top: 25px;
}
.notifications__frame {
  background: rgba(0, 0, 0, 0);
  border-radius: 11px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 73px;
  height: 22px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.notifications__reminder {
  color: #171a1f;
  text-align: left;
  font-family: "Roboto-SemiBold", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.notifications__your-appointment-with-dr-emily-white-for-general-check-up-is-scheduled-for-tomorrow-august-15-2024-at-10-00-am-at-st-jude-clinic-please-arrive-15-minutes-early {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 23px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: 128px;
  width: 308px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications___2-hours-ago {
  color: #6b7280;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: 251px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__button7 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 139px;
  height: 36px;
  position: absolute;
  left: 193px;
  top: 240px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__view-appointment {
  color: #779f00;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.notifications__container5 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 358px;
  height: 301px;
  position: absolute;
  left: 413px;
  top: 160px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.notifications__flask-conical {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 25px;
  top: 43px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__group3 {
  height: auto;
  position: absolute;
  left: 2.53px;
  top: 0.84px;
  overflow: visible;
}
.notifications__new-lab-results-available {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  position: absolute;
  left: 57px;
  top: 28px;
  width: 214px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__tag2 {
  background: rgba(0, 0, 0, 0);
  width: 46px;
  height: 22px;
  position: absolute;
  left: 286px;
  top: 25px;
}
.notifications__frame2 {
  background: #779f00;
  border-radius: 11px;
  width: 46px;
  height: 22px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.notifications__new {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-SemiBold", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.notifications__your-recent-blood-test-results-are-now-available-for-review-please-check-your-medical-records-for-detailed-information {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 23px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: 100px;
  width: 308px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__yesterday {
  color: #6b7280;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: 200px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__button8 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 105px;
  height: 36px;
  position: absolute;
  left: 227px;
  top: 189px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__view-results {
  color: #779f00;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.notifications__container6 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 358px;
  height: 301px;
  position: absolute;
  left: 794px;
  top: 160px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.notifications__pill {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 25px;
  top: 43px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__group4 {
  height: auto;
  position: absolute;
  left: 0.88px;
  top: 0.88px;
  overflow: visible;
}
.notifications__medication-refill-alert {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  position: absolute;
  left: 57px;
  top: 28px;
  width: 186px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__it-s-time-to-refill-your-prescription-for-metformin-please-contact-your-pharmacy-or-doctor-if-you-need-a-new-prescription {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 23px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: 100px;
  width: 308px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__july-28-2024 {
  color: #6b7280;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: 200px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__button9 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 88px;
  height: 36px;
  position: absolute;
  left: 244px;
  top: 189px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__refill-now {
  color: #779f00;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.notifications__container7 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 358px;
  height: 251px;
  position: absolute;
  left: 32px;
  top: 485px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.notifications__info {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 25px;
  top: 29px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__group5 {
  height: auto;
  position: absolute;
  left: 0.87px;
  top: 0.87px;
  overflow: visible;
}
.notifications__patient-portal-update {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  position: absolute;
  left: 57px;
  top: 28px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__tag3 {
  background: rgba(0, 0, 0, 0);
  width: 44px;
  height: 22px;
  position: absolute;
  left: 289px;
  top: 25px;
}
.notifications__frame3 {
  background: #f3f4f6;
  border-radius: 11px;
  width: 44px;
  height: 22px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.notifications__info2 {
  color: #565e6c;
  text-align: left;
  font-family: "Roboto-SemiBold", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.notifications__exciting-new-features-have-been-added-to-your-patient-portal-explore-the-improved-interface-and-enhanced-security-settings {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 23px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: 72px;
  width: 308px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__july-25-2024 {
  color: #6b7280;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: 172px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__button10 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 96px;
  height: 36px;
  position: absolute;
  left: 236px;
  top: 161px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__learn-more {
  color: #003785;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.notifications__container8 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 358px;
  height: 251px;
  position: absolute;
  left: 413px;
  top: 485px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.notifications__calendar-days2 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 25px;
  top: 43px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__group6 {
  height: auto;
  position: absolute;
  left: 1.7px;
  top: 0.84px;
  overflow: visible;
}
.notifications__appointment-confirmation {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  position: absolute;
  left: 57px;
  top: 28px;
  width: 214px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__frame4 {
  background: #003785;
  border-radius: 11px;
  width: 46px;
  height: 22px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.notifications__your-appointment-with-dr-michael-lee-for-cardiology-consultation-has-been-successfully-booked-for-august-20-2024-at-02-30-pm {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 23px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: 100px;
  width: 308px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__july-20-2024 {
  color: #6b7280;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: 200px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__button11 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 139px;
  height: 36px;
  position: absolute;
  left: 193px;
  top: 189px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__view-appointment2 {
  color: #003785;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.notifications__container9 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 358px;
  height: 251px;
  position: absolute;
  left: 794px;
  top: 485px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.notifications__group7 {
  height: auto;
  position: absolute;
  left: 2.53px;
  top: 0.84px;
  overflow: visible;
}
.notifications__urgent-abnormal-lab-result {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  position: absolute;
  left: 57px;
  top: 28px;
  width: 202px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__tag4 {
  background: rgba(0, 0, 0, 0);
  width: 59px;
  height: 22px;
  position: absolute;
  left: 274px;
  top: 25px;
}
.notifications__frame5 {
  background: #de3b4e;
  border-radius: 11px;
  width: 59px;
  height: 22px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.notifications__urgent {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-SemiBold", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.notifications__an-abnormal-result-was-detected-in-your-recent-urine-analysis-please-contact-your-doctor-immediately-to-discuss-the-next-steps {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 23px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: 100px;
  width: 308px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__july-18-2024 {
  color: #6b7280;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: 200px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__button12 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 94px;
  height: 36px;
  position: absolute;
  left: 239px;
  top: 189px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__call-doctor {
  color: #779f00;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.notifications__container10 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 358px;
  height: 251px;
  position: absolute;
  left: 32px;
  top: 759px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.notifications__pill2 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 25px;
  top: 29px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__group8 {
  height: auto;
  position: absolute;
  left: 0.88px;
  top: 0.88px;
  overflow: visible;
}
.notifications__new-prescription-added {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  position: absolute;
  left: 57px;
  top: 28px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__a-new-prescription-for-amoxicillin-has-been-added-to-your-medication-list-by-dr-sarah-chen {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 23px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: 72px;
  width: 308px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__july-15-2024 {
  color: #6b7280;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: 149px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__button13 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 136px;
  height: 36px;
  position: absolute;
  left: 197px;
  top: 138px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__view-medications {
  color: #779f00;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.notifications__container11 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 358px;
  height: 251px;
  position: absolute;
  left: 413px;
  top: 759px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.notifications__info3 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 25px;
  top: 43px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__group9 {
  height: auto;
  position: absolute;
  left: 0.87px;
  top: 0.87px;
  overflow: visible;
}
.notifications__scheduled-system-downtime {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  position: absolute;
  left: 57px;
  top: 28px;
  width: 217px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__the-portal-will-be-undergoing-maintenance-on-august-10-2024-from-1-00-am-to-3-00-am-utc-services-may-be-temporarily-unavailable {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 23px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: 100px;
  width: 308px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__july-10-2024 {
  color: #6b7280;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: 200px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__button14 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 85px;
  height: 36px;
  position: absolute;
  left: 247px;
  top: 189px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__read-faq {
  color: #779f00;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.notifications__container12 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 358px;
  height: 251px;
  position: absolute;
  left: 794px;
  top: 759px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.notifications__group10 {
  height: auto;
  position: absolute;
  left: 1.7px;
  top: 0.84px;
  overflow: visible;
}
.notifications__annual-check-up-due {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  position: absolute;
  left: 57px;
  top: 28px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__it-s-time-for-your-annual-health-check-up-schedule-your-appointment-now-to-stay-on-top-of-your-health {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 23px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: 100px;
  width: 308px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__june-30-2024 {
  color: #6b7280;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: 200px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__book-now {
  color: #779f00;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.notifications__container13 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 358px;
  height: 251px;
  position: absolute;
  left: 32px;
  top: 1033px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.notifications__group11 {
  height: auto;
  position: absolute;
  left: 2.53px;
  top: 0.84px;
  overflow: visible;
}
.notifications__colonoscopy-results-ready {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  position: absolute;
  left: 57px;
  top: 28px;
  width: 217px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__your-colonoscopy-results-from-last-month-are-now-available-for-review-in-your-medical-records {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 23px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: 100px;
  width: 308px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__june-25-2024 {
  color: #6b7280;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: 177px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__button15 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 105px;
  height: 36px;
  position: absolute;
  left: 227px;
  top: 166px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__container14 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 358px;
  height: 251px;
  position: absolute;
  left: 413px;
  top: 1033px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.notifications__group12 {
  height: auto;
  position: absolute;
  left: 0.88px;
  top: 0.88px;
  overflow: visible;
}
.notifications__medication-dosage-update {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  position: absolute;
  left: 57px;
  top: 28px;
  width: 217px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__your-dosage-for-lisinopril-has-been-updated-by-your-physician-please-check-your-medication-details {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 23px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: 100px;
  width: 308px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__june-20-2024 {
  color: #6b7280;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: 200px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__button16 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 102px;
  height: 36px;
  position: absolute;
  left: 231px;
  top: 189px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__view-details {
  color: #779f00;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.notifications__container15 {
  background: rgba(170, 213, 42, 0.56);
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 256px;
  height: 1312px;
  position: absolute;
  left: 0px;
  top: 4px;
}
.notifications__button17 {
  background: #de3b40;
  border-radius: 6px;
  width: 230px;
  height: 40px;
  position: absolute;
  left: 13px;
  top: 1620px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__emergency-call {
  color: #ffffff;
  text-align: center;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 35px);
  top: 50%;
  translate: 0 -50%;
}
.notifications__phone-call {
  width: 16px;
  height: 16px;
  position: absolute;
  left: calc(50% - 67px);
  top: 50%;
  translate: 0 -50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__group13 {
  height: auto;
  position: absolute;
  left: 0.7px;
  top: 0.64px;
  overflow: visible;
}
.notifications__overview-profile-medical-records-appointments-medications-notifications {
  text-align: left;
  font-family: "-", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 40px;
  top: 33px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.overview-profile-medical-records-appointments-medications-notifications-span {
  color: #171a1f;
  font-family: "Roboto-Regular", sans-serif;
}
.overview-profile-medical-records-appointments-medications-notifications-span2 {
  color: #171a1f;
  font-family: "Manrope-Regular", sans-serif;
}
.overview-profile-medical-records-appointments-medications-notifications-span3 {
  color: #003785;
  font-family: "Roboto-Regular", sans-serif;
}
.notifications__profile-1 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 19px;
  top: 76px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__group14 {
  height: auto;
  position: absolute;
  left: 2.87px;
  top: 1.72px;
  overflow: visible;
}
.notifications__medical-clipboard-1 {
  opacity: 0.82;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 19px;
  top: 120px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__group15 {
  height: auto;
  position: absolute;
  left: 2.3px;
  top: 1.72px;
  overflow: visible;
}
.notifications__calendar-date-2-1 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 19px;
  top: 168px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__group16 {
  height: auto;
  position: absolute;
  left: 1.73px;
  top: 1.72px;
  overflow: visible;
}
.notifications__medicine-1 {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 17px;
  top: 209px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__group17 {
  height: auto;
  position: absolute;
  left: 1.95px;
  top: 1.95px;
  overflow: visible;
}
.notifications__alarm-1 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 19px;
  top: 252px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__group18 {
  height: auto;
  position: absolute;
  left: 2.87px;
  top: 1.72px;
  overflow: visible;
}
.notifications__home-3 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 19px;
  top: 33px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__group19 {
  height: auto;
  position: absolute;
  left: 1.73px;
  top: 2.3px;
  overflow: visible;
}
.notifications__bookings-and-payments {
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  position: absolute;
  left: 69.48px;
  top: 1213px;
  width: 187px;
  height: 43px;
  transform-origin: 0 0;
  transform: rotate(0.636deg) scale(1, 1);
}
.bookings-and-payments-span {
  color: #003785;
}
.bookings-and-payments-span2 {
  color: #87af12;
}
.notifications__container-279 {
  background: #ffffff;
  border-radius: 26px;
  border-style: dashed;
  border-color: #ffffff;
  border-width: 1px;
  width: 53.93px;
  height: 50.04px;
  position: absolute;
  left: 15.48px;
  top: 1196px;
  transform-origin: 0 0;
  transform: rotate(0.555deg) scale(1, 1);
}
.notifications__image-33 {
  width: 52px;
  height: 52px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.notifications__group20 {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.notifications__container16 {
  background: rgba(0, 0, 0, 0);
  width: 1440px;
  height: 64px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.notifications__container17 {
  background: #ffffff;
  width: 1440px;
  height: 64px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.notifications__button18 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 1228px;
  top: 12px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__text {
  color: #171a1f;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - -8px);
  top: 50%;
  translate: 0 -50%;
}
.notifications__bell {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__group21 {
  height: auto;
  position: absolute;
  left: 1.3px;
  top: 0.64px;
  overflow: visible;
}
.notifications__button19 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 1276px;
  top: 12px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__settings {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__group22 {
  height: auto;
  position: absolute;
  left: 1.29px;
  top: 0.63px;
  overflow: visible;
}
.notifications__container18 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 256px;
  height: 36px;
  position: absolute;
  left: 956px;
  top: 14px;
  overflow: hidden;
}
.notifications__container19 {
  background: rgba(0, 0, 0, 0);
  width: 208px;
  height: 20px;
  position: absolute;
  left: 36px;
  top: 8px;
  overflow: hidden;
}
.notifications__search-medical-records-appointments {
  color: rgba(23, 26, 31, 0.4);
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.notifications__search {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 968px;
  top: 24px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.notifications__group23 {
  height: auto;
  position: absolute;
  left: 1.3px;
  top: 1.3px;
  overflow: visible;
}
.notifications__avatar {
  background: #f3f9e2;
  border-radius: 18px;
  width: 36px;
  height: 36px;
  position: absolute;
  left: 1380px;
  top: 14px;
  overflow: hidden;
}
.notifications__rectangle {
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.notifications__whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-2 {
  width: 46px;
  height: 46px;
  position: absolute;
  left: 196px;
  top: 6px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  object-fit: cover;
  aspect-ratio: 1;
}
.notifications__bookings-and-payments2 {
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  position: absolute;
  left: 19px;
  top: 11px;
  width: 211px;
  height: 37px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.bookings-and-payments-2-span {
  color: #003785;
}
.bookings-and-payments-2-span2 {
  color: #87af12;
}
.notifications__frame-15 {
  background: rgba(135, 175, 18, 0.12);
  width: 1445.26px;
  height: 54.86px;
  position: absolute;
  left: 3px;
  top: 1383.54px;
  transform-origin: 0 0;
  transform: rotate(-0.14deg) scale(1, 1);
  overflow: hidden;
}
.notifications__quick-links {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 460.62px;
  top: 10.24px;
}
.notifications__header-menu {
  background: rgba(0, 0, 0, 0);
  width: 296px;
  height: 22px;
  position: absolute;
  left: 547.62px;
  top: 10.99px;
}
.notifications__frame6 {
  background: rgba(0, 0, 0, 0);
  width: 42px;
  height: 22px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.notifications__home {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.notifications__frame7 {
  background: rgba(0, 0, 0, 0);
  width: 85px;
  height: 22px;
  position: absolute;
  left: 42px;
  top: 0px;
  overflow: hidden;
}
.notifications__features {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 18.5px);
  top: 50%;
  translate: 0 -50%;
}
.notifications__frame8 {
  background: rgba(0, 0, 0, 0);
  width: 88px;
  height: 22px;
  position: absolute;
  left: 127px;
  top: 0px;
  overflow: hidden;
}
.notifications__solutions {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 20px);
  top: 50%;
  translate: 0 -50%;
}
.notifications__frame9 {
  background: rgba(0, 0, 0, 0);
  width: 81px;
  height: 22px;
  position: absolute;
  left: 193px;
  top: 0px;
  overflow: hidden;
}
.notifications__contact {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 16.5px);
  top: 50%;
  translate: 0 -50%;
}
.notifications__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-2 {
  width: 21px;
  height: 21px;
  position: absolute;
  left: 296.63px;
  top: 5.98px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transform-origin: 0 0;
  transform: rotate(-0.775deg) scale(1, 1);
  object-fit: cover;
  aspect-ratio: 1;
}
.notifications__cardio-ai {
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  position: absolute;
  left: 322.63px;
  top: 6.78px;
  transform-origin: 0 0;
  transform: rotate(-0.775deg) scale(1, 1);
}
.cardio-ai-span {
  color: #003785;
}
.cardio-ai-span2 {
  color: #87af12;
}
.notifications__button-109 {
  background: #de3b40;
  border-radius: 6px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  width: 76px;
  height: 36px;
  position: absolute;
  left: 1337.62px;
  top: 12.2px;
  transform-origin: 0 0;
  transform: rotate(0.14deg) scale(1, 1);
  overflow: hidden;
}
.notifications__log-out {
  color: #ffffff;
  text-align: center;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 26px);
  top: 50%;
  translate: 0 -50%;
}
