<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="doctor-dashboard">
      <div class="doctor-dashboard__container">
        <img class="doctor-dashboard__line" src="line0.svg" />
        <div class="doctor-dashboard__image">
          <img class="doctor-dashboard__group" src="group0.svg" />
        </div>
        <div class="doctor-dashboard__button">
          <div class="doctor-dashboard__patient-search">Patient Search</div>
          <div class="doctor-dashboard__search">
            <img class="doctor-dashboard__group2" src="group1.svg" />
          </div>
        </div>
        <div class="doctor-dashboard__button2">
          <div class="doctor-dashboard__my-patients">My Patients</div>
          <div class="doctor-dashboard__users">
            <img class="doctor-dashboard__group3" src="group2.svg" />
          </div>
        </div>
        <div class="doctor-dashboard__button3">
          <div class="doctor-dashboard__requests">Requests</div>
          <div class="doctor-dashboard__file-text">
            <img class="doctor-dashboard__group4" src="group3.svg" />
          </div>
        </div>
        <div class="doctor-dashboard__button4">
          <div class="doctor-dashboard__schedule">Schedule</div>
          <div class="doctor-dashboard__calendar">
            <img class="doctor-dashboard__group5" src="group4.svg" />
          </div>
        </div>
        <div class="doctor-dashboard__house"></div>
        <div class="doctor-dashboard__button5">
          <div class="doctor-dashboard__patient-search2">Dashboard</div>
          <div class="doctor-dashboard__home-3">
            <img class="doctor-dashboard__group6" src="group5.svg" />
          </div>
        </div>
        <div class="doctor-dashboard__bookings-and-payments">
          <span>
            <span class="bookings-and-payments-span">AI</span>
            <span class="bookings-and-payments-span2">Chatbot</span>
          </span>
        </div>
        <div class="doctor-dashboard__container-280">
          <div class="doctor-dashboard__image-33">
            <img class="doctor-dashboard__group7" src="group6.svg" />
          </div>
        </div>
      </div>
      <div class="doctor-dashboard__button6">
        <div class="doctor-dashboard__text"></div>
        <div class="doctor-dashboard__bot">
          <img class="doctor-dashboard__group8" src="group7.svg" />
        </div>
      </div>
      <div class="doctor-dashboard__container2">
        <div class="doctor-dashboard__good-morning-dr-nada">
          Good morning, Dr. Abeer
        </div>
        <div class="doctor-dashboard__you-have-8-appointments-today">
          You have 8 appointments today
        </div>
        <div class="doctor-dashboard__button7">
          <div class="doctor-dashboard__find-patient">
            Search by name, email, or ID...
          </div>
          <div class="doctor-dashboard__search2">
            <img class="doctor-dashboard__group9" src="group8.svg" />
          </div>
        </div>
        <div class="doctor-dashboard__button8">
          <div class="doctor-dashboard__new-appointment">New Appointment</div>
          <div class="doctor-dashboard__plus">
            <img class="doctor-dashboard__group10" src="group9.svg" />
          </div>
        </div>
        <div class="doctor-dashboard__container3">
          <div class="doctor-dashboard__today-s-appointments">
            Today&#039;s Appointments
          </div>
          <div class="doctor-dashboard__calendar-days">
            <img class="doctor-dashboard__group11" src="group10.svg" />
          </div>
          <div class="doctor-dashboard___8">8</div>
          <div class="doctor-dashboard___3-completed-5-remaining">
            3 completed • 5 remaining
          </div>
        </div>
        <div class="doctor-dashboard__container4">
          <div class="doctor-dashboard__pending-requests">Pending Requests</div>
          <div class="doctor-dashboard__file-stack">
            <img class="doctor-dashboard__group12" src="group11.svg" />
          </div>
          <div class="doctor-dashboard___12">12</div>
          <div class="doctor-dashboard___3-urgent-9-routine">
            3 urgent • 9 routine
          </div>
        </div>
        <div class="doctor-dashboard__container5">
          <div class="doctor-dashboard__total-patients">Total Patients</div>
          <div class="doctor-dashboard__users-round">
            <img class="doctor-dashboard__group13" src="group12.svg" />
          </div>
          <div class="doctor-dashboard___247">247</div>
          <div class="doctor-dashboard__active-patient-roster">
            Active patient roster
          </div>
        </div>
        <div class="doctor-dashboard__container6">
          <div class="doctor-dashboard__efficiency">Efficiency</div>
          <div class="doctor-dashboard__trending-up">
            <img class="doctor-dashboard__group14" src="group13.svg" />
          </div>
          <div class="doctor-dashboard___94">94%</div>
          <div class="doctor-dashboard__on-time-appointments-this-week">
            On-time appointments this week
          </div>
          <div class="doctor-dashboard__container7">
            <div class="doctor-dashboard__rectangle"></div>
          </div>
        </div>
        <div class="doctor-dashboard__container8">
          <div class="doctor-dashboard__today-s-schedule">
            Today&#039;s Schedule
          </div>
          <div class="doctor-dashboard__your-appointments-for-today">
            Your appointments for today
          </div>
          <div class="doctor-dashboard__button9">
            <div class="doctor-dashboard__view-all">View All</div>
          </div>
          <div class="doctor-dashboard__container9">
            <div class="doctor-dashboard__sarah-johnson">Sarah Johnson</div>
            <div class="doctor-dashboard__general-checkup">
              General Checkup
              <br />
              <br />
            </div>
            <div class="doctor-dashboard__clock">
              <img class="doctor-dashboard__group15" src="group14.svg" />
            </div>
            <div class="doctor-dashboard___10-30-am">10:30 AM</div>
            <div class="doctor-dashboard__button10">
              <div class="doctor-dashboard__new-patient">New Patient</div>
            </div>
            <div class="doctor-dashboard__c-check-1">
              <img class="doctor-dashboard__group16" src="group15.svg" />
            </div>
            <div class="doctor-dashboard__avatar">
              <img class="doctor-dashboard__rectangle2" src="rectangle1.png" />
            </div>
          </div>
          <div class="doctor-dashboard__container10">
            <div class="doctor-dashboard__sarah-johnson">Sarah Johnson</div>
            <div class="doctor-dashboard__diabetes-management">
              Diabetes Management
              <br />
              <br />
            </div>
            <div class="doctor-dashboard__clock">
              <img class="doctor-dashboard__group17" src="group16.svg" />
            </div>
            <div class="doctor-dashboard___11-00-am">11:00 AM</div>
            <div class="doctor-dashboard__button11">
              <div class="doctor-dashboard__consultation">Consultation</div>
            </div>
            <div class="doctor-dashboard__c-check-1">
              <img class="doctor-dashboard__group18" src="group17.svg" />
            </div>
            <div class="doctor-dashboard__avatar">
              <img class="doctor-dashboard__rectangle2" src="rectangle2.png" />
            </div>
          </div>
          <div class="doctor-dashboard__container11">
            <div class="doctor-dashboard__sarah-johnson">Sarah Johnson</div>
            <div class="doctor-dashboard__hypertension">
              Hypertension
              <br />
              <br />
            </div>
            <div class="doctor-dashboard__clock">
              <img class="doctor-dashboard__group19" src="group18.svg" />
            </div>
            <div class="doctor-dashboard___09-00-am">09:00 AM</div>
            <div class="doctor-dashboard__button12">
              <div class="doctor-dashboard__follow-up">Follow-up</div>
            </div>
            <div class="doctor-dashboard__c-check-12">
              <img class="doctor-dashboard__group20" src="group19.svg" />
            </div>
            <div class="doctor-dashboard__avatar">
              <img class="doctor-dashboard__rectangle2" src="rectangle3.png" />
            </div>
          </div>
        </div>
        <div class="doctor-dashboard__container12">
          <div class="doctor-dashboard__pending-requests2">
            Pending Requests
          </div>
          <div class="doctor-dashboard__items-requiring-your-attention">
            Items requiring your attention
          </div>
          <div class="doctor-dashboard__button9">
            <div class="doctor-dashboard__view-all">View All</div>
          </div>
          <div class="doctor-dashboard__container13">
            <div class="doctor-dashboard__lisa-anderson">Lisa Anderson</div>
            <div class="doctor-dashboard__tag">
              <div class="doctor-dashboard__frame">
                <div class="doctor-dashboard__high">high</div>
              </div>
            </div>
            <div class="doctor-dashboard__blood-work-results-require-review">
              Blood work results require review
            </div>
            <div class="doctor-dashboard___2-hours-ago">2 hours ago</div>
            <div class="doctor-dashboard__arrow-right">
              <img class="doctor-dashboard__group21" src="group20.svg" />
            </div>
          </div>
        </div>
        <div class="doctor-dashboard__button13">
          <div class="doctor-dashboard__view-all">View All</div>
        </div>
      </div>
      <div class="doctor-dashboard__container14">
        <div class="doctor-dashboard__quick-actions">Quick Actions</div>
        <div class="doctor-dashboard__common-tasks-and-shortcuts">
          Common tasks and shortcuts
        </div>
        <div class="doctor-dashboard__container15">
          <div class="doctor-dashboard__file-text2">
            <img class="doctor-dashboard__group22" src="group21.svg" />
          </div>
          <div class="doctor-dashboard__patient-requests">Patient Requests</div>
        </div>
        <div class="doctor-dashboard__container16">
          <div class="doctor-dashboard__search3">
            <img class="doctor-dashboard__group23" src="group22.svg" />
          </div>
          <div class="doctor-dashboard__search-patients">Search Patients</div>
        </div>
        <div class="doctor-dashboard__container17">
          <div class="doctor-dashboard__calendar-days2">
            <img class="doctor-dashboard__group24" src="group23.svg" />
          </div>
          <div class="doctor-dashboard__manage-schedule">Manage Schedule</div>
        </div>
      </div>
      <div class="doctor-dashboard__container18">
        <div class="doctor-dashboard__today-s-schedule">
          AI Alarm (prediction)
        </div>
        <div class="doctor-dashboard__your-appointments-for-today">
          Your patient health today
        </div>
        <div class="doctor-dashboard__container19">
          <div class="doctor-dashboard__sarah-johnson2">Sarah Johnson</div>
          <div class="doctor-dashboard__c-check-1"></div>
          <div class="doctor-dashboard__avatar2">
            <img class="doctor-dashboard__rectangle3" src="rectangle4.png" />
          </div>
          <div class="doctor-dashboard__your-appointments-for-today2">
            2 mis ago
          </div>
          <div class="doctor-dashboard__sarah-johnson3">High</div>
          <div class="doctor-dashboard__your-appointments-for-today3">
            There is a 60% chance of a heart attack within a month based on this
            patient latest analysis
          </div>
          <div class="doctor-dashboard__button14">
            <div class="doctor-dashboard__review">View patient profile</div>
          </div>
          <div class="doctor-dashboard__button15">
            <div class="doctor-dashboard__review">Ask Chatbot</div>
          </div>
        </div>
        <div class="doctor-dashboard__button16">
          <div class="doctor-dashboard__view-all">View All</div>
        </div>
      </div>
      <img
        class="doctor-dashboard__whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-2"
        src="whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-20.png"
      />
      <div class="doctor-dashboard__bookings-and-payments2">
        <span>
          <span class="bookings-and-payments-2-span">Cardio</span>
          <span class="bookings-and-payments-2-span2">AI</span>
        </span>
      </div>
      <div class="doctor-dashboard__frame-15">
        <div class="doctor-dashboard__quick-links">Quick Links</div>
        <div class="doctor-dashboard__header-menu">
          <div class="doctor-dashboard__frame2">
            <div class="doctor-dashboard__home">Home</div>
          </div>
          <div class="doctor-dashboard__frame3">
            <div class="doctor-dashboard__features">Features</div>
          </div>
          <div class="doctor-dashboard__frame4">
            <div class="doctor-dashboard__solutions">About</div>
          </div>
          <div class="doctor-dashboard__frame5">
            <div class="doctor-dashboard__contact">Contact</div>
          </div>
        </div>
        <img
          class="doctor-dashboard__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-2"
          src="whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-20.png"
        />
        <div class="doctor-dashboard__cardio-ai">
          <span>
            <span class="cardio-ai-span">Cardio</span>
            <span class="cardio-ai-span2">AI</span>
          </span>
        </div>
        <div class="doctor-dashboard__button-109">
          <div class="doctor-dashboard__log-out">Log out</div>
        </div>
      </div>
    </div>
  </body>
</html>
