<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="starting-page">
      <div class="starting-page__container">
        <div class="starting-page__rectangle"></div>
        <div class="starting-page__rectangle2"></div>
        <div class="starting-page__take-your-practice-to-the-digital-age">
          Cardio AI: Pioneering AI for Proactive Cardiac Care
        </div>
        <div
          class="starting-page__cloud-based-and-integrated-system-that-connects-clinics-and-doctors-with-patients-using-comprehensive-telehealth-functionalities-access-to-shared-phr-emr-image-diagnostics"
        >
          Intelligent Heart Monitoring &amp; Predictive Cardiac Care
        </div>
        <div class="starting-page__button">
          <div class="starting-page__learn-more">Learn More</div>
        </div>
      </div>
      <div class="starting-page__container2">
        <div class="starting-page__rectangle3"></div>
        <div class="starting-page__bookings-and-payments">
          What is CardionAI?
        </div>
        <div
          class="starting-page__med-care-offers-powerful-booking-and-payment-options-that-help-the-clinic-attract-more-new-patients-and-lets-them-book-appointments-based-on-each-doctor-s-availability"
        >
          CardionAI is an integrated heart-health platform designed to monitor
          vital signs, analyze medical data, predict potential risks, and
          provide instant communication between patients and doctors.Using
          AI-driven models, CardionAI tracks heart performance trends and alerts
          both the patient and the physician when something requires attention.
        </div>
      </div>
      <div class="starting-page__container3">
        <div class="starting-page__rectangle4"></div>
        <div class="starting-page__telehealth-enabler">
          Key Advantages of Integrating CardioAI into Your Practice
        </div>
        <div
          class="starting-page__med-care-enables-video-and-phone-calls-for-online-meetings-between-patients-and-doctors-it-is-cloud-based-and-its-interface-is-accessible-in-different-languages"
        >
          Beyond immediate post-op, our system continuously analyzes long-term
          data trends, offering sustained oversight and adaptive care plans.
        </div>
        <div
          class="starting-page__med-care-enables-video-and-phone-calls-for-online-meetings-between-patients-and-doctors-it-is-cloud-based-and-its-interface-is-accessible-in-different-languages2"
        >
          Beyond immediate post-op, our system continuously analyzes long-term
          data trends, offering sustained oversight and adaptive care plans.
        </div>
        <div
          class="starting-page__med-care-enables-video-and-phone-calls-for-online-meetings-between-patients-and-doctors-it-is-cloud-based-and-its-interface-is-accessible-in-different-languages3"
        >
          Our AI&#039;s predictive models identify potential cardiac
          complications long before traditional symptoms appear, enabling timely
          intervention.
        </div>
        <div
          class="starting-page__med-care-enables-video-and-phone-calls-for-online-meetings-between-patients-and-doctors-it-is-cloud-based-and-its-interface-is-accessible-in-different-languages4"
        >
          Each patient receives a unique AI model built from their complete
          medical history, ensuring highly accurate and relevant insights.
        </div>
        <div class="starting-page__bookings-and-payments2">
          Early Complication Prediction
        </div>
        <div class="starting-page__bookings-and-payments3">
          Long-Term Data Analysis
        </div>
        <div class="starting-page__bookings-and-payments4">
          Personalized Patient Models
        </div>
        <div class="starting-page__bookings-and-payments5">
          Real-time heart monitoring
        </div>
      </div>
      <div class="starting-page__container4">
        <div class="starting-page__rectangle3"></div>
        <div class="starting-page__patient-records-management">
          Inside Cardion AI Platform
        </div>
        <div
          class="starting-page__efficiently-manage-patient-medical-records-lab-results-and-prescriptions-our-secure-system-ensures-data-privacy-and-easy-access-for-authorized-personnel-improving-continuity-of-care"
        >
          <span>
            <span
              class="efficiently-manage-patient-medical-records-lab-results-and-prescriptions-our-secure-system-ensures-data-privacy-and-easy-access-for-authorized-personnel-improving-continuity-of-care-span"
            >
              Cardion AI
            </span>
            <span
              class="efficiently-manage-patient-medical-records-lab-results-and-prescriptions-our-secure-system-ensures-data-privacy-and-easy-access-for-authorized-personnel-improving-continuity-of-care-span2"
            ></span>
            <span
              class="efficiently-manage-patient-medical-records-lab-results-and-prescriptions-our-secure-system-ensures-data-privacy-and-easy-access-for-authorized-personnel-improving-continuity-of-care-span3"
            >
              is an advanced, AI-powered platform designed to revolutionize
              post-operative cardiac monitoring.
              <br />
              By combining real-time vital tracking with predictive analytics,
              the system enables hospitals and clinicians to identify
              complications early, enhance patient safety, and improve treatment
              outcomes.
              <br />
              Our platform provides two fully integrated portals:
              <br />
              <br />
              •
            </span>
            <span
              class="efficiently-manage-patient-medical-records-lab-results-and-prescriptions-our-secure-system-ensures-data-privacy-and-easy-access-for-authorized-personnel-improving-continuity-of-care-span4"
            >
              Patient Portal
              <br />
            </span>
            <span
              class="efficiently-manage-patient-medical-records-lab-results-and-prescriptions-our-secure-system-ensures-data-privacy-and-easy-access-for-authorized-personnel-improving-continuity-of-care-span3"
            >
              A smart interface that allows patients to track their vital signs,
              upload medical records, receive AI-powered insights, and stay
              connected with their healthcare provider.
              <br />
              <br />
              •
            </span>
            <span
              class="efficiently-manage-patient-medical-records-lab-results-and-prescriptions-our-secure-system-ensures-data-privacy-and-easy-access-for-authorized-personnel-improving-continuity-of-care-span4"
            >
              Doctor Portal
              <br />
            </span>
            <span
              class="efficiently-manage-patient-medical-records-lab-results-and-prescriptions-our-secure-system-ensures-data-privacy-and-easy-access-for-authorized-personnel-improving-continuity-of-care-span3"
            >
              A comprehensive clinical dashboard offering real-time patient
              monitoring, risk predictions, medical history access, and
              automated alerts for early intervention.
            </span>
          </span>
        </div>
      </div>
      <div class="starting-page__hero-actions">
        <div class="starting-page__text-content-title">
          <div class="starting-page__title">
            Ready to Transform Cardiac Care?
          </div>
          <div class="starting-page__subtitle"></div>
        </div>
        <div class="starting-page__button-group"></div>
      </div>
      <div class="starting-page__button2">
        <div class="starting-page__button3">Patient</div>
      </div>
      <div class="starting-page__button4">
        <div class="starting-page__button3">Doctor</div>
      </div>
      <div class="starting-page__container5">
        <div class="starting-page__container6"></div>
        <div class="starting-page__facebook">
          <img class="starting-page__group" src="group0.svg" />
        </div>
        <div class="starting-page__container7">
          <div class="starting-page__twitter">
            <img class="starting-page__group2" src="group1.svg" />
          </div>
        </div>
        <div class="starting-page__container8"></div>
        <div class="starting-page__linkedin">
          <img class="starting-page__group3" src="group2.svg" />
        </div>
        <div class="starting-page___2025-cardio-ai-all-rights-reserved">
          © 2025 CardioAI. All rights reserved.
        </div>
        <img
          class="starting-page__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-1"
          src="whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-10.png"
        />
        <div class="starting-page__container9"></div>
        <div class="starting-page__quick-links">Quick Links</div>
        <div class="starting-page__contact-us">Contact Us</div>
        <div class="starting-page__about">About</div>
        <div class="starting-page__features">Features</div>
        <div class="starting-page__phone-20-1553688106">
          Phone: +20 1553688106
        </div>
      </div>
      <div class="starting-page__cardio-ai">
        <span>
          <span class="cardio-ai-span">Cardio</span>
          <span class="cardio-ai-span2">AI</span>
        </span>
      </div>
      <div class="starting-page__container10">
        <div class="starting-page__header-menu">
          <div class="starting-page__frame">
            <div class="starting-page__home">Home</div>
          </div>
          <div class="starting-page__frame2">
            <div class="starting-page__features2">Features</div>
          </div>
          <div class="starting-page__frame3">
            <div class="starting-page__solutions">About</div>
          </div>
          <div class="starting-page__frame4">
            <div class="starting-page__contact">Contact</div>
          </div>
        </div>
        <div class="starting-page__button5">
          <div class="starting-page__register">Sign up</div>
        </div>
        <div class="starting-page__frame"></div>
        <div class="starting-page__bookings-and-payments6">
          <span>
            <span class="bookings-and-payments-6-span">Cardio</span>
            <span class="bookings-and-payments-6-span2">AI</span>
          </span>
        </div>
      </div>
      <div class="starting-page__email-info-cardioai-com">
        Email: info@cardioai.com
      </div>
      <img
        class="starting-page__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-12"
        src="whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-11.png"
      />
    </div>
  </body>
</html>
