.starting-page,
.starting-page * {
  box-sizing: border-box;
}
.starting-page {
  background: #ffffff;
  height: 3314px;
  position: relative;
  box-shadow: 0px 3px 6px 0px rgba(18, 15, 40, 0.12);
  overflow: hidden;
}
.starting-page__container {
  background: #b2d742;
  width: 807px;
  height: 638px;
  position: absolute;
  left: 0px;
  top: 63px;
  overflow: hidden;
}
.starting-page__rectangle {
  background: linear-gradient(
    135deg,
    rgba(242, 246, 253, 1) 0%,
    rgba(241, 248, 254, 1) 100%
  );
  border-radius: 192px;
  opacity: 0.6;
  width: 384px;
  height: 384px;
  position: absolute;
  left: -351px;
  top: -192px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.starting-page__rectangle2 {
  background: linear-gradient(
    -45deg,
    rgba(241, 248, 254, 1) 0%,
    rgba(242, 246, 253, 1) 100%
  );
  border-radius: 160px;
  opacity: 0.6;
  width: 320px;
  height: 320px;
  position: absolute;
  left: 1480px;
  top: 477px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.starting-page__take-your-practice-to-the-digital-age {
  color: #004b92;
  text-align: left;
  font-family: "Poppins-ExtraBold", sans-serif;
  font-size: 60px;
  line-height: 60px;
  font-weight: 800;
  position: absolute;
  left: 33px;
  top: 113px;
  width: 560px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.starting-page__cloud-based-and-integrated-system-that-connects-clinics-and-doctors-with-patients-using-comprehensive-telehealth-functionalities-access-to-shared-phr-emr-image-diagnostics {
  color: #374151;
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 18px;
  line-height: 29px;
  font-weight: 700;
  position: absolute;
  left: 40px;
  top: 381px;
  width: 521px;
  height: 39px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.starting-page__button {
  background: #004b92;
  border-radius: 20px;
  width: 162.62px;
  height: 40px;
  position: absolute;
  left: 40px;
  top: 537px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.starting-page__learn-more {
  color: #ffffff;
  text-align: center;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 43px);
  top: 50%;
  translate: 0 -50%;
}
.starting-page__container2 {
  background: #ffffff;
  width: 1440px;
  height: 1148px;
  position: absolute;
  left: 0px;
  top: 701px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.starting-page__rectangle3 {
  background: linear-gradient(
    135deg,
    rgba(241, 248, 254, 1) 0%,
    rgba(242, 246, 253, 1) 100%
  );
  border-radius: 160px;
  opacity: 0.4;
  width: 320px;
  height: 320px;
  position: absolute;
  left: -360px;
  top: -144px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.starting-page__bookings-and-payments {
  color: #003785;
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  position: absolute;
  left: 492px;
  top: 60px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.starting-page__med-care-offers-powerful-booking-and-payment-options-that-help-the-clinic-attract-more-new-patients-and-lets-them-book-appointments-based-on-each-doctor-s-availability {
  color: rgba(23, 26, 31, 0.8);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 18px;
  line-height: 29px;
  font-weight: 400;
  position: absolute;
  left: 329px;
  top: 155px;
  width: 783px;
  height: 238px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  -webkit-text-stroke: 1px #dbeafe;
}
.starting-page__container3 {
  background: rgba(178, 215, 66, 0.12);
  width: 1440px;
  height: 644px;
  position: absolute;
  left: 0px;
  top: 1205px;
  overflow: hidden;
}
.starting-page__rectangle4 {
  background: linear-gradient(
    135deg,
    rgba(241, 248, 254, 1) 0%,
    rgba(242, 246, 253, 1) 100%
  );
  border-radius: 144px;
  opacity: 0.4;
  width: 288px;
  height: 288px;
  position: absolute;
  left: 1512px;
  top: 429px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.starting-page__telehealth-enabler {
  color: #003785;
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  position: absolute;
  left: 165px;
  top: 48px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.starting-page__med-care-enables-video-and-phone-calls-for-online-meetings-between-patients-and-doctors-it-is-cloud-based-and-its-interface-is-accessible-in-different-languages {
  color: rgba(23, 26, 31, 0.8);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 18px;
  line-height: 29px;
  font-weight: 400;
  position: absolute;
  left: 779px;
  top: 249px;
  width: 560px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.starting-page__med-care-enables-video-and-phone-calls-for-online-meetings-between-patients-and-doctors-it-is-cloud-based-and-its-interface-is-accessible-in-different-languages2 {
  color: rgba(23, 26, 31, 0.8);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 18px;
  line-height: 29px;
  font-weight: 400;
  position: absolute;
  left: 779px;
  top: 517px;
  width: 560px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.starting-page__med-care-enables-video-and-phone-calls-for-online-meetings-between-patients-and-doctors-it-is-cloud-based-and-its-interface-is-accessible-in-different-languages3 {
  color: rgba(23, 26, 31, 0.8);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 18px;
  line-height: 29px;
  font-weight: 400;
  position: absolute;
  left: 141px;
  top: 243px;
  width: 560px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.starting-page__med-care-enables-video-and-phone-calls-for-online-meetings-between-patients-and-doctors-it-is-cloud-based-and-its-interface-is-accessible-in-different-languages4 {
  color: rgba(23, 26, 31, 0.8);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 18px;
  line-height: 29px;
  font-weight: 400;
  position: absolute;
  left: 132px;
  top: 523px;
  width: 560px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.starting-page__bookings-and-payments2 {
  color: #003785;
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  position: absolute;
  left: 154px;
  top: 149px;
  width: 430px;
  height: 42px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.starting-page__bookings-and-payments3 {
  color: #003785;
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  position: absolute;
  left: 832px;
  top: 149px;
  width: 405px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.starting-page__bookings-and-payments4 {
  color: #003785;
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  position: absolute;
  left: 154px;
  top: 420px;
  width: 462px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.starting-page__bookings-and-payments5 {
  color: #003785;
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  position: absolute;
  left: 832px;
  top: 413px;
  width: 482px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.starting-page__container4 {
  background: #ffffff;
  width: 1440px;
  height: 574px;
  position: absolute;
  left: 0px;
  top: 1849px;
  overflow: hidden;
}
.starting-page__patient-records-management {
  color: #003785;
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  position: absolute;
  left: 463px;
  top: 52px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.starting-page__efficiently-manage-patient-medical-records-lab-results-and-prescriptions-our-secure-system-ensures-data-privacy-and-easy-access-for-authorized-personnel-improving-continuity-of-care {
  text-align: left;
  font-family: "-", sans-serif;
  font-size: 18px;
  line-height: 29px;
  font-weight: 400;
  position: absolute;
  left: 107px;
  top: 150px;
  width: 1252px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.efficiently-manage-patient-medical-records-lab-results-and-prescriptions-our-secure-system-ensures-data-privacy-and-easy-access-for-authorized-personnel-improving-continuity-of-care-span {
  color: #003785;
  font-family: "Poppins-ExtraBold", sans-serif;
  font-weight: 800;
}
.efficiently-manage-patient-medical-records-lab-results-and-prescriptions-our-secure-system-ensures-data-privacy-and-easy-access-for-authorized-personnel-improving-continuity-of-care-span2 {
  color: #003785;
  font-family: "Poppins-Regular", sans-serif;
}
.efficiently-manage-patient-medical-records-lab-results-and-prescriptions-our-secure-system-ensures-data-privacy-and-easy-access-for-authorized-personnel-improving-continuity-of-care-span3 {
  color: rgba(23, 26, 31, 0.8);
  font-family: "Poppins-Regular", sans-serif;
}
.efficiently-manage-patient-medical-records-lab-results-and-prescriptions-our-secure-system-ensures-data-privacy-and-easy-access-for-authorized-personnel-improving-continuity-of-care-span4 {
  color: #004b92;
  font-family: "Poppins-Regular", sans-serif;
}
.starting-page__hero-actions {
  background: rgba(178, 215, 66, 0.12);
  padding: var(--var-sds-size-space-4000, 160px)
    var(--var-sds-size-space-600, 24px) var(--var-sds-size-space-4000, 160px)
    var(--var-sds-size-space-600, 24px);
  display: flex;
  flex-direction: column;
  gap: var(--var-sds-size-space-800, 32px);
  align-items: center;
  justify-content: flex-start;
  width: 1440px;
  height: 559px;
  position: absolute;
  left: 0px;
  top: 2485px;
}
.starting-page__text-content-title {
  display: flex;
  flex-direction: column;
  gap: var(--var-sds-size-space-200, 8px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.starting-page__title {
  color: #003785;
  text-align: center;
  font-family: var(--title-hero-font-family, "Inter-Bold", sans-serif);
  font-size: var(--title-hero-font-size, 72px);
  line-height: var(--title-hero-line-height, 120%);
  letter-spacing: var(--title-hero-letter-spacing, -0.03em);
  font-weight: var(--title-hero-font-weight, 700);
  position: relative;
  align-self: stretch;
}
.starting-page__subtitle {
  color: #757575;
  text-align: center;
  font-family: var(--subtitle-font-family, "Inter-Regular", sans-serif);
  font-size: var(--subtitle-font-size, 32px);
  line-height: var(--subtitle-line-height, 120%);
  font-weight: var(--subtitle-font-weight, 400);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}
.starting-page__button-group {
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-400, 16px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 240px;
  position: relative;
}
.starting-page__button2 {
  background: #003785;
  border-radius: var(--var-sds-size-radius-200, 8px);
  border-style: solid;
  border-color: var(--var-sds-color-border-neutral-secondary, #767676);
  border-width: 1px;
  padding: var(--var-sds-size-space-300, 12px);
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-200, 8px);
  align-items: center;
  justify-content: center;
  width: 162px;
  height: 86px;
  position: absolute;
  left: 863px;
  top: 2814px;
  overflow: hidden;
}
.starting-page__button3 {
  color: #ffffff;
  text-align: left;
  font-family: var(
    --single-line-body-base-font-family,
    "Inter-Regular",
    sans-serif
  );
  font-size: var(--single-line-body-base-font-size, 16px);
  line-height: var(--single-line-body-base-line-height, 100%);
  font-weight: var(--single-line-body-base-font-weight, 400);
  position: relative;
}
.starting-page__button4 {
  background: #003785;
  border-radius: var(--var-sds-size-radius-200, 8px);
  border-style: solid;
  border-color: var(--var-sds-color-border-neutral-secondary, #767676);
  border-width: 1px;
  padding: var(--var-sds-size-space-300, 12px);
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-200, 8px);
  align-items: center;
  justify-content: center;
  width: 162px;
  height: 86px;
  position: absolute;
  left: 370px;
  top: 2814px;
  overflow: hidden;
}
.starting-page__container5 {
  background: rgba(178, 215, 66, 0.12);
  width: 1440px;
  height: 205px;
  position: absolute;
  left: 0px;
  top: 3106px;
}
.starting-page__container6 {
  background: rgba(0, 0, 0, 0);
  opacity: 0.8;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 1266px;
  top: 16px;
}
.starting-page__facebook {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 1256px;
  top: 31px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.starting-page__group {
  height: auto;
  position: absolute;
  left: 5.03px;
  top: 0.87px;
  overflow: visible;
}
.starting-page__container7 {
  background: rgba(0, 0, 0, 0);
  opacity: 0.8;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 1309px;
  top: 32px;
}
.starting-page__twitter {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 0px;
  top: 0px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.starting-page__group2 {
  height: auto;
  position: absolute;
  left: 0.87px;
  top: 2.53px;
  overflow: visible;
}
.starting-page__container8 {
  background: rgba(0, 0, 0, 0);
  opacity: 0.8;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 1276px;
  top: 16px;
}
.starting-page__linkedin {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 1362px;
  top: 26px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.starting-page__group3 {
  height: auto;
  position: absolute;
  left: 0.84px;
  top: 0.84px;
  overflow: visible;
}
.starting-page___2025-cardio-ai-all-rights-reserved {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 561px;
  top: 158px;
}
.starting-page__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-1 {
  width: 21px;
  height: 21px;
  position: absolute;
  left: 31px;
  top: 34px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
  aspect-ratio: 1;
}
.starting-page__container9 {
  background: rgba(0, 0, 0, 0);
  width: 64px;
  height: 20px;
  position: absolute;
  left: 61px;
  top: 35px;
  overflow: hidden;
}
.starting-page__quick-links {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 183px;
  top: 20px;
}
.starting-page__contact-us {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 319px;
  top: 20px;
}
.starting-page__about {
  color: var(--var-sds-color-text-default-default, #1e1e1e);
  text-align: left;
  font-family: var(--body-link-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-link-font-size, 16px);
  line-height: var(--body-link-line-height, 140%);
  font-weight: var(--body-link-font-weight, 400);
  text-decoration: underline;
  position: absolute;
  left: 192px;
  top: 87px;
}
.starting-page__features {
  color: var(--var-sds-color-text-default-default, #1e1e1e);
  text-align: left;
  font-family: var(--body-link-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-link-font-size, 16px);
  line-height: var(--body-link-line-height, 140%);
  font-weight: var(--body-link-font-weight, 400);
  text-decoration: underline;
  position: absolute;
  left: 192px;
  top: 129px;
}
.starting-page__phone-20-1553688106 {
  color: #000000;
  text-align: left;
  font-family: "Poppins-ExtraLight", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 200;
  position: absolute;
  left: 316px;
  top: 84px;
}
.starting-page__cardio-ai {
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  position: absolute;
  left: 55px;
  top: 3142px;
}
.cardio-ai-span {
  color: #003785;
}
.cardio-ai-span2 {
  color: #87af12;
}
.starting-page__container10 {
  background: #ffffff;
  width: 1440px;
  height: 64px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.starting-page__header-menu {
  background: rgba(0, 0, 0, 0);
  width: 296px;
  height: 22px;
  position: absolute;
  left: 237px;
  top: 21px;
}
.starting-page__frame {
  background: rgba(0, 0, 0, 0);
  width: 42px;
  height: 22px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.starting-page__home {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.starting-page__frame2 {
  background: rgba(0, 0, 0, 0);
  width: 85px;
  height: 22px;
  position: absolute;
  left: 42px;
  top: 0px;
  overflow: hidden;
}
.starting-page__features2 {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 18.5px);
  top: 50%;
  translate: 0 -50%;
}
.starting-page__frame3 {
  background: rgba(0, 0, 0, 0);
  width: 88px;
  height: 22px;
  position: absolute;
  left: 127px;
  top: 0px;
  overflow: hidden;
}
.starting-page__solutions {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 20px);
  top: 50%;
  translate: 0 -50%;
}
.starting-page__frame4 {
  background: rgba(0, 0, 0, 0);
  width: 81px;
  height: 22px;
  position: absolute;
  left: 193px;
  top: 0px;
  overflow: hidden;
}
.starting-page__contact {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 16.5px);
  top: 50%;
  translate: 0 -50%;
}
.starting-page__button5 {
  background: #004b92;
  border-radius: 16px;
  width: 86.02px;
  height: 40px;
  position: absolute;
  left: 1329px;
  top: 12px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.starting-page__register {
  color: #ffffff;
  text-align: center;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.starting-page__bookings-and-payments6 {
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  position: absolute;
  left: 11px;
  top: 11px;
  width: 201px;
  height: 37px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.bookings-and-payments-6-span {
  color: #003785;
}
.bookings-and-payments-6-span2 {
  color: #87af12;
}
.starting-page__email-info-cardioai-com {
  color: #000000;
  text-align: left;
  font-family: var(--body-link-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-link-font-size, 16px);
  line-height: var(--body-link-line-height, 140%);
  font-weight: var(--body-link-font-weight, 400);
  text-decoration: underline;
  position: absolute;
  left: 316px;
  top: 3157px;
}
.starting-page__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-12 {
  width: 638px;
  height: 638px;
  position: absolute;
  left: 807px;
  top: 64px;
  object-fit: cover;
  aspect-ratio: 1;
}
