<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="add-appointment">
      <div class="add-appointment__add-schedule">
        <div class="add-appointment__c-remove-1">
          <img class="add-appointment__group" src="group0.svg" />
        </div>
        <div class="add-appointment__schedule-new-appointment">
          Schedule New Appointment
        </div>
        <div class="add-appointment__textbox-15">
          <div class="add-appointment__textfield">
            <div class="add-appointment__enter-patent-name">
              Enter Patent Name
            </div>
          </div>
          <div class="add-appointment__patient-name">
            <span>
              <span class="patient-name-span">Patient</span>
              <span class="patient-name-span2">Name</span>
            </span>
          </div>
        </div>
        <div class="add-appointment__textbox-152">
          <div class="add-appointment__textfield">
            <div class="add-appointment__enter-patent-name">
              Enter Patent Name
            </div>
          </div>
          <div class="add-appointment__phone-number">Phone Number</div>
        </div>
        <div class="add-appointment__textbox-153">
          <div class="add-appointment__email-address">Email Address *</div>
          <div class="add-appointment__textfield">
            <div class="add-appointment__enter-patent-name">
              Enter Patent Name
            </div>
          </div>
        </div>
        <div class="add-appointment__dropdown-button-3">
          <div class="add-appointment__appointment-type">Appointment Type</div>
          <div class="add-appointment__textfield">
            <div class="add-appointment__new-patient">New Patient</div>
            <div class="add-appointment__chevron-down-large">
              <img class="add-appointment__group2" src="group1.svg" />
            </div>
          </div>
        </div>
        <div class="add-appointment__textbox-16">
          <div class="add-appointment__appointment-date">Appointment Date</div>
          <div class="add-appointment__textfield">
            <div class="add-appointment__rectangle"></div>
            <div class="add-appointment___09-feb-2021">09 Feb 2021</div>
            <div class="add-appointment__calendar">
              <img class="add-appointment__group3" src="group2.svg" />
            </div>
          </div>
        </div>
        <div class="add-appointment__dropdown-button-32">
          <div class="add-appointment__appointment-time">Appointment Time</div>
          <div class="add-appointment__textfield">
            <div class="add-appointment__select-time">Select Time</div>
            <div class="add-appointment__chevron-down-large">
              <img class="add-appointment__group4" src="group3.svg" />
            </div>
          </div>
        </div>
        <div class="add-appointment__dropdown-button-33">
          <div class="add-appointment__duration-time-miunte">
            Duration Time (miunte)
          </div>
          <div class="add-appointment__textfield">
            <div class="add-appointment___30-minute">30 minute</div>
            <div class="add-appointment__chevron-down-large">
              <img class="add-appointment__group5" src="group4.svg" />
            </div>
          </div>
        </div>
        <div class="add-appointment__textarea-1">
          <div class="add-appointment__notes">Notes</div>
          <div class="add-appointment__textfield">
            <div class="add-appointment__enter-any-addation-notes">
              Enter any addation Notes
            </div>
            <div class="add-appointment__resizing-handle">
              <img class="add-appointment__group6" src="group5.svg" />
            </div>
          </div>
        </div>
        <div class="add-appointment__button">
          <div class="add-appointment__schedule-appointment">
            Schedule Appointment
          </div>
          <div class="add-appointment__calendar2">
            <img class="add-appointment__group7" src="group6.svg" />
          </div>
        </div>
        <div class="add-appointment__button-197">
          <div class="add-appointment__cancel">Cancel</div>
        </div>
        <img class="add-appointment__line-58" src="line-580.svg" />
      </div>
    </div>
  </body>
</html>
