<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="mange-schedule-clender-view">
      <div class="mange-schedule-clender-view__container">
        <div class="mange-schedule-clender-view__schedule-management">
          Schedule Management
          <br />
        </div>
        <div
          class="mange-schedule-clender-view__manage-your-appointments-and-availability"
        >
          Manage your appointments and availability
        </div>
        <div class="mange-schedule-clender-view__container2">
          <div class="mange-schedule-clender-view__today-s-appointments">
            Today&#039;s Appointments
          </div>
          <div class="mange-schedule-clender-view__calendar-days">
            <img class="mange-schedule-clender-view__group" src="group0.svg" />
          </div>
          <div class="mange-schedule-clender-view___8">8</div>
          <div class="mange-schedule-clender-view___0-confirmed">
            <span>
              <span class="_0-confirmed-span">0</span>
              <span class="_0-confirmed-span2">confirmed</span>
            </span>
          </div>
        </div>
        <div class="mange-schedule-clender-view__container3">
          <div class="mange-schedule-clender-view__upcoming">Upcoming</div>
          <div class="mange-schedule-clender-view__file-stack">
            <img class="mange-schedule-clender-view__group2" src="group1.svg" />
          </div>
          <div class="mange-schedule-clender-view___0">0</div>
          <div class="mange-schedule-clender-view__next-7-days">
            Next 7 days
          </div>
        </div>
        <div class="mange-schedule-clender-view__container4">
          <div class="mange-schedule-clender-view__completed">Completed</div>
          <div class="mange-schedule-clender-view__users-round">
            <img class="mange-schedule-clender-view__group3" src="group2.svg" />
          </div>
          <div class="mange-schedule-clender-view___4">4</div>
          <div class="mange-schedule-clender-view__this-month">This month</div>
        </div>
        <div class="mange-schedule-clender-view__container5">
          <div class="mange-schedule-clender-view__available-slots">
            Available Slots
          </div>
          <div class="mange-schedule-clender-view__trending-up">
            <img class="mange-schedule-clender-view__group4" src="group3.svg" />
          </div>
          <div class="mange-schedule-clender-view___20">20</div>
          <div class="mange-schedule-clender-view__today-remaining">
            Today remaining
          </div>
        </div>
        <div class="mange-schedule-clender-view__container6">
          <div class="mange-schedule-clender-view__button">
            <div class="mange-schedule-clender-view__upcoming-1">
              Upcoming (1)
            </div>
          </div>
          <div class="mange-schedule-clender-view__button2">
            <div class="mange-schedule-clender-view__calendar-view">
              Calendar View
            </div>
          </div>
          <div class="mange-schedule-clender-view__button3">
            <div class="mange-schedule-clender-view__today-0">Today (0)</div>
          </div>
        </div>
        <div class="mange-schedule-clender-view__button4">
          <div class="mange-schedule-clender-view__new-appointment">
            New Appointment
          </div>
          <div class="mange-schedule-clender-view__plus">
            <img class="mange-schedule-clender-view__group5" src="group4.svg" />
          </div>
        </div>
        <div class="mange-schedule-clender-view__textbox-7">
          <div class="mange-schedule-clender-view__rectangle"></div>
          <div class="mange-schedule-clender-view___09-feb-2021">
            09 Feb 2021
          </div>
          <div class="mange-schedule-clender-view__calendar">
            <img class="mange-schedule-clender-view__group6" src="group5.svg" />
          </div>
        </div>
        <div class="mange-schedule-clender-view__container7">
          <div class="mange-schedule-clender-view__calendar-view2">
            Calendar View
          </div>
          <div class="mange-schedule-clender-view__weekly-schedule-overview">
            Weekly schedule overview
          </div>
          <div class="mange-schedule-clender-view__container8">
            <div class="mange-schedule-clender-view__container9">
              <img class="mange-schedule-clender-view__line" src="line0.svg" />
              <img class="mange-schedule-clender-view__line2" src="line1.svg" />
              <div class="mange-schedule-clender-view__container10">
                <img
                  class="mange-schedule-clender-view__line3"
                  src="line2.svg"
                />
                <img
                  class="mange-schedule-clender-view__line4"
                  src="line3.svg"
                />
                <div class="mange-schedule-clender-view__time">Time</div>
              </div>
              <div class="mange-schedule-clender-view__container11">
                <img
                  class="mange-schedule-clender-view__line5"
                  src="line4.svg"
                />
                <div class="mange-schedule-clender-view__mon">Mon</div>
              </div>
              <div class="mange-schedule-clender-view__container12">
                <img
                  class="mange-schedule-clender-view__line6"
                  src="line5.svg"
                />
                <div class="mange-schedule-clender-view__tue">Tue</div>
              </div>
              <div class="mange-schedule-clender-view__container13">
                <img
                  class="mange-schedule-clender-view__line7"
                  src="line6.svg"
                />
                <div class="mange-schedule-clender-view__wed">Wed</div>
              </div>
              <div class="mange-schedule-clender-view__container14">
                <img
                  class="mange-schedule-clender-view__line8"
                  src="line7.svg"
                />
                <div class="mange-schedule-clender-view__thu">Thu</div>
              </div>
              <div class="mange-schedule-clender-view__container15">
                <img
                  class="mange-schedule-clender-view__line9"
                  src="line8.svg"
                />
                <div class="mange-schedule-clender-view__fri">Fri</div>
              </div>
              <div class="mange-schedule-clender-view__container16">
                <img
                  class="mange-schedule-clender-view__line10"
                  src="line9.svg"
                />
                <div class="mange-schedule-clender-view__sat">Sat</div>
              </div>
              <div class="mange-schedule-clender-view__container17">
                <img
                  class="mange-schedule-clender-view__line11"
                  src="line10.svg"
                />
                <div class="mange-schedule-clender-view__sun">Sun</div>
              </div>
              <div class="mange-schedule-clender-view__container18">
                <img
                  class="mange-schedule-clender-view__line12"
                  src="line11.svg"
                />
                <div class="mange-schedule-clender-view___08-00">08:00</div>
              </div>
              <div class="mange-schedule-clender-view__rectangle2"></div>
              <div class="mange-schedule-clender-view__rectangle3"></div>
              <div class="mange-schedule-clender-view__rectangle4"></div>
              <div class="mange-schedule-clender-view__rectangle5"></div>
              <div class="mange-schedule-clender-view__rectangle6"></div>
              <div class="mange-schedule-clender-view__rectangle7"></div>
              <div class="mange-schedule-clender-view__rectangle8"></div>
              <div class="mange-schedule-clender-view__container19">
                <img
                  class="mange-schedule-clender-view__line13"
                  src="line12.svg"
                />
                <div class="mange-schedule-clender-view___08-30">08:30</div>
              </div>
              <div class="mange-schedule-clender-view__rectangle9"></div>
              <div class="mange-schedule-clender-view__rectangle10"></div>
              <div class="mange-schedule-clender-view__rectangle11"></div>
              <div class="mange-schedule-clender-view__rectangle12"></div>
              <div class="mange-schedule-clender-view__rectangle13"></div>
              <div class="mange-schedule-clender-view__rectangle14"></div>
              <div class="mange-schedule-clender-view__rectangle15"></div>
              <div class="mange-schedule-clender-view__container20">
                <img
                  class="mange-schedule-clender-view__line14"
                  src="line13.svg"
                />
                <div class="mange-schedule-clender-view___09-00">09:00</div>
              </div>
              <div class="mange-schedule-clender-view__rectangle16"></div>
              <div class="mange-schedule-clender-view__rectangle17"></div>
              <div class="mange-schedule-clender-view__rectangle18"></div>
              <div class="mange-schedule-clender-view__rectangle19"></div>
              <div class="mange-schedule-clender-view__rectangle20"></div>
              <div class="mange-schedule-clender-view__rectangle21"></div>
              <div class="mange-schedule-clender-view__rectangle22"></div>
              <div class="mange-schedule-clender-view__container21">
                <img
                  class="mange-schedule-clender-view__line15"
                  src="line14.svg"
                />
                <div class="mange-schedule-clender-view___09-30">09:30</div>
              </div>
              <div class="mange-schedule-clender-view__rectangle23"></div>
              <div class="mange-schedule-clender-view__rectangle24"></div>
              <div class="mange-schedule-clender-view__rectangle25"></div>
              <div class="mange-schedule-clender-view__rectangle26"></div>
              <div class="mange-schedule-clender-view__rectangle27"></div>
              <div class="mange-schedule-clender-view__rectangle28"></div>
              <div class="mange-schedule-clender-view__rectangle29"></div>
              <div class="mange-schedule-clender-view__container22">
                <img
                  class="mange-schedule-clender-view__line16"
                  src="line15.svg"
                />
                <div class="mange-schedule-clender-view___10-00">10:00</div>
              </div>
              <div class="mange-schedule-clender-view__rectangle30"></div>
              <div class="mange-schedule-clender-view__rectangle31"></div>
              <div class="mange-schedule-clender-view__rectangle32"></div>
              <div class="mange-schedule-clender-view__rectangle33"></div>
              <div class="mange-schedule-clender-view__rectangle34"></div>
              <div class="mange-schedule-clender-view__rectangle35"></div>
              <div class="mange-schedule-clender-view__rectangle36"></div>
              <div class="mange-schedule-clender-view__container23">
                <img
                  class="mange-schedule-clender-view__line17"
                  src="line16.svg"
                />
                <div class="mange-schedule-clender-view___10-30">10:30</div>
              </div>
              <div class="mange-schedule-clender-view__rectangle37"></div>
              <div class="mange-schedule-clender-view__rectangle38"></div>
              <div class="mange-schedule-clender-view__rectangle39"></div>
              <div class="mange-schedule-clender-view__rectangle40"></div>
              <div class="mange-schedule-clender-view__rectangle41"></div>
              <div class="mange-schedule-clender-view__rectangle42"></div>
              <div class="mange-schedule-clender-view__rectangle43"></div>
              <div class="mange-schedule-clender-view__container24">
                <img
                  class="mange-schedule-clender-view__line18"
                  src="line17.svg"
                />
                <div class="mange-schedule-clender-view___11-00">11:00</div>
              </div>
              <div class="mange-schedule-clender-view__rectangle44"></div>
              <div class="mange-schedule-clender-view__rectangle45"></div>
              <div class="mange-schedule-clender-view__rectangle46"></div>
              <div class="mange-schedule-clender-view__rectangle47"></div>
              <div class="mange-schedule-clender-view__rectangle48"></div>
              <div class="mange-schedule-clender-view__rectangle49"></div>
              <div class="mange-schedule-clender-view__rectangle50"></div>
            </div>
          </div>
        </div>
      </div>
      <img
        class="mange-schedule-clender-view__container25"
        src="container24.svg"
      />
      <div class="mange-schedule-clender-view__container26">
        <div class="mange-schedule-clender-view__image">
          <img class="mange-schedule-clender-view__group7" src="group6.svg" />
        </div>
        <div class="mange-schedule-clender-view__button5">
          <div class="mange-schedule-clender-view__patient-search">
            Patient Search
          </div>
          <div class="mange-schedule-clender-view__search">
            <img class="mange-schedule-clender-view__group8" src="group7.svg" />
          </div>
        </div>
        <div class="mange-schedule-clender-view__button6">
          <div class="mange-schedule-clender-view__my-patients">
            My Patients
          </div>
          <div class="mange-schedule-clender-view__users">
            <img class="mange-schedule-clender-view__group9" src="group8.svg" />
          </div>
        </div>
        <div class="mange-schedule-clender-view__button7">
          <div class="mange-schedule-clender-view__requests">Requests</div>
          <div class="mange-schedule-clender-view__file-text">
            <img
              class="mange-schedule-clender-view__group10"
              src="group9.svg"
            />
          </div>
        </div>
        <div class="mange-schedule-clender-view__button8">
          <div class="mange-schedule-clender-view__schedule">Schedule</div>
          <div class="mange-schedule-clender-view__calendar2">
            <img
              class="mange-schedule-clender-view__group11"
              src="group10.svg"
            />
          </div>
        </div>
        <div class="mange-schedule-clender-view__house"></div>
        <div class="mange-schedule-clender-view__button9">
          <div class="mange-schedule-clender-view__patient-search2">
            Dashboard
          </div>
          <div class="mange-schedule-clender-view__home-3">
            <img
              class="mange-schedule-clender-view__group12"
              src="group11.svg"
            />
          </div>
        </div>
        <div class="mange-schedule-clender-view__bookings-and-payments">
          <span>
            <span class="bookings-and-payments-span">AI</span>
            <span class="bookings-and-payments-span2">Chatbot</span>
          </span>
        </div>
        <div class="mange-schedule-clender-view__container-281">
          <div class="mange-schedule-clender-view__image-33">
            <img
              class="mange-schedule-clender-view__group13"
              src="group12.svg"
            />
          </div>
        </div>
      </div>
      <img class="mange-schedule-clender-view__line19" src="line18.svg" />
      <img
        class="mange-schedule-clender-view__whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-7"
        src="whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-70.png"
      />
      <div class="mange-schedule-clender-view__bookings-and-payments2">
        <span>
          <span class="bookings-and-payments-2-span">Cardio</span>
          <span class="bookings-and-payments-2-span2">AI</span>
        </span>
      </div>
      <div class="mange-schedule-clender-view__frame-3">
        <div class="mange-schedule-clender-view__quick-links">Quick Links</div>
        <div class="mange-schedule-clender-view__header-menu">
          <div class="mange-schedule-clender-view__frame">
            <div class="mange-schedule-clender-view__home">Home</div>
          </div>
          <div class="mange-schedule-clender-view__frame2">
            <div class="mange-schedule-clender-view__features">Features</div>
          </div>
          <div class="mange-schedule-clender-view__frame3">
            <div class="mange-schedule-clender-view__solutions">About</div>
          </div>
          <div class="mange-schedule-clender-view__frame4">
            <div class="mange-schedule-clender-view__contact">Contact</div>
          </div>
        </div>
        <img
          class="mange-schedule-clender-view__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-2"
          src="whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-20.png"
        />
        <div class="mange-schedule-clender-view__cardio-ai">
          <span>
            <span class="cardio-ai-span">Cardio</span>
            <span class="cardio-ai-span2">AI</span>
          </span>
        </div>
        <div class="mange-schedule-clender-view__button-109">
          <div class="mange-schedule-clender-view__log-out">Log out</div>
        </div>
      </div>
    </div>
  </body>
</html>
