<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="schedule-mangment">
      <div class="schedule-mangment__container">
        <div class="schedule-mangment__schedule-management">
          Schedule Management
          <br />
        </div>
        <div
          class="schedule-mangment__manage-your-appointments-and-availability"
        >
          Manage your appointments and availability
        </div>
        <div class="schedule-mangment__container2">
          <div class="schedule-mangment__today-s-appointments">
            Today&#039;s Appointments
          </div>
          <div class="schedule-mangment__calendar-days">
            <img class="schedule-mangment__group" src="group0.svg" />
          </div>
          <div class="schedule-mangment___8">8</div>
          <div class="schedule-mangment___0-confirmed">
            <span>
              <span class="_0-confirmed-span">0</span>
              <span class="_0-confirmed-span2">confirmed</span>
            </span>
          </div>
        </div>
        <div class="schedule-mangment__container3">
          <div class="schedule-mangment__upcoming">Upcoming</div>
          <div class="schedule-mangment__file-stack">
            <img class="schedule-mangment__group2" src="group1.svg" />
          </div>
          <div class="schedule-mangment___0">0</div>
          <div class="schedule-mangment__next-7-days">Next 7 days</div>
        </div>
        <div class="schedule-mangment__container4">
          <div class="schedule-mangment__completed">Completed</div>
          <div class="schedule-mangment__users-round">
            <img class="schedule-mangment__group3" src="group2.svg" />
          </div>
          <div class="schedule-mangment___4">4</div>
          <div class="schedule-mangment__this-month">This month</div>
        </div>
        <div class="schedule-mangment__container5">
          <div class="schedule-mangment__available-slots">Available Slots</div>
          <div class="schedule-mangment__trending-up">
            <img class="schedule-mangment__group4" src="group3.svg" />
          </div>
          <div class="schedule-mangment___20">20</div>
          <div class="schedule-mangment__today-remaining">Today remaining</div>
        </div>
        <div class="schedule-mangment__container6">
          <div class="schedule-mangment__button">
            <div class="schedule-mangment__today-0">Today (0)</div>
          </div>
          <div class="schedule-mangment__button2">
            <div class="schedule-mangment__upcoming-1">Upcoming (1)</div>
          </div>
          <div class="schedule-mangment__button3">
            <div class="schedule-mangment__calendar-view">
              <span>
                <span class="calendar-view-span">Calendar</span>
                <span class="calendar-view-span2">View</span>
              </span>
            </div>
          </div>
        </div>
        <div class="schedule-mangment__rectangle-58"></div>
        <div
          class="schedule-mangment__today-s-schedule-9-18-2025-your-appointments-for-the-selected-date"
        >
          Today&#039;s Schedule - 9/18/2025
          <br />
          Your appointments for the selected date
        </div>
        <div class="schedule-mangment__calendar-2-1">
          <img class="schedule-mangment__group5" src="group4.svg" />
        </div>
        <div
          class="schedule-mangment__no-appointments-scheduled-you-have-no-appointments-for-this-date"
        >
          <span>
            <span
              class="no-appointments-scheduled-you-have-no-appointments-for-this-date-span"
            >
              No appointments scheduled
              <br />
            </span>
            <span
              class="no-appointments-scheduled-you-have-no-appointments-for-this-date-span2"
            >
              You have no appointments for this date.
            </span>
          </span>
        </div>
        <div class="schedule-mangment__button4">
          <div class="schedule-mangment__new-appointment">New Appointment</div>
          <div class="schedule-mangment__plus">
            <img class="schedule-mangment__group6" src="group5.svg" />
          </div>
        </div>
        <div class="schedule-mangment__button5">
          <div class="schedule-mangment__schedule-appointment">
            Schedule Appointment
          </div>
          <div class="schedule-mangment__plus2">
            <img class="schedule-mangment__group7" src="group6.svg" />
          </div>
        </div>
        <div class="schedule-mangment__textbox-7">
          <div class="schedule-mangment__rectangle"></div>
          <div class="schedule-mangment___09-feb-2021">09 Feb 2021</div>
          <div class="schedule-mangment__calendar">
            <img class="schedule-mangment__group8" src="group7.svg" />
          </div>
        </div>
      </div>
      <img class="schedule-mangment__container7" src="container6.svg" />
      <div class="schedule-mangment__container8">
        <img class="schedule-mangment__line" src="line0.svg" />
        <div class="schedule-mangment__image">
          <img class="schedule-mangment__group9" src="group8.svg" />
        </div>
        <div class="schedule-mangment__button6">
          <div class="schedule-mangment__patient-search">Patient Search</div>
          <div class="schedule-mangment__search">
            <img class="schedule-mangment__group10" src="group9.svg" />
          </div>
        </div>
        <div class="schedule-mangment__button7">
          <div class="schedule-mangment__my-patients">My Patients</div>
          <div class="schedule-mangment__users">
            <img class="schedule-mangment__group11" src="group10.svg" />
          </div>
        </div>
        <div class="schedule-mangment__button8">
          <div class="schedule-mangment__requests">Requests</div>
          <div class="schedule-mangment__file-text">
            <img class="schedule-mangment__group12" src="group11.svg" />
          </div>
        </div>
        <div class="schedule-mangment__button9">
          <div class="schedule-mangment__schedule">Schedule</div>
          <div class="schedule-mangment__calendar2">
            <img class="schedule-mangment__group13" src="group12.svg" />
          </div>
        </div>
        <div class="schedule-mangment__house"></div>
        <div class="schedule-mangment__button10">
          <div class="schedule-mangment__patient-search2">Dashboard</div>
          <div class="schedule-mangment__home-3">
            <img class="schedule-mangment__group14" src="group13.svg" />
          </div>
        </div>
        <div class="schedule-mangment__bookings-and-payments">
          <span>
            <span class="bookings-and-payments-span">AI</span>
            <span class="bookings-and-payments-span2">Chatbot</span>
          </span>
        </div>
        <div class="schedule-mangment__container-281">
          <div class="schedule-mangment__image-33">
            <img class="schedule-mangment__group15" src="group14.svg" />
          </div>
        </div>
      </div>
      <img
        class="schedule-mangment__whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-2"
        src="whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-20.png"
      />
      <div class="schedule-mangment__bookings-and-payments2">
        <span>
          <span class="bookings-and-payments-2-span">Cardio</span>
          <span class="bookings-and-payments-2-span2">AI</span>
        </span>
      </div>
      <div class="schedule-mangment__frame-3">
        <div class="schedule-mangment__quick-links">Quick Links</div>
        <div class="schedule-mangment__header-menu">
          <div class="schedule-mangment__frame">
            <div class="schedule-mangment__home">Home</div>
          </div>
          <div class="schedule-mangment__frame2">
            <div class="schedule-mangment__features">Features</div>
          </div>
          <div class="schedule-mangment__frame3">
            <div class="schedule-mangment__solutions">About</div>
          </div>
          <div class="schedule-mangment__frame4">
            <div class="schedule-mangment__contact">Contact</div>
          </div>
        </div>
        <img
          class="schedule-mangment__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-2"
          src="whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-20.png"
        />
        <div class="schedule-mangment__cardio-ai">
          <span>
            <span class="cardio-ai-span">Cardio</span>
            <span class="cardio-ai-span2">AI</span>
          </span>
        </div>
        <div class="schedule-mangment__button-109">
          <div class="schedule-mangment__log-out">Log out</div>
        </div>
      </div>
    </div>
  </body>
</html>
