<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="add-new-medication">
      <div class="add-new-medication__container">
        <div class="add-new-medication__container2"></div>
      </div>
      <div class="add-new-medication__container3">
        <img class="add-new-medication__line" src="line0.svg" />
        <div class="add-new-medication__container4"></div>
      </div>
      <div class="add-new-medication__container5">
        <div class="add-new-medication__add-new-medication2">
          Add New Medication
        </div>
        <div class="add-new-medication__container6">
          <div class="add-new-medication__medication-details">
            Medication Details
          </div>
          <div class="add-new-medication__textbox">
            <div class="add-new-medication__textfield">
              <div class="add-new-medication__e-g-amoxicillin">
                e.g., Amoxicillin
              </div>
            </div>
            <div class="add-new-medication__medication-name">
              Medication Name
            </div>
          </div>
          <div class="add-new-medication__textbox2">
            <div class="add-new-medication__textfield">
              <div class="add-new-medication__e-g-250-mg">e.g., 250mg</div>
            </div>
            <div class="add-new-medication__dosage">Dosage</div>
          </div>
          <div class="add-new-medication__textbox3">
            <div class="add-new-medication__textfield">
              <div class="add-new-medication__e-g-twice-daily-every-8-hours">
                e.g., Twice daily, Every 8 hours
              </div>
            </div>
            <div class="add-new-medication__frequency">Frequency</div>
          </div>
        </div>
        <div class="add-new-medication__container7">
          <div class="add-new-medication__treatment-schedule">
            Treatment Schedule
          </div>
          <div class="add-new-medication__start-date">Start Date</div>
          <div class="add-new-medication__button">
            <div class="add-new-medication__pick-start-date">
              Pick start date
            </div>
            <div class="add-new-medication__calendar">
              <img class="add-new-medication__group" src="group0.svg" />
            </div>
          </div>
          <div class="add-new-medication__end-date-optional">
            End Date (Optional)
          </div>
          <div class="add-new-medication__button2">
            <div class="add-new-medication__pick-end-date">Pick end date</div>
            <div class="add-new-medication__calendar">
              <img class="add-new-medication__group2" src="group1.svg" />
            </div>
          </div>
        </div>
        <div class="add-new-medication__container8">
          <div class="add-new-medication__prescription-details-notes">
            Prescription Details &amp; Notes
          </div>
          <div class="add-new-medication__textbox4">
            <div class="add-new-medication__textfield">
              <div class="add-new-medication__e-g-dr-jane-smith">
                e.g., Dr. Jane Smith
              </div>
            </div>
            <div class="add-new-medication__prescribing-doctor">
              Prescribing Doctor
            </div>
          </div>
          <div class="add-new-medication__textarea">
            <div class="add-new-medication__textfield">
              <div
                class="add-new-medication__any-additional-notes-about-the-medication-or-patient"
              >
                Any additional notes about the medication or patient...
              </div>
              <div class="add-new-medication__resizing-handle">
                <img class="add-new-medication__group3" src="group2.svg" />
              </div>
            </div>
            <div class="add-new-medication__notes">Notes</div>
          </div>
          <div class="add-new-medication__prescription-image">
            Prescription Image
          </div>
          <div class="add-new-medication__button3">
            <div class="add-new-medication__upload-prescription-image">
              Upload Prescription Image
            </div>
            <div class="add-new-medication__upload">
              <img class="add-new-medication__group4" src="group3.svg" />
            </div>
          </div>
        </div>
        <div class="add-new-medication__button4">
          <div class="add-new-medication__cancel">Cancel</div>
        </div>
        <div class="add-new-medication__button5">
          <div class="add-new-medication__save-medication">Save Medication</div>
        </div>
      </div>
    </div>
  </body>
</html>
