<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="medications">
      <div class="medications__container">
        <img class="medications__line" src="line0.svg" />
        <div class="medications__container2">
          <div class="medications__button">
            <div class="medications__emergency-call">Emergency Call</div>
            <div class="medications__phone-call">
              <img class="medications__group" src="group0.svg" />
            </div>
          </div>
          <div
            class="medications__overview-profile-medical-records-appointments-medications-notifications"
          >
            <span>
              <span
                class="overview-profile-medical-records-appointments-medications-notifications-span"
              >
                Overview
                <br />
              </span>
              <span
                class="overview-profile-medical-records-appointments-medications-notifications-span2"
              >
                <br />
              </span>
              <span
                class="overview-profile-medical-records-appointments-medications-notifications-span"
              >
                Profile
                <br />
                <br />
                Medical Records
                <br />
                <br />
                Appointments
                <br />
                <br />
              </span>
              <span
                class="overview-profile-medical-records-appointments-medications-notifications-span3"
              >
                Medications
                <br />
              </span>
              <span
                class="overview-profile-medical-records-appointments-medications-notifications-span2"
              >
                <br />
              </span>
              <span
                class="overview-profile-medical-records-appointments-medications-notifications-span"
              >
                Notifications
                <br />
                <br />
              </span>
            </span>
          </div>
          <div class="medications__profile-1">
            <img class="medications__group2" src="group1.svg" />
          </div>
          <div class="medications__medical-clipboard-1">
            <img class="medications__group3" src="group2.svg" />
          </div>
          <div class="medications__calendar-date-2-1">
            <img class="medications__group4" src="group3.svg" />
          </div>
          <div class="medications__medicine-1">
            <img class="medications__group5" src="group4.svg" />
          </div>
          <div class="medications__alarm-1">
            <img class="medications__group6" src="group5.svg" />
          </div>
          <div class="medications__home-4">
            <img class="medications__group7" src="group6.svg" />
          </div>
          <div class="medications__bookings-and-payments">
            <span>
              <span class="bookings-and-payments-span">AI</span>
              <span class="bookings-and-payments-span2">Chatbot</span>
            </span>
          </div>
          <div class="medications__container-279">
            <div class="medications__image-33">
              <img class="medications__group8" src="group7.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="medications__container3">
        <div class="medications__medications-management">
          Medications Management
        </div>
        <div class="medications__active-medications">Active Medications</div>
        <div class="medications__container4">
          <div class="medications__enertrop">Enertrop</div>
          <div class="medications__tag">
            <div class="medications__frame">
              <div class="medications__active">Active</div>
            </div>
          </div>
          <div class="medications__pill">
            <img class="medications__group9" src="group8.svg" />
          </div>
          <div class="medications__dosage-5-mg">
            <span>
              <span class="dosage-5-mg-span">Dosage:</span>
              <span class="dosage-5-mg-span2">5 mg</span>
            </span>
          </div>
          <div class="medications__clock">
            <img class="medications__group10" src="group9.svg" />
          </div>
          <div class="medications__frequency-once-daily-in-the-morning">
            <span>
              <span class="frequency-once-daily-in-the-morning-span">
                Frequency:
              </span>
              <span class="frequency-once-daily-in-the-morning-span2">
                Once daily in the morning
              </span>
            </span>
          </div>
          <div class="medications__calendar-check">
            <img class="medications__group11" src="group10.svg" />
          </div>
          <div class="medications__instructions">Instructions:</div>
          <div
            class="medications__take-with-or-without-food-do-not-chew-or-crush"
          >
            Take with or without food. Do not chew or crush.
          </div>
          <div class="medications__button2">
            <div class="medications__set-reminder">Set Reminder</div>
          </div>
          <img class="medications__image-19" src="image-190.png" />
          <div class="medications__image-20">
            <img class="medications__group12" src="group11.svg" />
          </div>
          <div class="medications__bin-1">
            <img class="medications__group13" src="group12.svg" />
          </div>
          <div class="medications__d-edit-1">
            <img class="medications__group14" src="group13.svg" />
          </div>
          <div class="medications__upload-1">
            <img class="medications__group15" src="group14.svg" />
          </div>
          <div class="medications__view-1">
            <img class="medications__group16" src="group15.svg" />
          </div>
          <div class="medications__calendar-date-3">
            <img class="medications__group17" src="group16.svg" />
          </div>
          <div class="medications__start-date-1-1-2006-end-date">
            Start date:1/1/2006
            <br />
            end date
          </div>
        </div>
        <div class="medications__container5">
          <div class="medications__atorvastatin">Atorvastatin</div>
          <div class="medications__pill2">
            <img class="medications__group18" src="group17.svg" />
          </div>
          <div class="medications__dosage-20-mg">
            <span>
              <span class="dosage-20-mg-span">Dosage:</span>
              <span class="dosage-20-mg-span2">20 mg</span>
            </span>
          </div>
          <div class="medications__clock2">
            <img class="medications__group19" src="group18.svg" />
          </div>
          <div class="medications__frequency-once-daily-at-bedtime">
            <span>
              <span class="frequency-once-daily-at-bedtime-span"
                >Frequency:</span
              >
              <span class="frequency-once-daily-at-bedtime-span2">
                Once daily at bedtime
              </span>
            </span>
          </div>
          <div class="medications__calendar-check2">
            <img class="medications__group20" src="group19.svg" />
          </div>
          <div class="medications__instructions2">Instructions:</div>
          <div class="medications__take-at-night-avoid-grapefruit-juice">
            Take at night. Avoid grapefruit juice.
          </div>
          <div class="medications__button2">
            <div class="medications__set-reminder">Set Reminder</div>
          </div>
          <div class="medications__image-202">
            <img class="medications__group21" src="group20.svg" />
          </div>
          <div class="medications__button3">
            <div class="medications__upload-image">Upload image</div>
            <div class="medications__upload">
              <img class="medications__group22" src="group21.svg" />
            </div>
          </div>
          <div class="medications__tag2">
            <div class="medications__frame2">
              <div class="medications__refill-due">Refill Due</div>
            </div>
          </div>
          <div class="medications__start-date-1-1-2006-end-date-2-2-2006">
            Start date:1/1/2006
            <br />
            end date: 2/2/2006
          </div>
          <div class="medications__calendar-date-32">
            <img class="medications__group23" src="group22.svg" />
          </div>
        </div>
        <div class="medications__history-refills">History &amp; Refills</div>
        <div class="medications__container6">
          <div class="medications__past-medication">Past medication</div>
          <div class="medications__review-your-medication-history-and-details">
            Review your medication history and details.
          </div>
          <div class="medications__container7">
            <div class="medications__container8">
              <div class="medications__table">
                <div class="medications__header">
                  <div class="medications__frame3">
                    <div class="medications__medication">Medication</div>
                  </div>
                  <div class="medications__frame4">
                    <div class="medications__dosage">Dosage</div>
                  </div>
                  <div class="medications__frame5">
                    <div class="medications__date-prescribed">
                      Date Prescribed
                    </div>
                  </div>
                  <div class="medications__frame6">
                    <div class="medications__doctor">Doctor</div>
                  </div>
                </div>
                <div class="medications__row">
                  <div class="medications__frame7">
                    <div class="medications__amoxicillin">Amoxicillin</div>
                  </div>
                  <div class="medications__frame8">
                    <div class="medications___500-mg-2-times-daily">
                      500 mg, 2 times daily
                    </div>
                  </div>
                  <div class="medications__frame9">
                    <div class="medications___2023-09-15">2023-09-15</div>
                  </div>
                  <div class="medications__frame10">
                    <div class="medications__dr-emily-white">
                      Dr. Emily White
                    </div>
                  </div>
                </div>
                <div class="medications__row2">
                  <div class="medications__frame11">
                    <div class="medications__ibuprofen">Ibuprofen</div>
                  </div>
                  <div class="medications__frame12">
                    <div class="medications___200-mg-as-needed">
                      200 mg, as needed
                    </div>
                  </div>
                  <div class="medications__frame13">
                    <div class="medications___2023-07-20">2023-07-20</div>
                  </div>
                  <div class="medications__frame14">
                    <div class="medications__dr-john-smith">Dr. John Smith</div>
                  </div>
                </div>
                <div class="medications__row3">
                  <div class="medications__frame7">
                    <div class="medications__lisinopril">Lisinopril</div>
                  </div>
                  <div class="medications__frame8">
                    <div class="medications___10-mg-once-daily">
                      10 mg, once daily
                    </div>
                  </div>
                  <div class="medications__frame9">
                    <div class="medications___2023-05-10">2023-05-10</div>
                  </div>
                  <div class="medications__frame10">
                    <div class="medications__dr-anya-sharma">
                      Dr. Anya Sharma
                    </div>
                  </div>
                </div>
                <div class="medications__row4">
                  <div class="medications__frame11">
                    <div class="medications__simvastatin">Simvastatin</div>
                  </div>
                  <div class="medications__frame12">
                    <div class="medications___20-mg-once-daily">
                      20 mg, once daily
                    </div>
                  </div>
                  <div class="medications__frame13">
                    <div class="medications___2023-03-01">2023-03-01</div>
                  </div>
                  <div class="medications__frame14">
                    <div class="medications__dr-emily-white">
                      Dr. Emily White
                    </div>
                  </div>
                </div>
                <div class="medications__row5">
                  <div class="medications__frame7">
                    <div class="medications__metformin">Metformin</div>
                  </div>
                  <div class="medications__frame8">
                    <div class="medications___500-mg-2-times-daily">
                      500 mg, 2 times daily
                    </div>
                  </div>
                  <div class="medications__frame9">
                    <div class="medications___2023-01-25">2023-01-25</div>
                  </div>
                  <div class="medications__frame10">
                    <div class="medications__dr-john-smith">Dr. John Smith</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="medications__pharmacy-integration">
          Pharmacy Integration
        </div>
        <div class="medications__container9">
          <div class="medications__history">
            <img class="medications__group24" src="group23.svg" />
          </div>
          <div class="medications__medication-history-overview">
            Medication History Overview
          </div>
          <div class="medications__view-all-past-and-current-prescriptions">
            View all past and current prescriptions.
          </div>
          <div
            class="medications__access-a-comprehensive-timeline-of-your-medication-history-including-dosage-changes-prescribing-doctors-and-refill-dates"
          >
            Access a comprehensive timeline of your medication history,
            including dosage changes, prescribing doctors, and refill dates.
          </div>
          <div class="medications__button4">
            <div class="medications__view-full-history">View Full History</div>
          </div>
        </div>
        <div class="medications__button-112">
          <div class="medications__add-new-medication">Add new medication</div>
          <div class="medications__e-add">
            <img class="medications__group25" src="group24.svg" />
          </div>
        </div>
        <div class="medications__textbox-12">
          <div class="medications__search-mediations">Search mediations</div>
          <div class="medications__search">
            <img class="medications__group26" src="group25.svg" />
          </div>
        </div>
        <div class="medications__dropdown-button-6">
          <div class="medications__past-medications">Past medications</div>
          <div class="medications__chevron-down-large">
            <img class="medications__group27" src="group26.svg" />
          </div>
        </div>
      </div>
      <div class="medications__container10">
        <div class="medications__container11">
          <div class="medications__button5">
            <div class="medications__text"></div>
            <div class="medications__bell">
              <img class="medications__group28" src="group27.svg" />
            </div>
          </div>
          <div class="medications__button6">
            <div class="medications__text"></div>
            <div class="medications__settings">
              <img class="medications__group29" src="group28.svg" />
            </div>
          </div>
          <div class="medications__container12">
            <div class="medications__container13">
              <div class="medications__search-medical-records-appointments">
                Search medical records, appointments...
              </div>
            </div>
          </div>
          <div class="medications__search2">
            <img class="medications__group30" src="group29.svg" />
          </div>
          <div class="medications__avatar">
            <img class="medications__rectangle" src="rectangle0.png" />
          </div>
          <img
            class="medications__whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-7"
            src="whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-70.png"
          />
          <div class="medications__bookings-and-payments2">
            <span>
              <span class="bookings-and-payments-2-span">Cardio</span>
              <span class="bookings-and-payments-2-span2">AI</span>
            </span>
          </div>
        </div>
      </div>
      <div class="medications__frame-15">
        <div class="medications__quick-links">Quick Links</div>
        <div class="medications__header-menu">
          <div class="medications__frame15">
            <div class="medications__home">Home</div>
          </div>
          <div class="medications__frame16">
            <div class="medications__features">Features</div>
          </div>
          <div class="medications__frame17">
            <div class="medications__solutions">About</div>
          </div>
          <div class="medications__frame18">
            <div class="medications__contact">Contact</div>
          </div>
        </div>
        <img
          class="medications__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-2"
          src="whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-20.png"
        />
        <div class="medications__cardio-ai">
          <span>
            <span class="cardio-ai-span">Cardio</span>
            <span class="cardio-ai-span2">AI</span>
          </span>
        </div>
        <div class="medications__button-109">
          <div class="medications__log-out">Log out</div>
        </div>
      </div>
    </div>
  </body>
</html>
