.medications,
.medications * {
  box-sizing: border-box;
}
.medications {
  background: #ffffff;
  height: 1518px;
  position: relative;
  box-shadow: 0px 3px 6px 0px rgba(18, 15, 40, 0.12);
  overflow: hidden;
}
.medications__container {
  background: #ffffff;
  width: 257px;
  height: 1401px;
  position: absolute;
  left: 0px;
  top: 64px;
}
.medications__line {
  width: 0px;
  height: 1401px;
  position: absolute;
  left: 257px;
  top: 0px;
  overflow: visible;
}
.medications__container2 {
  background: rgba(170, 213, 42, 0.56);
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 256px;
  height: 1401px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.medications__button {
  background: #de3b40;
  border-radius: 6px;
  width: 230px;
  height: 40px;
  position: absolute;
  left: 13px;
  top: 1620px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__emergency-call {
  color: #ffffff;
  text-align: center;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 35px);
  top: 50%;
  translate: 0 -50%;
}
.medications__phone-call {
  width: 16px;
  height: 16px;
  position: absolute;
  left: calc(50% - 67px);
  top: 50%;
  translate: 0 -50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group {
  height: auto;
  position: absolute;
  left: 0.7px;
  top: 0.64px;
  overflow: visible;
}
.medications__overview-profile-medical-records-appointments-medications-notifications {
  text-align: left;
  font-family: "-", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 42px;
  top: 46px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.overview-profile-medical-records-appointments-medications-notifications-span {
  color: #171a1f;
  font-family: "Roboto-Regular", sans-serif;
}
.overview-profile-medical-records-appointments-medications-notifications-span2 {
  color: #171a1f;
  font-family: "Manrope-Regular", sans-serif;
}
.overview-profile-medical-records-appointments-medications-notifications-span3 {
  color: #003785;
  font-family: "Roboto-Regular", sans-serif;
}
.medications__profile-1 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 19px;
  top: 88px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group2 {
  height: auto;
  position: absolute;
  left: 2.87px;
  top: 1.72px;
  overflow: visible;
}
.medications__medical-clipboard-1 {
  opacity: 0.82;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 19px;
  top: 137px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group3 {
  height: auto;
  position: absolute;
  left: 2.3px;
  top: 1.72px;
  overflow: visible;
}
.medications__calendar-date-2-1 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 19px;
  top: 179px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group4 {
  height: auto;
  position: absolute;
  left: 1.73px;
  top: 1.72px;
  overflow: visible;
}
.medications__medicine-1 {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 17px;
  top: 221px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group5 {
  height: auto;
  position: absolute;
  left: 1.95px;
  top: 1.95px;
  overflow: visible;
}
.medications__alarm-1 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 19px;
  top: 267px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group6 {
  height: auto;
  position: absolute;
  left: 2.87px;
  top: 1.72px;
  overflow: visible;
}
.medications__home-4 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 19px;
  top: 50px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group7 {
  height: auto;
  position: absolute;
  left: 1.73px;
  top: 2.3px;
  overflow: visible;
}
.medications__bookings-and-payments {
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  position: absolute;
  left: 69.48px;
  top: 1292px;
  width: 187px;
  height: 43px;
  transform-origin: 0 0;
  transform: rotate(0.636deg) scale(1, 1);
}
.bookings-and-payments-span {
  color: #003785;
}
.bookings-and-payments-span2 {
  color: #87af12;
}
.medications__container-279 {
  background: #ffffff;
  border-radius: 26px;
  border-style: dashed;
  border-color: #ffffff;
  border-width: 1px;
  width: 53.93px;
  height: 50.04px;
  position: absolute;
  left: 15.48px;
  top: 1275px;
  transform-origin: 0 0;
  transform: rotate(0.555deg) scale(1, 1);
}
.medications__image-33 {
  width: 52px;
  height: 52px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.medications__group8 {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.medications__container3 {
  background: #fafafb;
  width: 1183px;
  height: 1401px;
  position: absolute;
  left: 274px;
  top: 41px;
  overflow: hidden;
}
.medications__medications-management {
  color: #003785;
  text-align: left;
  font-family: "Manrope-Bold", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  position: absolute;
  left: 32px;
  top: 30px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__active-medications {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Bold", sans-serif;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  position: absolute;
  left: 32px;
  top: 104px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__container4 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 357px;
  height: 290px;
  position: absolute;
  left: 32px;
  top: 171px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.medications__enertrop {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.5px;
  font-weight: 600;
  position: absolute;
  left: 25px;
  top: 15px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__tag {
  background: rgba(0, 0, 0, 0);
  width: 52px;
  height: 26px;
  position: absolute;
  left: 280px;
  top: 31px;
}
.medications__frame {
  background: rgba(0, 0, 0, 0);
  border-radius: 13px;
  width: 52px;
  height: 26px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.medications__active {
  color: #171a1f;
  text-align: left;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.medications__pill {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 26px;
  top: 83px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group9 {
  height: auto;
  position: absolute;
  left: 0.64px;
  top: 0.64px;
  overflow: visible;
}
.medications__dosage-5-mg {
  text-align: left;
  font-family: "-", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 49px;
  top: 85px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.dosage-5-mg-span {
  color: #171a1f;
  font-family: "Roboto-Medium", sans-serif;
  font-weight: 500;
}
.dosage-5-mg-span2 {
  color: #565e6c;
  font-family: "Roboto-Regular", sans-serif;
}
.medications__clock {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 25px;
  top: 104px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group10 {
  height: auto;
  position: absolute;
  left: 0.63px;
  top: 0.63px;
  overflow: visible;
}
.medications__frequency-once-daily-in-the-morning {
  text-align: left;
  font-family: "-", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 46px;
  top: 106px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.frequency-once-daily-in-the-morning-span {
  color: #171a1f;
  font-family: "Roboto-Medium", sans-serif;
  font-weight: 500;
}
.frequency-once-daily-in-the-morning-span2 {
  color: #565e6c;
  font-family: "Roboto-Regular", sans-serif;
}
.medications__calendar-check {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 25px;
  top: 127px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group11 {
  height: auto;
  position: absolute;
  left: 1.3px;
  top: 0.66px;
  overflow: visible;
}
.medications__instructions {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 50px;
  top: 127px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__take-with-or-without-food-do-not-chew-or-crush {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: 147px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__button2 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #003785;
  border-width: 1px;
  width: 118.33px;
  height: 40px;
  position: absolute;
  left: 213px;
  top: 225px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__set-reminder {
  color: #003785;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.medications__image-19 {
  width: 130px;
  height: 82px;
  position: absolute;
  left: 26px;
  top: 191px;
  object-fit: cover;
}
.medications__image-20 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 25px;
  top: 171px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group12 {
  height: auto;
  position: absolute;
  left: 1.73px;
  top: 2.87px;
  overflow: visible;
}
.medications__bin-1 {
  width: 12px;
  height: 12px;
  position: absolute;
  left: 91px;
  top: 175px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group13 {
  height: auto;
  position: absolute;
  left: 1.27px;
  top: 1.28px;
  overflow: visible;
}
.medications__d-edit-1 {
  width: 12px;
  height: 12px;
  position: absolute;
  left: 69px;
  top: 175px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group14 {
  height: auto;
  position: absolute;
  left: 1.7px;
  top: 1.88px;
  overflow: visible;
}
.medications__upload-1 {
  width: 12px;
  height: 12px;
  position: absolute;
  left: 49px;
  top: 175px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group15 {
  height: auto;
  position: absolute;
  left: 1.7px;
  top: 1.7px;
  overflow: visible;
}
.medications__view-1 {
  width: 12px;
  height: 12px;
  position: absolute;
  left: 113px;
  top: 175px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group16 {
  height: auto;
  position: absolute;
  left: 1.27px;
  top: 2.56px;
  overflow: visible;
}
.medications__calendar-date-3 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 26px;
  top: 52px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group17 {
  height: auto;
  position: absolute;
  left: 1.73px;
  top: 1.71px;
  overflow: visible;
}
.medications__start-date-1-1-2006-end-date {
  color: #171a1f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 52px;
  top: 44px;
  width: 133px;
  height: 60px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__container5 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 357px;
  height: 290px;
  position: absolute;
  left: 436px;
  top: 171px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.medications__atorvastatin {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.5px;
  font-weight: 600;
  position: absolute;
  left: 25px;
  top: 15px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__pill2 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 25px;
  top: 85px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group18 {
  height: auto;
  position: absolute;
  left: 0.64px;
  top: 0.64px;
  overflow: visible;
}
.medications__dosage-20-mg {
  text-align: left;
  font-family: "-", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 49px;
  top: 83px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.dosage-20-mg-span {
  color: #171a1f;
  font-family: "Roboto-Medium", sans-serif;
  font-weight: 500;
}
.dosage-20-mg-span2 {
  color: #565e6c;
  font-family: "Roboto-Regular", sans-serif;
}
.medications__clock2 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 25px;
  top: 110px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group19 {
  height: auto;
  position: absolute;
  left: 0.63px;
  top: 0.63px;
  overflow: visible;
}
.medications__frequency-once-daily-at-bedtime {
  text-align: left;
  font-family: "-", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 42px;
  top: 112px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.frequency-once-daily-at-bedtime-span {
  color: #171a1f;
  font-family: "Roboto-Medium", sans-serif;
  font-weight: 500;
}
.frequency-once-daily-at-bedtime-span2 {
  color: #565e6c;
  font-family: "Roboto-Regular", sans-serif;
}
.medications__calendar-check2 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 25px;
  top: 139px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group20 {
  height: auto;
  position: absolute;
  left: 1.3px;
  top: 0.66px;
  overflow: visible;
}
.medications__instructions2 {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 49px;
  top: 137px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__take-at-night-avoid-grapefruit-juice {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: 159px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__image-202 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 25px;
  top: 187px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group21 {
  height: auto;
  position: absolute;
  left: 1.73px;
  top: 2.87px;
  overflow: visible;
}
.medications__button3 {
  background: #003785;
  border-radius: 6px;
  width: 126px;
  height: 18px;
  position: absolute;
  left: 53px;
  top: 186px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__upload-image {
  color: #ffffff;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 11px;
  line-height: 18px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 28px);
  top: 50%;
  translate: 0 -50%;
}
.medications__upload {
  width: 11px;
  height: 11px;
  position: absolute;
  left: calc(50% - 43px);
  top: 50%;
  translate: 0 -50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group22 {
  height: auto;
  position: absolute;
  left: 0.9px;
  top: 0.91px;
  overflow: visible;
}
.medications__tag2 {
  background: rgba(0, 0, 0, 0);
  width: 70px;
  height: 26px;
  position: absolute;
  left: 272px;
  top: 13px;
}
.medications__frame2 {
  background: rgba(0, 0, 0, 0);
  border-radius: 13px;
  width: 70px;
  height: 26px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.medications__refill-due {
  color: #171a1f;
  text-align: left;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.medications__start-date-1-1-2006-end-date-2-2-2006 {
  color: #171a1f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 42px;
  top: 44px;
  width: 133px;
  height: 60px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__calendar-date-32 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 25px;
  top: 56px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group23 {
  height: auto;
  position: absolute;
  left: 1.73px;
  top: 1.71px;
  overflow: visible;
}
.medications__history-refills {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Bold", sans-serif;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  position: absolute;
  left: 32px;
  top: 478px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__container6 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 1119px;
  height: 445px;
  position: absolute;
  left: 32px;
  top: 560px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.medications__past-medication {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6px;
  font-weight: 600;
  position: absolute;
  left: 25px;
  top: 26px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__review-your-medication-history-and-details {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: 65px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__container7 {
  background: rgba(0, 0, 0, 0);
  width: 1069px;
  height: 313px;
  position: absolute;
  left: 25px;
  top: 107px;
  overflow: hidden;
}
.medications__container8 {
  background: rgba(0, 0, 0, 0);
  width: 1069px;
  height: 313px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.medications__table {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 1071px;
  height: 312.5px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.medications__header {
  background: rgba(0, 0, 0, 0);
  width: 100%;
  height: 15.36%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 84.64%;
  top: 0%;
}
.medications__frame3 {
  background: rgba(0, 0, 0, 0);
  width: 19.79%;
  height: 100%;
  position: absolute;
  right: 80.21%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: hidden;
}
.medications__medication {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 180px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__frame4 {
  background: rgba(0, 0, 0, 0);
  width: 30.53%;
  height: 100%;
  position: absolute;
  right: 49.67%;
  left: 19.79%;
  bottom: 0%;
  top: 0%;
  overflow: hidden;
}
.medications__dosage {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 295px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__frame5 {
  background: rgba(0, 0, 0, 0);
  width: 24.56%;
  height: 100%;
  position: absolute;
  right: 25.12%;
  left: 50.33%;
  bottom: 0%;
  top: 0%;
  overflow: hidden;
}
.medications__date-prescribed {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 231px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__frame6 {
  background: rgba(0, 0, 0, 0);
  width: 25.12%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 74.88%;
  bottom: 0%;
  top: 0%;
  overflow: hidden;
}
.medications__doctor {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 237px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__row {
  background: rgba(0, 0, 0, 0);
  width: 100%;
  height: 16.96%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 67.68%;
  top: 15.36%;
}
.medications__frame7 {
  background: #ffffff;
  width: 19.79%;
  height: 100%;
  position: absolute;
  right: 80.21%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: hidden;
}
.medications__amoxicillin {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 180px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__frame8 {
  background: #ffffff;
  width: 30.53%;
  height: 100%;
  position: absolute;
  right: 49.67%;
  left: 19.79%;
  bottom: 0%;
  top: 0%;
  overflow: hidden;
}
.medications___500-mg-2-times-daily {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 295px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__frame9 {
  background: #ffffff;
  width: 24.56%;
  height: 100%;
  position: absolute;
  right: 25.12%;
  left: 50.33%;
  bottom: 0%;
  top: 0%;
  overflow: hidden;
}
.medications___2023-09-15 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 231px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__frame10 {
  background: #ffffff;
  width: 25.12%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 74.88%;
  bottom: 0%;
  top: 0%;
  overflow: hidden;
}
.medications__dr-emily-white {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 237px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__row2 {
  background: rgba(0, 0, 0, 0);
  width: 100%;
  height: 16.96%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 50.72%;
  top: 32.32%;
}
.medications__frame11 {
  background: #fafafb;
  width: 19.79%;
  height: 100%;
  position: absolute;
  right: 80.21%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: hidden;
}
.medications__ibuprofen {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 180px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__frame12 {
  background: #fafafb;
  width: 30.53%;
  height: 100%;
  position: absolute;
  right: 49.67%;
  left: 19.79%;
  bottom: 0%;
  top: 0%;
  overflow: hidden;
}
.medications___200-mg-as-needed {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 295px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__frame13 {
  background: #fafafb;
  width: 24.56%;
  height: 100%;
  position: absolute;
  right: 25.12%;
  left: 50.33%;
  bottom: 0%;
  top: 0%;
  overflow: hidden;
}
.medications___2023-07-20 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 231px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__frame14 {
  background: #fafafb;
  width: 25.12%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 74.88%;
  bottom: 0%;
  top: 0%;
  overflow: hidden;
}
.medications__dr-john-smith {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 237px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__row3 {
  background: rgba(0, 0, 0, 0);
  width: 100%;
  height: 16.96%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 33.76%;
  top: 49.28%;
}
.medications__lisinopril {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 180px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications___10-mg-once-daily {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 295px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications___2023-05-10 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 231px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__dr-anya-sharma {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 237px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__row4 {
  background: rgba(0, 0, 0, 0);
  width: 100%;
  height: 16.96%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 16.8%;
  top: 66.24%;
}
.medications__simvastatin {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 180px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications___20-mg-once-daily {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 295px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications___2023-03-01 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 231px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__row5 {
  background: rgba(0, 0, 0, 0);
  width: 100%;
  height: 16.8%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 83.2%;
}
.medications__metformin {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 180px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications___2023-01-25 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 231px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__pharmacy-integration {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Bold", sans-serif;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  position: absolute;
  left: 32px;
  top: 1006px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__container9 {
  background: rgba(170, 213, 42, 0.56);
  border-radius: 10px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 548px;
  height: 302px;
  position: absolute;
  left: 38px;
  top: 1066px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.medications__history {
  width: 32px;
  height: 32px;
  position: absolute;
  left: 25px;
  top: 25px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group24 {
  height: auto;
  position: absolute;
  left: 2.68px;
  top: 2.68px;
  overflow: visible;
}
.medications__medication-history-overview {
  color: #19191f;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6px;
  font-weight: 600;
  position: absolute;
  left: 69px;
  top: 26px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__view-all-past-and-current-prescriptions {
  color: rgba(25, 25, 31, 0.8);
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 69px;
  top: 63px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__access-a-comprehensive-timeline-of-your-medication-history-including-dosage-changes-prescribing-doctors-and-refill-dates {
  color: rgba(25, 25, 31, 0.9);
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: 99px;
  width: 498px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__button4 {
  background: #003785;
  border-radius: 6px;
  width: 138px;
  height: 40px;
  position: absolute;
  left: 385px;
  top: 237px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__view-full-history {
  color: #ffffff;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.medications__button-112 {
  background: #003785;
  border-radius: 6px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  width: 208px;
  height: 44px;
  position: absolute;
  left: 905px;
  top: 62px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__add-new-medication {
  color: #ffffff;
  text-align: center;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 62px);
  top: 50%;
  translate: 0 -50%;
}
.medications__e-add {
  width: 20px;
  height: 20px;
  position: absolute;
  left: calc(50% - 88px);
  top: 50%;
  translate: 0 -50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group25 {
  height: auto;
  position: absolute;
  left: 2.9px;
  top: 2.9px;
  overflow: visible;
}
.medications__textbox-12 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #bcc1ca;
  border-width: 1px;
  width: 427px;
  height: 35px;
  position: absolute;
  left: 267px;
  top: 478px;
}
.medications__search-mediations {
  color: #bcc1ca;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 272px;
  left: 34px;
  top: 50%;
  translate: 0 -50%;
}
.medications__search {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group26 {
  height: auto;
  position: absolute;
  left: 2.3px;
  top: 2.3px;
  overflow: visible;
}
.medications__dropdown-button-6 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #bcc1ca;
  border-width: 1px;
  width: 160px;
  height: 21px;
  position: absolute;
  left: 530px;
  top: 485px;
}
.medications__past-medications {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 36px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.medications__chevron-down-large {
  width: 14px;
  height: 14px;
  position: absolute;
  right: 11px;
  top: 50%;
  translate: 0 -50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group27 {
  height: auto;
  position: absolute;
  left: 1.78px;
  top: 4.11px;
  overflow: visible;
}
.medications__container10 {
  background: rgba(0, 0, 0, 0);
  width: 1440px;
  height: 64px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.medications__container11 {
  background: #ffffff;
  width: 1440px;
  height: 64px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.medications__button5 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 1228px;
  top: 12px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__text {
  color: #171a1f;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - -8px);
  top: 50%;
  translate: 0 -50%;
}
.medications__bell {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group28 {
  height: auto;
  position: absolute;
  left: 1.3px;
  top: 0.64px;
  overflow: visible;
}
.medications__button6 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 1276px;
  top: 12px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__settings {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group29 {
  height: auto;
  position: absolute;
  left: 1.29px;
  top: 0.63px;
  overflow: visible;
}
.medications__container12 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 256px;
  height: 36px;
  position: absolute;
  left: 956px;
  top: 14px;
  overflow: hidden;
}
.medications__container13 {
  background: rgba(0, 0, 0, 0);
  width: 208px;
  height: 20px;
  position: absolute;
  left: 36px;
  top: 8px;
  overflow: hidden;
}
.medications__search-medical-records-appointments {
  color: rgba(23, 26, 31, 0.4);
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.medications__search2 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 968px;
  top: 24px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.medications__group30 {
  height: auto;
  position: absolute;
  left: 1.3px;
  top: 1.3px;
  overflow: visible;
}
.medications__avatar {
  background: #f3f9e2;
  border-radius: 18px;
  width: 36px;
  height: 36px;
  position: absolute;
  left: 1380px;
  top: 14px;
  overflow: hidden;
}
.medications__rectangle {
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.medications__whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-7 {
  width: 46px;
  height: 46px;
  position: absolute;
  left: 184px;
  top: 3px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  object-fit: cover;
  aspect-ratio: 1;
}
.medications__bookings-and-payments2 {
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  position: absolute;
  left: 8px;
  top: 8px;
  width: 211px;
  height: 37px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.bookings-and-payments-2-span {
  color: #003785;
}
.bookings-and-payments-2-span2 {
  color: #87af12;
}
.medications__frame-15 {
  background: rgba(135, 175, 18, 0.12);
  width: 1445.26px;
  height: 54.86px;
  position: absolute;
  left: 0px;
  top: 1468.54px;
  transform-origin: 0 0;
  transform: rotate(-0.14deg) scale(1, 1);
  overflow: hidden;
}
.medications__quick-links {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 460.62px;
  top: 10.24px;
}
.medications__header-menu {
  background: rgba(0, 0, 0, 0);
  width: 296px;
  height: 22px;
  position: absolute;
  left: 547.62px;
  top: 10.99px;
}
.medications__frame15 {
  background: rgba(0, 0, 0, 0);
  width: 42px;
  height: 22px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.medications__home {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.medications__frame16 {
  background: rgba(0, 0, 0, 0);
  width: 85px;
  height: 22px;
  position: absolute;
  left: 42px;
  top: 0px;
  overflow: hidden;
}
.medications__features {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 18.5px);
  top: 50%;
  translate: 0 -50%;
}
.medications__frame17 {
  background: rgba(0, 0, 0, 0);
  width: 88px;
  height: 22px;
  position: absolute;
  left: 127px;
  top: 0px;
  overflow: hidden;
}
.medications__solutions {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 20px);
  top: 50%;
  translate: 0 -50%;
}
.medications__frame18 {
  background: rgba(0, 0, 0, 0);
  width: 81px;
  height: 22px;
  position: absolute;
  left: 193px;
  top: 0px;
  overflow: hidden;
}
.medications__contact {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 16.5px);
  top: 50%;
  translate: 0 -50%;
}
.medications__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-2 {
  width: 21px;
  height: 21px;
  position: absolute;
  left: 296.63px;
  top: 5.98px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transform-origin: 0 0;
  transform: rotate(-0.775deg) scale(1, 1);
  object-fit: cover;
  aspect-ratio: 1;
}
.medications__cardio-ai {
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  position: absolute;
  left: 322.63px;
  top: 6.78px;
  transform-origin: 0 0;
  transform: rotate(-0.775deg) scale(1, 1);
}
.cardio-ai-span {
  color: #003785;
}
.cardio-ai-span2 {
  color: #87af12;
}
.medications__button-109 {
  background: #de3b40;
  border-radius: 6px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  width: 76px;
  height: 36px;
  position: absolute;
  left: 1337.62px;
  top: 12.2px;
  transform-origin: 0 0;
  transform: rotate(0.14deg) scale(1, 1);
  overflow: hidden;
}
.medications__log-out {
  color: #ffffff;
  text-align: center;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 26px);
  top: 50%;
  translate: 0 -50%;
}




.view-all-medications,
.view-all-medications * {
  box-sizing: border-box;
}
.view-all-medications {
  background: #ffffff;
  height: 900px;
  position: relative;
  box-shadow: 0px 3px 6px 0px rgba(18, 15, 40, 0.12);
  overflow: hidden;
}
.view-all-medications__container {
  background: rgba(0, 0, 0, 0);
  width: 1184px;
  height: 784px;
  position: absolute;
  left: 256px;
  top: 64px;
  overflow: hidden;
}
.view-all-medications__view-all-medications2 {
  color: #003785;
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  position: absolute;
  left: 32px;
  top: 32px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.view-all-medications__container2 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 1119px;
  height: 637px;
  position: absolute;
  left: 32px;
  top: 141px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.view-all-medications__all-medications {
  color: #003785;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6px;
  font-weight: 600;
  position: absolute;
  left: 25px;
  top: 26px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.view-all-medications__review-your-medication-history-and-details {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  top: 65px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.view-all-medications__container3 {
  background: rgba(0, 0, 0, 0);
  width: 1069px;
  height: 313px;
  position: absolute;
  left: 25px;
  top: 107px;
  overflow: hidden;
}
.view-all-medications__container4 {
  background: rgba(0, 0, 0, 0);
  width: 1069px;
  height: 313px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.view-all-medications__table {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 1071px;
  height: 312.5px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.view-all-medications__header {
  background: rgba(0, 0, 0, 0);
  width: 100%;
  height: 15.36%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 84.64%;
  top: 0%;
}
.view-all-medications__frame {
  background: rgba(0, 0, 0, 0);
  width: 19.79%;
  height: 100%;
  position: absolute;
  right: 80.21%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: hidden;
}
.view-all-medications__medication {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 180px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.view-all-medications__frame2 {
  background: rgba(0, 0, 0, 0);
  width: 30.53%;
  height: 100%;
  position: absolute;
  right: 49.67%;
  left: 19.79%;
  bottom: 0%;
  top: 0%;
  overflow: hidden;
}
.view-all-medications__dosage {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 295px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.view-all-medications__frame3 {
  background: rgba(0, 0, 0, 0);
  width: 24.56%;
  height: 100%;
  position: absolute;
  right: 25.12%;
  left: 50.33%;
  bottom: 0%;
  top: 0%;
  overflow: hidden;
}
.view-all-medications__date-prescribed {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 231px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.view-all-medications__frame4 {
  background: rgba(0, 0, 0, 0);
  width: 25.12%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 74.88%;
  bottom: 0%;
  top: 0%;
  overflow: hidden;
}
.view-all-medications__doctor {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 237px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.view-all-medications__row {
  background: rgba(0, 0, 0, 0);
  width: 100%;
  height: 16.96%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 67.68%;
  top: 15.36%;
}
.view-all-medications__frame5 {
  background: #ffffff;
  width: 19.79%;
  height: 100%;
  position: absolute;
  right: 80.21%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: hidden;
}
.view-all-medications__amoxicillin {
  color: #003785;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 180px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.view-all-medications__frame6 {
  background: #ffffff;
  width: 30.53%;
  height: 100%;
  position: absolute;
  right: 49.67%;
  left: 19.79%;
  bottom: 0%;
  top: 0%;
  overflow: hidden;
}
.view-all-medications___500-mg-2-times-daily {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 295px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.view-all-medications__frame7 {
  background: #ffffff;
  width: 24.56%;
  height: 100%;
  position: absolute;
  right: 25.12%;
  left: 50.33%;
  bottom: 0%;
  top: 0%;
  overflow: hidden;
}
.view-all-medications___2023-09-15 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 231px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.view-all-medications__frame8 {
  background: #ffffff;
  width: 25.12%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 74.88%;
  bottom: 0%;
  top: 0%;
  overflow: hidden;
}
.view-all-medications__dr-emily-white {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 237px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.view-all-medications__row2 {
  background: rgba(0, 0, 0, 0);
  width: 100%;
  height: 16.96%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 50.72%;
  top: 32.32%;
}
.view-all-medications__frame9 {
  background: #fafafb;
  width: 19.79%;
  height: 100%;
  position: absolute;
  right: 80.21%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: hidden;
}
.view-all-medications__ibuprofen {
  color: #003785;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 180px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.view-all-medications__frame10 {
  background: #fafafb;
  width: 30.53%;
  height: 100%;
  position: absolute;
  right: 49.67%;
  left: 19.79%;
  bottom: 0%;
  top: 0%;
  overflow: hidden;
}
.view-all-medications___200-mg-as-needed {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 295px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.view-all-medications__frame11 {
  background: #fafafb;
  width: 24.56%;
  height: 100%;
  position: absolute;
  right: 25.12%;
  left: 50.33%;
  bottom: 0%;
  top: 0%;
  overflow: hidden;
}
.view-all-medications___2023-07-20 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 231px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.view-all-medications__frame12 {
  background: #fafafb;
  width: 25.12%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 74.88%;
  bottom: 0%;
  top: 0%;
  overflow: hidden;
}
.view-all-medications__dr-john-smith {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 237px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.view-all-medications__row3 {
  background: rgba(0, 0, 0, 0);
  width: 100%;
  height: 16.96%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 33.76%;
  top: 49.28%;
}
.view-all-medications__lisinopril {
  color: #003785;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 180px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.view-all-medications___10-mg-once-daily {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 295px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.view-all-medications___2023-05-10 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 231px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.view-all-medications__dr-anya-sharma {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 237px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.view-all-medications__row4 {
  background: rgba(0, 0, 0, 0);
  width: 100%;
  height: 16.96%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 16.8%;
  top: 66.24%;
}
.view-all-medications__simvastatin {
  color: #003785;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 180px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.view-all-medications___20-mg-once-daily {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 295px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.view-all-medications___2023-03-01 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 231px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.view-all-medications__row5 {
  background: rgba(0, 0, 0, 0);
  width: 100%;
  height: 16.8%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 83.2%;
}
.view-all-medications__metformin {
  color: #003785;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 180px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.view-all-medications___2023-01-25 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  width: 231px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.view-all-medications__container5 {
  background: rgba(0, 0, 0, 0);
  width: 1440px;
  height: 52px;
  position: absolute;
  left: 0px;
  top: 848px;
}
.view-all-medications__button {
  background: #de3b40;
  border-radius: 6px;
  width: 48px;
  height: 40px;
  position: absolute;
  left: 1374px;
  top: 0px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.view-all-medications__text {
  color: #ffffff;
  text-align: center;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - -8px);
  top: 50%;
  translate: 0 -50%;
}
.view-all-medications__log-out {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.view-all-medications__group {
  height: auto;
  position: absolute;
  left: 1.32px;
  top: 1.3px;
  overflow: visible;
}
.view-all-medications__container6 {
  background: rgba(0, 0, 0, 0);
  width: 1440px;
  height: 64px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.view-all-medications__container7 {
  background: #ffffff;
  width: 1440px;
  height: 64px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}


.add-new-medication,
.add-new-medication * {
  box-sizing: border-box;
}
.add-new-medication {
  background: #ffffff;
  height: 1096px;
  position: relative;
  box-shadow: 0px 3px 6px 0px rgba(18, 15, 40, 0.12);
  overflow: hidden;
}
.add-new-medication__container {
  background: #ffffff;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 256px;
  height: 1096px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.add-new-medication__container2 {
  background: rgba(0, 0, 0, 0);
  width: 254px;
  height: 931px;
  position: absolute;
  left: 1px;
  top: 66px;
  overflow: hidden;
}
.add-new-medication__container3 {
  background: rgba(0, 0, 0, 0);
  width: 1184px;
  height: 65px;
  position: absolute;
  left: 256px;
  top: 0px;
}
.add-new-medication__line {
  width: 1184px;
  height: 0px;
  position: absolute;
  left: 0px;
  top: 65px;
  overflow: visible;
}
.add-new-medication__container4 {
  background: #ffffff;
  width: 1184px;
  height: 64px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.add-new-medication__container5 {
  background: rgba(0, 0, 0, 0);
  width: 1184px;
  height: 978px;
  position: absolute;
  left: 256px;
  top: 81px;
  overflow: hidden;
}
.add-new-medication__add-new-medication2 {
  color: #003785;
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  position: absolute;
  left: 48px;
  top: 48px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.add-new-medication__container6 {
  background: #ffffff;
  border-radius: 10px;
  width: 1088px;
  height: 232px;
  position: absolute;
  left: 48px;
  top: 108px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.add-new-medication__medication-details {
  color: #003785;
  text-align: left;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.5px;
  font-weight: 600;
  position: absolute;
  left: 24px;
  top: 26px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.add-new-medication__textbox {
  background: rgba(0, 0, 0, 0);
  width: 512px;
  height: 68px;
  position: absolute;
  left: 24px;
  top: 68px;
}
.add-new-medication__textfield {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  position: absolute;
  right: 1px;
  left: 0px;
  bottom: 1px;
  top: 30px;
}
.add-new-medication__e-g-amoxicillin {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 400px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.add-new-medication__medication-name {
  color: #003785;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  right: 413px;
  left: 0px;
  top: 0px;
}
.add-new-medication__textbox2 {
  background: rgba(0, 0, 0, 0);
  width: 512px;
  height: 68px;
  position: absolute;
  left: 552px;
  top: 68px;
}
.add-new-medication__e-g-250-mg {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 424px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.add-new-medication__dosage {
  color: #003785;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  right: 469px;
  left: 0px;
  top: 0px;
}
.add-new-medication__textbox3 {
  background: rgba(0, 0, 0, 0);
  width: 1040px;
  height: 68px;
  position: absolute;
  left: 24px;
  top: 146px;
}
.add-new-medication__e-g-twice-daily-every-8-hours {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 835px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.add-new-medication__frequency {
  color: #003785;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  right: 980px;
  left: 0px;
  top: 0px;
}
.add-new-medication__container7 {
  background: #ffffff;
  border-radius: 10px;
  width: 1088px;
  height: 154px;
  position: absolute;
  left: 48px;
  top: 364px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.add-new-medication__treatment-schedule {
  color: #003785;
  text-align: left;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.5px;
  font-weight: 600;
  position: absolute;
  left: 24px;
  top: 26px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.add-new-medication__start-date {
  color: #003785;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 67px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.add-new-medication__button {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 512px;
  height: 40px;
  position: absolute;
  left: 24px;
  top: 90px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.add-new-medication__pick-start-date {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 208px);
  top: 50%;
  translate: 0 -50%;
}
.add-new-medication__calendar {
  width: 16px;
  height: 16px;
  position: absolute;
  left: calc(50% - 240px);
  top: 50%;
  translate: 0 -50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.add-new-medication__group {
  height: auto;
  position: absolute;
  left: 1.3px;
  top: 0.66px;
  overflow: visible;
}
.add-new-medication__end-date-optional {
  color: #003785;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 552px;
  top: 67px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.add-new-medication__button2 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 512px;
  height: 40px;
  position: absolute;
  left: 552px;
  top: 90px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.add-new-medication__pick-end-date {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 208px);
  top: 50%;
  translate: 0 -50%;
}
.add-new-medication__group2 {
  height: auto;
  position: absolute;
  left: 1.3px;
  top: 0.66px;
  overflow: visible;
}
.add-new-medication__container8 {
  background: #ffffff;
  border-radius: 10px;
  width: 1088px;
  height: 292px;
  position: absolute;
  left: 48px;
  top: 542px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.add-new-medication__prescription-details-notes {
  color: #003785;
  text-align: left;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.5px;
  font-weight: 600;
  position: absolute;
  left: 24px;
  top: 26px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.add-new-medication__textbox4 {
  background: rgba(0, 0, 0, 0);
  width: 511px;
  height: 122px;
  position: absolute;
  left: 24px;
  top: 68px;
}
.add-new-medication__e-g-dr-jane-smith {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 377px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.add-new-medication__prescribing-doctor {
  color: #003785;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  right: 406px;
  left: 0px;
  top: 0px;
}
.add-new-medication__textarea {
  background: rgba(0, 0, 0, 0);
  width: 513px;
  height: 122px;
  position: absolute;
  left: 551px;
  top: 68px;
}
.add-new-medication__any-additional-notes-about-the-medication-or-patient {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 11px;
  left: 12px;
  top: 8px;
}
.add-new-medication__resizing-handle {
  width: 12px;
  height: 12px;
  position: absolute;
  right: 2px;
  bottom: 2px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.add-new-medication__group3 {
  height: auto;
  position: absolute;
  left: -0.2px;
  top: 11.17px;
  overflow: visible;
}
.add-new-medication__notes {
  color: #003785;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  right: 479px;
  left: 0px;
  top: 0px;
}
.add-new-medication__prescription-image {
  color: #003785;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 205px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.add-new-medication__button3 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 1032px;
  height: 40px;
  position: absolute;
  left: 32px;
  top: 228px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.add-new-medication__upload-prescription-image {
  color: #003785;
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 476px);
  top: 50%;
  translate: 0 -50%;
}
.add-new-medication__upload {
  width: 16px;
  height: 16px;
  position: absolute;
  left: calc(50% - 500px);
  top: 50%;
  translate: 0 -50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.add-new-medication__group4 {
  height: auto;
  position: absolute;
  left: 1.3px;
  top: 1.31px;
  overflow: visible;
}
.add-new-medication__button4 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 78px;
  height: 40px;
  position: absolute;
  left: 907px;
  top: 890px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.add-new-medication__cancel {
  color: #565e6c;
  text-align: center;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.add-new-medication__button5 {
  background: #003785;
  border-radius: 6px;
  width: 141px;
  height: 40px;
  position: absolute;
  left: 1000px;
  top: 890px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.add-new-medication__save-medication {
  color: #ffffff;
  text-align: center;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}


