<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="view-all-medications">
      <div class="view-all-medications__container">
        <div class="view-all-medications__view-all-medications2">
          view all medications
        </div>
        <div class="view-all-medications__container2">
          <div class="view-all-medications__all-medications">
            All Medications
          </div>
          <div
            class="view-all-medications__review-your-medication-history-and-details"
          >
            Review your medication history and details.
          </div>
          <div class="view-all-medications__container3">
            <div class="view-all-medications__container4">
              <div class="view-all-medications__table">
                <div class="view-all-medications__header">
                  <div class="view-all-medications__frame">
                    <div class="view-all-medications__medication">
                      Medication
                    </div>
                  </div>
                  <div class="view-all-medications__frame2">
                    <div class="view-all-medications__dosage">Dosage</div>
                  </div>
                  <div class="view-all-medications__frame3">
                    <div class="view-all-medications__date-prescribed">
                      Date Prescribed
                    </div>
                  </div>
                  <div class="view-all-medications__frame4">
                    <div class="view-all-medications__doctor">Doctor</div>
                  </div>
                </div>
                <div class="view-all-medications__row">
                  <div class="view-all-medications__frame5">
                    <div class="view-all-medications__amoxicillin">
                      Amoxicillin
                    </div>
                  </div>
                  <div class="view-all-medications__frame6">
                    <div class="view-all-medications___500-mg-2-times-daily">
                      500 mg, 2 times daily
                    </div>
                  </div>
                  <div class="view-all-medications__frame7">
                    <div class="view-all-medications___2023-09-15">
                      2023-09-15
                    </div>
                  </div>
                  <div class="view-all-medications__frame8">
                    <div class="view-all-medications__dr-emily-white">
                      Dr. Emily White
                    </div>
                  </div>
                </div>
                <div class="view-all-medications__row2">
                  <div class="view-all-medications__frame9">
                    <div class="view-all-medications__ibuprofen">Ibuprofen</div>
                  </div>
                  <div class="view-all-medications__frame10">
                    <div class="view-all-medications___200-mg-as-needed">
                      200 mg, as needed
                    </div>
                  </div>
                  <div class="view-all-medications__frame11">
                    <div class="view-all-medications___2023-07-20">
                      2023-07-20
                    </div>
                  </div>
                  <div class="view-all-medications__frame12">
                    <div class="view-all-medications__dr-john-smith">
                      Dr. John Smith
                    </div>
                  </div>
                </div>
                <div class="view-all-medications__row3">
                  <div class="view-all-medications__frame5">
                    <div class="view-all-medications__lisinopril">
                      Lisinopril
                    </div>
                  </div>
                  <div class="view-all-medications__frame6">
                    <div class="view-all-medications___10-mg-once-daily">
                      10 mg, once daily
                    </div>
                  </div>
                  <div class="view-all-medications__frame7">
                    <div class="view-all-medications___2023-05-10">
                      2023-05-10
                    </div>
                  </div>
                  <div class="view-all-medications__frame8">
                    <div class="view-all-medications__dr-anya-sharma">
                      Dr. Anya Sharma
                    </div>
                  </div>
                </div>
                <div class="view-all-medications__row4">
                  <div class="view-all-medications__frame9">
                    <div class="view-all-medications__simvastatin">
                      Simvastatin
                    </div>
                  </div>
                  <div class="view-all-medications__frame10">
                    <div class="view-all-medications___20-mg-once-daily">
                      20 mg, once daily
                    </div>
                  </div>
                  <div class="view-all-medications__frame11">
                    <div class="view-all-medications___2023-03-01">
                      2023-03-01
                    </div>
                  </div>
                  <div class="view-all-medications__frame12">
                    <div class="view-all-medications__dr-emily-white">
                      Dr. Emily White
                    </div>
                  </div>
                </div>
                <div class="view-all-medications__row5">
                  <div class="view-all-medications__frame5">
                    <div class="view-all-medications__metformin">Metformin</div>
                  </div>
                  <div class="view-all-medications__frame6">
                    <div class="view-all-medications___500-mg-2-times-daily">
                      500 mg, 2 times daily
                    </div>
                  </div>
                  <div class="view-all-medications__frame7">
                    <div class="view-all-medications___2023-01-25">
                      2023-01-25
                    </div>
                  </div>
                  <div class="view-all-medications__frame8">
                    <div class="view-all-medications__dr-john-smith">
                      Dr. John Smith
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="view-all-medications__container5">
        <div class="view-all-medications__button">
          <div class="view-all-medications__text"></div>
          <div class="view-all-medications__log-out">
            <img class="view-all-medications__group" src="group0.svg" />
          </div>
        </div>
      </div>
      <div class="view-all-medications__container6">
        <div class="view-all-medications__container7"></div>
      </div>
    </div>
  </body>
</html>
