<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="patient-dashboard">
      <div class="patient-dashboard__container">
        <div class="patient-dashboard__overview">
          <span>
            <span class="overview-span">
              Overview
              <br />
            </span>
            <span class="overview-span2">
              <br />
              <br />
              <br />
            </span>
          </span>
        </div>
        <div class="patient-dashboard__profile-1">
          <img class="patient-dashboard__group" src="group0.svg" />
        </div>
        <div class="patient-dashboard__medical-clipboard-1">
          <img class="patient-dashboard__group2" src="group1.svg" />
        </div>
        <div class="patient-dashboard__calendar-date-2-1">
          <img class="patient-dashboard__group3" src="group2.svg" />
        </div>
        <div class="patient-dashboard__medicine-1">
          <img class="patient-dashboard__group4" src="group3.svg" />
        </div>
        <div class="patient-dashboard__alarm-1">
          <img class="patient-dashboard__group5" src="group4.svg" />
        </div>
        <div class="patient-dashboard__home-1">
          <img class="patient-dashboard__group6" src="group5.svg" />
        </div>
        <div class="patient-dashboard__profile">profile</div>
        <div class="patient-dashboard__medical-records">Medical Records</div>
        <div class="patient-dashboard__appointments">Appointments</div>
        <div class="patient-dashboard__medications">Medications</div>
        <div class="patient-dashboard__notifications">Notifications</div>
      </div>
      <div class="patient-dashboard__container2">
        <div class="patient-dashboard__container3">
          <div class="patient-dashboard__hello-sarah-johnson">
            Hello, Sarah Johnson!
          </div>
          <div class="patient-dashboard___34-years-old">34 years old</div>
          <div class="patient-dashboard__avatar">
            <img class="patient-dashboard__rectangle" src="rectangle0.png" />
          </div>
          <div class="patient-dashboard__button">
            <div class="patient-dashboard___3-new-notifications">
              3 New Notifications
            </div>
            <div class="patient-dashboard__bell">
              <img class="patient-dashboard__group7" src="group6.svg" />
            </div>
          </div>
        </div>
        <div class="patient-dashboard__quick-stats">Quick Stats</div>
        <div class="patient-dashboard__container4">
          <div class="patient-dashboard__blood-pressure">Blood Pressure</div>
          <div class="patient-dashboard__gauge">
            <img class="patient-dashboard__group8" src="group7.svg" />
          </div>
          <div class="patient-dashboard___120-80-mm-hg">
            <span>
              <span class="_120-80-mm-hg-span">120/80</span>
              <span class="_120-80-mm-hg-span2">mmHg</span>
            </span>
          </div>
          <div class="patient-dashboard__minus">
            <img class="patient-dashboard__group9" src="group8.svg" />
          </div>
          <div class="patient-dashboard__normal">Normal</div>
          <div class="patient-dashboard__slider">
            <div class="patient-dashboard__frame">
              <div class="patient-dashboard__rectangle2"></div>
            </div>
          </div>
        </div>
        <div class="patient-dashboard__container5">
          <div class="patient-dashboard__heart-rate">Heart Rate</div>
          <div class="patient-dashboard__heart-pulse">
            <img class="patient-dashboard__group10" src="group9.svg" />
          </div>
          <div class="patient-dashboard___72-bpm">
            <span>
              <span class="_72-bpm-span">72</span>
              <span class="_72-bpm-span2">bpm</span>
            </span>
          </div>
          <div class="patient-dashboard__arrow-down">
            <img class="patient-dashboard__group11" src="group10.svg" />
          </div>
          <div class="patient-dashboard__slightly-decreased">
            Slightly decreased
          </div>
          <div class="patient-dashboard__slider">
            <div class="patient-dashboard__frame">
              <div class="patient-dashboard__rectangle3"></div>
            </div>
          </div>
        </div>
        <div class="patient-dashboard__container6">
          <div class="patient-dashboard__blood-sugar">Blood Sugar</div>
          <div class="patient-dashboard__droplet">
            <img class="patient-dashboard__group12" src="group11.svg" />
          </div>
          <div class="patient-dashboard___95-mg-d-l">
            <span>
              <span class="_95-mg-d-l-span">95</span>
              <span class="_95-mg-d-l-span2">mg/dL</span>
            </span>
          </div>
          <div class="patient-dashboard__arrow-up">
            <img class="patient-dashboard__group13" src="group12.svg" />
          </div>
          <div class="patient-dashboard__optimal-range">Optimal range</div>
          <div class="patient-dashboard__slider">
            <div class="patient-dashboard__frame">
              <div class="patient-dashboard__rectangle4"></div>
            </div>
          </div>
        </div>
        <div class="patient-dashboard__container7">
          <div class="patient-dashboard__weight">Weight</div>
          <div class="patient-dashboard__scale">
            <img class="patient-dashboard__group14" src="group13.svg" />
          </div>
          <div class="patient-dashboard___155-lbs">
            <span>
              <span class="_155-lbs-span">155</span>
              <span class="_155-lbs-span2">lbs</span>
            </span>
          </div>
          <div class="patient-dashboard__minus">
            <img class="patient-dashboard__group15" src="group14.svg" />
          </div>
          <div class="patient-dashboard__consistent">Consistent</div>
          <div class="patient-dashboard__slider">
            <div class="patient-dashboard__frame">
              <div class="patient-dashboard__rectangle5"></div>
            </div>
          </div>
        </div>
        <div class="patient-dashboard__health-trends">Health Trends</div>
        <div class="patient-dashboard__container8">
          <div class="patient-dashboard__blood-pressure-trends">
            Blood Pressure Trends
          </div>
          <div class="patient-dashboard__gauge2">
            <img class="patient-dashboard__group16" src="group15.svg" />
          </div>
          <div class="patient-dashboard__image">
            <div class="patient-dashboard__group18">
              <div class="patient-dashboard__group18">
                <div class="patient-dashboard__group18">
                  <img class="patient-dashboard__group19" src="group21.svg" />
                  <img class="patient-dashboard__group20" src="group22.svg" />
                  <img class="patient-dashboard__group21" src="group23.svg" />
                  <img class="patient-dashboard__group22" src="group24.svg" />
                  <img class="patient-dashboard__group23" src="group25.svg" />
                  <div class="patient-dashboard__group24">
                    <div class="patient-dashboard__text"></div>
                  </div>
                  <div class="patient-dashboard__group24">
                    <div class="patient-dashboard__text2"></div>
                  </div>
                  <div class="patient-dashboard__group24">
                    <div class="patient-dashboard__text3"></div>
                  </div>
                  <div class="patient-dashboard__group24">
                    <div class="patient-dashboard__text4"></div>
                  </div>
                  <div class="patient-dashboard__group24">
                    <div class="patient-dashboard__text5"></div>
                  </div>
                  <div class="patient-dashboard__group24">
                    <div class="patient-dashboard__text6"></div>
                  </div>
                  <div class="patient-dashboard__group24">
                    <div class="patient-dashboard__text7"></div>
                  </div>
                  <div class="patient-dashboard__group24">
                    <div class="patient-dashboard__text8"></div>
                  </div>
                  <div class="patient-dashboard__group24">
                    <div class="patient-dashboard__text9"></div>
                  </div>
                  <div class="patient-dashboard__group24">
                    <div class="patient-dashboard__text10"></div>
                  </div>
                  <div class="patient-dashboard__group24">
                    <div class="patient-dashboard__text11"></div>
                  </div>
                  <div class="patient-dashboard__group24">
                    <div class="patient-dashboard__text12"></div>
                  </div>
                  <img class="patient-dashboard__group25" src="group38.svg" />
                  <img class="patient-dashboard__group26" src="group39.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="patient-dashboard__jan">Jan</div>
          <div class="patient-dashboard__feb">Feb</div>
          <div class="patient-dashboard__mar">Mar</div>
          <div class="patient-dashboard__apr">Apr</div>
          <div class="patient-dashboard__may">May</div>
          <div class="patient-dashboard__jun">Jun</div>
          <div class="patient-dashboard__jul">Jul</div>
          <div class="patient-dashboard___0">0</div>
          <div class="patient-dashboard___35">35</div>
          <div class="patient-dashboard___70">70</div>
          <div class="patient-dashboard___105">105</div>
          <div class="patient-dashboard___140">140</div>
          <div class="patient-dashboard__rectangle6"></div>
          <div class="patient-dashboard__systolic">Systolic</div>
          <div class="patient-dashboard__rectangle7"></div>
          <div class="patient-dashboard__diastolic">Diastolic</div>
        </div>
        <div class="patient-dashboard__container9">
          <div class="patient-dashboard__weight-progress">Weight Progress</div>
          <div class="patient-dashboard__scale2">
            <img class="patient-dashboard__group27" src="group40.svg" />
          </div>
          <div class="patient-dashboard__image">
            <div class="patient-dashboard__group28">
              <div class="patient-dashboard__group28">
                <div class="patient-dashboard__group28">
                  <img class="patient-dashboard__group29" src="group46.svg" />
                  <img class="patient-dashboard__group30" src="group47.svg" />
                  <img class="patient-dashboard__group31" src="group48.svg" />
                  <img class="patient-dashboard__group32" src="group49.svg" />
                  <img class="patient-dashboard__group33" src="group50.svg" />
                  <div class="patient-dashboard__group24">
                    <div class="patient-dashboard__text13"></div>
                  </div>
                  <div class="patient-dashboard__group24">
                    <div class="patient-dashboard__text14"></div>
                  </div>
                  <div class="patient-dashboard__group24">
                    <div class="patient-dashboard__text15"></div>
                  </div>
                  <div class="patient-dashboard__group24">
                    <div class="patient-dashboard__text16"></div>
                  </div>
                  <div class="patient-dashboard__group24">
                    <div class="patient-dashboard__text17"></div>
                  </div>
                  <div class="patient-dashboard__group24">
                    <div class="patient-dashboard__text18"></div>
                  </div>
                  <div class="patient-dashboard__group24">
                    <div class="patient-dashboard__text19"></div>
                  </div>
                  <div class="patient-dashboard__group24">
                    <div class="patient-dashboard__text20"></div>
                  </div>
                  <div class="patient-dashboard__group24">
                    <div class="patient-dashboard__text21"></div>
                  </div>
                  <div class="patient-dashboard__group24">
                    <div class="patient-dashboard__text22"></div>
                  </div>
                  <div class="patient-dashboard__group24">
                    <div class="patient-dashboard__text23"></div>
                  </div>
                  <div class="patient-dashboard__group24">
                    <div class="patient-dashboard__text12"></div>
                  </div>
                  <img class="patient-dashboard__group34" src="group63.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="patient-dashboard__jan2">Jan</div>
          <div class="patient-dashboard__feb2">Feb</div>
          <div class="patient-dashboard__mar2">Mar</div>
          <div class="patient-dashboard__apr2">Apr</div>
          <div class="patient-dashboard__may2">May</div>
          <div class="patient-dashboard__jun2">Jun</div>
          <div class="patient-dashboard__jul2">Jul</div>
          <div class="patient-dashboard___02">0</div>
          <div class="patient-dashboard___40">40</div>
          <div class="patient-dashboard___80">80</div>
          <div class="patient-dashboard___120">120</div>
          <div class="patient-dashboard___160">160</div>
          <div class="patient-dashboard__rectangle8"></div>
          <div class="patient-dashboard__weight-lbs">Weight (lbs)</div>
        </div>
        <div class="patient-dashboard__container10">
          <div class="patient-dashboard__medication-adherence">
            Medication Adherence
          </div>
          <div class="patient-dashboard__pill">
            <img class="patient-dashboard__group35" src="group64.svg" />
          </div>
          <div class="patient-dashboard__image">
            <img class="patient-dashboard__group36" src="group65.svg" />
          </div>
          <div class="patient-dashboard___85">85%</div>
          <div class="patient-dashboard__on-track">On track</div>
        </div>
        <div class="patient-dashboard__upcoming-appointments">
          Upcoming Appointments
        </div>
        <div class="patient-dashboard__container11">
          <div class="patient-dashboard__calendar-days">
            <img class="patient-dashboard__group37" src="group66.svg" />
          </div>
          <div class="patient-dashboard__july-25-2024-at-10-00-am">
            July 25, 2024 at 10:00 AM
          </div>
          <div class="patient-dashboard__user">
            <img class="patient-dashboard__group38" src="group67.svg" />
          </div>
          <div class="patient-dashboard__dr-emily-white">Dr. Emily White</div>
          <div class="patient-dashboard__map-pin">
            <img class="patient-dashboard__group39" src="group68.svg" />
          </div>
          <div class="patient-dashboard__city-general-hospital">
            City General Hospital
          </div>
          <div class="patient-dashboard__button2">
            <div class="patient-dashboard__reschedule">Reschedule</div>
          </div>
        </div>
        <div class="patient-dashboard__container12">
          <div class="patient-dashboard__calendar-days">
            <img class="patient-dashboard__group40" src="group69.svg" />
          </div>
          <div class="patient-dashboard__august-10-2024-at-02-30-pm">
            August 10, 2024 at 02:30 PM
          </div>
          <div class="patient-dashboard__user">
            <img class="patient-dashboard__group41" src="group70.svg" />
          </div>
          <div class="patient-dashboard__dr-marcus-chen">Dr. Marcus Chen</div>
          <div class="patient-dashboard__map-pin">
            <img class="patient-dashboard__group42" src="group71.svg" />
          </div>
          <div class="patient-dashboard__family-health-clinic">
            Family Health Clinic
          </div>
          <div class="patient-dashboard__button2">
            <div class="patient-dashboard__reschedule">Reschedule</div>
          </div>
        </div>
        <div class="patient-dashboard__container13">
          <div class="patient-dashboard__calendar-days">
            <img class="patient-dashboard__group43" src="group72.svg" />
          </div>
          <div class="patient-dashboard__september-1-2024-at-09-00-am">
            September 1, 2024 at 09:00 AM
          </div>
          <div class="patient-dashboard__user">
            <img class="patient-dashboard__group44" src="group73.svg" />
          </div>
          <div class="patient-dashboard__dr-sophia-rodriguez">
            Dr. Sophia Rodriguez
          </div>
          <div class="patient-dashboard__map-pin">
            <img class="patient-dashboard__group45" src="group74.svg" />
          </div>
          <div class="patient-dashboard__dermatology-center">
            Dermatology Center
          </div>
          <div class="patient-dashboard__button2">
            <div class="patient-dashboard__reschedule">Reschedule</div>
          </div>
        </div>
        <div class="patient-dashboard__recent-activity">Recent Activity</div>
        <div class="patient-dashboard__container14">
          <div class="patient-dashboard__file-text">
            <img class="patient-dashboard__group46" src="group75.svg" />
          </div>
          <div class="patient-dashboard__lab-report">Lab Report</div>
          <div class="patient-dashboard__complete-blood-count-results-received">
            Complete Blood Count results received.
          </div>
          <div class="patient-dashboard__july-18-2024">July 18, 2024</div>
          <div class="patient-dashboard__button3">
            <div class="patient-dashboard__view-details">View Details</div>
          </div>
        </div>
        <div class="patient-dashboard__container15">
          <div class="patient-dashboard__hospital">
            <img class="patient-dashboard__group47" src="group76.svg" />
          </div>
          <div class="patient-dashboard__hospital-visit">Hospital Visit</div>
          <div
            class="patient-dashboard__check-up-with-dr-white-for-annual-physical"
          >
            Check-up with Dr. White for annual physical.
          </div>
          <div class="patient-dashboard__july-10-2024">July 10, 2024</div>
          <div class="patient-dashboard__button3">
            <div class="patient-dashboard__view-details">View Details</div>
          </div>
        </div>
        <div class="patient-dashboard__container16">
          <div class="patient-dashboard__file-text">
            <img class="patient-dashboard__group48" src="group77.svg" />
          </div>
          <div class="patient-dashboard__lab-report">Lab Report</div>
          <div class="patient-dashboard__cholesterol-panel-results-updated">
            Cholesterol panel results updated.
          </div>
          <div class="patient-dashboard__june-25-2024">June 25, 2024</div>
          <div class="patient-dashboard__button3">
            <div class="patient-dashboard__view-details">View Details</div>
          </div>
        </div>
        <div class="patient-dashboard__a-chat-1">
          <img class="patient-dashboard__group49" src="group78.svg" />
        </div>
      </div>
      <div class="patient-dashboard__container17">
        <div class="patient-dashboard__container18">
          <div class="patient-dashboard__image2"></div>
          <div class="patient-dashboard__button4">
            <div class="patient-dashboard__text24"></div>
            <div class="patient-dashboard__bell2">
              <img class="patient-dashboard__group50" src="group79.svg" />
            </div>
          </div>
          <div class="patient-dashboard__button5">
            <div class="patient-dashboard__text24"></div>
            <div class="patient-dashboard__settings">
              <img class="patient-dashboard__group51" src="group80.svg" />
            </div>
          </div>
          <div class="patient-dashboard__container19">
            <div class="patient-dashboard__container20">
              <div
                class="patient-dashboard__search-medical-records-appointments"
              >
                Search medical records, appointments...
              </div>
            </div>
          </div>
          <div class="patient-dashboard__search">
            <img class="patient-dashboard__group52" src="group81.svg" />
          </div>
          <div class="patient-dashboard__avatar2">
            <img class="patient-dashboard__rectangle" src="rectangle8.png" />
          </div>
          <img
            class="patient-dashboard__whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-3"
            src="whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-30.png"
          />
          <div class="patient-dashboard__bookings-and-payments">
            <span>
              <span class="bookings-and-payments-span">Cardio</span>
              <span class="bookings-and-payments-span2">AI</span>
            </span>
          </div>
        </div>
      </div>
      <div class="patient-dashboard__frame-15">
        <div class="patient-dashboard__quick-links">Quick Links</div>
        <div class="patient-dashboard__header-menu">
          <div class="patient-dashboard__frame2">
            <div class="patient-dashboard__home">Home</div>
          </div>
          <div class="patient-dashboard__frame3">
            <div class="patient-dashboard__features">Features</div>
          </div>
          <div class="patient-dashboard__frame4">
            <div class="patient-dashboard__solutions">About</div>
          </div>
          <div class="patient-dashboard__frame5">
            <div class="patient-dashboard__contact">Contact</div>
          </div>
        </div>
        <img
          class="patient-dashboard__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-2"
          src="whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-20.png"
        />
        <div class="patient-dashboard__cardio-ai">
          <span>
            <span class="cardio-ai-span">Cardio</span>
            <span class="cardio-ai-span2">AI</span>
          </span>
        </div>
        <div class="patient-dashboard__button-109">
          <div class="patient-dashboard__log-out">Log out</div>
        </div>
      </div>
    </div>
  </body>
</html>
