.patient-dashboard,
.patient-dashboard * {
  box-sizing: border-box;
}
.patient-dashboard {
  background: #ffffff;
  height: 1862px;
  position: relative;
  box-shadow: 0px 3px 6px 0px rgba(18, 15, 40, 0.12);
  overflow: hidden;
}
.patient-dashboard__container {
  background: rgba(170, 213, 42, 0.56);
  border-style: solid;
  border-color: #2bd4ff;
  border-width: 1px;
  width: 256px;
  height: 1746px;
  position: absolute;
  left: 0px;
  top: 64px;
}
.patient-dashboard__overview {
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 52px;
  top: 13px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.overview-span {
  color: #003785;
}
.overview-span2 {
  color: #171a1f;
}
.patient-dashboard__profile-1 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 24px;
  top: 60px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__group {
  height: auto;
  position: absolute;
  left: 2.87px;
  top: 1.72px;
  overflow: visible;
}
.patient-dashboard__medical-clipboard-1 {
  opacity: 0.82;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 24px;
  top: 104px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__group2 {
  height: auto;
  position: absolute;
  left: 2.3px;
  top: 1.72px;
  overflow: visible;
}
.patient-dashboard__calendar-date-2-1 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 26px;
  top: 147px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__group3 {
  height: auto;
  position: absolute;
  left: 1.73px;
  top: 1.72px;
  overflow: visible;
}
.patient-dashboard__medicine-1 {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 26px;
  top: 191px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__group4 {
  height: auto;
  position: absolute;
  left: 1.95px;
  top: 1.95px;
  overflow: visible;
}
.patient-dashboard__alarm-1 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 24px;
  top: 237px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__group5 {
  height: auto;
  position: absolute;
  left: 2.87px;
  top: 1.72px;
  overflow: visible;
}
.patient-dashboard__home-1 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 24px;
  top: 13px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__group6 {
  height: auto;
  position: absolute;
  left: 1.73px;
  top: 2.3px;
  overflow: visible;
}
.patient-dashboard__profile {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 56px;
  top: 58px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__medical-records {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 52px;
  top: 100px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__appointments {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 56px;
  top: 141px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__medications {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 60px;
  top: 189px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__notifications {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 60px;
  top: 234px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__container2 {
  background: #fafafb;
  width: 1184px;
  height: 1746px;
  position: absolute;
  left: 256px;
  top: 64px;
}
.patient-dashboard__container3 {
  background: #ffffff;
  border-radius: 10px;
  width: 1120px;
  height: 136px;
  position: absolute;
  left: 32px;
  top: 32px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.patient-dashboard__hello-sarah-johnson {
  color: #003785;
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  position: absolute;
  left: 112px;
  top: 36px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard___34-years-old {
  color: #565e6c;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  position: absolute;
  left: 112px;
  top: 74px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__avatar {
  background: #ece5fd;
  border-radius: 36px;
  width: 72px;
  height: 72px;
  position: absolute;
  left: 24px;
  top: 32px;
  overflow: hidden;
}
.patient-dashboard__rectangle {
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.patient-dashboard__button {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 192px;
  height: 40px;
  position: absolute;
  left: 912px;
  top: 48px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard___3-new-notifications {
  color: #565e6c;
  text-align: center;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 48px);
  top: 50%;
  translate: 0 -50%;
}
.patient-dashboard__bell {
  width: 16px;
  height: 16px;
  position: absolute;
  left: calc(50% - 80px);
  top: 50%;
  translate: 0 -50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__group7 {
  height: auto;
  position: absolute;
  left: 1.3px;
  top: 0.64px;
  overflow: visible;
}
.patient-dashboard__quick-stats {
  color: #003785;
  text-align: left;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: absolute;
  left: 32px;
  top: 193px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__container4 {
  background: #f2f7fd;
  border-radius: 10px;
  width: 268px;
  height: 152px;
  position: absolute;
  left: 32px;
  top: 240px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.patient-dashboard__blood-pressure {
  color: #19191f;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.4px;
  font-weight: 600;
  position: absolute;
  left: 16px;
  top: 18px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__gauge {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 232px;
  top: 18px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__group8 {
  height: auto;
  position: absolute;
  left: 0.87px;
  top: 2.52px;
  overflow: visible;
}
.patient-dashboard___120-80-mm-hg {
  color: #19191f;
  text-align: left;
  position: absolute;
  left: 16px;
  top: 53px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
._120-80-mm-hg-span {
  font-family: "Poppins-Bold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
}
._120-80-mm-hg-span2 {
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 32px;
  font-weight: 400;
}
.patient-dashboard__minus {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 16px;
  top: 90px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__group9 {
  height: auto;
  position: absolute;
  left: 2.64px;
  top: 7.33px;
  overflow: visible;
}
.patient-dashboard__normal {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 36px;
  top: 90px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__slider {
  background: rgba(0, 0, 0, 0);
  width: 236px;
  height: 42px;
  position: absolute;
  left: 16px;
  top: 107px;
}
.patient-dashboard__frame {
  background: #fbc8da;
  border-radius: 6px;
  height: 12px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 50%;
  translate: 0 -50%;
  overflow: hidden;
}
.patient-dashboard__rectangle2 {
  background: rgba(244, 75, 135, 0.44);
  width: 50%;
  height: 100%;
  position: absolute;
  right: 50%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.patient-dashboard__container5 {
  background: #f2f7fd;
  border-radius: 10px;
  width: 268px;
  height: 152px;
  position: absolute;
  left: 316px;
  top: 240px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.patient-dashboard__heart-rate {
  color: #19191f;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.4px;
  font-weight: 600;
  position: absolute;
  left: 16px;
  top: 18px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__heart-pulse {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 232px;
  top: 18px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__group10 {
  height: auto;
  position: absolute;
  left: 0.87px;
  top: 1.7px;
  overflow: visible;
}
.patient-dashboard___72-bpm {
  color: #19191f;
  text-align: left;
  position: absolute;
  left: 16px;
  top: 53px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
._72-bpm-span {
  font-family: "Poppins-Bold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
}
._72-bpm-span2 {
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 32px;
  font-weight: 400;
}
.patient-dashboard__arrow-down {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 16px;
  top: 90px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__group11 {
  height: auto;
  position: absolute;
  left: 2.64px;
  top: 2.64px;
  overflow: visible;
}
.patient-dashboard__slightly-decreased {
  color: #ef4444;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 36px;
  top: 90px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__rectangle3 {
  background: rgba(244, 75, 135, 0.44);
  width: 72%;
  height: 100%;
  position: absolute;
  right: 28%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.patient-dashboard__container6 {
  background: #f2f7fd;
  border-radius: 10px;
  width: 268px;
  height: 152px;
  position: absolute;
  left: 600px;
  top: 240px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.patient-dashboard__blood-sugar {
  color: #19191f;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.4px;
  font-weight: 600;
  position: absolute;
  left: 16px;
  top: 18px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__droplet {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 232px;
  top: 18px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__group12 {
  height: auto;
  position: absolute;
  left: 3.36px;
  top: 1.7px;
  overflow: visible;
}
.patient-dashboard___95-mg-d-l {
  color: #19191f;
  text-align: left;
  position: absolute;
  left: 16px;
  top: 53px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
._95-mg-d-l-span {
  font-family: "Poppins-Bold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
}
._95-mg-d-l-span2 {
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 32px;
  font-weight: 400;
}
.patient-dashboard__arrow-up {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 16px;
  top: 90px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__group13 {
  height: auto;
  position: absolute;
  left: 2.64px;
  top: 2.64px;
  overflow: visible;
}
.patient-dashboard__optimal-range {
  color: #10b981;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 36px;
  top: 90px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__rectangle4 {
  background: rgba(244, 75, 135, 0.44);
  width: 60%;
  height: 100%;
  position: absolute;
  right: 40%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.patient-dashboard__container7 {
  background: #f2f7fd;
  border-radius: 10px;
  width: 268px;
  height: 152px;
  position: absolute;
  left: 884px;
  top: 240px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.patient-dashboard__weight {
  color: #19191f;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.4px;
  font-weight: 600;
  position: absolute;
  left: 16px;
  top: 18px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__scale {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 232px;
  top: 18px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__group14 {
  height: auto;
  position: absolute;
  left: 0.85px;
  top: 1.7px;
  overflow: visible;
}
.patient-dashboard___155-lbs {
  color: #19191f;
  text-align: left;
  position: absolute;
  left: 16px;
  top: 53px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
._155-lbs-span {
  font-family: "Poppins-Bold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
}
._155-lbs-span2 {
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 32px;
  font-weight: 400;
}
.patient-dashboard__group15 {
  height: auto;
  position: absolute;
  left: 2.64px;
  top: 7.33px;
  overflow: visible;
}
.patient-dashboard__consistent {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 36px;
  top: 90px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__rectangle5 {
  background: rgba(244, 75, 135, 0.44);
  width: 80%;
  height: 100%;
  position: absolute;
  right: 20%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.patient-dashboard__health-trends {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: absolute;
  left: 32px;
  top: 417px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__container8 {
  background: #ffffff;
  border-radius: 10px;
  width: 358px;
  height: 342px;
  position: absolute;
  left: 32px;
  top: 464px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.patient-dashboard__blood-pressure-trends {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.5px;
  font-weight: 600;
  position: absolute;
  left: 24px;
  top: 26px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__gauge2 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 313px;
  top: 28px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__group16 {
  height: auto;
  position: absolute;
  left: 0.87px;
  top: 2.52px;
  overflow: visible;
}
.patient-dashboard__group17 {
  position: absolute;
  inset: 0;
}
.patient-dashboard__image {
  width: 309px;
  height: 250px;
  position: absolute;
  left: 24px;
  top: 68px;
  overflow: hidden;
}
.patient-dashboard__group18 {
  width: 314px;
  height: 257px;
  position: static;
}
.patient-dashboard__group19 {
  width: 64.4%;
  height: 0%;
  position: absolute;
  right: 9.71%;
  left: 25.89%;
  bottom: 34.8%;
  top: 65.2%;
  overflow: visible;
}
.patient-dashboard__group20 {
  width: 64.4%;
  height: 0%;
  position: absolute;
  right: 9.71%;
  left: 25.89%;
  bottom: 49.1%;
  top: 50.9%;
  overflow: visible;
}
.patient-dashboard__group21 {
  width: 64.4%;
  height: 0%;
  position: absolute;
  right: 9.71%;
  left: 25.89%;
  bottom: 63.4%;
  top: 36.6%;
  overflow: visible;
}
.patient-dashboard__group22 {
  width: 64.4%;
  height: 0%;
  position: absolute;
  right: 9.71%;
  left: 25.89%;
  bottom: 77.7%;
  top: 22.3%;
  overflow: visible;
}
.patient-dashboard__group23 {
  width: 64.4%;
  height: 0%;
  position: absolute;
  right: 9.71%;
  left: 25.89%;
  bottom: 92%;
  top: 8%;
  overflow: visible;
}
.patient-dashboard__group24 {
  width: 100px;
  height: 100px;
  position: static;
}
.patient-dashboard__text {
  color: #565d6d;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  right: 41.75%;
  left: 25.89%;
  width: 32.36%;
  bottom: -4.46%;
  top: 64.46%;
  height: 40%;
}
.patient-dashboard__text2 {
  color: #565d6d;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  right: 31.01%;
  left: 36.62%;
  width: 32.36%;
  bottom: -4.46%;
  top: 64.46%;
  height: 40%;
}
.patient-dashboard__text3 {
  color: #565d6d;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  right: 20.28%;
  left: 47.36%;
  width: 32.36%;
  bottom: -4.46%;
  top: 64.46%;
  height: 40%;
}
.patient-dashboard__text4 {
  color: #565d6d;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  right: 9.55%;
  left: 58.09%;
  width: 32.36%;
  bottom: -4.46%;
  top: 64.46%;
  height: 40%;
}
.patient-dashboard__text5 {
  color: #565d6d;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  right: -1.19%;
  left: 68.83%;
  width: 32.36%;
  bottom: -4.46%;
  top: 64.46%;
  height: 40%;
}
.patient-dashboard__text6 {
  color: #565d6d;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  right: -11.92%;
  left: 79.56%;
  width: 32.36%;
  bottom: -4.46%;
  top: 64.46%;
  height: 40%;
}
.patient-dashboard__text7 {
  color: #565d6d;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  right: -22.65%;
  left: 90.29%;
  width: 32.36%;
  bottom: -4.46%;
  top: 64.46%;
  height: 40%;
}
.patient-dashboard__text8 {
  color: #565d6d;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  right: 46.6%;
  left: 21.04%;
  width: 32.36%;
  bottom: 1.14%;
  top: 58.86%;
  height: 40%;
}
.patient-dashboard__text9 {
  color: #565d6d;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  right: 46.6%;
  left: 21.04%;
  width: 32.36%;
  bottom: 15.44%;
  top: 44.56%;
  height: 40%;
}
.patient-dashboard__text10 {
  color: #565d6d;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  right: 46.6%;
  left: 21.04%;
  width: 32.36%;
  bottom: 29.74%;
  top: 30.26%;
  height: 40%;
}
.patient-dashboard__text11 {
  color: #565d6d;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  right: 46.6%;
  left: 21.04%;
  width: 32.36%;
  bottom: 44.04%;
  top: 15.96%;
  height: 40%;
}
.patient-dashboard__text12 {
  color: #565d6d;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  right: 46.6%;
  left: 21.04%;
  width: 32.36%;
  bottom: 58.34%;
  top: 1.66%;
  height: 40%;
}
.patient-dashboard__group25 {
  width: 64.4%;
  height: 2.86%;
  position: absolute;
  right: 9.71%;
  left: 25.89%;
  bottom: 83.01%;
  top: 14.13%;
  overflow: visible;
}
.patient-dashboard__group26 {
  width: 64.4%;
  height: 2.86%;
  position: absolute;
  right: 9.71%;
  left: 25.89%;
  bottom: 66.67%;
  top: 30.47%;
  overflow: visible;
}
.patient-dashboard__jan {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 94px;
  top: 242px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__feb {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 127px;
  top: 242px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__mar {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 159px;
  top: 242px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__apr {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 194px;
  top: 242px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__may {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 225px;
  top: 242px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__jun {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 259px;
  top: 242px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__jul {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 294px;
  top: 242px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard___0 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 83px;
  top: 224px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard___35 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 76px;
  top: 188px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard___70 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 76px;
  top: 152px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard___105 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 69px;
  top: 117px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard___140 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 69px;
  top: 81px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__rectangle6 {
  background: rgba(244, 75, 135, 0.44);
  border-radius: 2px;
  width: 8px;
  height: 8px;
  position: absolute;
  left: 145px;
  top: 269px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__systolic {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 160px;
  top: 266px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__rectangle7 {
  background: #2b80ff;
  border-radius: 2px;
  width: 8px;
  height: 8px;
  position: absolute;
  left: 143px;
  top: 293px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__diastolic {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 157px;
  top: 290px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__container9 {
  background: #ffffff;
  border-radius: 10px;
  width: 358px;
  height: 342px;
  position: absolute;
  left: 413px;
  top: 464px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.patient-dashboard__weight-progress {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.5px;
  font-weight: 600;
  position: absolute;
  left: 24px;
  top: 26px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__scale2 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 313px;
  top: 28px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__group27 {
  height: auto;
  position: absolute;
  left: 0.85px;
  top: 1.7px;
  overflow: visible;
}
.patient-dashboard__group28 {
  width: 314px;
  height: 281px;
  position: static;
}
.patient-dashboard__group29 {
  width: 64.4%;
  height: 0%;
  position: absolute;
  right: 9.71%;
  left: 25.89%;
  bottom: 25.2%;
  top: 74.8%;
  overflow: visible;
}
.patient-dashboard__group30 {
  width: 64.4%;
  height: 0%;
  position: absolute;
  right: 9.71%;
  left: 25.89%;
  bottom: 41.9%;
  top: 58.1%;
  overflow: visible;
}
.patient-dashboard__group31 {
  width: 64.4%;
  height: 0%;
  position: absolute;
  right: 9.71%;
  left: 25.89%;
  bottom: 58.6%;
  top: 41.4%;
  overflow: visible;
}
.patient-dashboard__group32 {
  width: 64.4%;
  height: 0%;
  position: absolute;
  right: 9.71%;
  left: 25.89%;
  bottom: 75.3%;
  top: 24.7%;
  overflow: visible;
}
.patient-dashboard__group33 {
  width: 64.4%;
  height: 0%;
  position: absolute;
  right: 9.71%;
  left: 25.89%;
  bottom: 92%;
  top: 8%;
  overflow: visible;
}
.patient-dashboard__text13 {
  color: #565d6d;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  right: 41.75%;
  left: 25.89%;
  width: 32.36%;
  bottom: -14.06%;
  top: 74.06%;
  height: 40%;
}
.patient-dashboard__text14 {
  color: #565d6d;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  right: 31.01%;
  left: 36.62%;
  width: 32.36%;
  bottom: -14.06%;
  top: 74.06%;
  height: 40%;
}
.patient-dashboard__text15 {
  color: #565d6d;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  right: 20.28%;
  left: 47.36%;
  width: 32.36%;
  bottom: -14.06%;
  top: 74.06%;
  height: 40%;
}
.patient-dashboard__text16 {
  color: #565d6d;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  right: 9.55%;
  left: 58.09%;
  width: 32.36%;
  bottom: -14.06%;
  top: 74.06%;
  height: 40%;
}
.patient-dashboard__text17 {
  color: #565d6d;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  right: -1.19%;
  left: 68.83%;
  width: 32.36%;
  bottom: -14.06%;
  top: 74.06%;
  height: 40%;
}
.patient-dashboard__text18 {
  color: #565d6d;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  right: -11.92%;
  left: 79.56%;
  width: 32.36%;
  bottom: -14.06%;
  top: 74.06%;
  height: 40%;
}
.patient-dashboard__text19 {
  color: #565d6d;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  right: -22.65%;
  left: 90.29%;
  width: 32.36%;
  bottom: -14.06%;
  top: 74.06%;
  height: 40%;
}
.patient-dashboard__text20 {
  color: #565d6d;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  right: 46.6%;
  left: 21.04%;
  width: 32.36%;
  bottom: -8.46%;
  top: 68.46%;
  height: 40%;
}
.patient-dashboard__text21 {
  color: #565d6d;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  right: 46.6%;
  left: 21.04%;
  width: 32.36%;
  bottom: 8.24%;
  top: 51.76%;
  height: 40%;
}
.patient-dashboard__text22 {
  color: #565d6d;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  right: 46.6%;
  left: 21.04%;
  width: 32.36%;
  bottom: 24.94%;
  top: 35.06%;
  height: 40%;
}
.patient-dashboard__text23 {
  color: #565d6d;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  right: 46.6%;
  left: 21.04%;
  width: 32.36%;
  bottom: 41.64%;
  top: 18.36%;
  height: 40%;
}
.patient-dashboard__group34 {
  width: 64.4%;
  height: 2.92%;
  position: absolute;
  right: 9.71%;
  left: 25.89%;
  bottom: 89.08%;
  top: 8%;
  overflow: visible;
}
.patient-dashboard__jan2 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 94px;
  top: 266px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__feb2 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 127px;
  top: 266px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__mar2 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 159px;
  top: 266px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__apr2 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 194px;
  top: 266px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__may2 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 225px;
  top: 266px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__jun2 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 259px;
  top: 266px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__jul2 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 294px;
  top: 266px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard___02 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 83px;
  top: 248px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard___40 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 76px;
  top: 206px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard___80 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 76px;
  top: 164px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard___120 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 69px;
  top: 123px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard___160 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 69px;
  top: 81px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__rectangle8 {
  background: #2b80ff;
  border-radius: 2px;
  width: 8px;
  height: 8px;
  position: absolute;
  left: 134px;
  top: 293px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__weight-lbs {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 148px;
  top: 290px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__container10 {
  background: #ffffff;
  border-radius: 10px;
  width: 358px;
  height: 342px;
  position: absolute;
  left: 794px;
  top: 464px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.patient-dashboard__medication-adherence {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.5px;
  font-weight: 600;
  position: absolute;
  left: 24px;
  top: 26px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__pill {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 313px;
  top: 28px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__group35 {
  height: auto;
  position: absolute;
  left: 0.88px;
  top: 0.88px;
  overflow: visible;
}
.patient-dashboard__group36 {
  height: auto;
  position: absolute;
  left: 44.18px;
  top: 9px;
  overflow: visible;
}
.patient-dashboard___85 {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  position: absolute;
  left: 137px;
  top: 159px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__on-track {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 152px;
  top: 207px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__upcoming-appointments {
  color: #003785;
  text-align: left;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: absolute;
  left: 32px;
  top: 831px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__container11 {
  background: #ffffff;
  border-radius: 10px;
  width: 1120px;
  height: 106px;
  position: absolute;
  left: 32px;
  top: 878px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.patient-dashboard__calendar-days {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 16px;
  top: 16px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__group37 {
  height: auto;
  position: absolute;
  left: 1.7px;
  top: 0.84px;
  overflow: visible;
}
.patient-dashboard__july-25-2024-at-10-00-am {
  color: #003785;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  position: absolute;
  left: 48px;
  top: 19px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__user {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 48px;
  top: 50px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__group38 {
  height: auto;
  position: absolute;
  left: 2.64px;
  top: 1.32px;
  overflow: visible;
}
.patient-dashboard__dr-emily-white {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 68px;
  top: 50px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__map-pin {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 48px;
  top: 72px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__group39 {
  height: auto;
  position: absolute;
  left: 1.97px;
  top: 0.63px;
  overflow: visible;
}
.patient-dashboard__city-general-hospital {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 68px;
  top: 72px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__button2 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 110px;
  height: 40px;
  position: absolute;
  left: 997px;
  top: 33px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__reschedule {
  color: #171a1f;
  text-align: center;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.patient-dashboard__container12 {
  background: #ffffff;
  border-radius: 10px;
  width: 1120px;
  height: 106px;
  position: absolute;
  left: 32px;
  top: 1000px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.patient-dashboard__group40 {
  height: auto;
  position: absolute;
  left: 1.7px;
  top: 0.84px;
  overflow: visible;
}
.patient-dashboard__august-10-2024-at-02-30-pm {
  color: #003785;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  position: absolute;
  left: 48px;
  top: 19px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__group41 {
  height: auto;
  position: absolute;
  left: 2.64px;
  top: 1.32px;
  overflow: visible;
}
.patient-dashboard__dr-marcus-chen {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 68px;
  top: 50px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__group42 {
  height: auto;
  position: absolute;
  left: 1.97px;
  top: 0.63px;
  overflow: visible;
}
.patient-dashboard__family-health-clinic {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 68px;
  top: 72px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__container13 {
  background: #ffffff;
  border-radius: 10px;
  width: 1120px;
  height: 106px;
  position: absolute;
  left: 32px;
  top: 1122px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.patient-dashboard__group43 {
  height: auto;
  position: absolute;
  left: 1.7px;
  top: 0.84px;
  overflow: visible;
}
.patient-dashboard__september-1-2024-at-09-00-am {
  color: #003785;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  position: absolute;
  left: 48px;
  top: 19px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__group44 {
  height: auto;
  position: absolute;
  left: 2.64px;
  top: 1.32px;
  overflow: visible;
}
.patient-dashboard__dr-sophia-rodriguez {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 68px;
  top: 50px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__group45 {
  height: auto;
  position: absolute;
  left: 1.97px;
  top: 0.63px;
  overflow: visible;
}
.patient-dashboard__dermatology-center {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 68px;
  top: 72px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__recent-activity {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  position: absolute;
  left: 32px;
  top: 1253px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__container14 {
  background: #fafafb;
  border-radius: 10px;
  width: 1120px;
  height: 98px;
  position: absolute;
  left: 32px;
  top: 1300px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.patient-dashboard__file-text {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 16px;
  top: 16px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__group46 {
  height: auto;
  position: absolute;
  left: 2.53px;
  top: 0.85px;
  overflow: visible;
}
.patient-dashboard__lab-report {
  color: #003785;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  position: absolute;
  left: 48px;
  top: 18px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__complete-blood-count-results-received {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 48px;
  top: 46px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__july-18-2024 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 48px;
  top: 67px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__button3 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 112px;
  height: 40px;
  position: absolute;
  left: 994px;
  top: 29px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__view-details {
  color: #171a1f;
  text-align: center;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.patient-dashboard__container15 {
  background: #fafafb;
  border-radius: 10px;
  width: 1120px;
  height: 98px;
  position: absolute;
  left: 32px;
  top: 1414px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.patient-dashboard__hospital {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 16px;
  top: 16px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__group47 {
  height: auto;
  position: absolute;
  left: 0.87px;
  top: 0.87px;
  overflow: visible;
}
.patient-dashboard__hospital-visit {
  color: #003785;
  text-align: left;
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  position: absolute;
  left: 48px;
  top: 18px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__check-up-with-dr-white-for-annual-physical {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 48px;
  top: 46px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__july-10-2024 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 48px;
  top: 67px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__container16 {
  background: #fafafb;
  border-radius: 10px;
  width: 1120px;
  height: 98px;
  position: absolute;
  left: 32px;
  top: 1528px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.patient-dashboard__group48 {
  height: auto;
  position: absolute;
  left: 2.53px;
  top: 0.85px;
  overflow: visible;
}
.patient-dashboard__cholesterol-panel-results-updated {
  color: #171a1f;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 48px;
  top: 46px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__june-25-2024 {
  color: #565e6c;
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 48px;
  top: 67px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__a-chat-1 {
  width: 32px;
  height: 32px;
  position: absolute;
  left: 1096px;
  top: 1667px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__group49 {
  height: auto;
  position: absolute;
  left: 4px;
  top: 4.8px;
  overflow: visible;
}
.patient-dashboard__container17 {
  background: rgba(0, 0, 0, 0);
  width: 1440px;
  height: 64px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.patient-dashboard__container18 {
  background: #ffffff;
  width: 1440px;
  height: 64px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.patient-dashboard__image2 {
  width: 32px;
  height: 32px;
  position: absolute;
  left: 24px;
  top: 16px;
  overflow: hidden;
}
.patient-dashboard__button4 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 1228px;
  top: 12px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__text24 {
  color: #171a1f;
  text-align: center;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - -8px);
  top: 50%;
  translate: 0 -50%;
}
.patient-dashboard__bell2 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__group50 {
  height: auto;
  position: absolute;
  left: 1.3px;
  top: 0.64px;
  overflow: visible;
}
.patient-dashboard__button5 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 1276px;
  top: 12px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__settings {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__group51 {
  height: auto;
  position: absolute;
  left: 1.29px;
  top: 0.63px;
  overflow: visible;
}
.patient-dashboard__container19 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 256px;
  height: 36px;
  position: absolute;
  left: 956px;
  top: 14px;
  overflow: hidden;
}
.patient-dashboard__container20 {
  background: rgba(0, 0, 0, 0);
  width: 208px;
  height: 20px;
  position: absolute;
  left: 36px;
  top: 8px;
  overflow: hidden;
}
.patient-dashboard__search-medical-records-appointments {
  color: rgba(23, 26, 31, 0.4);
  text-align: left;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.patient-dashboard__search {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 968px;
  top: 24px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__group52 {
  height: auto;
  position: absolute;
  left: 1.3px;
  top: 1.3px;
  overflow: visible;
}
.patient-dashboard__avatar2 {
  background: #f3f9e2;
  border-radius: 18px;
  width: 36px;
  height: 36px;
  position: absolute;
  left: 1392px;
  top: 16px;
  overflow: hidden;
}
.patient-dashboard__whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-3 {
  width: 46px;
  height: 46px;
  position: absolute;
  left: 193px;
  top: 9px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  object-fit: cover;
  aspect-ratio: 1;
}
.patient-dashboard__bookings-and-payments {
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  position: absolute;
  left: 17px;
  top: 14px;
  width: 211px;
  height: 37px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.bookings-and-payments-span {
  color: #003785;
}
.bookings-and-payments-span2 {
  color: #87af12;
}
.patient-dashboard__frame-15 {
  background: rgba(135, 175, 18, 0.12);
  width: 1445.26px;
  height: 54.86px;
  position: absolute;
  left: -3px;
  top: 1813.54px;
  transform-origin: 0 0;
  transform: rotate(-0.14deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__quick-links {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 460.62px;
  top: 10.24px;
}
.patient-dashboard__header-menu {
  background: rgba(0, 0, 0, 0);
  width: 296px;
  height: 22px;
  position: absolute;
  left: 547.62px;
  top: 10.99px;
}
.patient-dashboard__frame2 {
  background: rgba(0, 0, 0, 0);
  width: 42px;
  height: 22px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.patient-dashboard__home {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.patient-dashboard__frame3 {
  background: rgba(0, 0, 0, 0);
  width: 85px;
  height: 22px;
  position: absolute;
  left: 42px;
  top: 0px;
  overflow: hidden;
}
.patient-dashboard__features {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 18.5px);
  top: 50%;
  translate: 0 -50%;
}
.patient-dashboard__frame4 {
  background: rgba(0, 0, 0, 0);
  width: 88px;
  height: 22px;
  position: absolute;
  left: 127px;
  top: 0px;
  overflow: hidden;
}
.patient-dashboard__solutions {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 20px);
  top: 50%;
  translate: 0 -50%;
}
.patient-dashboard__frame5 {
  background: rgba(0, 0, 0, 0);
  width: 81px;
  height: 22px;
  position: absolute;
  left: 193px;
  top: 0px;
  overflow: hidden;
}
.patient-dashboard__contact {
  color: #171a1f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 16.5px);
  top: 50%;
  translate: 0 -50%;
}
.patient-dashboard__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-2 {
  width: 21px;
  height: 21px;
  position: absolute;
  left: 296.63px;
  top: 5.98px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transform-origin: 0 0;
  transform: rotate(-0.775deg) scale(1, 1);
  object-fit: cover;
  aspect-ratio: 1;
}
.patient-dashboard__cardio-ai {
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  position: absolute;
  left: 322.63px;
  top: 6.78px;
  transform-origin: 0 0;
  transform: rotate(-0.775deg) scale(1, 1);
}
.cardio-ai-span {
  color: #003785;
}
.cardio-ai-span2 {
  color: #87af12;
}
.patient-dashboard__button-109 {
  background: #de3b40;
  border-radius: 6px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  width: 76px;
  height: 36px;
  position: absolute;
  left: 1337.62px;
  top: 12.2px;
  transform-origin: 0 0;
  transform: rotate(0.14deg) scale(1, 1);
  overflow: hidden;
}
.patient-dashboard__log-out {
  color: #ffffff;
  text-align: center;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 26px);
  top: 50%;
  translate: 0 -50%;
}
