<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="add-clinical-notes">
      <div class="add-clinical-notes__container"></div>
      <div class="add-clinical-notes__container2">
        <img class="add-clinical-notes__image" src="image0.png" />
        <div class="add-clinical-notes__sarah-johnson">Sarah Johnson</div>
        <div class="add-clinical-notes__tag">
          <div class="add-clinical-notes__frame">
            <div class="add-clinical-notes__active">active</div>
          </div>
        </div>
        <div class="add-clinical-notes__user">
          <img class="add-clinical-notes__group" src="group0.svg" />
        </div>
        <div class="add-clinical-notes__age-40-female-o">
          Age 40 • female • O+
        </div>
        <div class="add-clinical-notes__mail">
          <img class="add-clinical-notes__group2" src="group1.svg" />
        </div>
        <div class="add-clinical-notes__sarah-johnson-email-com">
          sarah.johnson@email.com
        </div>
        <div class="add-clinical-notes__phone">
          <img class="add-clinical-notes__group3" src="group2.svg" />
        </div>
        <div class="add-clinical-notes___1-555-123-4567">+1 (555) 123-4567</div>
        <div class="add-clinical-notes__map-pin">
          <img class="add-clinical-notes__group4" src="group3.svg" />
        </div>
        <div class="add-clinical-notes___123-main-st-anytown-st-12345">
          123 Main St, Anytown, ST 12345
        </div>
        <div class="add-clinical-notes__heart-pulse">
          <img class="add-clinical-notes__group5" src="group4.svg" />
        </div>
        <div class="add-clinical-notes__tag2">
          <div class="add-clinical-notes__frame2">
            <div class="add-clinical-notes__hypertension">Hypertension</div>
          </div>
        </div>
        <div class="add-clinical-notes__button">
          <div class="add-clinical-notes__schedule">Schedule</div>
          <div class="add-clinical-notes__calendar">
            <img class="add-clinical-notes__group6" src="group5.svg" />
          </div>
        </div>
      </div>
      <div class="add-clinical-notes__container3">
        <div class="add-clinical-notes__button2">
          <div class="add-clinical-notes__overview">Overview</div>
        </div>
        <div class="add-clinical-notes__button3">
          <div class="add-clinical-notes__lab-results">Lab Results</div>
        </div>
        <div class="add-clinical-notes__button4">
          <div class="add-clinical-notes__medications">Medications</div>
        </div>
        <div class="add-clinical-notes__button5">
          <div class="add-clinical-notes__clinical-notes">Clinical Notes</div>
        </div>
        <div class="add-clinical-notes__button6">
          <div class="add-clinical-notes__visit-history">visit History</div>
        </div>
      </div>
      <div class="add-clinical-notes__container4">
        <div class="add-clinical-notes__clinical-notes2">Clinical Notes</div>
        <div class="add-clinical-notes__private-notes-and-observations">
          Private notes and observations
        </div>
        <div class="add-clinical-notes__button7">
          <div class="add-clinical-notes__edit-notes">Edit Notes</div>
          <div class="add-clinical-notes__square-pen">
            <img class="add-clinical-notes__group7" src="group6.svg" />
          </div>
        </div>
        <div class="add-clinical-notes__file-text">
          <img class="add-clinical-notes__group8" src="group7.svg" />
        </div>
        <div class="add-clinical-notes__no-clinical-notes-yet">
          No clinical notes yet
        </div>
        <div class="add-clinical-notes__button8">
          <div class="add-clinical-notes__add-notes">Add Notes</div>
        </div>
      </div>
      <div class="add-clinical-notes__container5">
        <div class="add-clinical-notes__clinical-notes3">Clinical Notes</div>
        <div class="add-clinical-notes__private-notes-and-observations2">
          Private notes and observations
        </div>
        <div class="add-clinical-notes__textarea">
          <div class="add-clinical-notes__textfield">
            <div
              class="add-clinical-notes__enter-your-clinical-observations-and-notes"
            >
              Enter your clinical observations and notes...
            </div>
            <div class="add-clinical-notes__resizing-handle">
              <img class="add-clinical-notes__group9" src="group8.svg" />
            </div>
          </div>
          <div class="add-clinical-notes__clinical-notes4">Clinical Notes</div>
        </div>
        <div class="add-clinical-notes__button9">
          <div class="add-clinical-notes__cancel">Cancel</div>
        </div>
        <div class="add-clinical-notes__button10">
          <div class="add-clinical-notes__save">Save</div>
          <div class="add-clinical-notes__save2">
            <img class="add-clinical-notes__group10" src="group9.svg" />
          </div>
        </div>
      </div>
      <img
        class="add-clinical-notes__whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-5"
        src="whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-50.png"
      />
      <div class="add-clinical-notes__bookings-and-payments">
        <span>
          <span class="bookings-and-payments-span">Cardio</span>
          <span class="bookings-and-payments-span2">AI</span>
        </span>
      </div>
      <div class="add-clinical-notes__frame-3">
        <div class="add-clinical-notes__quick-links">Quick Links</div>
        <div class="add-clinical-notes__header-menu">
          <div class="add-clinical-notes__frame3">
            <div class="add-clinical-notes__home">Home</div>
          </div>
          <div class="add-clinical-notes__frame4">
            <div class="add-clinical-notes__features">Features</div>
          </div>
          <div class="add-clinical-notes__frame5">
            <div class="add-clinical-notes__solutions">About</div>
          </div>
          <div class="add-clinical-notes__frame6">
            <div class="add-clinical-notes__contact">Contact</div>
          </div>
        </div>
        <img
          class="add-clinical-notes__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-2"
          src="whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-20.png"
        />
        <div class="add-clinical-notes__cardio-ai">
          <span>
            <span class="cardio-ai-span">Cardio</span>
            <span class="cardio-ai-span2">AI</span>
          </span>
        </div>
        <div class="add-clinical-notes__button-109">
          <div class="add-clinical-notes__log-out">Log out</div>
        </div>
      </div>
      <div class="add-clinical-notes__container6">
        <img class="add-clinical-notes__line" src="line0.svg" />
        <div class="add-clinical-notes__image2">
          <img class="add-clinical-notes__group11" src="group10.svg" />
        </div>
        <div class="add-clinical-notes__button11">
          <div class="add-clinical-notes__patient-search">Patient Search</div>
          <div class="add-clinical-notes__search">
            <img class="add-clinical-notes__group12" src="group11.svg" />
          </div>
        </div>
        <div class="add-clinical-notes__button12">
          <div class="add-clinical-notes__my-patients">My Patients</div>
          <div class="add-clinical-notes__users">
            <img class="add-clinical-notes__group13" src="group12.svg" />
          </div>
        </div>
        <div class="add-clinical-notes__button13">
          <div class="add-clinical-notes__requests">Requests</div>
          <div class="add-clinical-notes__file-text2">
            <img class="add-clinical-notes__group14" src="group13.svg" />
          </div>
        </div>
        <div class="add-clinical-notes__button14">
          <div class="add-clinical-notes__schedule2">Schedule</div>
          <div class="add-clinical-notes__calendar2">
            <img class="add-clinical-notes__group15" src="group14.svg" />
          </div>
        </div>
        <div class="add-clinical-notes__house"></div>
        <div class="add-clinical-notes__button15">
          <div class="add-clinical-notes__patient-search2">Dashboard</div>
          <div class="add-clinical-notes__home-3">
            <img class="add-clinical-notes__group16" src="group15.svg" />
          </div>
        </div>
        <div class="add-clinical-notes__bookings-and-payments2">
          <span>
            <span class="bookings-and-payments-2-span">AI</span>
            <span class="bookings-and-payments-2-span2">Chatbot</span>
          </span>
        </div>
        <div class="add-clinical-notes__container-279">
          <div class="add-clinical-notes__image-33">
            <img class="add-clinical-notes__group17" src="group16.svg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
