<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="patient-medical-lab-results">
      <div class="patient-medical-lab-results__container">
        <img class="patient-medical-lab-results__image" src="image0.png" />
        <div class="patient-medical-lab-results__sarah-johnson">
          Sarah Johnson
        </div>
        <div class="patient-medical-lab-results__tag">
          <div class="patient-medical-lab-results__frame">
            <div class="patient-medical-lab-results__active">active</div>
          </div>
        </div>
        <div class="patient-medical-lab-results__user">
          <img class="patient-medical-lab-results__group" src="group0.svg" />
        </div>
        <div class="patient-medical-lab-results__age-40-female-o">
          Age 40 • female • O+
        </div>
        <div class="patient-medical-lab-results__mail">
          <img class="patient-medical-lab-results__group2" src="group1.svg" />
        </div>
        <div class="patient-medical-lab-results__sarah-johnson-email-com">
          sarah.johnson@email.com
        </div>
        <div class="patient-medical-lab-results__phone">
          <img class="patient-medical-lab-results__group3" src="group2.svg" />
        </div>
        <div class="patient-medical-lab-results___1-555-123-4567">
          +1 (555) 123-4567
        </div>
        <div class="patient-medical-lab-results__map-pin">
          <img class="patient-medical-lab-results__group4" src="group3.svg" />
        </div>
        <div class="patient-medical-lab-results___123-main-st-anytown-st-12345">
          123 Main St, Anytown, ST 12345
        </div>
        <div class="patient-medical-lab-results__heart-pulse">
          <img class="patient-medical-lab-results__group5" src="group4.svg" />
        </div>
        <div class="patient-medical-lab-results__tag2">
          <div class="patient-medical-lab-results__frame2">
            <div class="patient-medical-lab-results__hypertension">
              Hypertension
            </div>
          </div>
        </div>
        <div class="patient-medical-lab-results__button">
          <div class="patient-medical-lab-results__schedule">Schedule</div>
          <div class="patient-medical-lab-results__calendar">
            <img class="patient-medical-lab-results__group6" src="group5.svg" />
          </div>
        </div>
      </div>
      <div class="patient-medical-lab-results__container2">
        <div class="patient-medical-lab-results__button2">
          <div class="patient-medical-lab-results__overview">Overview</div>
        </div>
        <div class="patient-medical-lab-results__button3">
          <div class="patient-medical-lab-results__medications">
            Medications
          </div>
        </div>
        <div class="patient-medical-lab-results__button4">
          <div class="patient-medical-lab-results__clinical-notes">
            Clinical Notes
          </div>
        </div>
        <div class="patient-medical-lab-results__button5">
          <div class="patient-medical-lab-results__lab-results">
            Lab Results
          </div>
        </div>
        <div class="patient-medical-lab-results__button6">
          <div class="patient-medical-lab-results__visit-history">
            visit History
          </div>
        </div>
      </div>
      <div class="patient-medical-lab-results__container3">
        <div class="patient-medical-lab-results__laboratory-results">
          Laboratory Results
        </div>
        <div
          class="patient-medical-lab-results__recent-lab-tests-and-diagnostic-results"
        >
          Recent lab tests and diagnostic results
        </div>
        <div class="patient-medical-lab-results__container4">
          <div class="patient-medical-lab-results__complete-blood-count">
            Complete Blood Count
          </div>
          <div class="patient-medical-lab-results__tag3">
            <div class="patient-medical-lab-results__frame3">
              <div class="patient-medical-lab-results__normal">Normal</div>
            </div>
          </div>
          <div
            class="patient-medical-lab-results__wbc-7-2-rbc-4-5-hgb-14-2-hct-42-1"
          >
            WBC: 7.2, RBC: 4.5, Hgb: 14.2, Hct: 42.1
          </div>
          <div class="patient-medical-lab-results__calendar2">
            <img class="patient-medical-lab-results__group7" src="group6.svg" />
          </div>
          <div class="patient-medical-lab-results___2024-01-08">2024-01-08</div>
          <div class="patient-medical-lab-results__button7">
            <div class="patient-medical-lab-results__text"></div>
            <div class="patient-medical-lab-results__download">
              <img
                class="patient-medical-lab-results__group8"
                src="group7.svg"
              />
            </div>
          </div>
        </div>
        <div class="patient-medical-lab-results__container5">
          <div class="patient-medical-lab-results__lipid-panel">
            Lipid Panel
          </div>
          <div class="patient-medical-lab-results__tag4">
            <div class="patient-medical-lab-results__frame4">
              <div class="patient-medical-lab-results__borderline">
                Borderline
              </div>
            </div>
          </div>
          <div
            class="patient-medical-lab-results__total-205-ldl-128-hdl-45-triglycerides-160"
          >
            Total: 205, LDL: 128, HDL: 45, Triglycerides: 160
          </div>
          <div class="patient-medical-lab-results__calendar3">
            <img class="patient-medical-lab-results__group9" src="group8.svg" />
          </div>
          <div class="patient-medical-lab-results___2024-01-082">
            2024-01-08
          </div>
          <div class="patient-medical-lab-results__button8">
            <div class="patient-medical-lab-results__text"></div>
            <div class="patient-medical-lab-results__download">
              <img
                class="patient-medical-lab-results__group10"
                src="group9.svg"
              />
            </div>
          </div>
        </div>
        <div class="patient-medical-lab-results__container6">
          <div class="patient-medical-lab-results__hb-a-1-c">HbA1c</div>
          <div class="patient-medical-lab-results__tag5">
            <div class="patient-medical-lab-results__frame5">
              <div class="patient-medical-lab-results__elevated">Elevated</div>
            </div>
          </div>
          <div class="patient-medical-lab-results___6-2-pre-diabetic-range">
            6.2% (Pre-diabetic range)
          </div>
          <div class="patient-medical-lab-results__calendar2">
            <img
              class="patient-medical-lab-results__group11"
              src="group10.svg"
            />
          </div>
          <div class="patient-medical-lab-results___2023-12-10">2023-12-10</div>
          <div class="patient-medical-lab-results__button9">
            <div class="patient-medical-lab-results__text"></div>
            <div class="patient-medical-lab-results__download">
              <img
                class="patient-medical-lab-results__group12"
                src="group11.svg"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="patient-medical-lab-results__container7">
        <img class="patient-medical-lab-results__line" src="line0.svg" />
        <div class="patient-medical-lab-results__image2">
          <img class="patient-medical-lab-results__group13" src="group12.svg" />
        </div>
        <div class="patient-medical-lab-results__button10">
          <div class="patient-medical-lab-results__patient-search">
            Patient Search
          </div>
          <div class="patient-medical-lab-results__search">
            <img
              class="patient-medical-lab-results__group14"
              src="group13.svg"
            />
          </div>
        </div>
        <div class="patient-medical-lab-results__button11">
          <div class="patient-medical-lab-results__my-patients">
            My Patients
          </div>
          <div class="patient-medical-lab-results__users">
            <img
              class="patient-medical-lab-results__group15"
              src="group14.svg"
            />
          </div>
        </div>
        <div class="patient-medical-lab-results__button12">
          <div class="patient-medical-lab-results__requests">Requests</div>
          <div class="patient-medical-lab-results__file-text">
            <img
              class="patient-medical-lab-results__group16"
              src="group15.svg"
            />
          </div>
        </div>
        <div class="patient-medical-lab-results__button13">
          <div class="patient-medical-lab-results__schedule2">Schedule</div>
          <div class="patient-medical-lab-results__calendar4">
            <img
              class="patient-medical-lab-results__group17"
              src="group16.svg"
            />
          </div>
        </div>
        <div class="patient-medical-lab-results__house"></div>
        <div class="patient-medical-lab-results__button14">
          <div class="patient-medical-lab-results__patient-search2">
            Dashboard
          </div>
          <div class="patient-medical-lab-results__home-3">
            <img
              class="patient-medical-lab-results__group18"
              src="group17.svg"
            />
          </div>
        </div>
        <div class="patient-medical-lab-results__bookings-and-payments">
          <span>
            <span class="bookings-and-payments-span">AI</span>
            <span class="bookings-and-payments-span2">Chatbot</span>
          </span>
        </div>
        <div class="patient-medical-lab-results__container-280">
          <div class="patient-medical-lab-results__image-33">
            <img
              class="patient-medical-lab-results__group19"
              src="group18.svg"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
