<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="patient-medical-medications">
      <div class="patient-medical-medications__container">
        <img class="patient-medical-medications__image" src="image0.png" />
        <div class="patient-medical-medications__sarah-johnson">
          Sarah Johnson
        </div>
        <div class="patient-medical-medications__tag">
          <div class="patient-medical-medications__frame">
            <div class="patient-medical-medications__active">active</div>
          </div>
        </div>
        <div class="patient-medical-medications__user">
          <img class="patient-medical-medications__group" src="group0.svg" />
        </div>
        <div class="patient-medical-medications__age-40-female-o">
          Age 40 • female • O+
        </div>
        <div class="patient-medical-medications__mail">
          <img class="patient-medical-medications__group2" src="group1.svg" />
        </div>
        <div class="patient-medical-medications__sarah-johnson-email-com">
          sarah.johnson@email.com
        </div>
        <div class="patient-medical-medications__phone">
          <img class="patient-medical-medications__group3" src="group2.svg" />
        </div>
        <div class="patient-medical-medications___1-555-123-4567">
          +1 (555) 123-4567
        </div>
        <div class="patient-medical-medications__map-pin">
          <img class="patient-medical-medications__group4" src="group3.svg" />
        </div>
        <div class="patient-medical-medications___123-main-st-anytown-st-12345">
          123 Main St, Anytown, ST 12345
        </div>
        <div class="patient-medical-medications__heart-pulse">
          <img class="patient-medical-medications__group5" src="group4.svg" />
        </div>
        <div class="patient-medical-medications__tag2">
          <div class="patient-medical-medications__frame2">
            <div class="patient-medical-medications__hypertension">
              Hypertension
            </div>
          </div>
        </div>
        <div class="patient-medical-medications__button">
          <div class="patient-medical-medications__schedule">Schedule</div>
          <div class="patient-medical-medications__calendar">
            <img class="patient-medical-medications__group6" src="group5.svg" />
          </div>
        </div>
      </div>
      <div class="patient-medical-medications__container2">
        <div class="patient-medical-medications__button2">
          <div class="patient-medical-medications__overview">Overview</div>
        </div>
        <div class="patient-medical-medications__button3">
          <div class="patient-medical-medications__lab-results">
            Lab Results
          </div>
        </div>
        <div class="patient-medical-medications__button4">
          <div class="patient-medical-medications__clinical-notes">
            Clinical Notes
          </div>
        </div>
        <div class="patient-medical-medications__button5">
          <div class="patient-medical-medications__medications">
            Medications
          </div>
        </div>
        <div class="patient-medical-medications__button6">
          <div class="patient-medical-medications__visit-history">
            visit History
          </div>
        </div>
      </div>
      <div class="patient-medical-medications__container3">
        <div class="patient-medical-medications__current-medications">
          Current Medications
        </div>
        <div
          class="patient-medical-medications__active-prescriptions-and-medication-history"
        >
          Active prescriptions and medication history
        </div>
        <div class="patient-medical-medications__container4">
          <div class="patient-medical-medications__lisinopril">Lisinopril</div>
          <div
            class="patient-medical-medications___10-mg-daily-for-hypertension"
          >
            10mg daily - For hypertension
          </div>
          <div
            class="patient-medical-medications__prescribed-2023-06-15-refills-3-remaining"
          >
            Prescribed: 2023-06-15 Refills: 3 remaining
          </div>
          <div class="patient-medical-medications__tag3">
            <div class="patient-medical-medications__frame3">
              <div class="patient-medical-medications__active2">Active</div>
            </div>
          </div>
        </div>
        <div class="patient-medical-medications__container5">
          <div class="patient-medical-medications__metformin">Metformin</div>
          <div
            class="patient-medical-medications___500-mg-twice-daily-for-glucose-control"
          >
            500mg twice daily - For glucose control
          </div>
          <div
            class="patient-medical-medications__prescribed-2023-12-15-refills-5-remaining"
          >
            Prescribed: 2023-12-15 Refills: 5 remaining
          </div>
          <div class="patient-medical-medications__tag4">
            <div class="patient-medical-medications__frame3">
              <div class="patient-medical-medications__active2">Active</div>
            </div>
          </div>
        </div>
      </div>
      <div class="patient-medical-medications__frame-3">
        <div class="patient-medical-medications__quick-links">Quick Links</div>
        <div class="patient-medical-medications__header-menu">
          <div class="patient-medical-medications__frame4">
            <div class="patient-medical-medications__home">Home</div>
          </div>
          <div class="patient-medical-medications__frame5">
            <div class="patient-medical-medications__features">Features</div>
          </div>
          <div class="patient-medical-medications__frame6">
            <div class="patient-medical-medications__solutions">About</div>
          </div>
          <div class="patient-medical-medications__frame7">
            <div class="patient-medical-medications__contact">Contact</div>
          </div>
        </div>
        <img
          class="patient-medical-medications__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-2"
          src="whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-20.png"
        />
        <div class="patient-medical-medications__cardio-ai">
          <span>
            <span class="cardio-ai-span">Cardio</span>
            <span class="cardio-ai-span2">AI</span>
          </span>
        </div>
        <div class="patient-medical-medications__button-109">
          <div class="patient-medical-medications__log-out">Log out</div>
        </div>
      </div>
      <div class="patient-medical-medications__container6">
        <img class="patient-medical-medications__line" src="line0.svg" />
        <div class="patient-medical-medications__image2">
          <img class="patient-medical-medications__group7" src="group6.svg" />
        </div>
        <div class="patient-medical-medications__button7">
          <div class="patient-medical-medications__patient-search">
            Patient Search
          </div>
          <div class="patient-medical-medications__search">
            <img class="patient-medical-medications__group8" src="group7.svg" />
          </div>
        </div>
        <div class="patient-medical-medications__button8">
          <div class="patient-medical-medications__my-patients">
            My Patients
          </div>
          <div class="patient-medical-medications__users">
            <img class="patient-medical-medications__group9" src="group8.svg" />
          </div>
        </div>
        <div class="patient-medical-medications__button9">
          <div class="patient-medical-medications__requests">Requests</div>
          <div class="patient-medical-medications__file-text">
            <img
              class="patient-medical-medications__group10"
              src="group9.svg"
            />
          </div>
        </div>
        <div class="patient-medical-medications__button10">
          <div class="patient-medical-medications__schedule2">Schedule</div>
          <div class="patient-medical-medications__calendar2">
            <img
              class="patient-medical-medications__group11"
              src="group10.svg"
            />
          </div>
        </div>
        <div class="patient-medical-medications__house"></div>
        <div class="patient-medical-medications__button11">
          <div class="patient-medical-medications__patient-search2">
            Dashboard
          </div>
          <div class="patient-medical-medications__home-3">
            <img
              class="patient-medical-medications__group12"
              src="group11.svg"
            />
          </div>
        </div>
        <div class="patient-medical-medications__bookings-and-payments">
          <span>
            <span class="bookings-and-payments-span">AI</span>
            <span class="bookings-and-payments-span2">Chatbot</span>
          </span>
        </div>
        <div class="patient-medical-medications__container-279">
          <div class="patient-medical-medications__image-33">
            <img
              class="patient-medical-medications__group13"
              src="group12.svg"
            />
          </div>
        </div>
      </div>
      <div class="patient-medical-medications__container-2792">
        <div class="patient-medical-medications__image-33">
          <img class="patient-medical-medications__group14" src="group13.svg" />
        </div>
      </div>
      <div class="patient-medical-medications__bookings-and-payments2">
        <span>
          <span class="bookings-and-payments-2-span">AI</span>
          <span class="bookings-and-payments-2-span2">Chatbot</span>
        </span>
      </div>
    </div>
  </body>
</html>
