<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="overview-records">
      <div class="overview-records__container"></div>
      <div class="overview-records__container2">
        <img class="overview-records__image" src="image0.png" />
        <div class="overview-records__sarah-johnson">Sarah Johnson</div>
        <div class="overview-records__tag">
          <div class="overview-records__frame">
            <div class="overview-records__active">active</div>
          </div>
        </div>
        <div class="overview-records__user">
          <img class="overview-records__group" src="group0.svg" />
        </div>
        <div class="overview-records__age-40-female-o">
          Age 40 • female • O+
        </div>
        <div class="overview-records__mail">
          <img class="overview-records__group2" src="group1.svg" />
        </div>
        <div class="overview-records__sarah-johnson-email-com">
          sarah.johnson@email.com
        </div>
        <div class="overview-records__phone">
          <img class="overview-records__group3" src="group2.svg" />
        </div>
        <div class="overview-records___1-555-123-4567">+1 (555) 123-4567</div>
        <div class="overview-records__map-pin">
          <img class="overview-records__group4" src="group3.svg" />
        </div>
        <div class="overview-records___123-main-st-anytown-st-12345">
          123 Main St, Anytown, ST 12345
        </div>
        <div class="overview-records__heart-pulse">
          <img class="overview-records__group5" src="group4.svg" />
        </div>
        <div class="overview-records__tag2">
          <div class="overview-records__frame2">
            <div class="overview-records__hypertension">Hypertension</div>
          </div>
        </div>
        <div class="overview-records__button">
          <div class="overview-records__schedule">Schedule</div>
          <div class="overview-records__calendar">
            <img class="overview-records__group6" src="group5.svg" />
          </div>
        </div>
      </div>
      <div class="overview-records__container3">
        <div class="overview-records__button2">
          <div class="overview-records__overview">Overview</div>
        </div>
        <div class="overview-records__button3">
          <div class="overview-records__visit-history">Visit History</div>
        </div>
        <div class="overview-records__button4">
          <div class="overview-records__lab-results">Lab Results</div>
        </div>
        <div class="overview-records__button5">
          <div class="overview-records__medications">Medications</div>
        </div>
        <div class="overview-records__button6">
          <div class="overview-records__clinical-notes">Clinical Notes</div>
        </div>
      </div>
      <div class="overview-records__container4">
        <div class="overview-records__heart">
          <img class="overview-records__group7" src="group6.svg" />
        </div>
        <div class="overview-records__medical-information">
          Medical Information
        </div>
        <div class="overview-records__primary-condition">Primary Condition</div>
        <div class="overview-records__hypertension2">Hypertension</div>
        <div class="overview-records__allergies">Allergies</div>
        <div class="overview-records__penicillin-shellfish">
          Penicillin, Shellfish
        </div>
        <div class="overview-records__current-medications">
          Current Medications
        </div>
        <div
          class="overview-records__lisinopril-10-mg-daily-metformin-500-mg-twice-daily"
        >
          Lisinopril 10mg daily, Metformin 500mg twice daily
        </div>
        <div class="overview-records__emergency-contact">Emergency Contact</div>
        <div class="overview-records__john-johnson-555-987-6543">
          John Johnson - (555) 987-6543
        </div>
      </div>
      <div class="overview-records__container5">
        <div class="overview-records__activity">
          <img class="overview-records__group8" src="group7.svg" />
        </div>
        <div class="overview-records__latest-vitals">Latest Vitals</div>
        <div class="overview-records__from-last-visit-on-2024-01-10">
          From last visit on 2024-01-10
        </div>
        <div class="overview-records__container6">
          <div class="overview-records___128-82">128/82</div>
          <div class="overview-records__blood-pressure">Blood Pressure</div>
        </div>
        <div class="overview-records__container7">
          <div class="overview-records___72">72</div>
          <div class="overview-records__heart-rate">Heart Rate</div>
        </div>
        <div class="overview-records__container8">
          <div class="overview-records___98-6-f">98.6°F</div>
          <div class="overview-records__temperature">Temperature</div>
        </div>
        <div class="overview-records__container9">
          <div class="overview-records___165-lbs">165 lbs</div>
          <div class="overview-records__weight">Weight</div>
        </div>
      </div>
      <div class="overview-records__container10">
        <img class="overview-records__line" src="line0.svg" />
        <div class="overview-records__image2">
          <img class="overview-records__group9" src="group8.svg" />
        </div>
        <div class="overview-records__button7">
          <div class="overview-records__patient-search">Patient Search</div>
          <div class="overview-records__search">
            <img class="overview-records__group10" src="group9.svg" />
          </div>
        </div>
        <div class="overview-records__button8">
          <div class="overview-records__my-patients">My Patients</div>
          <div class="overview-records__users">
            <img class="overview-records__group11" src="group10.svg" />
          </div>
        </div>
        <div class="overview-records__button9">
          <div class="overview-records__requests">Requests</div>
          <div class="overview-records__file-text">
            <img class="overview-records__group12" src="group11.svg" />
          </div>
        </div>
        <div class="overview-records__button10">
          <div class="overview-records__schedule2">Schedule</div>
          <div class="overview-records__calendar2">
            <img class="overview-records__group13" src="group12.svg" />
          </div>
        </div>
        <div class="overview-records__house"></div>
        <div class="overview-records__button11">
          <div class="overview-records__patient-search2">Dashboard</div>
          <div class="overview-records__home-3">
            <img class="overview-records__group14" src="group13.svg" />
          </div>
        </div>
        <div class="overview-records__bookings-and-payments">
          <span>
            <span class="bookings-and-payments-span">AI</span>
            <span class="bookings-and-payments-span2">Chatbot</span>
          </span>
        </div>
        <div class="overview-records__container-279">
          <div class="overview-records__image-33">
            <img class="overview-records__group15" src="group14.svg" />
          </div>
        </div>
      </div>
      <img
        class="overview-records__whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-2"
        src="whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-20.png"
      />
      <div class="overview-records__bookings-and-payments2">
        <span>
          <span class="bookings-and-payments-2-span">Cardio</span>
          <span class="bookings-and-payments-2-span2">AI</span>
        </span>
      </div>
      <div class="overview-records__frame-3">
        <div class="overview-records__quick-links">Quick Links</div>
        <div class="overview-records__header-menu">
          <div class="overview-records__frame3">
            <div class="overview-records__home">Home</div>
          </div>
          <div class="overview-records__frame4">
            <div class="overview-records__features">Features</div>
          </div>
          <div class="overview-records__frame5">
            <div class="overview-records__solutions">About</div>
          </div>
          <div class="overview-records__frame6">
            <div class="overview-records__contact">Contact</div>
          </div>
        </div>
        <img
          class="overview-records__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-2"
          src="whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-20.png"
        />
        <div class="overview-records__cardio-ai">
          <span>
            <span class="cardio-ai-span">Cardio</span>
            <span class="cardio-ai-span2">AI</span>
          </span>
        </div>
        <div class="overview-records__button-109">
          <div class="overview-records__log-out">Log out</div>
        </div>
      </div>
    </div>
  </body>
</html>
