<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="patient-medical-vist-hostory">
      <div class="patient-medical-vist-hostory__container">
        <img class="patient-medical-vist-hostory__image" src="image0.png" />
        <div class="patient-medical-vist-hostory__sarah-johnson">
          Sarah Johnson
        </div>
        <div class="patient-medical-vist-hostory__tag">
          <div class="patient-medical-vist-hostory__frame">
            <div class="patient-medical-vist-hostory__active">active</div>
          </div>
        </div>
        <div class="patient-medical-vist-hostory__user">
          <img class="patient-medical-vist-hostory__group" src="group0.svg" />
        </div>
        <div class="patient-medical-vist-hostory__age-40-female-o">
          Age 40 • female • O+
        </div>
        <div class="patient-medical-vist-hostory__mail">
          <img class="patient-medical-vist-hostory__group2" src="group1.svg" />
        </div>
        <div class="patient-medical-vist-hostory__sarah-johnson-email-com">
          sarah.johnson@email.com
        </div>
        <div class="patient-medical-vist-hostory__phone">
          <img class="patient-medical-vist-hostory__group3" src="group2.svg" />
        </div>
        <div class="patient-medical-vist-hostory___1-555-123-4567">
          +1 (555) 123-4567
        </div>
        <div class="patient-medical-vist-hostory__map-pin">
          <img class="patient-medical-vist-hostory__group4" src="group3.svg" />
        </div>
        <div
          class="patient-medical-vist-hostory___123-main-st-anytown-st-12345"
        >
          123 Main St, Anytown, ST 12345
        </div>
        <div class="patient-medical-vist-hostory__heart-pulse">
          <img class="patient-medical-vist-hostory__group5" src="group4.svg" />
        </div>
        <div class="patient-medical-vist-hostory__tag2">
          <div class="patient-medical-vist-hostory__frame2">
            <div class="patient-medical-vist-hostory__hypertension">
              Hypertension
            </div>
          </div>
        </div>
        <div class="patient-medical-vist-hostory__button">
          <div class="patient-medical-vist-hostory__schedule">Schedule</div>
          <div class="patient-medical-vist-hostory__calendar">
            <img
              class="patient-medical-vist-hostory__group6"
              src="group5.svg"
            />
          </div>
        </div>
      </div>
      <div class="patient-medical-vist-hostory__container2">
        <div class="patient-medical-vist-hostory__button2">
          <div class="patient-medical-vist-hostory__overview">Overview</div>
        </div>
        <div class="patient-medical-vist-hostory__button3">
          <div class="patient-medical-vist-hostory__lab-results">
            Lab Results
          </div>
        </div>
        <div class="patient-medical-vist-hostory__button4">
          <div class="patient-medical-vist-hostory__medications">
            Medications
          </div>
        </div>
        <div class="patient-medical-vist-hostory__button5">
          <div class="patient-medical-vist-hostory__clinical-notes">
            Clinical Notes
          </div>
        </div>
        <div class="patient-medical-vist-hostory__button6">
          <div class="patient-medical-vist-hostory__visit-history">
            visit History
          </div>
        </div>
      </div>
      <div class="patient-medical-vist-hostory__container3">
        <div class="patient-medical-vist-hostory__visit-history2">
          Visit History
        </div>
        <div
          class="patient-medical-vist-hostory__patient-s-recent-medical-visits-and-consultations"
        >
          Patient&#039;s recent medical visits and consultations
        </div>
        <div class="patient-medical-vist-hostory__container4">
          <div class="patient-medical-vist-hostory__follow-up">Follow-up</div>
          <div class="patient-medical-vist-hostory___2024-01-10">
            2024-01-10
          </div>
          <div class="patient-medical-vist-hostory__tag3">
            <div class="patient-medical-vist-hostory__frame3">
              <div class="patient-medical-vist-hostory__hypertension-stable">
                Hypertension - Stable
              </div>
            </div>
          </div>
          <div
            class="patient-medical-vist-hostory__blood-pressure-well-controlled-continue-current-medication"
          >
            Blood pressure well controlled. Continue current medication.
          </div>
          <div class="patient-medical-vist-hostory__bp-128-82">BP: 128/82</div>
          <div class="patient-medical-vist-hostory__hr-72">HR: 72</div>
          <div class="patient-medical-vist-hostory__temp-98-6-f">
            Temp: 98.6°F
          </div>
          <div class="patient-medical-vist-hostory__weight-165-lbs">
            Weight: 165 lbs
          </div>
          <div class="patient-medical-vist-hostory__button7">
            <div class="patient-medical-vist-hostory__text"></div>
            <div class="patient-medical-vist-hostory__download">
              <img
                class="patient-medical-vist-hostory__group7"
                src="group6.svg"
              />
            </div>
          </div>
        </div>
        <div class="patient-medical-vist-hostory__container5">
          <div class="patient-medical-vist-hostory__lab-review">Lab Review</div>
          <div class="patient-medical-vist-hostory___2024-01-10">
            2024-01-10
          </div>
          <div class="patient-medical-vist-hostory__tag4">
            <div class="patient-medical-vist-hostory__frame4">
              <div
                class="patient-medical-vist-hostory__elevated-glucose-levels"
              >
                Elevated glucose levels
              </div>
            </div>
          </div>
          <div
            class="patient-medical-vist-hostory__hb-a-1-c-6-2-recommend-lifestyle-changes-and-monitoring"
          >
            HbA1c: 6.2%. Recommend lifestyle changes and monitoring.
          </div>
          <div class="patient-medical-vist-hostory__bp-128-82">BP: 128/82</div>
          <div class="patient-medical-vist-hostory__hr-72">HR: 72</div>
          <div class="patient-medical-vist-hostory__temp-98-6-f">
            Temp: 98.6°F
          </div>
          <div class="patient-medical-vist-hostory__weight-165-lbs">
            Weight: 165 lbs
          </div>
          <div class="patient-medical-vist-hostory__button7">
            <div class="patient-medical-vist-hostory__text"></div>
            <div class="patient-medical-vist-hostory__download">
              <img
                class="patient-medical-vist-hostory__group8"
                src="group7.svg"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="patient-medical-vist-hostory__container6">
        <img class="patient-medical-vist-hostory__line" src="line0.svg" />
        <div class="patient-medical-vist-hostory__image2">
          <img class="patient-medical-vist-hostory__group9" src="group8.svg" />
        </div>
        <div class="patient-medical-vist-hostory__button8">
          <div class="patient-medical-vist-hostory__patient-search">
            Patient Search
          </div>
          <div class="patient-medical-vist-hostory__search">
            <img
              class="patient-medical-vist-hostory__group10"
              src="group9.svg"
            />
          </div>
        </div>
        <div class="patient-medical-vist-hostory__button9">
          <div class="patient-medical-vist-hostory__my-patients">
            My Patients
          </div>
          <div class="patient-medical-vist-hostory__users">
            <img
              class="patient-medical-vist-hostory__group11"
              src="group10.svg"
            />
          </div>
        </div>
        <div class="patient-medical-vist-hostory__button10">
          <div class="patient-medical-vist-hostory__requests">Requests</div>
          <div class="patient-medical-vist-hostory__file-text">
            <img
              class="patient-medical-vist-hostory__group12"
              src="group11.svg"
            />
          </div>
        </div>
        <div class="patient-medical-vist-hostory__button11">
          <div class="patient-medical-vist-hostory__schedule2">Schedule</div>
          <div class="patient-medical-vist-hostory__calendar2">
            <img
              class="patient-medical-vist-hostory__group13"
              src="group12.svg"
            />
          </div>
        </div>
        <div class="patient-medical-vist-hostory__house"></div>
        <div class="patient-medical-vist-hostory__button12">
          <div class="patient-medical-vist-hostory__patient-search2">
            Dashboard
          </div>
          <div class="patient-medical-vist-hostory__home-3">
            <img
              class="patient-medical-vist-hostory__group14"
              src="group13.svg"
            />
          </div>
        </div>
        <div class="patient-medical-vist-hostory__bookings-and-payments">
          <span>
            <span class="bookings-and-payments-span">AI</span>
            <span class="bookings-and-payments-span2">Chatbot</span>
          </span>
        </div>
        <div class="patient-medical-vist-hostory__container-279">
          <div class="patient-medical-vist-hostory__image-33">
            <img
              class="patient-medical-vist-hostory__group15"
              src="group14.svg"
            />
          </div>
        </div>
      </div>
      <div class="patient-medical-vist-hostory__frame-4">
        <div class="patient-medical-vist-hostory__quick-links">Quick Links</div>
        <div class="patient-medical-vist-hostory__header-menu">
          <div class="patient-medical-vist-hostory__frame5">
            <div class="patient-medical-vist-hostory__home">Home</div>
          </div>
          <div class="patient-medical-vist-hostory__frame6">
            <div class="patient-medical-vist-hostory__features">Features</div>
          </div>
          <div class="patient-medical-vist-hostory__frame7">
            <div class="patient-medical-vist-hostory__solutions">About</div>
          </div>
          <div class="patient-medical-vist-hostory__frame8">
            <div class="patient-medical-vist-hostory__contact">Contact</div>
          </div>
        </div>
        <img
          class="patient-medical-vist-hostory__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-2"
          src="whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-20.png"
        />
        <div class="patient-medical-vist-hostory__cardio-ai">
          <span>
            <span class="cardio-ai-span">Cardio</span>
            <span class="cardio-ai-span2">AI</span>
          </span>
        </div>
        <div class="patient-medical-vist-hostory__button-109">
          <div class="patient-medical-vist-hostory__log-out">Log out</div>
        </div>
      </div>
    </div>
  </body>
</html>
