<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="my-requests-completed">
      <div class="my-requests-completed__container">
        <div class="my-requests-completed__patient-requests">
          Patient Requests
        </div>
        <div
          class="my-requests-completed__review-and-respond-to-patient-requests"
        >
          Review and respond to patient requests
        </div>
        <div class="my-requests-completed__container2">
          <div class="my-requests-completed__calendar-days">
            <img class="my-requests-completed__group" src="group0.svg" />
          </div>
          <div class="my-requests-completed___8">8</div>
          <div class="my-requests-completed__awaiting-review">
            Awaiting review
          </div>
          <div class="my-requests-completed__pending">Pending</div>
        </div>
        <div class="my-requests-completed__container3">
          <div class="my-requests-completed__in-review">In Review</div>
          <div class="my-requests-completed__file-stack">
            <img class="my-requests-completed__group2" src="group1.svg" />
          </div>
          <div class="my-requests-completed___0">0</div>
          <div class="my-requests-completed__currently-reviewing">
            Currently reviewing
          </div>
        </div>
        <div class="my-requests-completed__container4">
          <div class="my-requests-completed__urgent">Urgent</div>
          <div class="my-requests-completed__users-round">
            <img class="my-requests-completed__group3" src="group2.svg" />
          </div>
          <div class="my-requests-completed___4">4</div>
          <div class="my-requests-completed__require-immediate-attention">
            Require immediate attention
          </div>
        </div>
        <div class="my-requests-completed__container5">
          <div class="my-requests-completed__completed">Completed</div>
          <div class="my-requests-completed__trending-up">
            <img class="my-requests-completed__group4" src="group3.svg" />
          </div>
          <div class="my-requests-completed___3">3</div>
          <div class="my-requests-completed__processed-today">
            Processed today
          </div>
        </div>
        <div class="my-requests-completed__container6">
          <div class="my-requests-completed__button">
            <div class="my-requests-completed__in-review-1">In Review (1)</div>
          </div>
          <div class="my-requests-completed__button2">
            <div class="my-requests-completed__urgent-1">Urgent (1)</div>
          </div>
        </div>
        <div class="my-requests-completed__button3">
          <div class="my-requests-completed__pending-3">Pending (3)</div>
        </div>
        <div class="my-requests-completed__container7">
          <div class="my-requests-completed__container8">
            <div class="my-requests-completed__calendar">
              <img class="my-requests-completed__group5" src="group4.svg" />
            </div>
          </div>
          <div class="my-requests-completed__tag">
            <div class="my-requests-completed__frame">
              <div class="my-requests-completed__approved">approved</div>
            </div>
          </div>
          <div class="my-requests-completed__post-surgery-follow-up">
            Post-Surgery Follow-up
            <br />
          </div>
          <div
            class="my-requests-completed__emily-davis-post-operative-check-up-for-knee-replacement-surgery-healing-well-minor-questions-about-physical-therapy"
          >
            <span>
              <span
                class="emily-davis-post-operative-check-up-for-knee-replacement-surgery-healing-well-minor-questions-about-physical-therapy-span"
              >
                Emily Davis
                <br />
              </span>
              <span
                class="emily-davis-post-operative-check-up-for-knee-replacement-surgery-healing-well-minor-questions-about-physical-therapy-span2"
              >
                Post-operative check-up for knee replacement surgery. Healing
                well, minor questions about physical therapy..
              </span>
            </span>
          </div>
          <img class="my-requests-completed__line-64" src="line-640.svg" />
          <div class="my-requests-completed__c-check-2">
            <img class="my-requests-completed__group6" src="group5.svg" />
          </div>
        </div>
        <div class="my-requests-completed__button4">
          <div class="my-requests-completed__completed-1">Completed (1)</div>
        </div>
      </div>
      <img class="my-requests-completed__container9" src="container8.svg" />
      <div class="my-requests-completed__container10">
        <img class="my-requests-completed__line" src="line0.svg" />
        <div class="my-requests-completed__image">
          <img class="my-requests-completed__group7" src="group6.svg" />
        </div>
        <div class="my-requests-completed__button5">
          <div class="my-requests-completed__patient-search">
            Patient Search
          </div>
          <div class="my-requests-completed__search">
            <img class="my-requests-completed__group8" src="group7.svg" />
          </div>
        </div>
        <div class="my-requests-completed__button6">
          <div class="my-requests-completed__my-patients">My Patients</div>
          <div class="my-requests-completed__users">
            <img class="my-requests-completed__group9" src="group8.svg" />
          </div>
        </div>
        <div class="my-requests-completed__button7">
          <div class="my-requests-completed__requests">Requests</div>
          <div class="my-requests-completed__file-text">
            <img class="my-requests-completed__group10" src="group9.svg" />
          </div>
        </div>
        <div class="my-requests-completed__button8">
          <div class="my-requests-completed__schedule">Schedule</div>
          <div class="my-requests-completed__calendar2">
            <img class="my-requests-completed__group11" src="group10.svg" />
          </div>
        </div>
        <div class="my-requests-completed__house"></div>
        <div class="my-requests-completed__button9">
          <div class="my-requests-completed__patient-search2">Dashboard</div>
          <div class="my-requests-completed__home-3">
            <img class="my-requests-completed__group12" src="group11.svg" />
          </div>
        </div>
        <div class="my-requests-completed__bookings-and-payments">
          <span>
            <span class="bookings-and-payments-span">AI</span>
            <span class="bookings-and-payments-span2">Chatbot</span>
          </span>
        </div>
        <div class="my-requests-completed__container-281">
          <div class="my-requests-completed__image-33">
            <img class="my-requests-completed__group13" src="group12.svg" />
          </div>
        </div>
      </div>
      <div class="my-requests-completed__frame-3">
        <div class="my-requests-completed__quick-links">Quick Links</div>
        <div class="my-requests-completed__header-menu">
          <div class="my-requests-completed__frame2">
            <div class="my-requests-completed__home">Home</div>
          </div>
          <div class="my-requests-completed__frame3">
            <div class="my-requests-completed__features">Features</div>
          </div>
          <div class="my-requests-completed__frame4">
            <div class="my-requests-completed__solutions">About</div>
          </div>
          <div class="my-requests-completed__frame5">
            <div class="my-requests-completed__contact">Contact</div>
          </div>
        </div>
        <img
          class="my-requests-completed__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-2"
          src="whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-20.png"
        />
        <div class="my-requests-completed__cardio-ai">
          <span>
            <span class="cardio-ai-span">Cardio</span>
            <span class="cardio-ai-span2">AI</span>
          </span>
        </div>
        <div class="my-requests-completed__button-109">
          <div class="my-requests-completed__log-out">Log out</div>
        </div>
      </div>
    </div>
  </body>
</html>
