<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="my-requests-in-review">
      <div class="my-requests-in-review__container">
        <div class="my-requests-in-review__patient-requests">
          Patient Requests
        </div>
        <div
          class="my-requests-in-review__review-and-respond-to-patient-requests"
        >
          Review and respond to patient requests
        </div>
        <div class="my-requests-in-review__container2">
          <div class="my-requests-in-review__calendar-days">
            <img class="my-requests-in-review__group" src="group0.svg" />
          </div>
          <div class="my-requests-in-review___8">8</div>
          <div class="my-requests-in-review__awaiting-review">
            Awaiting review
          </div>
          <div class="my-requests-in-review__pending">Pending</div>
        </div>
        <div class="my-requests-in-review__container3">
          <div class="my-requests-in-review__in-review">In Review</div>
          <div class="my-requests-in-review__file-stack">
            <img class="my-requests-in-review__group2" src="group1.svg" />
          </div>
          <div class="my-requests-in-review___0">0</div>
          <div class="my-requests-in-review__currently-reviewing">
            Currently reviewing
          </div>
        </div>
        <div class="my-requests-in-review__container4">
          <div class="my-requests-in-review__urgent">Urgent</div>
          <div class="my-requests-in-review__users-round">
            <img class="my-requests-in-review__group3" src="group2.svg" />
          </div>
          <div class="my-requests-in-review___4">4</div>
          <div class="my-requests-in-review__require-immediate-attention">
            Require immediate attention
          </div>
        </div>
        <div class="my-requests-in-review__container5">
          <div class="my-requests-in-review__completed">Completed</div>
          <div class="my-requests-in-review__trending-up">
            <img class="my-requests-in-review__group4" src="group3.svg" />
          </div>
          <div class="my-requests-in-review___3">3</div>
          <div class="my-requests-in-review__processed-today">
            Processed today
          </div>
        </div>
        <div class="my-requests-in-review__container6">
          <div class="my-requests-in-review__button">
            <div class="my-requests-in-review__in-review-1">In Review (1)</div>
          </div>
          <div class="my-requests-in-review__button2">
            <div class="my-requests-in-review__urgent-1">Urgent (1)</div>
          </div>
          <div class="my-requests-in-review__button3">
            <div class="my-requests-in-review__completed-1">Completed (1)</div>
          </div>
          <div class="my-requests-in-review__button4">
            <div class="my-requests-in-review__pending-3">Pending (3)</div>
          </div>
        </div>
        <div class="my-requests-in-review__container7">
          <div class="my-requests-in-review__container8">
            <div class="my-requests-in-review__calendar">
              <img class="my-requests-in-review__group5" src="group4.svg" />
            </div>
          </div>
          <div class="my-requests-in-review__tag">
            <div class="my-requests-in-review__frame">
              <div class="my-requests-in-review__in-review2">In Review</div>
            </div>
          </div>
          <div class="my-requests-in-review__emergency-appointment-request">
            Emergency Appointment Request
          </div>
          <div
            class="my-requests-in-review__emily-davis-experiencing-severe-asthma-symptoms-inhaler-not-providing-relief-need-urgent-consultation"
          >
            <span>
              <span
                class="emily-davis-experiencing-severe-asthma-symptoms-inhaler-not-providing-relief-need-urgent-consultation-span"
              >
                Emily Davis
                <br />
              </span>
              <span
                class="emily-davis-experiencing-severe-asthma-symptoms-inhaler-not-providing-relief-need-urgent-consultation-span2"
              >
                Experiencing severe asthma symptoms. Inhaler not providing
                relief. Need urgent consultation.
              </span>
            </span>
          </div>
          <div class="my-requests-in-review__button5">
            <div class="my-requests-in-review__continue-review">
              Continue Review
            </div>
          </div>
          <img class="my-requests-in-review__line-64" src="line-640.svg" />
        </div>
      </div>
      <img class="my-requests-in-review__container9" src="container8.svg" />
      <div class="my-requests-in-review__container10">
        <div class="my-requests-in-review__image">
          <img class="my-requests-in-review__group6" src="group5.svg" />
        </div>
        <div class="my-requests-in-review__button6">
          <div class="my-requests-in-review__patient-search">
            Patient Search
          </div>
          <div class="my-requests-in-review__search">
            <img class="my-requests-in-review__group7" src="group6.svg" />
          </div>
        </div>
        <div class="my-requests-in-review__button7">
          <div class="my-requests-in-review__my-patients">My Patients</div>
          <div class="my-requests-in-review__users">
            <img class="my-requests-in-review__group8" src="group7.svg" />
          </div>
        </div>
        <div class="my-requests-in-review__button8">
          <div class="my-requests-in-review__requests">Requests</div>
          <div class="my-requests-in-review__file-text">
            <img class="my-requests-in-review__group9" src="group8.svg" />
          </div>
        </div>
        <div class="my-requests-in-review__button9">
          <div class="my-requests-in-review__schedule">Schedule</div>
          <div class="my-requests-in-review__calendar2">
            <img class="my-requests-in-review__group10" src="group9.svg" />
          </div>
        </div>
        <div class="my-requests-in-review__house"></div>
        <div class="my-requests-in-review__button10">
          <div class="my-requests-in-review__patient-search2">Dashboard</div>
          <div class="my-requests-in-review__home-3">
            <img class="my-requests-in-review__group11" src="group10.svg" />
          </div>
        </div>
      </div>
      <img
        class="my-requests-in-review__whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-5"
        src="whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-50.png"
      />
      <div class="my-requests-in-review__bookings-and-payments">
        <span>
          <span class="bookings-and-payments-span">Cardio</span>
          <span class="bookings-and-payments-span2">AI</span>
        </span>
      </div>
      <div class="my-requests-in-review__frame-3">
        <div class="my-requests-in-review__quick-links">Quick Links</div>
        <div class="my-requests-in-review__header-menu">
          <div class="my-requests-in-review__frame2">
            <div class="my-requests-in-review__home">Home</div>
          </div>
          <div class="my-requests-in-review__frame3">
            <div class="my-requests-in-review__features">Features</div>
          </div>
          <div class="my-requests-in-review__frame4">
            <div class="my-requests-in-review__solutions">About</div>
          </div>
          <div class="my-requests-in-review__frame5">
            <div class="my-requests-in-review__contact">Contact</div>
          </div>
        </div>
        <img
          class="my-requests-in-review__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-2"
          src="whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-20.png"
        />
        <div class="my-requests-in-review__cardio-ai">
          <span>
            <span class="cardio-ai-span">Cardio</span>
            <span class="cardio-ai-span2">AI</span>
          </span>
        </div>
        <div class="my-requests-in-review__button-109">
          <div class="my-requests-in-review__log-out">Log out</div>
        </div>
      </div>
      <div class="my-requests-in-review__frame-4">
        <div class="my-requests-in-review__quick-links">Quick Links</div>
        <div class="my-requests-in-review__header-menu">
          <div class="my-requests-in-review__frame2">
            <div class="my-requests-in-review__home">Home</div>
          </div>
          <div class="my-requests-in-review__frame3">
            <div class="my-requests-in-review__features">Features</div>
          </div>
          <div class="my-requests-in-review__frame4">
            <div class="my-requests-in-review__solutions">About</div>
          </div>
          <div class="my-requests-in-review__frame5">
            <div class="my-requests-in-review__contact">Contact</div>
          </div>
        </div>
        <img
          class="my-requests-in-review__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-2"
          src="whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-21.png"
        />
        <div class="my-requests-in-review__cardio-ai">
          <span>
            <span class="cardio-ai-span">Cardio</span>
            <span class="cardio-ai-span2">AI</span>
          </span>
        </div>
        <div class="my-requests-in-review__button-109">
          <div class="my-requests-in-review__log-out">Log out</div>
        </div>
      </div>
    </div>
  </body>
</html>
