<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="my-requests">
      <div class="my-requests__container">
        <div class="my-requests__patient-requests">Patient Requests</div>
        <div class="my-requests__review-and-respond-to-patient-requests">
          Review and respond to patient requests
        </div>
        <div class="my-requests__container2">
          <div class="my-requests__calendar-days">
            <img class="my-requests__group" src="group0.svg" />
          </div>
          <div class="my-requests___8">8</div>
          <div class="my-requests__awaiting-review">Awaiting review</div>
          <div class="my-requests__pending">Pending</div>
        </div>
        <div class="my-requests__container3">
          <div class="my-requests__in-review">In Review</div>
          <div class="my-requests__file-stack">
            <img class="my-requests__group2" src="group1.svg" />
          </div>
          <div class="my-requests___0">0</div>
          <div class="my-requests__currently-reviewing">
            Currently reviewing
          </div>
        </div>
        <div class="my-requests__container4">
          <div class="my-requests__urgent">Urgent</div>
          <div class="my-requests__users-round">
            <img class="my-requests__group3" src="group2.svg" />
          </div>
          <div class="my-requests___4">4</div>
          <div class="my-requests__require-immediate-attention">
            Require immediate attention
          </div>
        </div>
        <div class="my-requests__container5">
          <div class="my-requests__completed">Completed</div>
          <div class="my-requests__trending-up">
            <img class="my-requests__group4" src="group3.svg" />
          </div>
          <div class="my-requests___3">3</div>
          <div class="my-requests__processed-today">Processed today</div>
        </div>
        <div class="my-requests__container6">
          <div class="my-requests__container7">
            <img class="my-requests__image" src="image0.png" />
          </div>
          <div class="my-requests__lab-results-review">Lab Results Review</div>
          <div class="my-requests__tag">
            <div class="my-requests__frame">
              <div class="my-requests__high">high</div>
            </div>
          </div>
          <div class="my-requests__tag2">
            <div class="my-requests__frame2">
              <div class="my-requests__pending2">pending</div>
            </div>
          </div>
          <div class="my-requests__michael-chen">Michael Chen</div>
          <div
            class="my-requests__recent-blood-work-shows-elevated-glucose-levels-hb-a-1-c-7-2-please-review-and-advise"
          >
            Recent blood work shows elevated glucose levels. HbA1c: 7.2%. Please
            review and advise.
          </div>
          <div class="my-requests__button">
            <div class="my-requests__review">Review</div>
          </div>
        </div>
        <div class="my-requests__container8">
          <div class="my-requests__container7">
            <div class="my-requests__file-text">
              <img class="my-requests__group5" src="group4.svg" />
            </div>
          </div>
          <div class="my-requests__prescription-refill-request">
            Prescription Refill Request
          </div>
          <div class="my-requests__tag3">
            <div class="my-requests__frame2">
              <div class="my-requests__medium">medium</div>
            </div>
          </div>
          <div class="my-requests__tag4">
            <div class="my-requests__frame2">
              <div class="my-requests__pending2">pending</div>
            </div>
          </div>
          <div class="my-requests__sarah-johnson">Sarah Johnson</div>
          <div
            class="my-requests__requesting-refill-for-lisinopril-10-mg-current-prescription-expires-in-3-days"
          >
            Requesting refill for Lisinopril 10mg. Current prescription expires
            in 3 days.
          </div>
          <div class="my-requests__clock">
            <img class="my-requests__group6" src="group5.svg" />
          </div>
          <div class="my-requests___1-15-2024-12-30-pm">1/15/2024 12:30 PM</div>
          <div class="my-requests__button2">
            <div class="my-requests__review">Review</div>
          </div>
        </div>
        <div class="my-requests__container9">
          <div class="my-requests__button3">
            <div class="my-requests__pending-3">Pending (3)</div>
          </div>
          <div class="my-requests__button4">
            <div class="my-requests__urgent-1">Urgent (1)</div>
          </div>
          <div class="my-requests__button5">
            <div class="my-requests__in-review-1">In Review (1)</div>
          </div>
          <div class="my-requests__button6">
            <div class="my-requests__completed-1">Completed (1)</div>
          </div>
        </div>
      </div>
      <img class="my-requests__container10" src="container10.svg" />
      <img
        class="my-requests__whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-2"
        src="whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-20.png"
      />
      <div class="my-requests__bookings-and-payments">
        <span>
          <span class="bookings-and-payments-span">Cardio</span>
          <span class="bookings-and-payments-span2">AI</span>
        </span>
      </div>
      <div class="my-requests__frame-3">
        <div class="my-requests__quick-links">Quick Links</div>
        <div class="my-requests__header-menu">
          <div class="my-requests__frame3">
            <div class="my-requests__home">Home</div>
          </div>
          <div class="my-requests__frame4">
            <div class="my-requests__features">Features</div>
          </div>
          <div class="my-requests__frame5">
            <div class="my-requests__solutions">About</div>
          </div>
          <div class="my-requests__frame6">
            <div class="my-requests__contact">Contact</div>
          </div>
        </div>
        <img
          class="my-requests__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-2"
          src="whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-20.png"
        />
        <div class="my-requests__cardio-ai">
          <span>
            <span class="cardio-ai-span">Cardio</span>
            <span class="cardio-ai-span2">AI</span>
          </span>
        </div>
        <div class="my-requests__button-109">
          <div class="my-requests__log-out">Log out</div>
        </div>
      </div>
      <div class="my-requests__container11">
        <div class="my-requests__image2">
          <img class="my-requests__group7" src="group6.svg" />
        </div>
        <div class="my-requests__button7">
          <div class="my-requests__patient-search">Patient Search</div>
          <div class="my-requests__search">
            <img class="my-requests__group8" src="group7.svg" />
          </div>
        </div>
        <div class="my-requests__button8">
          <div class="my-requests__my-patients">My Patients</div>
          <div class="my-requests__users">
            <img class="my-requests__group9" src="group8.svg" />
          </div>
        </div>
        <div class="my-requests__button9">
          <div class="my-requests__requests">Requests</div>
          <div class="my-requests__file-text2">
            <img class="my-requests__group10" src="group9.svg" />
          </div>
        </div>
        <div class="my-requests__button10">
          <div class="my-requests__schedule">Schedule</div>
          <div class="my-requests__calendar">
            <img class="my-requests__group11" src="group10.svg" />
          </div>
        </div>
        <div class="my-requests__house"></div>
        <div class="my-requests__button11">
          <div class="my-requests__patient-search2">Dashboard</div>
          <div class="my-requests__home-3">
            <img class="my-requests__group12" src="group11.svg" />
          </div>
        </div>
        <div class="my-requests__bookings-and-payments2">
          <span>
            <span class="bookings-and-payments-2-span">AI</span>
            <span class="bookings-and-payments-2-span2">Chatbot</span>
          </span>
        </div>
        <div class="my-requests__container-280">
          <div class="my-requests__image-33">
            <img class="my-requests__group13" src="group12.svg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
