<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="refill-request">
      <div class="refill-request__prescription-refill-request">
        <div class="refill-request__container">
          <div class="refill-request__paperclip">
            <img class="refill-request__group" src="group0.svg" />
          </div>
        </div>
        <div class="refill-request__prescription-refill-request2">
          Prescription Refill Request
        </div>
        <div class="refill-request__button">
          <div class="refill-request__text"></div>
          <div class="refill-request__x">
            <img class="refill-request__group2" src="group1.svg" />
          </div>
        </div>
        <div
          class="refill-request__request-from-sarah-johnson-1-15-2024-12-30-pm"
        >
          Request from Sarah Johnson • 1/15/2024 12:30 PM
        </div>
        <div class="refill-request__tag">
          <div class="refill-request__frame">
            <div class="refill-request__medium">medium</div>
          </div>
        </div>
        <div class="refill-request__tag2">
          <div class="refill-request__frame2">
            <div class="refill-request__pending">pending</div>
          </div>
        </div>
        <div class="refill-request__request-details">Request Details</div>
        <div
          class="refill-request__requesting-refill-for-lisinopril-10-mg-current-prescription-expires-in-3-days"
        >
          Requesting refill for Lisinopril 10mg. Current prescription expires in
          3 days.
        </div>
        <div class="refill-request__textarea">
          <div class="refill-request__response-notes">Response/Notes</div>
          <div class="refill-request__textfield">
            <div
              class="refill-request__enter-your-response-or-notes-for-this-request"
            >
              Enter your response or notes for this request...
            </div>
            <div class="refill-request__resizing-handle">
              <img class="refill-request__group3" src="group2.svg" />
            </div>
          </div>
        </div>
        <div class="refill-request__container2">
          <img class="refill-request__line" src="line0.svg" />
          <div class="refill-request__button2">
            <div class="refill-request__cancel">Cancel</div>
          </div>
          <div class="refill-request__button3">
            <div class="refill-request__reject-request">Reject Request</div>
            <div class="refill-request__x2">
              <img class="refill-request__group4" src="group3.svg" />
            </div>
          </div>
          <div class="refill-request__button4">
            <div class="refill-request__approve-request">Approve Request</div>
            <div class="refill-request__check">
              <img class="refill-request__group5" src="group4.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
