<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="my-requests-urgent">
      <div class="my-requests-urgent__container">
        <div class="my-requests-urgent__patient-requests">Patient Requests</div>
        <div class="my-requests-urgent__review-and-respond-to-patient-requests">
          Review and respond to patient requests
        </div>
        <div class="my-requests-urgent__container2">
          <div class="my-requests-urgent__calendar-days">
            <img class="my-requests-urgent__group" src="group0.svg" />
          </div>
          <div class="my-requests-urgent___8">8</div>
          <div class="my-requests-urgent__awaiting-review">Awaiting review</div>
          <div class="my-requests-urgent__pending">Pending</div>
        </div>
        <div class="my-requests-urgent__container3">
          <div class="my-requests-urgent__in-review">In Review</div>
          <div class="my-requests-urgent__file-stack">
            <img class="my-requests-urgent__group2" src="group1.svg" />
          </div>
          <div class="my-requests-urgent___0">0</div>
          <div class="my-requests-urgent__currently-reviewing">
            Currently reviewing
          </div>
        </div>
        <div class="my-requests-urgent__container4">
          <div class="my-requests-urgent__urgent">Urgent</div>
          <div class="my-requests-urgent__users-round">
            <img class="my-requests-urgent__group3" src="group2.svg" />
          </div>
          <div class="my-requests-urgent___4">4</div>
          <div class="my-requests-urgent__require-immediate-attention">
            Require immediate attention
          </div>
        </div>
        <div class="my-requests-urgent__container5">
          <div class="my-requests-urgent__completed">Completed</div>
          <div class="my-requests-urgent__trending-up">
            <img class="my-requests-urgent__group4" src="group3.svg" />
          </div>
          <div class="my-requests-urgent___3">3</div>
          <div class="my-requests-urgent__processed-today">Processed today</div>
        </div>
        <div class="my-requests-urgent__container6">
          <div class="my-requests-urgent__container7">
            <img class="my-requests-urgent__image" src="image0.png" />
          </div>
          <div class="my-requests-urgent__michael-chen">Michael Chen</div>
          <div
            class="my-requests-urgent__experiencing-severe-asthma-symptoms-inhaler-not-providing-relief-need-urgent-consultation"
          >
            Experiencing severe asthma symptoms. Inhaler not providing relief.
            Need urgent consultation.
            <br />
          </div>
          <div class="my-requests-urgent__button">
            <div class="my-requests-urgent__review">Review</div>
          </div>
          <div class="my-requests-urgent__container8">
            <div class="my-requests-urgent___1-urgent">1 Urgent</div>
          </div>
          <div class="my-requests-urgent__clock">
            <img class="my-requests-urgent__group5" src="group4.svg" />
          </div>
          <div class="my-requests-urgent___1-15-2024-12-30-pm">
            1/15/2024 12:30 PM
          </div>
          <img class="my-requests-urgent__line-60" src="line-600.svg" />
        </div>
        <div class="my-requests-urgent__container9">
          <div class="my-requests-urgent__button2">
            <div class="my-requests-urgent__urgent-1">Urgent (1)</div>
          </div>
          <div class="my-requests-urgent__button3">
            <div class="my-requests-urgent__in-review-1">In Review (1)</div>
          </div>
          <div class="my-requests-urgent__button4">
            <div class="my-requests-urgent__completed-1">Completed (1)</div>
          </div>
        </div>
        <div class="my-requests-urgent__button5">
          <div class="my-requests-urgent__pending-3">Pending (3)</div>
        </div>
      </div>
      <img class="my-requests-urgent__container10" src="container9.svg" />
      <div class="my-requests-urgent__container11">
        <div class="my-requests-urgent__image2">
          <img class="my-requests-urgent__group6" src="group5.svg" />
        </div>
        <div class="my-requests-urgent__button6">
          <div class="my-requests-urgent__patient-search">Patient Search</div>
          <div class="my-requests-urgent__search">
            <img class="my-requests-urgent__group7" src="group6.svg" />
          </div>
        </div>
        <div class="my-requests-urgent__button7">
          <div class="my-requests-urgent__my-patients">My Patients</div>
          <div class="my-requests-urgent__users">
            <img class="my-requests-urgent__group8" src="group7.svg" />
          </div>
        </div>
        <div class="my-requests-urgent__button8">
          <div class="my-requests-urgent__requests">Requests</div>
          <div class="my-requests-urgent__file-text">
            <img class="my-requests-urgent__group9" src="group8.svg" />
          </div>
        </div>
        <div class="my-requests-urgent__button9">
          <div class="my-requests-urgent__schedule">Schedule</div>
          <div class="my-requests-urgent__calendar">
            <img class="my-requests-urgent__group10" src="group9.svg" />
          </div>
        </div>
        <div class="my-requests-urgent__house"></div>
        <div class="my-requests-urgent__button10">
          <div class="my-requests-urgent__patient-search2">Dashboard</div>
          <div class="my-requests-urgent__home-3">
            <img class="my-requests-urgent__group11" src="group10.svg" />
          </div>
        </div>
        <div class="my-requests-urgent__bookings-and-payments">
          <span>
            <span class="bookings-and-payments-span">AI</span>
            <span class="bookings-and-payments-span2">Chatbot</span>
          </span>
        </div>
        <div class="my-requests-urgent__container-280">
          <div class="my-requests-urgent__image-33">
            <img class="my-requests-urgent__group12" src="group11.svg" />
          </div>
        </div>
      </div>
      <img
        class="my-requests-urgent__whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-5"
        src="whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-50.png"
      />
      <div class="my-requests-urgent__bookings-and-payments2">
        <span>
          <span class="bookings-and-payments-2-span">Cardio</span>
          <span class="bookings-and-payments-2-span2">AI</span>
        </span>
      </div>
      <div class="my-requests-urgent__frame-3">
        <div class="my-requests-urgent__quick-links">Quick Links</div>
        <div class="my-requests-urgent__header-menu">
          <div class="my-requests-urgent__frame">
            <div class="my-requests-urgent__home">Home</div>
          </div>
          <div class="my-requests-urgent__frame2">
            <div class="my-requests-urgent__features">Features</div>
          </div>
          <div class="my-requests-urgent__frame3">
            <div class="my-requests-urgent__solutions">About</div>
          </div>
          <div class="my-requests-urgent__frame4">
            <div class="my-requests-urgent__contact">Contact</div>
          </div>
        </div>
        <img
          class="my-requests-urgent__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-2"
          src="whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-20.png"
        />
        <div class="my-requests-urgent__cardio-ai">
          <span>
            <span class="cardio-ai-span">Cardio</span>
            <span class="cardio-ai-span2">AI</span>
          </span>
        </div>
        <div class="my-requests-urgent__button-109">
          <div class="my-requests-urgent__log-out">Log out</div>
        </div>
      </div>
    </div>
  </body>
</html>
