<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="basic-info-doctor">
      <div class="basic-info-doctor__container">
        <div class="basic-info-doctor__basic-information">
          Basic Information
        </div>
        <div
          class="basic-info-doctor__please-fill-in-your-basic-personal-and-contact-details-to-get-started"
        >
          Please fill in your basic personal and contact details to get started.
        </div>
        <div class="basic-info-doctor__full-name">Full Name</div>
        <div class="basic-info-doctor__textbox">
          <div class="basic-info-doctor__john-doe">John Doe</div>
        </div>
        <div class="basic-info-doctor__email">Email</div>
        <div class="basic-info-doctor__textbox2">
          <div class="basic-info-doctor__example-medconnect-com">
            example@medconnect.com
          </div>
        </div>
        <div class="basic-info-doctor__address">Address</div>
        <div class="basic-info-doctor__textbox3">
          <div class="basic-info-doctor___123-medical-way-health-city-hc-90210">
            123 Medical Way, Health City, HC 90210
          </div>
        </div>
        <div class="basic-info-doctor__password">Password</div>
        <div class="basic-info-doctor__textbox4">
          <div class="basic-info-doctor__div">••••••••</div>
        </div>
        <div class="basic-info-doctor__button">
          <div class="basic-info-doctor__text"></div>
          <div class="basic-info-doctor__eye">
            <img class="basic-info-doctor__group" src="group0.svg" />
          </div>
        </div>
        <div class="basic-info-doctor__confirm-password">Confirm Password</div>
        <div class="basic-info-doctor__textbox5">
          <div class="basic-info-doctor__div2">••••••••</div>
        </div>
        <div class="basic-info-doctor__button2">
          <div class="basic-info-doctor__text"></div>
          <div class="basic-info-doctor__eye">
            <img class="basic-info-doctor__group2" src="group1.svg" />
          </div>
        </div>
        <div class="basic-info-doctor__phone-number">Phone Number</div>
        <div class="basic-info-doctor__textbox6">
          <div class="basic-info-doctor___1-555-123-4567">
            +1 (555) 123-4567
          </div>
        </div>
        <div class="basic-info-doctor__age">Age</div>
        <div class="basic-info-doctor__textbox7">
          <div class="basic-info-doctor___0">0</div>
        </div>
        <div class="basic-info-doctor__age-is-required">Age is required.</div>
        <div class="basic-info-doctor__gender">Gender</div>
        <div class="basic-info-doctor__dropdown-button">
          <div class="basic-info-doctor__select-your-gender">
            Select your gender
          </div>
          <div class="basic-info-doctor__chevron-down">
            <img class="basic-info-doctor__group3" src="group2.svg" />
          </div>
        </div>
        <div class="basic-info-doctor__role">Role</div>
        <div class="basic-info-doctor__dropdown-button2">
          <div class="basic-info-doctor__select-your-role">
            Select your role
          </div>
          <div class="basic-info-doctor__chevron-down">
            <img class="basic-info-doctor__group4" src="group3.svg" />
          </div>
        </div>
        <div class="basic-info-doctor__button-204">
          <div class="basic-info-doctor__next">Next</div>
        </div>
      </div>
      <div class="basic-info-doctor__container-286">
        <div class="basic-info-doctor___1">1</div>
      </div>
      <div class="basic-info-doctor__basic-info">Basic Info</div>
      <div class="basic-info-doctor__doctor-details">Doctor Details</div>
      <div class="basic-info-doctor__review-submit">Review &amp; Submit</div>
      <div class="basic-info-doctor__arrow-forward-ios-1">
        <img class="basic-info-doctor__group5" src="group4.svg" />
      </div>
      <div class="basic-info-doctor__arrow-forward-ios-2">
        <img class="basic-info-doctor__group6" src="group5.svg" />
      </div>
      <div class="basic-info-doctor__container-289"></div>
      <div class="basic-info-doctor__container-287">
        <div class="basic-info-doctor___2">2</div>
      </div>
      <div class="basic-info-doctor__container-2872">
        <div class="basic-info-doctor___3">3</div>
      </div>
      <div class="basic-info-doctor__arrow-forward-ios-3">
        <img class="basic-info-doctor__group7" src="group6.svg" />
      </div>
    </div>
  </body>
</html>
