<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="doctor-details">
      <div class="doctor-details__container">
        <div class="doctor-details__doctor-details2">Doctor Details</div>
        <div class="doctor-details__container2">
          <div class="doctor-details__professional-information">
            Professional Information
          </div>
          <div class="doctor-details__checkbox">
            <div class="doctor-details__frame">
              <div class="doctor-details__rectangle"></div>
              <div class="doctor-details__do-you-have-a-private-clinic">
                Do you have a private clinic?
              </div>
            </div>
          </div>
          <div class="doctor-details__years-of-experience">
            Years of Experience
          </div>
          <div class="doctor-details__textbox">
            <div class="doctor-details__e-g-10">e.g., 10</div>
          </div>
          <div class="doctor-details__years-of-experience-is-required">
            Years of experience is required.
          </div>
          <div class="doctor-details__briefcase">
            <img class="doctor-details__group" src="group0.svg" />
          </div>
          <div class="doctor-details__approx-patients-per-week">
            Approx. Patients per Week
          </div>
          <div class="doctor-details__textbox2">
            <div class="doctor-details__e-g-75">e.g., 75</div>
          </div>
          <div
            class="doctor-details__approximate-patients-per-week-is-required"
          >
            Approximate patients per week is required.
          </div>
          <div class="doctor-details__flask-conical">
            <img class="doctor-details__group2" src="group1.svg" />
          </div>
          <div class="doctor-details__medical-id">Medical ID</div>
          <div class="doctor-details__textbox3">
            <div class="doctor-details__e-g-med-12345">e.g., MED12345</div>
          </div>
          <div class="doctor-details__medical-id-is-required">
            Medical ID is required.
          </div>
          <div class="doctor-details__user">
            <img class="doctor-details__group3" src="group2.svg" />
          </div>
          <div class="doctor-details__primary-hospital-clinic-affiliation">
            Primary Hospital/Clinic Affiliation
          </div>
          <div class="doctor-details__textbox4">
            <div class="doctor-details__e-g-general-city-hospital">
              e.g., General City Hospital
            </div>
          </div>
          <div class="doctor-details__hospital-name-is-required">
            Hospital name is required.
          </div>
          <div class="doctor-details__hospital">
            <img class="doctor-details__group4" src="group3.svg" />
          </div>
        </div>
        <div class="doctor-details__container3">
          <div class="doctor-details__academic-background">
            Academic Background
          </div>
          <div class="doctor-details__do-you-hold-a-master-s-or-ph-d">
            Do you hold a Master&#039;s or PhD?
          </div>
          <div class="doctor-details__radio">
            <div class="doctor-details__frame2">
              <div class="doctor-details__ellipse"></div>
              <div class="doctor-details__yes">Yes</div>
            </div>
          </div>
          <div class="doctor-details__radio2">
            <div class="doctor-details__frame3">
              <div class="doctor-details__ellipse2"></div>
              <div class="doctor-details__ellipse3"></div>
              <div class="doctor-details__no">No</div>
            </div>
          </div>
          <div class="doctor-details__university">University</div>
          <div class="doctor-details__textbox3">
            <div class="doctor-details__e-g-university-of-health-sciences">
              e.g., University of Health Sciences
            </div>
          </div>
          <div class="doctor-details__university-name-is-required">
            University name is required.
          </div>
          <div class="doctor-details__graduation-cap">
            <img class="doctor-details__group5" src="group4.svg" />
          </div>
          <div class="doctor-details__medical-degree">Medical Degree</div>
          <div class="doctor-details__textbox4">
            <div class="doctor-details__e-g-doctor-of-medicine-md">
              e.g., Doctor of Medicine (MD)
            </div>
          </div>
          <div class="doctor-details__degree-is-required">
            Degree is required.
          </div>
          <div class="doctor-details__award">
            <img class="doctor-details__group6" src="group5.svg" />
          </div>
        </div>
        <div class="doctor-details__container4">
          <div class="doctor-details__supporting-documents">
            Supporting Documents
          </div>
          <div class="doctor-details__upload-medical-documents">
            Upload Medical Documents
          </div>
          <div class="doctor-details__button">
            <div class="doctor-details__text"></div>
            <div class="doctor-details__info">
              <img class="doctor-details__group7" src="group6.svg" />
            </div>
          </div>
          <div class="doctor-details__container5">
            <div class="doctor-details__upload">
              <img class="doctor-details__group8" src="group7.svg" />
            </div>
            <div
              class="doctor-details__drag-and-drop-files-here-or-click-to-browse"
            >
              Drag and drop files here, or click to browse
            </div>
            <div
              class="doctor-details__supported-pdf-doc-docx-jpg-png-max-5-mb"
            >
              Supported: PDF, DOC, DOCX, JPG, PNG (Max 5MB)
            </div>
          </div>
        </div>
        <div class="doctor-details__container6">
          <div class="doctor-details__upload-your-medical-license">
            Upload Your Medical License
          </div>
          <div class="doctor-details__container7">
            <div class="doctor-details__file-up">
              <img class="doctor-details__group9" src="group8.svg" />
            </div>
            <div
              class="doctor-details__drag-and-drop-your-file-here-or-click-to-upload"
            >
              Drag and drop your file here, or click to upload
            </div>
            <div class="doctor-details__button2">
              <div class="doctor-details__help-with-upload">
                Help with upload
              </div>
              <div class="doctor-details__file-question">
                <img class="doctor-details__group10" src="group9.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="doctor-details__button-204">
          <div class="doctor-details__next">Next</div>
        </div>
        <div class="doctor-details__container-289"></div>
        <div class="doctor-details__basic-info">Basic Info</div>
        <div class="doctor-details__doctor-details3">Doctor Details</div>
        <div class="doctor-details__review-submit">Review &amp; Submit</div>
        <div class="doctor-details__arrow-forward-ios-1">
          <img class="doctor-details__group11" src="group10.svg" />
        </div>
        <div class="doctor-details__arrow-forward-ios-2">
          <img class="doctor-details__group12" src="group11.svg" />
        </div>
        <div class="doctor-details__container-287">
          <div class="doctor-details___2">2</div>
        </div>
        <div class="doctor-details__container-2872">
          <div class="doctor-details___3">3</div>
        </div>
        <div class="doctor-details__container-284">
          <div class="doctor-details__check-1">
            <img class="doctor-details__group13" src="group12.svg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
