<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="review-submit">
      <div class="review-submit__review-your-application">
        Review Your Application
      </div>
      <div
        class="review-submit__please-review-all-the-information-below-carefully-before-submitting"
      >
        Please review all the information below carefully before submitting.
      </div>
      <div class="review-submit__container">
        <div class="review-submit__basic-information">Basic Information</div>
        <div class="review-submit__full-name">Full Name</div>
        <div class="review-submit__dr-alice-johnson">Dr. Alice Johnson</div>
        <div class="review-submit__email-address">Email Address</div>
        <div class="review-submit__alice-johnson-example-com">
          alice.johnson@example.com
        </div>
        <div class="review-submit__contact-number">Contact Number</div>
        <div class="review-submit___1-555-123-4567">+1 (555) 123-4567</div>
        <div class="review-submit__home-address">Home Address</div>
        <div class="review-submit___789-medical-lane-healthville-ca-90210">
          789 Medical Lane, Healthville, CA 90210
        </div>
        <div class="review-submit__age">Age</div>
        <div class="review-submit___35-years">35 years</div>
        <div class="review-submit__gender">Gender</div>
        <div class="review-submit__female">Female</div>
        <div class="review-submit__role">Role</div>
        <div class="review-submit__doctor">Doctor</div>
      </div>
      <div class="review-submit__container2">
        <div class="review-submit__doctor-professional-details">
          Doctor Professional Details
        </div>
        <div class="review-submit__medical-id">Medical ID</div>
        <div class="review-submit__md-789012">MD-789012</div>
        <div class="review-submit__affiliated-hospital">
          Affiliated Hospital
        </div>
        <div class="review-submit__healthville-general-hospital">
          Healthville General Hospital
        </div>
        <div class="review-submit__has-private-clinic">Has Private Clinic</div>
        <div class="review-submit__yes">Yes</div>
        <div class="review-submit__clinic-name">Clinic Name</div>
        <div class="review-submit__johnson-family-clinic">
          Johnson Family Clinic
        </div>
        <div class="review-submit__years-of-experience">
          Years of Experience
        </div>
        <div class="review-submit___10-years">10 years</div>
        <div class="review-submit__approx-patients-month">
          Approx. Patients/Month
        </div>
        <div class="review-submit___150-patients-month">150 patients/month</div>
        <div class="review-submit__university">University</div>
        <div class="review-submit__university-of-medical-sciences">
          University of Medical Sciences
        </div>
        <div class="review-submit__degree">Degree</div>
        <div class="review-submit__m-d-in-general-medicine">
          M.D. in General Medicine
        </div>
        <div class="review-submit__master-s-degree">Master&#039;s Degree</div>
        <div class="review-submit__no">No</div>
      </div>
      <div class="review-submit__container3">
        <div class="review-submit__uploaded-documents">Uploaded Documents</div>
        <div class="review-submit__container4">
          <div class="review-submit__file-text">
            <img class="review-submit__group" src="group0.svg" />
          </div>
          <div class="review-submit__container5">
            <div class="review-submit__medical-license-pdf">
              Medical_License.pdf
            </div>
          </div>
          <div class="review-submit__button">
            <div class="review-submit__text"></div>
            <div class="review-submit__download">
              <img class="review-submit__group2" src="group1.svg" />
            </div>
          </div>
        </div>
        <div class="review-submit__container6">
          <div class="review-submit__file-text">
            <img class="review-submit__group3" src="group2.svg" />
          </div>
          <div class="review-submit__container5">
            <div class="review-submit__resume-pdf">Resume.pdf</div>
          </div>
          <div class="review-submit__button">
            <div class="review-submit__text"></div>
            <div class="review-submit__download">
              <img class="review-submit__group4" src="group3.svg" />
            </div>
          </div>
        </div>
        <div class="review-submit__container7">
          <img class="review-submit__image" src="image0.png" />
          <div class="review-submit__container5">
            <div class="review-submit__profile-photo-jpg">
              Profile_Photo.jpg
            </div>
          </div>
          <div class="review-submit__button">
            <div class="review-submit__text"></div>
            <div class="review-submit__download">
              <img class="review-submit__group5" src="group4.svg" />
            </div>
          </div>
        </div>
        <div class="review-submit__container8">
          <img class="review-submit__image" src="image1.png" />
          <div class="review-submit__container5">
            <div class="review-submit__certification-card-png">
              Certification_Card.png
            </div>
          </div>
          <div class="review-submit__button">
            <div class="review-submit__text"></div>
            <div class="review-submit__download">
              <img class="review-submit__group6" src="group5.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="review-submit__checkbox">
        <div class="review-submit__frame">
          <div class="review-submit__rectangle"></div>
          <div
            class="review-submit__i-acknowledge-that-the-information-provided-is-accurate-to-the-best-of-my-knowledge-and-i-agree-to-the-med-connect-signup-terms-of-service-and-privacy-policy"
          >
            I acknowledge that the information provided is accurate to the best
            of my knowledge and I agree to the MedConnect Signup Terms of
            Service and Privacy Policy.
          </div>
        </div>
      </div>
      <div class="review-submit__button-204">
        <div class="review-submit__submit">Submit</div>
      </div>
      <div class="review-submit__container-289"></div>
      <div class="review-submit__basic-info">Basic Info</div>
      <div class="review-submit__doctor-details">Doctor Details</div>
      <div class="review-submit__review-submit2">Review &amp; Submit</div>
      <div class="review-submit__arrow-forward-ios-1">
        <img class="review-submit__group7" src="group6.svg" />
      </div>
      <div class="review-submit__arrow-forward-ios-2">
        <img class="review-submit__group8" src="group7.svg" />
      </div>
      <div class="review-submit__container-287">
        <div class="review-submit___3">3</div>
      </div>
      <div class="review-submit__container-284">
        <div class="review-submit__check-1">
          <img class="review-submit__group9" src="group8.svg" />
        </div>
      </div>
      <div class="review-submit__container-2842">
        <div class="review-submit__check-1">
          <img class="review-submit__group10" src="group9.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
