.basic-info-doctor,
.basic-info-doctor * {
  box-sizing: border-box;
}
.basic-info-doctor {
  background: #f3f4f6;
  height: 878px;
  position: relative;
  box-shadow: 0px 3px 6px 0px rgba(18, 15, 40, 0.12);
  overflow: hidden;
}
.basic-info-doctor__container {
  background: #ffffff;
  border-radius: 10px;
  width: 768px;
  height: 658px;
  position: absolute;
  left: 116px;
  top: 79px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.basic-info-doctor__basic-information {
  color: #003785;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6px;
  font-weight: 500;
  position: absolute;
  left: 56px;
  top: 57px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.basic-info-doctor__please-fill-in-your-basic-personal-and-contact-details-to-get-started {
  color: #565e6c;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 56px;
  top: 103px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.basic-info-doctor__full-name {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 56px;
  top: 144px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.basic-info-doctor__textbox {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #003785;
  border-width: 1px;
  width: 318px;
  height: 39px;
  position: absolute;
  left: 56px;
  top: 168px;
}
.basic-info-doctor__john-doe {
  color: #bcc1ca;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 243px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.basic-info-doctor__email {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 404px;
  top: 144px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.basic-info-doctor__textbox2 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #003785;
  border-width: 1px;
  width: 319px;
  height: 39px;
  position: absolute;
  left: 384px;
  top: 168px;
}
.basic-info-doctor__example-medconnect-com {
  color: #bcc1ca;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 123px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.basic-info-doctor__address {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 56px;
  top: 222px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.basic-info-doctor__textbox3 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #003785;
  border-width: 1px;
  width: 655px;
  height: 39px;
  position: absolute;
  left: 56px;
  top: 246px;
}
.basic-info-doctor___123-medical-way-health-city-hc-90210 {
  color: #bcc1ca;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 377px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.basic-info-doctor__password {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 56px;
  top: 307px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.basic-info-doctor__textbox4 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #003785;
  border-width: 1px;
  width: 318px;
  height: 39px;
  position: absolute;
  left: 56px;
  top: 331px;
}
.basic-info-doctor__div {
  color: #bcc1ca;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 243px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.basic-info-doctor__button {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 324px;
  top: 335px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.basic-info-doctor__text {
  color: #565e6c;
  text-align: center;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - -8px);
  top: 50%;
  translate: 0 -50%;
}
.basic-info-doctor__eye {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.basic-info-doctor__group {
  height: auto;
  position: absolute;
  left: 0.63px;
  top: 2.64px;
  overflow: visible;
}
.basic-info-doctor__confirm-password {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 384px;
  top: 307px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.basic-info-doctor__textbox5 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #003785;
  border-width: 1px;
  width: 319px;
  height: 39px;
  position: absolute;
  left: 384px;
  top: 331px;
}
.basic-info-doctor__div2 {
  color: #bcc1ca;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 244px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.basic-info-doctor__button2 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 672px;
  top: 335px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.basic-info-doctor__group2 {
  height: auto;
  position: absolute;
  left: 0.63px;
  top: 2.64px;
  overflow: visible;
}
.basic-info-doctor__phone-number {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 56px;
  top: 385px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.basic-info-doctor__textbox6 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #003785;
  border-width: 1px;
  width: 318px;
  height: 39px;
  position: absolute;
  left: 56px;
  top: 409px;
}
.basic-info-doctor___1-555-123-4567 {
  color: #bcc1ca;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 182px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.basic-info-doctor__age {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 384px;
  top: 385px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.basic-info-doctor__textbox7 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #004b92;
  border-width: 1px;
  width: 318px;
  height: 39px;
  position: absolute;
  left: 384px;
  top: 409px;
}
.basic-info-doctor___0 {
  color: #565e6c;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 297px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.basic-info-doctor__age-is-required {
  color: #004b92;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 384px;
  top: 458px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.basic-info-doctor__gender {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 56px;
  top: 492px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.basic-info-doctor__dropdown-button {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #003785;
  border-width: 1px;
  width: 318px;
  height: 39px;
  position: absolute;
  left: 56px;
  top: 516px;
}
.basic-info-doctor__select-your-gender {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 180px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.basic-info-doctor__chevron-down {
  width: 16px;
  height: 16px;
  position: absolute;
  right: 11px;
  top: 50%;
  translate: 0 -50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.basic-info-doctor__group3 {
  height: auto;
  position: absolute;
  left: 3.31px;
  top: 5.32px;
  overflow: visible;
}
.basic-info-doctor__role {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: absolute;
  left: 385px;
  top: 492px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.basic-info-doctor__dropdown-button2 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #003785;
  border-width: 1px;
  width: 318px;
  height: 39px;
  position: absolute;
  left: 385px;
  top: 516px;
}
.basic-info-doctor__select-your-role {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 202px;
  left: 12px;
  top: 50%;
  translate: 0 -50%;
}
.basic-info-doctor__group4 {
  height: auto;
  position: absolute;
  left: 3.31px;
  top: 5.32px;
  overflow: visible;
}
.basic-info-doctor__button-204 {
  background: #b2d742;
  border-radius: 6px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  width: 58px;
  height: 36px;
  position: absolute;
  left: 646px;
  top: 580px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.basic-info-doctor__next {
  color: #ffffff;
  text-align: center;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 17px);
  top: 50%;
  translate: 0 -50%;
}
.basic-info-doctor__container-286 {
  background: #b2d742;
  border-radius: 14px;
  border-style: solid;
  border-color: #b2d742;
  border-width: 2px;
  width: 28px;
  height: 28px;
  position: absolute;
  left: 278px;
  top: 765px;
  overflow: hidden;
}
.basic-info-doctor___1 {
  color: #ffffff;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 10px;
  top: 3px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.basic-info-doctor__basic-info {
  color: #003785;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 320px;
  top: 769px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.basic-info-doctor__doctor-details {
  color: #565e6c;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 463px;
  top: 769px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.basic-info-doctor__review-submit {
  color: #565e6c;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 640px;
  top: 768px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.basic-info-doctor__arrow-forward-ios-1 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 390px;
  top: 772px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.basic-info-doctor__group5 {
  height: auto;
  position: absolute;
  left: 4.31px;
  top: 1.37px;
  overflow: visible;
}
.basic-info-doctor__arrow-forward-ios-2 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 557px;
  top: 771px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.basic-info-doctor__group6 {
  height: auto;
  position: absolute;
  left: 4.31px;
  top: 1.37px;
  overflow: visible;
}
.basic-info-doctor__container-289 {
  background: #003785;
  width: 120px;
  height: 4px;
  position: absolute;
  left: 278px;
  top: 803px;
  overflow: hidden;
}
.basic-info-doctor__container-287 {
  background: #ffffff;
  border-radius: 14px;
  border-style: solid;
  border-color: #2b80ff;
  border-width: 1px;
  width: 28px;
  height: 28px;
  position: absolute;
  left: 429px;
  top: 765px;
  overflow: hidden;
}
.basic-info-doctor___2 {
  color: #424955;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 10px;
  top: 3px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.basic-info-doctor__container-2872 {
  background: #ffffff;
  border-radius: 14px;
  border-style: solid;
  border-color: #9095a0;
  border-width: 1px;
  width: 28px;
  height: 28px;
  position: absolute;
  left: 606px;
  top: 765px;
  overflow: hidden;
}
.basic-info-doctor___3 {
  color: #424955;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 10px;
  top: 3px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.basic-info-doctor__arrow-forward-ios-3 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 66.12px;
  top: 54.88px;
  transform-origin: 0 0;
  transform: rotate(179.118deg) scale(1, 1);
  overflow: hidden;
}
.basic-info-doctor__group7 {
  height: auto;
  position: absolute;
  left: 4.31px;
  top: 1.37px;
  overflow: visible;
}




.doctor-details,
.doctor-details * {
  box-sizing: border-box;
}
.doctor-details {
  background: #f3f4f6;
  height: 1765px;
  position: relative;
  box-shadow: 0px 3px 6px 0px rgba(18, 15, 40, 0.12);
  overflow: hidden;
}
.doctor-details__container {
  background: #f3f4f6;
  width: 810px;
  height: 1723px;
  position: absolute;
  left: 111px;
  top: 21px;
}
.doctor-details__doctor-details2 {
  color: #003785;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  position: absolute;
  left: 74px;
  top: 32px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.doctor-details__container2 {
  background: #ffffff;
  border-radius: 10px;
  width: 680px;
  height: 851px;
  position: absolute;
  left: 54px;
  top: 95px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.doctor-details__professional-information {
  color: #003785;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.5px;
  font-weight: 500;
  position: absolute;
  left: 44px;
  top: 26px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.doctor-details__checkbox {
  background: rgba(0, 0, 0, 0);
  width: 216px;
  height: 22px;
  position: absolute;
  left: 44px;
  top: 273px;
}
.doctor-details__frame {
  background: rgba(0, 0, 0, 0);
  width: 216px;
  height: 22px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.doctor-details__rectangle {
  background: #ffffff;
  border-radius: 3px;
  border-style: solid;
  border-color: #565e6c;
  border-width: 1px;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0px;
  top: 3px;
}
.doctor-details__do-you-have-a-private-clinic {
  color: #111827;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 0px;
  width: 192px;
}
.doctor-details__years-of-experience {
  color: #111827;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 44px;
  top: 328px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.doctor-details__textbox {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #003785;
  border-width: 1px;
  width: 287px;
  height: 39px;
  position: absolute;
  left: 44px;
  top: 352px;
}
.doctor-details__e-g-10 {
  color: #565e6c;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 207px;
  left: 32px;
  top: 50%;
  translate: 0 -50%;
}
.doctor-details__years-of-experience-is-required {
  color: #003785;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 44px;
  top: 396px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.doctor-details__briefcase {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 52px;
  top: 364px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.doctor-details__group {
  height: auto;
  position: absolute;
  left: 0.63px;
  top: 0.63px;
  overflow: visible;
}
.doctor-details__approx-patients-per-week {
  color: #111827;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 348px;
  top: 328px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.doctor-details__textbox2 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #003785;
  border-width: 1px;
  width: 287px;
  height: 39px;
  position: absolute;
  left: 348px;
  top: 352px;
}
.doctor-details__e-g-75 {
  color: #565e6c;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 206px;
  left: 32px;
  top: 50%;
  translate: 0 -50%;
}
.doctor-details__approximate-patients-per-week-is-required {
  color: #003785;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 348px;
  top: 396px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.doctor-details__flask-conical {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 356px;
  top: 364px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.doctor-details__group2 {
  height: auto;
  position: absolute;
  left: 1.97px;
  top: 0.63px;
  overflow: visible;
}
.doctor-details__medical-id {
  color: #111827;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 44px;
  top: 72px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.doctor-details__textbox3 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #003785;
  border-width: 1px;
  width: 591px;
  height: 39px;
  position: absolute;
  left: 44px;
  top: 96px;
}
.doctor-details__e-g-med-12345 {
  color: #565e6c;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 454px;
  left: 32px;
  top: 50%;
  translate: 0 -50%;
}
.doctor-details__medical-id-is-required {
  color: #003785;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 44px;
  top: 140px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.doctor-details__user {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 52px;
  top: 108px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.doctor-details__group3 {
  height: auto;
  position: absolute;
  left: 2.64px;
  top: 1.32px;
  overflow: visible;
}
.doctor-details__primary-hospital-clinic-affiliation {
  color: #111827;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 44px;
  top: 176px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.doctor-details__textbox4 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #003785;
  border-width: 1px;
  width: 591px;
  height: 39px;
  position: absolute;
  left: 44px;
  top: 200px;
}
.doctor-details__e-g-general-city-hospital {
  color: #565e6c;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 386px;
  left: 32px;
  top: 50%;
  translate: 0 -50%;
}
.doctor-details__hospital-name-is-required {
  color: #003785;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 44px;
  top: 244px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.doctor-details__hospital {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 52px;
  top: 212px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.doctor-details__group4 {
  height: auto;
  position: absolute;
  left: 0.63px;
  top: 0.63px;
  overflow: visible;
}
.doctor-details__container3 {
  background: #ffffff;
  border-radius: 10px;
  width: 680px;
  height: 348px;
  position: absolute;
  left: 54px;
  top: 962px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.doctor-details__academic-background {
  color: #003785;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.5px;
  font-weight: 500;
  position: absolute;
  left: 44px;
  top: 26px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.doctor-details__do-you-hold-a-master-s-or-ph-d {
  color: #111827;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 44px;
  top: 280px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.doctor-details__radio {
  background: rgba(0, 0, 0, 0);
  width: 49px;
  height: 22px;
  position: absolute;
  left: 44px;
  top: 305px;
}
.doctor-details__frame2 {
  background: rgba(0, 0, 0, 0);
  width: 49px;
  height: 22px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.doctor-details__ellipse {
  background: rgba(0, 0, 0, 0);
  border-radius: 50%;
  border-style: solid;
  border-color: #565e6c;
  border-width: 1px;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0px;
  top: 3px;
}
.doctor-details__yes {
  color: #111827;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 0px;
}
.doctor-details__radio2 {
  background: rgba(0, 0, 0, 0);
  width: 44px;
  height: 22px;
  position: absolute;
  left: 108px;
  top: 305px;
}
.doctor-details__frame3 {
  background: rgba(0, 0, 0, 0);
  width: 44px;
  height: 22px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.doctor-details__ellipse2 {
  background: rgba(0, 0, 0, 0);
  border-radius: 50%;
  border-style: solid;
  border-color: #2577b1;
  border-width: 1px;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0px;
  top: 3px;
}
.doctor-details__ellipse3 {
  background: #2577b1;
  border-radius: 50%;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  width: 9px;
  height: 9px;
  position: absolute;
  left: 3.5px;
  top: 6.5px;
}
.doctor-details__no {
  color: #111827;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 0px;
  width: 20px;
}
.doctor-details__university {
  color: #111827;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 44px;
  top: 72px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.doctor-details__e-g-university-of-health-sciences {
  color: #565e6c;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 332px;
  left: 32px;
  top: 50%;
  translate: 0 -50%;
}
.doctor-details__university-name-is-required {
  color: #003785;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 44px;
  top: 140px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.doctor-details__graduation-cap {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 52px;
  top: 108px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.doctor-details__group5 {
  height: auto;
  position: absolute;
  left: 0.63px;
  top: 2.65px;
  overflow: visible;
}
.doctor-details__medical-degree {
  color: #111827;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 44px;
  top: 176px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.doctor-details__e-g-doctor-of-medicine-md {
  color: #565e6c;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  right: 363px;
  left: 32px;
  top: 50%;
  translate: 0 -50%;
}
.doctor-details__degree-is-required {
  color: #003785;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 44px;
  top: 244px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.doctor-details__award {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 52px;
  top: 212px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.doctor-details__group6 {
  height: auto;
  position: absolute;
  left: 3.31px;
  top: 0.64px;
  overflow: visible;
}
.doctor-details__container4 {
  background: #ffffff;
  border-radius: 10px;
  width: 680px;
  height: 278px;
  position: absolute;
  left: 54px;
  top: 1325px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.doctor-details__supporting-documents {
  color: #111827;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.5px;
  font-weight: 500;
  position: absolute;
  left: 44px;
  top: 26px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.doctor-details__upload-medical-documents {
  color: #111827;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 44px;
  top: 79px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.doctor-details__button {
  background: rgba(0, 0, 0, 0);
  border-radius: 20px;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 596px;
  top: 68px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.doctor-details__text {
  color: #565e6c;
  text-align: center;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - -8px);
  top: 50%;
  translate: 0 -50%;
}
.doctor-details__info {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.doctor-details__group7 {
  height: auto;
  position: absolute;
  left: 0.63px;
  top: 0.63px;
  overflow: visible;
}
.doctor-details__container5 {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  border-style: dashed;
  border-color: #dee1e6;
  border-width: 2px;
  width: 592px;
  height: 128px;
  position: absolute;
  left: 44px;
  top: 116px;
}
.doctor-details__upload {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 284px;
  top: 30px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.doctor-details__group8 {
  height: auto;
  position: absolute;
  left: 2px;
  top: 2px;
  overflow: visible;
}
.doctor-details__drag-and-drop-files-here-or-click-to-browse {
  color: #565e6c;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 153px;
  top: 63px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.doctor-details__supported-pdf-doc-docx-jpg-png-max-5-mb {
  color: #565e6c;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  position: absolute;
  left: 149px;
  top: 82px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.doctor-details__container6 {
  background: rgba(0, 0, 0, 0);
  width: 624px;
  height: 293px;
  position: absolute;
  left: 90px;
  top: 588px;
}
.doctor-details__upload-your-medical-license {
  color: #111827;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  position: absolute;
  left: 0px;
  top: 19px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.doctor-details__container7 {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 6px;
  border-style: dashed;
  border-color: #dee1e6;
  border-width: 2px;
  width: 624px;
  height: 240px;
  position: absolute;
  left: 0px;
  top: 53px;
}
.doctor-details__file-up {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 292px;
  top: 34px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.doctor-details__group9 {
  height: auto;
  position: absolute;
  left: 4.97px;
  top: 1.63px;
  overflow: visible;
}
.doctor-details__drag-and-drop-your-file-here-or-click-to-upload {
  color: #565e6c;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 157px;
  top: 87px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.doctor-details__button2 {
  background: #b2d742;
  border-radius: 6px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 170.44px;
  height: 36px;
  position: absolute;
  left: 226px;
  top: 170px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.doctor-details__help-with-upload {
  color: #ffffff;
  text-align: center;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 40.5px);
  top: 50%;
  translate: 0 -50%;
}
.doctor-details__file-question {
  width: 16px;
  height: 16px;
  position: absolute;
  left: calc(50% - 72.5px);
  top: 50%;
  translate: 0 -50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.doctor-details__group10 {
  height: auto;
  position: absolute;
  left: 1.97px;
  top: 0.63px;
  overflow: visible;
}
.doctor-details__button-204 {
  background: #b2d742;
  border-radius: 6px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  width: 58px;
  height: 36px;
  position: absolute;
  left: 657px;
  top: 1622px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.doctor-details__next {
  color: #ffffff;
  text-align: center;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 17px);
  top: 50%;
  translate: 0 -50%;
}
.doctor-details__container-289 {
  background: #003785;
  width: 120px;
  height: 4px;
  position: absolute;
  left: 331px;
  top: 1721px;
  overflow: hidden;
}
.doctor-details__basic-info {
  color: #666666;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 220px;
  top: 1685px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.doctor-details__doctor-details3 {
  color: #003785;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 363px;
  top: 1685px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.doctor-details__review-submit {
  color: #565e6c;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 540px;
  top: 1684px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.doctor-details__arrow-forward-ios-1 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 290px;
  top: 1688px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.doctor-details__group11 {
  height: auto;
  position: absolute;
  left: 4.31px;
  top: 1.37px;
  overflow: visible;
}
.doctor-details__arrow-forward-ios-2 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 457px;
  top: 1687px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.doctor-details__group12 {
  height: auto;
  position: absolute;
  left: 4.31px;
  top: 1.37px;
  overflow: visible;
}
.doctor-details__container-287 {
  background: #b2d742;
  border-radius: 14px;
  border-style: solid;
  border-color: #b2d742;
  border-width: 1px;
  width: 28px;
  height: 28px;
  position: absolute;
  left: 329px;
  top: 1681px;
  overflow: hidden;
}
.doctor-details___2 {
  color: #ffffff;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 10px;
  top: 3px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.doctor-details__container-2872 {
  background: #ffffff;
  border-radius: 14px;
  border-style: solid;
  border-color: #9095a0;
  border-width: 1px;
  width: 28px;
  height: 28px;
  position: absolute;
  left: 506px;
  top: 1681px;
  overflow: hidden;
}
.doctor-details___3 {
  color: #424955;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 10px;
  top: 3px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.doctor-details__container-284 {
  background: #ffffff;
  border-radius: 14px;
  border-style: solid;
  border-color: #2b80ff;
  border-width: 1px;
  width: 28px;
  height: 28px;
  position: absolute;
  left: 177px;
  top: 1681px;
  overflow: hidden;
}
.doctor-details__check-1 {
  width: 12px;
  height: 12px;
  position: absolute;
  left: 8px;
  top: 8px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.doctor-details__group13 {
  height: auto;
  position: absolute;
  left: 1.7px;
  top: 3.41px;
  overflow: visible;
}



.review-submit,
.review-submit * {
  box-sizing: border-box;
}
.review-submit {
  background: #f3f4f6;
  height: 1626px;
  position: relative;
  box-shadow: 0px 3px 6px 0px rgba(18, 15, 40, 0.12);
  overflow: hidden;
}
.review-submit__group-5 {
  position: absolute;
  inset: 0;
}
.review-submit__review-your-application {
  color: #003785;
  text-align: center;
  font-family: "Inter-Bold", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  position: absolute;
  left: 296px;
  top: 43px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__please-review-all-the-information-below-carefully-before-submitting {
  color: #1f2937;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  position: absolute;
  left: 227px;
  top: 127px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__container {
  background: #ffffff;
  border-radius: 10px;
  width: 608px;
  height: 388px;
  position: absolute;
  left: 206px;
  top: 208px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.review-submit__basic-information {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 26px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__full-name {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 75px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__dr-alice-johnson {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 451px;
  top: 74px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__email-address {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 119px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__alice-johnson-example-com {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 366px;
  top: 118px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__contact-number {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 163px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit___1-555-123-4567 {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 445px;
  top: 162px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__home-address {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 207px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit___789-medical-lane-healthville-ca-90210 {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 278px;
  top: 206px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__age {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 251px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit___35-years {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 518px;
  top: 250px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__gender {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 295px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__female {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 528px;
  top: 294px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__role {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 339px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__doctor {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 533px;
  top: 338px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__container2 {
  background: #ffffff;
  border-radius: 10px;
  width: 608px;
  height: 476px;
  position: absolute;
  left: 206px;
  top: 620px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.review-submit__doctor-professional-details {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 26px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__medical-id {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 75px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__md-789012 {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 494px;
  top: 74px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__affiliated-hospital {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 119px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__healthville-general-hospital {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 375px;
  top: 118px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__has-private-clinic {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 163px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__yes {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 555px;
  top: 162px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__clinic-name {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 207px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__johnson-family-clinic {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 419px;
  top: 206px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__years-of-experience {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 251px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit___10-years {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 521px;
  top: 250px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__approx-patients-month {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 295px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit___150-patients-month {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 438px;
  top: 294px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__university {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 339px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__university-of-medical-sciences {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 350px;
  top: 338px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__degree {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 383px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__m-d-in-general-medicine {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 394px;
  top: 382px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__master-s-degree {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 427px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__no {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 562px;
  top: 426px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__container3 {
  background: #ffffff;
  border-radius: 10px;
  width: 608px;
  height: 240px;
  position: absolute;
  left: 206px;
  top: 1120px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.review-submit__uploaded-documents {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 26px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__container4 {
  background: #f3f4f6;
  border-radius: 6px;
  width: 176px;
  height: 64px;
  position: absolute;
  left: 24px;
  top: 72px;
}
.review-submit__file-text {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 12px;
  top: 12px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.review-submit__group {
  height: auto;
  position: absolute;
  left: 4.97px;
  top: 1.63px;
  overflow: visible;
}
.review-submit__container5 {
  background: rgba(0, 0, 0, 0);
  width: 56px;
  height: 24px;
  position: absolute;
  left: 60px;
  top: 20px;
  overflow: hidden;
}
.review-submit__medical-license-pdf {
  color: #565e6c;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 2px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__button {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 124px;
  top: 12px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.review-submit__text {
  color: #565e6c;
  text-align: center;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - -10px);
  top: 50%;
  translate: 0 -50%;
}
.review-submit__download {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.review-submit__group2 {
  height: auto;
  position: absolute;
  left: 1.7px;
  top: 1.69px;
  overflow: visible;
}
.review-submit__container6 {
  background: #f3f4f6;
  border-radius: 6px;
  width: 176px;
  height: 64px;
  position: absolute;
  left: 216px;
  top: 72px;
}
.review-submit__group3 {
  height: auto;
  position: absolute;
  left: 4.97px;
  top: 1.63px;
  overflow: visible;
}
.review-submit__resume-pdf {
  color: #565e6c;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 2px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__group4 {
  height: auto;
  position: absolute;
  left: 1.7px;
  top: 1.69px;
  overflow: visible;
}
.review-submit__container7 {
  background: #f3f4f6;
  border-radius: 6px;
  width: 176px;
  height: 64px;
  position: absolute;
  left: 408px;
  top: 72px;
}
.review-submit__image {
  border-radius: 4px;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 12px;
  top: 12px;
  object-fit: cover;
}
.review-submit__profile-photo-jpg {
  color: #565e6c;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 2px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__group5 {
  height: auto;
  position: absolute;
  left: 1.7px;
  top: 1.69px;
  overflow: visible;
}
.review-submit__container8 {
  background: #f3f4f6;
  border-radius: 6px;
  width: 176px;
  height: 64px;
  position: absolute;
  left: 24px;
  top: 152px;
}
.review-submit__certification-card-png {
  color: #565e6c;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 2px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__group6 {
  height: auto;
  position: absolute;
  left: 1.7px;
  top: 1.69px;
  overflow: visible;
}
.review-submit__checkbox {
  background: rgba(0, 0, 0, 0);
  width: 560px;
  height: 66px;
  position: absolute;
  left: 206px;
  top: 1384px;
}
.review-submit__frame {
  background: rgba(0, 0, 0, 0);
  width: 560px;
  height: 66px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.review-submit__rectangle {
  background: #ffffff;
  border-radius: 3px;
  border-style: solid;
  border-color: #565e6c;
  border-width: 1px;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0px;
  top: 3px;
}
.review-submit__i-acknowledge-that-the-information-provided-is-accurate-to-the-best-of-my-knowledge-and-i-agree-to-the-med-connect-signup-terms-of-service-and-privacy-policy {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 32px;
  top: 0px;
  width: 528px;
}
.review-submit__button-204 {
  background: #b2d742;
  border-radius: 6px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  width: 73px;
  height: 36px;
  position: absolute;
  left: 742px;
  top: 1470px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.review-submit__submit {
  color: #ffffff;
  text-align: center;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 24.5px);
  top: 50%;
  translate: 0 -50%;
}
.review-submit__container-289 {
  background: #003785;
  width: 139px;
  height: 4px;
  position: absolute;
  left: 603px;
  top: 1573px;
  overflow: hidden;
}
.review-submit__basic-info {
  color: #666666;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 317px;
  top: 1540px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__doctor-details {
  color: #666666;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 460px;
  top: 1540px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__review-submit2 {
  color: #003785;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 637px;
  top: 1539px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__arrow-forward-ios-1 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 387px;
  top: 1543px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.review-submit__group7 {
  height: auto;
  position: absolute;
  left: 4.31px;
  top: 1.37px;
  overflow: visible;
}
.review-submit__arrow-forward-ios-2 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 554px;
  top: 1542px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.review-submit__group8 {
  height: auto;
  position: absolute;
  left: 4.31px;
  top: 1.37px;
  overflow: visible;
}
.review-submit__container-287 {
  background: #b2d742;
  border-radius: 14px;
  border-style: solid;
  border-color: #b2d742;
  border-width: 1px;
  width: 28px;
  height: 28px;
  position: absolute;
  left: 603px;
  top: 1536px;
  overflow: hidden;
}
.review-submit___3 {
  color: #ffffff;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 10px;
  top: 3px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__container-284 {
  background: #ffffff;
  border-radius: 14px;
  border-style: solid;
  border-color: #2b80ff;
  border-width: 1px;
  width: 28px;
  height: 28px;
  position: absolute;
  left: 274px;
  top: 1536px;
  overflow: hidden;
}
.review-submit__check-1 {
  width: 12px;
  height: 12px;
  position: absolute;
  left: 8px;
  top: 8px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.review-submit__group9 {
  height: auto;
  position: absolute;
  left: 1.7px;
  top: 3.41px;
  overflow: visible;
}
.review-submit__container-2842 {
  background: #ffffff;
  border-radius: 14px;
  border-style: solid;
  border-color: #2b80ff;
  border-width: 1px;
  width: 28px;
  height: 28px;
  position: absolute;
  left: 426px;
  top: 1537px;
  overflow: hidden;
}
.review-submit__group10 {
  height: auto;
  position: absolute;
  left: 1.7px;
  top: 3.41px;
  overflow: visible;
}




.review-submit,
.review-submit * {
  box-sizing: border-box;
}
.review-submit {
  background: #f8f9fa;
  height: 1626px;
  position: relative;
  box-shadow: 0px 3px 6px 0px rgba(18, 15, 40, 0.12);
  overflow: hidden;
}
.review-submit__group-5 {
  position: absolute;
  inset: 0;
}
.review-submit__review-your-application {
  color: #171a1f;
  text-align: center;
  font-family: "Inter-Bold", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  position: absolute;
  left: 296px;
  top: 43px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__please-review-all-the-information-below-carefully-before-submitting {
  color: #565e6c;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  position: absolute;
  left: 227px;
  top: 127px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__container {
  background: #ffffff;
  border-radius: 10px;
  width: 608px;
  height: 388px;
  position: absolute;
  left: 206px;
  top: 208px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.review-submit__basic-information {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 26px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__full-name {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 75px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__dr-alice-johnson {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 451px;
  top: 74px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__email-address {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 119px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__alice-johnson-example-com {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 366px;
  top: 118px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__contact-number {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 163px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit___1-555-123-4567 {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 445px;
  top: 162px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__home-address {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 207px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit___789-medical-lane-healthville-ca-90210 {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 278px;
  top: 206px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__age {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 251px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit___35-years {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 518px;
  top: 250px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__gender {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 295px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__female {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 528px;
  top: 294px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__role {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 339px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__doctor {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 533px;
  top: 338px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__container2 {
  background: #ffffff;
  border-radius: 10px;
  width: 608px;
  height: 476px;
  position: absolute;
  left: 206px;
  top: 620px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.review-submit__doctor-professional-details {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 26px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__medical-id {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 75px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__md-789012 {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 494px;
  top: 74px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__affiliated-hospital {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 119px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__healthville-general-hospital {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 375px;
  top: 118px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__has-private-clinic {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 163px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__yes {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 555px;
  top: 162px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__clinic-name {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 207px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__johnson-family-clinic {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 419px;
  top: 206px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__years-of-experience {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 251px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit___10-years {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 521px;
  top: 250px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__approx-patients-month {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 295px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit___150-patients-month {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 438px;
  top: 294px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__university {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 339px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__university-of-medical-sciences {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 350px;
  top: 338px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__degree {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 383px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__m-d-in-general-medicine {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 394px;
  top: 382px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__master-s-degree {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 427px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__no {
  color: #565e6c;
  text-align: right;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 562px;
  top: 426px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__container3 {
  background: #ffffff;
  border-radius: 10px;
  width: 608px;
  height: 240px;
  position: absolute;
  left: 206px;
  top: 1120px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.review-submit__uploaded-documents {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6px;
  font-weight: 500;
  position: absolute;
  left: 24px;
  top: 26px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__container4 {
  background: #f3f4f6;
  border-radius: 6px;
  width: 176px;
  height: 64px;
  position: absolute;
  left: 24px;
  top: 72px;
}
.review-submit__file-text {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 12px;
  top: 12px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.review-submit__group {
  height: auto;
  position: absolute;
  left: 4.97px;
  top: 1.63px;
  overflow: visible;
}
.review-submit__container5 {
  background: rgba(0, 0, 0, 0);
  width: 56px;
  height: 24px;
  position: absolute;
  left: 60px;
  top: 20px;
  overflow: hidden;
}
.review-submit__medical-license-pdf {
  color: #565e6c;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 2px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__button {
  background: rgba(0, 0, 0, 0);
  border-radius: 6px;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 124px;
  top: 12px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.review-submit__text {
  color: #565e6c;
  text-align: center;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - -10px);
  top: 50%;
  translate: 0 -50%;
}
.review-submit__download {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.review-submit__group2 {
  height: auto;
  position: absolute;
  left: 1.7px;
  top: 1.69px;
  overflow: visible;
}
.review-submit__container6 {
  background: #f3f4f6;
  border-radius: 6px;
  width: 176px;
  height: 64px;
  position: absolute;
  left: 216px;
  top: 72px;
}
.review-submit__group3 {
  height: auto;
  position: absolute;
  left: 4.97px;
  top: 1.63px;
  overflow: visible;
}
.review-submit__resume-pdf {
  color: #565e6c;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 2px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__group4 {
  height: auto;
  position: absolute;
  left: 1.7px;
  top: 1.69px;
  overflow: visible;
}
.review-submit__container7 {
  background: #f3f4f6;
  border-radius: 6px;
  width: 176px;
  height: 64px;
  position: absolute;
  left: 408px;
  top: 72px;
}
.review-submit__image {
  border-radius: 4px;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 12px;
  top: 12px;
  object-fit: cover;
}
.review-submit__profile-photo-jpg {
  color: #565e6c;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 2px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__group5 {
  height: auto;
  position: absolute;
  left: 1.7px;
  top: 1.69px;
  overflow: visible;
}
.review-submit__container8 {
  background: #f3f4f6;
  border-radius: 6px;
  width: 176px;
  height: 64px;
  position: absolute;
  left: 24px;
  top: 152px;
}
.review-submit__certification-card-png {
  color: #565e6c;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 2px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__group6 {
  height: auto;
  position: absolute;
  left: 1.7px;
  top: 1.69px;
  overflow: visible;
}
.review-submit__checkbox {
  background: rgba(0, 0, 0, 0);
  width: 560px;
  height: 66px;
  position: absolute;
  left: 206px;
  top: 1384px;
}
.review-submit__frame {
  background: rgba(0, 0, 0, 0);
  width: 560px;
  height: 66px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.review-submit__rectangle {
  background: #ffffff;
  border-radius: 3px;
  border-style: solid;
  border-color: #565e6c;
  border-width: 1px;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0px;
  top: 3px;
}
.review-submit__i-acknowledge-that-the-information-provided-is-accurate-to-the-best-of-my-knowledge-and-i-agree-to-the-med-connect-signup-terms-of-service-and-privacy-policy {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 32px;
  top: 0px;
  width: 528px;
}
.review-submit__overlay-1 {
  background: rgba(23, 26, 31, 0.62);
  width: 1019px;
  height: 1626px;
  position: absolute;
  left: 0px;
  top: 0px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__container9 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #dee1e6;
  border-width: 1px;
  width: 425px;
  height: 366px;
  position: absolute;
  left: 297px;
  top: 562px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
}
.review-submit__circle-check-big {
  width: 80px;
  height: 80px;
  position: absolute;
  left: 172px;
  top: 33px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.review-submit__group7 {
  height: auto;
  position: absolute;
  left: 3.39px;
  top: 3.35px;
  overflow: visible;
}
.review-submit__submission-successful {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: -0.75px;
  font-weight: 700;
  position: absolute;
  left: 33px;
  top: 137px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__your-request-has-been-submitted-and-is-pending-approval-we-will-notify-you-once-it-s-reviewed {
  color: #565e6c;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: 33px;
  top: 183px;
  width: 359px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.review-submit__button2 {
  background: #b2d742;
  border-radius: 6px;
  width: 359px;
  height: 40px;
  position: absolute;
  left: 33px;
  top: 293px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.review-submit__close {
  color: #ffffff;
  text-align: center;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.review-submit__button3 {
  background: rgba(0, 0, 0, 0);
  border-radius: 4px;
  opacity: 0.7;
  width: 16px;
  height: 26px;
  position: absolute;
  left: 392px;
  top: 17px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.review-submit__text2 {
  color: #171a1f;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - -8px);
  top: 50%;
  translate: 0 -50%;
}
.review-submit__x {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.review-submit__group8 {
  height: auto;
  position: absolute;
  left: 3.31px;
  top: 3.31px;
  overflow: visible;
}
