<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="add-report">
      <div class="add-report__container"></div>
      <div class="add-report__container2">
        <div class="add-report__container3">
          <div class="add-report__add-new-medical-report">
            Add New Medical Report
          </div>
          <div class="add-report__report-type">Report Type</div>
          <div class="add-report__dropdown-button">
            <div class="add-report__select-report-type">Select report type</div>
            <div class="add-report__chevron-down">
              <img class="add-report__group" src="group0.svg" />
            </div>
          </div>
          <div class="add-report__textbox">
            <div class="add-report__textfield">
              <div class="add-report__dr-emily-smith">Dr. Emily Smith</div>
            </div>
            <div class="add-report__doctor-s-name">Doctor&#039;s Name</div>
          </div>
          <div class="add-report__date-of-report">Date of Report</div>
          <div class="add-report__button">
            <div class="add-report___9-20-2025">9/20/2025</div>
            <div class="add-report__calendar">
              <img class="add-report__group2" src="group1.svg" />
            </div>
          </div>
          <div class="add-report__textarea">
            <div class="add-report__description">Description</div>
            <div class="add-report__textfield">
              <div
                class="add-report__patient-presented-with-flu-like-symptoms-recommended-rest-and-hydration"
              >
                Patient presented with flu-like symptoms. Recommended rest and
                hydration.
              </div>
              <div class="add-report__resizing-handle">
                <img class="add-report__group3" src="group2.svg" />
              </div>
            </div>
          </div>
          <div class="add-report__upload-report-file">Upload Report File</div>
          <div class="add-report__button2">
            <div class="add-report__upload-file-image-or-pdf">
              Upload File (Image or PDF)
            </div>
            <div class="add-report__upload">
              <img class="add-report__group4" src="group3.svg" />
            </div>
          </div>
          <div class="add-report__max-file-size-10-mb">Max file size: 10MB</div>
          <div class="add-report__button3">
            <div class="add-report__cancel">Cancel</div>
          </div>
          <div class="add-report__button4">
            <div class="add-report__save-report">Save Report</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
