<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="medical-records-3">
      <div class="medical-records-3__container">
        <div class="medical-records-3__medical-records">Medical Records</div>
        <div class="medical-records-3__button">
          <div class="medical-records-3__upload-new-report">
            Upload New Report
          </div>
          <div class="medical-records-3__upload">
            <img class="medical-records-3__group" src="group0.svg" />
          </div>
        </div>
        <div class="medical-records-3__container2">
          <div class="medical-records-3__button2">
            <div class="medical-records-3__button3">
              <div class="medical-records-3__lab-tests">Prescriptions</div>
            </div>
          </div>
          <div class="medical-records-3__button4">
            <div class="medical-records-3__surgeries">Surgeries</div>
          </div>
          <div class="medical-records-3__button5">
            <div class="medical-records-3__radiology-imaging">Lab tests</div>
          </div>
          <div class="medical-records-3__prescriptions">Radiology/Imaging</div>
        </div>
        <div class="medical-records-3__container3">
          <div class="medical-records-3__container4">
            <div class="medical-records-3__container5">
              <div class="medical-records-3__test-tube">
                <img class="medical-records-3__group2" src="group1.svg" />
              </div>
              <div class="medical-records-3__complete-blood-count-cbc">
                Complete Blood Count (CBC)
              </div>
              <div class="medical-records-3___2023-10-26-dr-emily-white">
                2023-10-26 • Dr. Emily White
              </div>
              <div class="medical-records-3__view-2">
                <img class="medical-records-3__group3" src="group2.svg" />
              </div>
              <div class="medical-records-3__bin-2">
                <img class="medical-records-3__group4" src="group3.svg" />
              </div>
              <div class="medical-records-3__d-edit-2">
                <img class="medical-records-3__group5" src="group4.svg" />
              </div>
              <div class="medical-records-3__download-1">
                <img class="medical-records-3__group6" src="group5.svg" />
              </div>
            </div>
            <div class="medical-records-3__container6">
              <div class="medical-records-3__test-tube2">
                <img class="medical-records-3__group7" src="group6.svg" />
              </div>
              <div class="medical-records-3__cholesterol-panel">
                Cholesterol Panel
              </div>
              <div class="medical-records-3___2023-08-15-dr-emily-white">
                2023-08-15 • Dr. Emily White
              </div>
              <div class="medical-records-3__bin-22">
                <img class="medical-records-3__group8" src="group7.svg" />
              </div>
              <div class="medical-records-3__d-edit-22">
                <img class="medical-records-3__group9" src="group8.svg" />
              </div>
              <div class="medical-records-3__download-12">
                <img class="medical-records-3__group10" src="group9.svg" />
              </div>
              <div class="medical-records-3__view-22">
                <img class="medical-records-3__group11" src="group10.svg" />
              </div>
            </div>
            <div class="medical-records-3__textbox-11">
              <div class="medical-records-3__search-records">
                Search records....
              </div>
              <div class="medical-records-3__search">
                <img class="medical-records-3__group12" src="group11.svg" />
              </div>
            </div>
            <div class="medical-records-3__dropdown-button-4">
              <div class="medical-records-3__all-types">All types</div>
              <div class="medical-records-3__chevron-down-large">
                <img class="medical-records-3__group13" src="group12.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="medical-records-3__container7">
          <div class="medical-records-3__document-preview">
            Document Preview
          </div>
          <div class="medical-records-3__complete-blood-count-cbc2">
            Complete Blood Count (CBC)
          </div>
          <div class="medical-records-3__type-lab-test">
            <span>
              <span class="type-lab-test-span">Type:</span>
              <span class="type-lab-test-span2">Lab Test</span>
            </span>
          </div>
          <div class="medical-records-3__date-2023-10-26">
            <span>
              <span class="date-2023-10-26-span">Date:</span>
              <span class="date-2023-10-26-span2">2023-10-26</span>
            </span>
          </div>
          <div class="medical-records-3__doctor-dr-emily-white">
            <span>
              <span class="doctor-dr-emily-white-span">Doctor:</span>
              <span class="doctor-dr-emily-white-span2">Dr. Emily White</span>
            </span>
          </div>
          <div
            class="medical-records-3__description-normal-results-slight-increase-in-white-blood-cells"
          >
            <span>
              <span
                class="description-normal-results-slight-increase-in-white-blood-cells-span"
              >
                Description:
              </span>
              <span
                class="description-normal-results-slight-increase-in-white-blood-cells-span2"
              >
                Normal results, slight increase in white blood cells.
              </span>
            </span>
          </div>
          <div class="medical-records-3__button6">
            <div class="medical-records-3__download-pdf">Download PDF</div>
            <div class="medical-records-3__download">
              <img class="medical-records-3__group14" src="group13.svg" />
            </div>
          </div>
          <div class="medical-records-3__container8">
            <img class="medical-records-3__image" src="image0.png" />
          </div>
        </div>
      </div>
      <div class="medical-records-3__container9">
        <div class="medical-records-3__container10">
          <div class="medical-records-3__button7">
            <div class="medical-records-3__text"></div>
            <div class="medical-records-3__bell">
              <img class="medical-records-3__group15" src="group14.svg" />
            </div>
          </div>
          <div class="medical-records-3__button8">
            <div class="medical-records-3__text"></div>
            <div class="medical-records-3__settings">
              <img class="medical-records-3__group16" src="group15.svg" />
            </div>
          </div>
          <div class="medical-records-3__container11">
            <div class="medical-records-3__container12">
              <div
                class="medical-records-3__search-medical-records-appointments"
              >
                Search medical records, appointments...
              </div>
            </div>
          </div>
          <div class="medical-records-3__search2">
            <img class="medical-records-3__group17" src="group16.svg" />
          </div>
          <div class="medical-records-3__avatar">
            <img class="medical-records-3__rectangle" src="rectangle0.png" />
          </div>
          <img
            class="medical-records-3__whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-4"
            src="whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-40.png"
          />
          <div class="medical-records-3__bookings-and-payments">
            <span>
              <span class="bookings-and-payments-span">Cardio</span>
              <span class="bookings-and-payments-span2">AI</span>
            </span>
          </div>
        </div>
      </div>
      <div class="medical-records-3__container13">
        <img class="medical-records-3__line" src="line0.svg" />
        <div class="medical-records-3__container14">
          <div
            class="medical-records-3__overview-profile-medical-records-appointments-medications-notifications"
          >
            Profile
          </div>
          <div class="medical-records-3__profile-1">
            <img class="medical-records-3__group18" src="group17.svg" />
          </div>
          <div class="medical-records-3__medical-clipboard-1">
            <img class="medical-records-3__group19" src="group18.svg" />
          </div>
          <div class="medical-records-3__calendar-date-2-1">
            <img class="medical-records-3__group20" src="group19.svg" />
          </div>
          <div class="medical-records-3__medicine-1">
            <img class="medical-records-3__group21" src="group20.svg" />
          </div>
          <div class="medical-records-3__alarm-1">
            <img class="medical-records-3__group22" src="group21.svg" />
          </div>
          <div class="medical-records-3__home-7">
            <img class="medical-records-3__group23" src="group22.svg" />
          </div>
          <div class="medical-records-3__bookings-and-payments2">
            <span>
              <span class="bookings-and-payments-2-span">AI</span>
              <span class="bookings-and-payments-2-span2">Chatbot</span>
            </span>
          </div>
          <div class="medical-records-3__container-279">
            <div class="medical-records-3__image-33">
              <img class="medical-records-3__group24" src="group23.svg" />
            </div>
          </div>
        </div>
        <div
          class="medical-records-3__overview-profile-medical-records-appointments-medications-notifications2"
        >
          Overviwe
        </div>
        <div
          class="medical-records-3__overview-profile-medical-records-appointments-medications-notifications3"
        >
          Medical Records
        </div>
        <div
          class="medical-records-3__overview-profile-medical-records-appointments-medications-notifications4"
        >
          Appointments
        </div>
        <div
          class="medical-records-3__overview-profile-medical-records-appointments-medications-notifications5"
        >
          Medications
        </div>
        <div
          class="medical-records-3__overview-profile-medical-records-appointments-medications-notifications6"
        >
          Notifications
        </div>
        <div class="medical-records-3__container-2792">
          <div class="medical-records-3__image-33">
            <img class="medical-records-3__group25" src="group24.svg" />
          </div>
        </div>
        <div class="medical-records-3__bookings-and-payments3">
          <span>
            <span class="bookings-and-payments-3-span">AI</span>
            <span class="bookings-and-payments-3-span2">Chatbot</span>
          </span>
        </div>
      </div>
      <div class="medical-records-3__frame-15">
        <div class="medical-records-3__quick-links">Quick Links</div>
        <div class="medical-records-3__header-menu">
          <div class="medical-records-3__frame">
            <div class="medical-records-3__home">Home</div>
          </div>
          <div class="medical-records-3__frame2">
            <div class="medical-records-3__features">Features</div>
          </div>
          <div class="medical-records-3__frame3">
            <div class="medical-records-3__solutions">About</div>
          </div>
          <div class="medical-records-3__frame4">
            <div class="medical-records-3__contact">Contact</div>
          </div>
        </div>
        <img
          class="medical-records-3__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-2"
          src="whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-20.png"
        />
        <div class="medical-records-3__cardio-ai">
          <span>
            <span class="cardio-ai-span">Cardio</span>
            <span class="cardio-ai-span2">AI</span>
          </span>
        </div>
        <div class="medical-records-3__button-109">
          <div class="medical-records-3__log-out">Log out</div>
        </div>
      </div>
    </div>
  </body>
</html>
