<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="my-patient">
      <div class="my-patient__container">
        <div class="my-patient__my-patients">My Patients</div>
        <div class="my-patient__manage-your-assigned-patient-roster">
          Manage your assigned patient roster
        </div>
        <div class="my-patient__container2">
          <div class="my-patient__calendar-days">
            <img class="my-patient__group" src="group0.svg" />
          </div>
          <div class="my-patient___8">8</div>
          <div class="my-patient__under-your-care">Under your care</div>
          <div class="my-patient__total-patients">Total Patients</div>
        </div>
        <div class="my-patient__container3">
          <div class="my-patient__active-patients">Active Patients</div>
          <div class="my-patient__file-stack">
            <img class="my-patient__group2" src="group1.svg" />
          </div>
          <div class="my-patient___0">0</div>
          <div class="my-patient__currently-active">Currently active</div>
        </div>
        <div class="my-patient__container4">
          <div class="my-patient__critical-cases">Critical Cases</div>
          <div class="my-patient__users-round">
            <img class="my-patient__group3" src="group2.svg" />
          </div>
          <div class="my-patient___4">4</div>
          <div class="my-patient__require-attention">Require attention</div>
        </div>
        <div class="my-patient__container5">
          <div class="my-patient__upcoming">Upcoming</div>
          <div class="my-patient__trending-up">
            <img class="my-patient__group4" src="group3.svg" />
          </div>
          <div class="my-patient___3">3</div>
          <div class="my-patient__scheduled-appointments">
            Scheduled appointments
          </div>
        </div>
        <div class="my-patient__button">
          <div class="my-patient__new-appointment">New Appointment</div>
          <div class="my-patient__plus">
            <img class="my-patient__group5" src="group4.svg" />
          </div>
        </div>
        <div class="my-patient__button2">
          <div class="my-patient__find-new-patient">
            Search by name, email, or ID...
          </div>
          <div class="my-patient__search">
            <img class="my-patient__group6" src="group5.svg" />
          </div>
        </div>
        <div class="my-patient__container6">
          <img class="my-patient__image" src="image0.png" />
          <img class="my-patient__line" src="line0.svg" />
          <div class="my-patient__sarah-johnson">Sarah Johnson</div>
          <div class="my-patient__tag">
            <div class="my-patient__frame">
              <div class="my-patient__active">active</div>
            </div>
          </div>
          <div class="my-patient__heart">
            <img class="my-patient__group7" src="group6.svg" />
          </div>
          <div class="my-patient__age-40-female-o">Age 40 • Female • O+</div>
          <div class="my-patient__mail">
            <img class="my-patient__group8" src="group7.svg" />
          </div>
          <div class="my-patient__sarah-johnson-email-com">
            sarah.johnson@email.com
          </div>
          <div class="my-patient__phone">
            <img class="my-patient__group9" src="group8.svg" />
          </div>
          <div class="my-patient___1-555-123-4567">+1 (555) 123-4567</div>
          <div class="my-patient__calendar">
            <img class="my-patient__group10" src="group9.svg" />
          </div>
          <div class="my-patient__next-2024-01-25">Next: 2024-01-25</div>
          <div class="my-patient__last-visit-2024-01-10">
            Last visit: 2024-01-10 •
          </div>
          <div class="my-patient__paperclip">
            <img class="my-patient__group11" src="group10.svg" />
          </div>
          <div class="my-patient__hypertension">Hypertension</div>
          <div class="my-patient__rectangle"></div>
          <div class="my-patient__button3">
            <div class="my-patient__view-chart">View Chart</div>
            <div class="my-patient__eye">
              <img class="my-patient__group12" src="group11.svg" />
            </div>
          </div>
          <div class="my-patient__button4">
            <div class="my-patient__open-records">Open Records</div>
          </div>
        </div>
        <div class="my-patient__container7">
          <img class="my-patient__image" src="image1.png" />
          <img class="my-patient__line2" src="line1.svg" />
          <div class="my-patient__robert-wilson">Robert Wilson</div>
          <div class="my-patient__tag2">
            <div class="my-patient__frame2">
              <div class="my-patient__inactive">inactive</div>
            </div>
          </div>
          <div class="my-patient__heart">
            <img class="my-patient__group13" src="group12.svg" />
          </div>
          <div class="my-patient__age-40-female-o">Age 40 • Female • O+</div>
          <div class="my-patient__mail">
            <img class="my-patient__group14" src="group13.svg" />
          </div>
          <div class="my-patient__sarah-johnson-email-com">
            sarah.johnson@email.com
          </div>
          <div class="my-patient__phone">
            <img class="my-patient__group15" src="group14.svg" />
          </div>
          <div class="my-patient___1-555-123-4567">+1 (555) 123-4567</div>
          <div class="my-patient__calendar">
            <img class="my-patient__group16" src="group15.svg" />
          </div>
          <div class="my-patient__next-2024-01-25">Next: 2024-01-25</div>
          <div class="my-patient__last-visit-2024-01-10">
            Last visit: 2024-01-10 •
          </div>
          <div class="my-patient__paperclip">
            <img class="my-patient__group17" src="group16.svg" />
          </div>
          <div class="my-patient__post-surgery-recovery">
            Post-surgery Recovery
          </div>
          <div class="my-patient__rectangle2"></div>
          <div class="my-patient__button3">
            <div class="my-patient__view-chart">View Chart</div>
            <div class="my-patient__eye">
              <img class="my-patient__group18" src="group17.svg" />
            </div>
          </div>
          <div class="my-patient__button4">
            <div class="my-patient__open-records">Open Records</div>
          </div>
        </div>
      </div>
      <div class="my-patient__container8">
        <img class="my-patient__image" src="image2.png" />
        <img class="my-patient__line3" src="line2.svg" />
        <div class="my-patient__robert-wilson">Robert Wilson</div>
        <div class="my-patient__tag3">
          <div class="my-patient__frame3">
            <div class="my-patient__critical">Critical</div>
          </div>
        </div>
        <div class="my-patient__heart">
          <img class="my-patient__group19" src="group18.svg" />
        </div>
        <div class="my-patient__age-40-female-o">Age 40 • Female • O+</div>
        <div class="my-patient__mail">
          <img class="my-patient__group20" src="group19.svg" />
        </div>
        <div class="my-patient__sarah-johnson-email-com">
          sarah.johnson@email.com
        </div>
        <div class="my-patient__phone">
          <img class="my-patient__group21" src="group20.svg" />
        </div>
        <div class="my-patient___1-555-123-4567">+1 (555) 123-4567</div>
        <div class="my-patient__calendar">
          <img class="my-patient__group22" src="group21.svg" />
        </div>
        <div class="my-patient__next-2024-01-25">Next: 2024-01-25</div>
        <div class="my-patient__last-visit-2024-01-10">
          Last visit: 2024-01-10 •
        </div>
        <div class="my-patient__paperclip">
          <img class="my-patient__group23" src="group22.svg" />
        </div>
        <div class="my-patient__post-surgery-recovery">
          Post-surgery Recovery
        </div>
        <div class="my-patient__rectangle3"></div>
        <div class="my-patient__button3">
          <div class="my-patient__view-chart">View Chart</div>
          <div class="my-patient__eye">
            <img class="my-patient__group24" src="group23.svg" />
          </div>
        </div>
        <div class="my-patient__button4">
          <div class="my-patient__open-records">Open Records</div>
        </div>
      </div>
      <div class="my-patient__container9">
        <img class="my-patient__line4" src="line3.svg" />
        <div class="my-patient__image2">
          <img class="my-patient__group25" src="group24.svg" />
        </div>
        <div class="my-patient__button5">
          <div class="my-patient__patient-search">Patient Search</div>
          <div class="my-patient__search2">
            <img class="my-patient__group26" src="group25.svg" />
          </div>
        </div>
        <div class="my-patient__button6">
          <div class="my-patient__my-patients2">My Patients</div>
          <div class="my-patient__users">
            <img class="my-patient__group27" src="group26.svg" />
          </div>
        </div>
        <div class="my-patient__button7">
          <div class="my-patient__requests">Requests</div>
          <div class="my-patient__file-text">
            <img class="my-patient__group28" src="group27.svg" />
          </div>
        </div>
        <div class="my-patient__button8">
          <div class="my-patient__schedule">Schedule</div>
          <div class="my-patient__calendar2">
            <img class="my-patient__group29" src="group28.svg" />
          </div>
        </div>
        <div class="my-patient__house"></div>
        <div class="my-patient__button9">
          <div class="my-patient__patient-search2">Dashboard</div>
          <div class="my-patient__home-3">
            <img class="my-patient__group30" src="group29.svg" />
          </div>
        </div>
        <div class="my-patient__bookings-and-payments">
          <span>
            <span class="bookings-and-payments-span">AI</span>
            <span class="bookings-and-payments-span2">Chatbot</span>
          </span>
        </div>
        <div class="my-patient__container-279">
          <div class="my-patient__image-33">
            <img class="my-patient__group31" src="group30.svg" />
          </div>
        </div>
      </div>
      <img
        class="my-patient__whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-2"
        src="whats-app-image-2025-11-18-at-23-07-13-b-7-c-86-a-7-c-20.png"
      />
      <div class="my-patient__bookings-and-payments2">
        <span>
          <span class="bookings-and-payments-2-span">Cardio</span>
          <span class="bookings-and-payments-2-span2">AI</span>
        </span>
      </div>
      <div class="my-patient__frame-3">
        <div class="my-patient__quick-links">Quick Links</div>
        <div class="my-patient__header-menu">
          <div class="my-patient__frame4">
            <div class="my-patient__home">Home</div>
          </div>
          <div class="my-patient__frame5">
            <div class="my-patient__features">Features</div>
          </div>
          <div class="my-patient__frame6">
            <div class="my-patient__solutions">About</div>
          </div>
          <div class="my-patient__frame7">
            <div class="my-patient__contact">Contact</div>
          </div>
        </div>
        <img
          class="my-patient__whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-2"
          src="whats-app-image-2025-11-19-at-00-21-50-30-e-751-e-6-20.png"
        />
        <div class="my-patient__cardio-ai">
          <span>
            <span class="cardio-ai-span">Cardio</span>
            <span class="cardio-ai-span2">AI</span>
          </span>
        </div>
        <div class="my-patient__button-109">
          <div class="my-patient__log-out">Log out</div>
        </div>
      </div>
    </div>
  </body>
</html>
