<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="chatbot-main-page">
      <div class="chatbot-main-page__rectangle-59"></div>
      <div class="chatbot-main-page__container-278">
        <div class="chatbot-main-page__image-33">
          <img class="chatbot-main-page__group" src="group0.svg" />
        </div>
      </div>
      <div class="chatbot-main-page__button-201">
        <div class="chatbot-main-page__text"></div>
        <div class="chatbot-main-page__arrow-left">
          <img class="chatbot-main-page__group2" src="group1.svg" />
        </div>
      </div>
      <img class="chatbot-main-page__line-61" src="line-610.svg" />
      <div class="chatbot-main-page__bookings-and-payments">
        <span>
          <span class="bookings-and-payments-span">Cardio</span>
          <span class="bookings-and-payments-span2">AI</span>
        </span>
      </div>
      <div class="chatbot-main-page__bookings-and-payments2">
        <span>
          <span class="bookings-and-payments-2-span">Cardio</span>
          <span class="bookings-and-payments-2-span2">AI</span>
        </span>
      </div>
      <div class="chatbot-main-page__block">
        <div class="chatbot-main-page__block2">
          <img class="chatbot-main-page__menu" src="menu0.svg" />
        </div>
        <div class="chatbot-main-page__block3">
          <img class="chatbot-main-page__plus-circle" src="plus-circle0.svg" />
          <div class="chatbot-main-page__new-chat">New Chat</div>
        </div>
        <div class="chatbot-main-page__search">
          <div class="chatbot-main-page__value">Search</div>
          <img class="chatbot-main-page__search2" src="search1.svg" />
        </div>
      </div>
      <div class="chatbot-main-page__block4">
        <div class="chatbot-main-page__block5">
          <div class="chatbot-main-page__chats">Chats</div>
        </div>
        <div class="chatbot-main-page__block6">
          <div class="chatbot-main-page__block6">
            <div class="chatbot-main-page__block7">
              <div class="chatbot-main-page__analog-clock-react-app">
                Analog Clock React app
              </div>
            </div>
            <div class="chatbot-main-page__block8">
              <div class="chatbot-main-page__simple-design-system">
                Simple Design System
              </div>
            </div>
            <div class="chatbot-main-page__block8">
              <div class="chatbot-main-page__figma-variable-planning">
                Figma variable planning
              </div>
            </div>
            <div class="chatbot-main-page__block8">
              <div class="chatbot-main-page__okclh-token-algorithm">
                OKCLH token algorithm
              </div>
            </div>
            <div class="chatbot-main-page__block8">
              <div class="chatbot-main-page__component-naming-advice">
                Component naming advice
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="chatbot-main-page__container-279">
        <div class="chatbot-main-page__image-33">
          <img class="chatbot-main-page__group3" src="group2.svg" />
        </div>
      </div>
      <div class="chatbot-main-page__text-heading">
        <div class="chatbot-main-page__text-heading2"></div>
      </div>
      <div class="chatbot-main-page__button-110">
        <div class="chatbot-main-page__log-out">Exit</div>
      </div>
      <img class="chatbot-main-page__plus-circle2" src="plus-circle1.svg" />
      <div class="chatbot-main-page__ai-chat-box">
        <div class="chatbot-main-page__what-would-you-like-to-know">
          What can I help you today?
        </div>
        <div class="chatbot-main-page__block9">
          <div class="chatbot-main-page__block10">
            <div class="chatbot-main-page__icon-button">
              <img class="chatbot-main-page__image" src="image0.svg" />
            </div>
            <div class="chatbot-main-page__icon-button">
              <img class="chatbot-main-page__mic" src="mic0.svg" />
            </div>
          </div>
          <div class="chatbot-main-page__icon-button2">
            <img class="chatbot-main-page__arrow-up" src="arrow-up0.svg" />
          </div>
        </div>
      </div>
      <div class="chatbot-main-page__frame-16"></div>
      <div class="chatbot-main-page__building-blocks-trailing-element">
        <img class="chatbot-main-page__icon" src="icon0.svg" />
      </div>
      <div class="chatbot-main-page__avatar-block">
        <div class="chatbot-main-page__avatar">
          <img class="chatbot-main-page__shape" src="shape0.png" />
        </div>
        <div class="chatbot-main-page__info">
          <div class="chatbot-main-page__title">Hager-abdelkader</div>
          <div class="chatbot-main-page__description"></div>
        </div>
      </div>
    </div>
  </body>
</html>
