<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="create-new-chatbot">
      <div class="create-new-chatbot__container-278">
        <div class="create-new-chatbot__image-33">
          <img class="create-new-chatbot__group" src="group0.svg" />
        </div>
      </div>
      <div class="create-new-chatbot__button-201">
        <div class="create-new-chatbot__text"></div>
        <div class="create-new-chatbot__arrow-left">
          <img class="create-new-chatbot__group2" src="group1.svg" />
        </div>
      </div>
      <img class="create-new-chatbot__line-61" src="line-610.svg" />
      <img class="create-new-chatbot__line-60" src="line-600.svg" />
      <div class="create-new-chatbot__bookings-and-payments">
        <span>
          <span class="bookings-and-payments-span">Cardio</span>
          <span class="bookings-and-payments-span2">AI</span>
        </span>
      </div>
      <div class="create-new-chatbot__bookings-and-payments2">
        <span>
          <span class="bookings-and-payments-2-span">Cardio</span>
          <span class="bookings-and-payments-2-span2">AI</span>
        </span>
      </div>
      <img class="create-new-chatbot__menu" src="menu0.svg" />
      <img class="create-new-chatbot__plus-circle" src="plus-circle0.svg" />
      <div class="create-new-chatbot__container-279">
        <div class="create-new-chatbot__image-33">
          <img class="create-new-chatbot__group3" src="group2.svg" />
        </div>
      </div>
      <div class="create-new-chatbot__text-heading">
        <div class="create-new-chatbot__text-heading2">
          what can I help you today?
        </div>
      </div>
    </div>
  </body>
</html>
