.chatbot-main-page,
.chatbot-main-page * {
  box-sizing: border-box;
}
.chatbot-main-page {
  background: #ffffff;
  height: 1108px;
  position: relative;
  box-shadow: 0px 3px 6px 0px rgba(18, 15, 40, 0.12);
  transform-origin: 0 0;
  transform: rotate(-0.081deg) scale(1, 1);
  overflow: hidden;
}
.chatbot-main-page__rectangle-59 {
  background: rgba(217, 217, 217, 0.41);
  width: 335px;
  height: 1019px;
  position: absolute;
  left: 0px;
  top: 89.41px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
}
.chatbot-main-page__container-278 {
  background: #ffffff;
  border-radius: 26px;
  border-style: dashed;
  border-color: #ffffff;
  border-width: 1px;
  width: 53.93px;
  height: 50.04px;
  position: absolute;
  left: 245.1px;
  top: 19.84px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.chatbot-main-page__image-33 {
  width: 52px;
  height: 52px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.chatbot-main-page__group {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.chatbot-main-page__button-201 {
  background: rgba(0, 0, 0, 0);
  border-radius: 26px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  width: 52px;
  height: 52px;
  position: absolute;
  left: 5.1px;
  top: 20.5px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.chatbot-main-page__text {
  color: #9095a0;
  text-align: center;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - -12px);
  top: 50%;
  translate: 0 -50%;
}
.chatbot-main-page__arrow-left {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.chatbot-main-page__group2 {
  height: auto;
  position: absolute;
  left: 3.4px;
  top: 5.98px;
  overflow: visible;
}
.chatbot-main-page__line-61 {
  width: 1489.01px;
  height: 0px;
  position: absolute;
  left: 335px;
  top: 93.89px;
  transform: translate(0px, -4.5px);
  overflow: visible;
}
.chatbot-main-page__bookings-and-payments {
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  position: absolute;
  left: 71.09px;
  top: 26.51px;
  width: 201px;
  height: 37px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
}
.bookings-and-payments-span {
  color: #003785;
}
.bookings-and-payments-span2 {
  color: #87af12;
}
.chatbot-main-page__bookings-and-payments2 {
  text-align: left;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 20px;
  line-height: 40px;
  font-weight: 600;
  position: absolute;
  left: 1030.67px;
  top: 322.88px;
  width: 97px;
  height: 37px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
}
.bookings-and-payments-2-span {
  color: #003785;
}
.bookings-and-payments-2-span2 {
  color: #87af12;
}
.chatbot-main-page__block {
  display: flex;
  flex-direction: column;
  gap: var(--var-sds-size-space-400, 16px);
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 4.73px;
  top: 100.42px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
}
.chatbot-main-page__block2 {
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-400, 16px);
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.chatbot-main-page__menu {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.chatbot-main-page__block3 {
  background: var(--var-sds-color-background-default-default, #ffffff);
  border-radius: var(--var-sds-size-radius-200, 8px);
  padding: var(--var-sds-size-space-100, 4px) var(--var-sds-size-space-150, 6px)
    var(--var-sds-size-space-100, 4px) var(--var-sds-size-space-150, 6px);
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-400, 16px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 197px;
  height: 32px;
  position: relative;
}
.chatbot-main-page__plus-circle {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.chatbot-main-page__new-chat {
  color: var(--var-sds-color-text-default-default, #1e1e1e);
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-base-font-size, 16px);
  line-height: var(--body-base-line-height, 140%);
  font-weight: var(--body-base-font-weight, 400);
  position: relative;
  width: 159px;
}
.chatbot-main-page__search {
  background: var(--var-sds-color-background-default-default, #ffffff);
  border-radius: var(--var-sds-size-radius-full, 9999px);
  border-style: solid;
  border-color: var(--var-sds-color-border-default-default, #d9d9d9);
  border-width: 1px;
  padding: var(--var-sds-size-space-300, 12px)
    var(--var-sds-size-space-400, 16px) var(--var-sds-size-space-300, 12px)
    var(--var-sds-size-space-400, 16px);
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-200, 8px);
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  min-width: 120px;
  position: relative;
  overflow: hidden;
}
.chatbot-main-page__value {
  color: var(--var-sds-color-text-default-tertiary, #b3b3b3);
  text-align: left;
  font-family: var(
    --single-line-body-base-font-family,
    "Inter-Regular",
    sans-serif
  );
  font-size: var(--single-line-body-base-font-size, 16px);
  line-height: var(--single-line-body-base-line-height, 100%);
  font-weight: var(--single-line-body-base-font-weight, 400);
  position: relative;
  flex: 1;
}
.chatbot-main-page__search2 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.chatbot-main-page__block4 {
  display: flex;
  flex-direction: column;
  gap: var(--var-sds-size-space-200, 8px);
  align-items: flex-start;
  justify-content: flex-start;
  width: 303px;
  position: absolute;
  left: 12.76px;
  top: 259.43px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
}
.chatbot-main-page__block5 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.chatbot-main-page__chats {
  color: var(--var-sds-color-text-default-secondary, #757575);
  text-align: left;
  font-family: var(
    --body-small-strong-font-family,
    "Inter-SemiBold",
    sans-serif
  );
  font-size: var(--body-small-strong-font-size, 14px);
  line-height: var(--body-small-strong-line-height, 140%);
  font-weight: var(--body-small-strong-font-weight, 600);
  position: relative;
  align-self: stretch;
}
.chatbot-main-page__block6 {
  display: flex;
  flex-direction: column;
  gap: var(--var-sds-size-space-200, 8px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.chatbot-main-page__block7 {
  background: var(--var-sds-color-background-default-default, #ffffff);
  border-radius: var(--var-sds-size-radius-200, 8px);
  padding: var(--var-sds-size-space-100, 4px) var(--var-sds-size-space-150, 6px)
    var(--var-sds-size-space-100, 4px) var(--var-sds-size-space-150, 6px);
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-400, 16px);
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.chatbot-main-page__analog-clock-react-app {
  color: var(--var-sds-color-text-default-default, #1e1e1e);
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-base-font-size, 16px);
  line-height: var(--body-base-line-height, 140%);
  font-weight: var(--body-base-font-weight, 400);
  position: relative;
  flex: 1;
}
.chatbot-main-page__block8 {
  border-radius: var(--var-sds-size-radius-200, 8px);
  padding: var(--var-sds-size-space-100, 4px) var(--var-sds-size-space-150, 6px)
    var(--var-sds-size-space-100, 4px) var(--var-sds-size-space-150, 6px);
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-400, 16px);
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.chatbot-main-page__simple-design-system {
  color: var(--var-sds-color-text-default-default, #1e1e1e);
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-base-font-size, 16px);
  line-height: var(--body-base-line-height, 140%);
  font-weight: var(--body-base-font-weight, 400);
  position: relative;
  flex: 1;
}
.chatbot-main-page__figma-variable-planning {
  color: var(--var-sds-color-text-default-default, #1e1e1e);
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-base-font-size, 16px);
  line-height: var(--body-base-line-height, 140%);
  font-weight: var(--body-base-font-weight, 400);
  position: relative;
  flex: 1;
}
.chatbot-main-page__okclh-token-algorithm {
  color: var(--var-sds-color-text-default-default, #1e1e1e);
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-base-font-size, 16px);
  line-height: var(--body-base-line-height, 140%);
  font-weight: var(--body-base-font-weight, 400);
  position: relative;
  flex: 1;
}
.chatbot-main-page__component-naming-advice {
  color: var(--var-sds-color-text-default-default, #1e1e1e);
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-base-font-size, 16px);
  line-height: var(--body-base-line-height, 140%);
  font-weight: var(--body-base-font-weight, 400);
  position: relative;
  flex: 1;
}
.chatbot-main-page__container-279 {
  background: #ffffff;
  border-radius: 26px;
  border-style: dashed;
  border-color: #ffffff;
  border-width: 1px;
  width: 56.24px;
  height: 55.12px;
  position: absolute;
  left: 1049.75px;
  top: 267.9px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transform-origin: 0 0;
  transform: rotate(-0.003deg) scale(1, 1);
}
.chatbot-main-page__group3 {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.chatbot-main-page__text-heading {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 308px;
  height: 34px;
  position: absolute;
  left: 937.52px;
  top: 428.74px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
}
.chatbot-main-page__text-heading2 {
  color: var(--var-sds-color-text-default-default, #1e1e1e);
  text-align: left;
  font-family: var(--heading-font-family, "Inter-SemiBold", sans-serif);
  font-size: var(--heading-font-size, 24px);
  line-height: var(--heading-line-height, 120%);
  letter-spacing: var(--heading-letter-spacing, -0.02em);
  font-weight: var(--heading-font-weight, 600);
  position: relative;
}
.chatbot-main-page__button-110 {
  background: #004b92;
  border-radius: 6px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  width: 76px;
  height: 36px;
  position: absolute;
  left: 1730.1px;
  top: 24.87px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
  overflow: hidden;
}
.chatbot-main-page__log-out {
  color: #ffffff;
  text-align: center;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 14px);
  top: 50%;
  translate: 0 -50%;
}
.chatbot-main-page__plus-circle2 {
  width: 35px;
  height: 35px;
  position: absolute;
  left: 1720.99px;
  top: 98.86px;
  transform: translate(0px, 0px);
  overflow: visible;
}
.chatbot-main-page__ai-chat-box {
  background: var(--var-sds-color-background-default-default, #ffffff);
  border-radius: var(--var-sds-size-radius-400, 16px);
  border-style: solid;
  border-color: var(--var-sds-color-border-default-default, #d9d9d9);
  border-width: 1px;
  padding: var(--var-sds-size-space-400, 16px);
  display: flex;
  flex-direction: column;
  gap: var(--var-sds-size-space-600, 24px);
  align-items: flex-start;
  justify-content: flex-start;
  width: 1300px;
  min-width: 240px;
  min-height: 80px;
  position: absolute;
  left: 357.62px;
  top: 974.92px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
  overflow: hidden;
}
.chatbot-main-page__what-would-you-like-to-know {
  color: var(--var-sds-color-text-default-tertiary, #b3b3b3);
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-base-font-size, 16px);
  line-height: var(--body-base-line-height, 140%);
  font-weight: var(--body-base-font-weight, 400);
  position: relative;
  align-self: stretch;
  height: 22px;
}
.chatbot-main-page__block9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.chatbot-main-page__block10 {
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-200, 8px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.chatbot-main-page__icon-button {
  border-radius: var(--var-sds-typography-scale-06, 32px);
  padding: var(--var-sds-size-space-200, 8px);
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.chatbot-main-page__image {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.chatbot-main-page__mic {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.chatbot-main-page__icon-button2 {
  background: var(--var-sds-color-background-disabled-default, #d9d9d9);
  border-radius: var(--var-sds-typography-scale-06, 32px);
  border-style: solid;
  border-color: var(--var-sds-color-border-disabled-default, #b3b3b3);
  border-width: 1px;
  padding: var(--var-sds-size-space-200, 8px);
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.chatbot-main-page__arrow-up {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.chatbot-main-page__frame-16 {
  background: rgba(255, 255, 255, 0.38);
  width: 245px;
  height: 62px;
  position: absolute;
  left: 15.79px;
  top: 946.44px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
  overflow: hidden;
}
.chatbot-main-page__building-blocks-trailing-element {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 308.79px;
  top: 950.86px;
  transform-origin: 0 0;
  transform: rotate(90.093deg) scale(1, 1);
}
.chatbot-main-page__icon {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.chatbot-main-page__avatar-block {
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-300, 12px);
  align-items: flex-start;
  justify-content: flex-start;
  width: 262px;
  position: absolute;
  left: 29.66px;
  top: 955.13px;
  transform-origin: 0 0;
  transform: rotate(-0.213deg) scale(1, 1);
}
.chatbot-main-page__avatar {
  border-radius: var(--var-sds-size-radius-full, 9999px);
  flex-shrink: 0;
  width: var(--var-sds-size-icon-large, 40px);
  height: var(--var-sds-size-icon-large, 40px);
  position: relative;
  overflow: hidden;
}
.chatbot-main-page__shape {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  object-fit: cover;
}
.chatbot-main-page__info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.chatbot-main-page__title {
  color: var(--var-sds-color-text-default-secondary, #757575);
  text-align: left;
  font-family: var(--body-strong-font-family, "Inter-SemiBold", sans-serif);
  font-size: var(--body-strong-font-size, 16px);
  line-height: var(--body-strong-line-height, 140%);
  font-weight: var(--body-strong-font-weight, 600);
  position: relative;
  align-self: stretch;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.chatbot-main-page__description {
  color: var(--var-sds-color-text-default-tertiary, #b3b3b3);
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-base-font-size, 16px);
  line-height: var(--body-base-line-height, 140%);
  font-weight: var(--body-base-font-weight, 400);
  position: relative;
  align-self: stretch;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}



.create-new-chatbot,
.create-new-chatbot * {
  box-sizing: border-box;
}
.create-new-chatbot {
  background: #ffffff;
  height: 1108px;
  position: relative;
  box-shadow: 0px 3px 6px 0px rgba(18, 15, 40, 0.12);
  transform-origin: 0 0;
  transform: rotate(-0.081deg) scale(1, 1);
  overflow: hidden;
}
.create-new-chatbot__container-278 {
  background: #ffffff;
  border-radius: 26px;
  border-style: dashed;
  border-color: #ffffff;
  border-width: 1px;
  width: 53.93px;
  height: 50.04px;
  position: absolute;
  left: 245.1px;
  top: 19.84px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.create-new-chatbot__image-33 {
  width: 52px;
  height: 52px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.create-new-chatbot__group {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.create-new-chatbot__button-201 {
  background: rgba(0, 0, 0, 0);
  border-radius: 26px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  width: 52px;
  height: 52px;
  position: absolute;
  left: 5.1px;
  top: 20.5px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.create-new-chatbot__text {
  color: #9095a0;
  text-align: center;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - -12px);
  top: 50%;
  translate: 0 -50%;
}
.create-new-chatbot__arrow-left {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.create-new-chatbot__group2 {
  height: auto;
  position: absolute;
  left: 3.4px;
  top: 5.98px;
  overflow: visible;
}
.create-new-chatbot__line-61 {
  width: 1467.13px;
  height: 0px;
  position: absolute;
  left: 356.88px;
  top: 85.92px;
  transform: translate(0px, -4.5px);
  overflow: visible;
}
.create-new-chatbot__line-60 {
  width: 1105px;
  height: 0px;
  position: absolute;
  left: 356.99px;
  top: 3.92px;
  transform: translate(-3.5px, 0px);
  overflow: visible;
}
.create-new-chatbot__bookings-and-payments {
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  position: absolute;
  left: 71.09px;
  top: 26.51px;
  width: 201px;
  height: 37px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
}
.bookings-and-payments-span {
  color: #003785;
}
.bookings-and-payments-span2 {
  color: #87af12;
}
.create-new-chatbot__bookings-and-payments2 {
  text-align: left;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 20px;
  line-height: 40px;
  font-weight: 600;
  position: absolute;
  left: 1030.67px;
  top: 322.88px;
  width: 97px;
  height: 37px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
}
.bookings-and-payments-2-span {
  color: #003785;
}
.bookings-and-payments-2-span2 {
  color: #87af12;
}
.create-new-chatbot__menu {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 362.86px;
  top: 95.93px;
  transform: translate(0px, 0px);
  overflow: visible;
}
.create-new-chatbot__plus-circle {
  width: 35px;
  height: 35px;
  position: absolute;
  left: 1705.86px;
  top: 96.83px;
  transform: translate(0px, 0px);
  overflow: visible;
}
.create-new-chatbot__container-279 {
  background: #ffffff;
  border-radius: 26px;
  border-style: dashed;
  border-color: #ffffff;
  border-width: 1px;
  width: 56.24px;
  height: 55.12px;
  position: absolute;
  left: 1049.75px;
  top: 267.9px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transform-origin: 0 0;
  transform: rotate(-0.003deg) scale(1, 1);
}
.create-new-chatbot__group3 {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.create-new-chatbot__text-heading {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 308px;
  height: 34px;
  position: absolute;
  left: 937.52px;
  top: 428.74px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
}
.create-new-chatbot__text-heading2 {
  color: var(--var-sds-color-text-default-default, #1e1e1e);
  text-align: left;
  font-family: var(--heading-font-family, "Inter-SemiBold", sans-serif);
  font-size: var(--heading-font-size, 24px);
  line-height: var(--heading-line-height, 120%);
  letter-spacing: var(--heading-letter-spacing, -0.02em);
  font-weight: var(--heading-font-weight, 600);
  position: relative;
}




.chatbot-upload-image,
.chatbot-upload-image * {
  box-sizing: border-box;
}
.chatbot-upload-image {
  background: #ffffff;
  height: 1108px;
  position: relative;
  box-shadow: 0px 3px 8px 0px rgba(18, 15, 40, 0.12);
  transform-origin: 0 0;
  transform: rotate(-0.081deg) scale(1, 1);
  overflow: hidden;
}
.chatbot-upload-image__rectangle-59 {
  background: rgba(217, 217, 217, 0.41);
  width: 335px;
  height: 1019px;
  position: absolute;
  left: 0px;
  top: 89.41px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
}
.chatbot-upload-image__container-278 {
  background: #ffffff;
  border-radius: 26px;
  border-style: dashed;
  border-color: #ffffff;
  border-width: 1px;
  width: 53.93px;
  height: 50.04px;
  position: absolute;
  left: 245.1px;
  top: 19.84px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.chatbot-upload-image__image-33 {
  width: 52px;
  height: 52px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.chatbot-upload-image__group {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.chatbot-upload-image__button-201 {
  background: rgba(0, 0, 0, 0);
  border-radius: 26px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  width: 52px;
  height: 52px;
  position: absolute;
  left: 5.1px;
  top: 20.5px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.chatbot-upload-image__text {
  color: #9095a0;
  text-align: center;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - -12px);
  top: 50%;
  translate: 0 -50%;
}
.chatbot-upload-image__arrow-left {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.chatbot-upload-image__group2 {
  height: auto;
  position: absolute;
  left: 3.4px;
  top: 5.98px;
  overflow: visible;
}
.chatbot-upload-image__line-61 {
  width: 1489.01px;
  height: 0px;
  position: absolute;
  left: 335px;
  top: 93.89px;
  transform: translate(0px, -4.5px);
  overflow: visible;
}
.chatbot-upload-image__bookings-and-payments {
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  position: absolute;
  left: 71.09px;
  top: 26.51px;
  width: 201px;
  height: 37px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
}
.bookings-and-payments-span {
  color: #003785;
}
.bookings-and-payments-span2 {
  color: #87af12;
}
.chatbot-upload-image__bookings-and-payments2 {
  text-align: left;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 20px;
  line-height: 40px;
  font-weight: 600;
  position: absolute;
  left: 1030.67px;
  top: 322.88px;
  width: 97px;
  height: 37px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
}
.bookings-and-payments-2-span {
  color: #003785;
}
.bookings-and-payments-2-span2 {
  color: #87af12;
}
.chatbot-upload-image__block {
  display: flex;
  flex-direction: column;
  gap: var(--var-sds-size-space-400, 16px);
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 4.73px;
  top: 100.42px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
}
.chatbot-upload-image__block2 {
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-400, 16px);
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.chatbot-upload-image__menu {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.chatbot-upload-image__block3 {
  background: var(--var-sds-color-background-default-default, #ffffff);
  border-radius: var(--var-sds-size-radius-200, 8px);
  padding: var(--var-sds-size-space-100, 4px) var(--var-sds-size-space-150, 6px)
    var(--var-sds-size-space-100, 4px) var(--var-sds-size-space-150, 6px);
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-400, 16px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 197px;
  height: 32px;
  position: relative;
}
.chatbot-upload-image__plus-circle {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.chatbot-upload-image__new-chat {
  color: var(--var-sds-color-text-default-default, #1e1e1e);
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-base-font-size, 16px);
  line-height: var(--body-base-line-height, 140%);
  font-weight: var(--body-base-font-weight, 400);
  position: relative;
  width: 159px;
}
.chatbot-upload-image__search {
  background: var(--var-sds-color-background-default-default, #ffffff);
  border-radius: var(--var-sds-size-radius-full, 9999px);
  border-style: solid;
  border-color: var(--var-sds-color-border-default-default, #d9d9d9);
  border-width: 1px;
  padding: var(--var-sds-size-space-300, 12px)
    var(--var-sds-size-space-400, 16px) var(--var-sds-size-space-300, 12px)
    var(--var-sds-size-space-400, 16px);
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-200, 8px);
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  min-width: 120px;
  position: relative;
  overflow: hidden;
}
.chatbot-upload-image__value {
  color: var(--var-sds-color-text-default-tertiary, #b3b3b3);
  text-align: left;
  font-family: var(
    --single-line-body-base-font-family,
    "Inter-Regular",
    sans-serif
  );
  font-size: var(--single-line-body-base-font-size, 16px);
  line-height: var(--single-line-body-base-line-height, 100%);
  font-weight: var(--single-line-body-base-font-weight, 400);
  position: relative;
  flex: 1;
}
.chatbot-upload-image__search2 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.chatbot-upload-image__block4 {
  display: flex;
  flex-direction: column;
  gap: var(--var-sds-size-space-200, 8px);
  align-items: flex-start;
  justify-content: flex-start;
  width: 303px;
  position: absolute;
  left: 12.76px;
  top: 259.43px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
}
.chatbot-upload-image__block5 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.chatbot-upload-image__chats {
  color: var(--var-sds-color-text-default-secondary, #757575);
  text-align: left;
  font-family: var(
    --body-small-strong-font-family,
    "Inter-SemiBold",
    sans-serif
  );
  font-size: var(--body-small-strong-font-size, 14px);
  line-height: var(--body-small-strong-line-height, 140%);
  font-weight: var(--body-small-strong-font-weight, 600);
  position: relative;
  align-self: stretch;
}
.chatbot-upload-image__block6 {
  display: flex;
  flex-direction: column;
  gap: var(--var-sds-size-space-200, 8px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.chatbot-upload-image__block7 {
  background: var(--var-sds-color-background-default-default, #ffffff);
  border-radius: var(--var-sds-size-radius-200, 8px);
  padding: var(--var-sds-size-space-100, 4px) var(--var-sds-size-space-150, 6px)
    var(--var-sds-size-space-100, 4px) var(--var-sds-size-space-150, 6px);
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-400, 16px);
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.chatbot-upload-image__analog-clock-react-app {
  color: var(--var-sds-color-text-default-default, #1e1e1e);
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-base-font-size, 16px);
  line-height: var(--body-base-line-height, 140%);
  font-weight: var(--body-base-font-weight, 400);
  position: relative;
  flex: 1;
}
.chatbot-upload-image__block8 {
  border-radius: var(--var-sds-size-radius-200, 8px);
  padding: var(--var-sds-size-space-100, 4px) var(--var-sds-size-space-150, 6px)
    var(--var-sds-size-space-100, 4px) var(--var-sds-size-space-150, 6px);
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-400, 16px);
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.chatbot-upload-image__simple-design-system {
  color: var(--var-sds-color-text-default-default, #1e1e1e);
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-base-font-size, 16px);
  line-height: var(--body-base-line-height, 140%);
  font-weight: var(--body-base-font-weight, 400);
  position: relative;
  flex: 1;
}
.chatbot-upload-image__figma-variable-planning {
  color: var(--var-sds-color-text-default-default, #1e1e1e);
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-base-font-size, 16px);
  line-height: var(--body-base-line-height, 140%);
  font-weight: var(--body-base-font-weight, 400);
  position: relative;
  flex: 1;
}
.chatbot-upload-image__okclh-token-algorithm {
  color: var(--var-sds-color-text-default-default, #1e1e1e);
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-base-font-size, 16px);
  line-height: var(--body-base-line-height, 140%);
  font-weight: var(--body-base-font-weight, 400);
  position: relative;
  flex: 1;
}
.chatbot-upload-image__component-naming-advice {
  color: var(--var-sds-color-text-default-default, #1e1e1e);
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-base-font-size, 16px);
  line-height: var(--body-base-line-height, 140%);
  font-weight: var(--body-base-font-weight, 400);
  position: relative;
  flex: 1;
}
.chatbot-upload-image__container-279 {
  background: #ffffff;
  border-radius: 26px;
  border-style: dashed;
  border-color: #ffffff;
  border-width: 1px;
  width: 56.24px;
  height: 55.12px;
  position: absolute;
  left: 1049.75px;
  top: 267.9px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transform-origin: 0 0;
  transform: rotate(-0.003deg) scale(1, 1);
}
.chatbot-upload-image__group3 {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.chatbot-upload-image__text-heading {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 308px;
  height: 34px;
  position: absolute;
  left: 937.52px;
  top: 428.74px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
}
.chatbot-upload-image__text-heading2 {
  color: var(--var-sds-color-text-default-default, #1e1e1e);
  text-align: left;
  font-family: var(--heading-font-family, "Inter-SemiBold", sans-serif);
  font-size: var(--heading-font-size, 24px);
  line-height: var(--heading-line-height, 120%);
  letter-spacing: var(--heading-letter-spacing, -0.02em);
  font-weight: var(--heading-font-weight, 600);
  position: relative;
}
.chatbot-upload-image__button-110 {
  background: #004b92;
  border-radius: 6px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  width: 76px;
  height: 36px;
  position: absolute;
  left: 1730.1px;
  top: 24.87px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
  overflow: hidden;
}
.chatbot-upload-image__log-out {
  color: #ffffff;
  text-align: center;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 14px);
  top: 50%;
  translate: 0 -50%;
}
.chatbot-upload-image__plus-circle2 {
  width: 35px;
  height: 35px;
  position: absolute;
  left: 1720.99px;
  top: 98.86px;
  transform: translate(0px, 0px);
  overflow: visible;
}
.chatbot-upload-image__ai-chat-box {
  background: var(--var-sds-color-background-default-default, #ffffff);
  border-radius: var(--var-sds-size-radius-400, 16px);
  border-style: solid;
  border-color: var(--var-sds-color-border-default-default, #d9d9d9);
  border-width: 1px;
  padding: var(--var-sds-size-space-400, 16px);
  display: flex;
  flex-direction: column;
  gap: var(--var-sds-size-space-600, 24px);
  align-items: flex-start;
  justify-content: flex-start;
  width: 1300px;
  min-width: 240px;
  min-height: 80px;
  position: absolute;
  left: 354.61px;
  top: 977.92px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
  overflow: hidden;
}
.chatbot-upload-image__what-would-you-like-to-know {
  color: var(--var-sds-color-text-default-tertiary, #b3b3b3);
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-base-font-size, 16px);
  line-height: var(--body-base-line-height, 140%);
  font-weight: var(--body-base-font-weight, 400);
  position: relative;
  align-self: stretch;
  height: 22px;
}
.chatbot-upload-image__block9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.chatbot-upload-image__block10 {
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-200, 8px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.chatbot-upload-image__icon-button {
  border-radius: var(--var-sds-typography-scale-06, 32px);
  padding: var(--var-sds-size-space-200, 8px);
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.chatbot-upload-image__image {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.chatbot-upload-image__mic {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.chatbot-upload-image__icon-button2 {
  background: var(--var-sds-color-background-disabled-default, #d9d9d9);
  border-radius: var(--var-sds-typography-scale-06, 32px);
  border-style: solid;
  border-color: var(--var-sds-color-border-disabled-default, #b3b3b3);
  border-width: 1px;
  padding: var(--var-sds-size-space-200, 8px);
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.chatbot-upload-image__arrow-up {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.chatbot-upload-image__frame-16 {
  background: rgba(255, 255, 255, 0.38);
  width: 245px;
  height: 62px;
  position: absolute;
  left: 15.79px;
  top: 946.44px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
  overflow: hidden;
}
.chatbot-upload-image__building-blocks-trailing-element {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 260.79px;
  top: 946.79px;
  transform-origin: 0 0;
  transform: rotate(90.093deg) scale(1, 1);
}
.chatbot-upload-image__icon {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.chatbot-upload-image__avatar-block {
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-300, 12px);
  align-items: flex-start;
  justify-content: flex-start;
  width: 262px;
  position: absolute;
  left: 36.79px;
  top: 947.47px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
}
.chatbot-upload-image__avatar {
  border-radius: var(--var-sds-size-radius-full, 9999px);
  flex-shrink: 0;
  width: var(--var-sds-size-icon-large, 40px);
  height: var(--var-sds-size-icon-large, 40px);
  position: relative;
  overflow: hidden;
}
.chatbot-upload-image__shape {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  object-fit: cover;
}
.chatbot-upload-image__info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}
.chatbot-upload-image__title {
  color: var(--var-sds-color-text-default-secondary, #757575);
  text-align: left;
  font-family: var(--body-strong-font-family, "Inter-SemiBold", sans-serif);
  font-size: var(--body-strong-font-size, 16px);
  line-height: var(--body-strong-line-height, 140%);
  font-weight: var(--body-strong-font-weight, 600);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.chatbot-upload-image__description {
  color: var(--var-sds-color-text-default-tertiary, #b3b3b3);
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-base-font-size, 16px);
  line-height: var(--body-base-line-height, 140%);
  font-weight: var(--body-base-font-weight, 400);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.chatbot-upload-image__frame-17 {
  background: #ffffff;
  width: 197px;
  height: 204px;
  position: absolute;
  left: 404.98px;
  top: 718.99px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
  overflow: hidden;
}
.chatbot-upload-image__container {
  border-radius: 4px;
  width: 152.89px;
  height: 153.99px;
  position: absolute;
  left: 25.01px;
  top: 30px;
  transform: translate(-2.93px, -2px);
  overflow: visible;
}
.chatbot-upload-image__camera {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 33px;
  top: 87px;
  transform: translate(0px, 0px);
  overflow: visible;
}
.chatbot-upload-image__image2 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 33px;
  top: 39px;
  overflow: visible;
}
.chatbot-upload-image__file-plus {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 33px;
  top: 143px;
  overflow: visible;
}
.chatbot-upload-image__text2 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 66px;
  top: 37px;
}
.chatbot-upload-image__text3 {
  color: var(--var-sds-color-text-default-default, #1e1e1e);
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-base-font-size, 16px);
  line-height: var(--body-base-line-height, 140%);
  font-weight: var(--body-base-font-weight, 400);
  position: relative;
}
.chatbot-upload-image__text4 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 66px;
  top: 87px;
}
.chatbot-upload-image__text5 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 62px;
  top: 143px;
}
.chatbot-upload-image__x {
  width: 16px;
  height: 16px;
  position: absolute;
  left: calc(50% - -75.5px);
  top: calc(50% - 98px);
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.chatbot-upload-image__group4 {
  height: auto;
  position: absolute;
  left: 3.31px;
  top: 3.31px;
  overflow: visible;
}


.chatbot-username,
.chatbot-username * {
  box-sizing: border-box;
}
.chatbot-username {
  background: #ffffff;
  height: 1108px;
  position: relative;
  box-shadow: 0px 3px 8px 0px rgba(18, 15, 40, 0.12);
  transform-origin: 0 0;
  transform: rotate(-0.081deg) scale(1, 1);
  overflow: hidden;
}
.chatbot-username__rectangle-59 {
  background: rgba(217, 217, 217, 0.41);
  width: 335px;
  height: 1019px;
  position: absolute;
  left: 0px;
  top: 89.41px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
}
.chatbot-username__container-278 {
  background: #ffffff;
  border-radius: 26px;
  border-style: dashed;
  border-color: #ffffff;
  border-width: 1px;
  width: 53.93px;
  height: 50.04px;
  position: absolute;
  left: 245.1px;
  top: 19.84px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.chatbot-username__image-33 {
  width: 52px;
  height: 52px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.chatbot-username__group {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.chatbot-username__button-201 {
  background: rgba(0, 0, 0, 0);
  border-radius: 26px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  width: 52px;
  height: 52px;
  position: absolute;
  left: 5.1px;
  top: 20.5px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.chatbot-username__text {
  color: #9095a0;
  text-align: center;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - -12px);
  top: 50%;
  translate: 0 -50%;
}
.chatbot-username__arrow-left {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.chatbot-username__group2 {
  height: auto;
  position: absolute;
  left: 3.4px;
  top: 5.98px;
  overflow: visible;
}
.chatbot-username__line-61 {
  width: 1489.01px;
  height: 0px;
  position: absolute;
  left: 335px;
  top: 93.89px;
  transform: translate(0px, -4.5px);
  overflow: visible;
}
.chatbot-username__bookings-and-payments {
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  position: absolute;
  left: 71.09px;
  top: 26.51px;
  width: 201px;
  height: 37px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
}
.bookings-and-payments-span {
  color: #003785;
}
.bookings-and-payments-span2 {
  color: #87af12;
}
.chatbot-username__bookings-and-payments2 {
  text-align: left;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 20px;
  line-height: 40px;
  font-weight: 600;
  position: absolute;
  left: 1030.67px;
  top: 322.88px;
  width: 97px;
  height: 37px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
}
.bookings-and-payments-2-span {
  color: #003785;
}
.bookings-and-payments-2-span2 {
  color: #87af12;
}
.chatbot-username__block {
  display: flex;
  flex-direction: column;
  gap: var(--var-sds-size-space-400, 16px);
  align-items: flex-start;
  justify-content: flex-start;
  height: 128px;
  position: absolute;
  left: 4.73px;
  top: 100.42px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
}
.chatbot-username__block2 {
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-400, 16px);
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.chatbot-username__menu {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.chatbot-username__block3 {
  background: var(--var-sds-color-background-default-default, #ffffff);
  border-radius: var(--var-sds-size-radius-200, 8px);
  padding: var(--var-sds-size-space-100, 4px) var(--var-sds-size-space-150, 6px)
    var(--var-sds-size-space-100, 4px) var(--var-sds-size-space-150, 6px);
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-400, 16px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 197px;
  height: 32px;
  position: relative;
}
.chatbot-username__plus-circle {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.chatbot-username__new-chat {
  color: var(--var-sds-color-text-default-default, #1e1e1e);
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-base-font-size, 16px);
  line-height: var(--body-base-line-height, 140%);
  font-weight: var(--body-base-font-weight, 400);
  position: relative;
  width: 159px;
}
.chatbot-username__search {
  background: var(--var-sds-color-background-default-default, #ffffff);
  border-radius: var(--var-sds-size-radius-full, 9999px);
  border-style: solid;
  border-color: var(--var-sds-color-border-default-default, #d9d9d9);
  border-width: 1px;
  padding: var(--var-sds-size-space-300, 12px)
    var(--var-sds-size-space-400, 16px) var(--var-sds-size-space-300, 12px)
    var(--var-sds-size-space-400, 16px);
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-200, 8px);
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  min-width: 120px;
  position: relative;
  overflow: hidden;
}
.chatbot-username__value {
  color: var(--var-sds-color-text-default-tertiary, #b3b3b3);
  text-align: left;
  font-family: var(
    --single-line-body-base-font-family,
    "Inter-Regular",
    sans-serif
  );
  font-size: var(--single-line-body-base-font-size, 16px);
  line-height: var(--single-line-body-base-line-height, 100%);
  font-weight: var(--single-line-body-base-font-weight, 400);
  position: relative;
  flex: 1;
}
.chatbot-username__search2 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.chatbot-username__block4 {
  display: flex;
  flex-direction: column;
  gap: var(--var-sds-size-space-200, 8px);
  align-items: flex-start;
  justify-content: flex-start;
  width: 303px;
  position: absolute;
  left: 12.76px;
  top: 259.43px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
}
.chatbot-username__block5 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.chatbot-username__chats {
  color: var(--var-sds-color-text-default-secondary, #757575);
  text-align: left;
  font-family: var(
    --body-small-strong-font-family,
    "Inter-SemiBold",
    sans-serif
  );
  font-size: var(--body-small-strong-font-size, 14px);
  line-height: var(--body-small-strong-line-height, 140%);
  font-weight: var(--body-small-strong-font-weight, 600);
  position: relative;
  align-self: stretch;
}
.chatbot-username__block6 {
  display: flex;
  flex-direction: column;
  gap: var(--var-sds-size-space-200, 8px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.chatbot-username__block7 {
  background: var(--var-sds-color-background-default-default, #ffffff);
  border-radius: var(--var-sds-size-radius-200, 8px);
  padding: var(--var-sds-size-space-100, 4px) var(--var-sds-size-space-150, 6px)
    var(--var-sds-size-space-100, 4px) var(--var-sds-size-space-150, 6px);
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-400, 16px);
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.chatbot-username__analog-clock-react-app {
  color: var(--var-sds-color-text-default-default, #1e1e1e);
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-base-font-size, 16px);
  line-height: var(--body-base-line-height, 140%);
  font-weight: var(--body-base-font-weight, 400);
  position: relative;
  flex: 1;
}
.chatbot-username__block8 {
  border-radius: var(--var-sds-size-radius-200, 8px);
  padding: var(--var-sds-size-space-100, 4px) var(--var-sds-size-space-150, 6px)
    var(--var-sds-size-space-100, 4px) var(--var-sds-size-space-150, 6px);
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-400, 16px);
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.chatbot-username__simple-design-system {
  color: var(--var-sds-color-text-default-default, #1e1e1e);
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-base-font-size, 16px);
  line-height: var(--body-base-line-height, 140%);
  font-weight: var(--body-base-font-weight, 400);
  position: relative;
  flex: 1;
}
.chatbot-username__figma-variable-planning {
  color: var(--var-sds-color-text-default-default, #1e1e1e);
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-base-font-size, 16px);
  line-height: var(--body-base-line-height, 140%);
  font-weight: var(--body-base-font-weight, 400);
  position: relative;
  flex: 1;
}
.chatbot-username__okclh-token-algorithm {
  color: var(--var-sds-color-text-default-default, #1e1e1e);
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-base-font-size, 16px);
  line-height: var(--body-base-line-height, 140%);
  font-weight: var(--body-base-font-weight, 400);
  position: relative;
  flex: 1;
}
.chatbot-username__component-naming-advice {
  color: var(--var-sds-color-text-default-default, #1e1e1e);
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-base-font-size, 16px);
  line-height: var(--body-base-line-height, 140%);
  font-weight: var(--body-base-font-weight, 400);
  position: relative;
  flex: 1;
}
.chatbot-username__container-279 {
  background: #ffffff;
  border-radius: 26px;
  border-style: dashed;
  border-color: #ffffff;
  border-width: 1px;
  width: 56.24px;
  height: 55.12px;
  position: absolute;
  left: 1049.75px;
  top: 267.9px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transform-origin: 0 0;
  transform: rotate(-0.003deg) scale(1, 1);
}
.chatbot-username__group3 {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.chatbot-username__text-heading {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 308px;
  height: 34px;
  position: absolute;
  left: 937.52px;
  top: 428.74px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
}
.chatbot-username__text-heading2 {
  color: var(--var-sds-color-text-default-default, #1e1e1e);
  text-align: left;
  font-family: var(--heading-font-family, "Inter-SemiBold", sans-serif);
  font-size: var(--heading-font-size, 24px);
  line-height: var(--heading-line-height, 120%);
  letter-spacing: var(--heading-letter-spacing, -0.02em);
  font-weight: var(--heading-font-weight, 600);
  position: relative;
}
.chatbot-username__button-110 {
  background: #004b92;
  border-radius: 6px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  width: 76px;
  height: 36px;
  position: absolute;
  left: 1730.1px;
  top: 24.87px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
  overflow: hidden;
}
.chatbot-username__log-out {
  color: #ffffff;
  text-align: center;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 14px);
  top: 50%;
  translate: 0 -50%;
}
.chatbot-username__plus-circle2 {
  width: 35px;
  height: 35px;
  position: absolute;
  left: 1720.99px;
  top: 98.86px;
  transform: translate(0px, 0px);
  overflow: visible;
}
.chatbot-username__ai-chat-box {
  background: var(--var-sds-color-background-default-default, #ffffff);
  border-radius: var(--var-sds-size-radius-400, 16px);
  border-style: solid;
  border-color: var(--var-sds-color-border-default-default, #d9d9d9);
  border-width: 1px;
  padding: var(--var-sds-size-space-400, 16px);
  display: flex;
  flex-direction: column;
  gap: var(--var-sds-size-space-600, 24px);
  align-items: flex-start;
  justify-content: flex-start;
  width: 1300px;
  min-width: 240px;
  min-height: 80px;
  position: absolute;
  left: 351.61px;
  top: 977.91px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
  overflow: hidden;
}
.chatbot-username__what-would-you-like-to-know {
  color: var(--var-sds-color-text-default-tertiary, #b3b3b3);
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-base-font-size, 16px);
  line-height: var(--body-base-line-height, 140%);
  font-weight: var(--body-base-font-weight, 400);
  position: relative;
  align-self: stretch;
  height: 22px;
}
.chatbot-username__block9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.chatbot-username__block10 {
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-200, 8px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.chatbot-username__icon-button {
  border-radius: var(--var-sds-typography-scale-06, 32px);
  padding: var(--var-sds-size-space-200, 8px);
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.chatbot-username__image {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.chatbot-username__mic {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.chatbot-username__icon-button2 {
  background: var(--var-sds-color-background-disabled-default, #d9d9d9);
  border-radius: var(--var-sds-typography-scale-06, 32px);
  border-style: solid;
  border-color: var(--var-sds-color-border-disabled-default, #b3b3b3);
  border-width: 1px;
  padding: var(--var-sds-size-space-200, 8px);
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.chatbot-username__arrow-up {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.chatbot-username__frame-16 {
  background: rgba(255, 255, 255, 0.38);
  width: 245px;
  height: 62px;
  position: absolute;
  left: 15.79px;
  top: 946.44px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
  overflow: hidden;
}
.chatbot-username__building-blocks-trailing-element {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 260.79px;
  top: 946.79px;
  transform-origin: 0 0;
  transform: rotate(90.093deg) scale(1, 1);
}
.chatbot-username__icon {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.chatbot-username__avatar-block {
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-300, 12px);
  align-items: flex-start;
  justify-content: flex-start;
  width: 262px;
  position: absolute;
  left: 36.79px;
  top: 947.47px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
}
.chatbot-username__avatar {
  border-radius: var(--var-sds-size-radius-full, 9999px);
  flex-shrink: 0;
  width: var(--var-sds-size-icon-large, 40px);
  height: var(--var-sds-size-icon-large, 40px);
  position: relative;
  overflow: hidden;
}
.chatbot-username__shape {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  object-fit: cover;
}
.chatbot-username__info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}
.chatbot-username__title {
  color: var(--var-sds-color-text-default-secondary, #757575);
  text-align: left;
  font-family: var(--body-strong-font-family, "Inter-SemiBold", sans-serif);
  font-size: var(--body-strong-font-size, 16px);
  line-height: var(--body-strong-line-height, 140%);
  font-weight: var(--body-strong-font-weight, 600);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.chatbot-username__description {
  color: var(--var-sds-color-text-default-tertiary, #b3b3b3);
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-base-font-size, 16px);
  line-height: var(--body-base-line-height, 140%);
  font-weight: var(--body-base-font-weight, 400);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.chatbot-username__container {
  background: #ffffff;
  border-radius: 4px;
  width: 250.19px;
  height: 190.87px;
  position: absolute;
  left: 190.62px;
  top: 715.69px;
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),
    0px 0px 2px 0px rgba(23, 26, 31, 0.2);
  transform-origin: 0 0;
  transform: rotate(0.571deg) scale(1, 1);
}
.chatbot-username__button-109 {
  background: #de3b40;
  border-radius: 6px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  width: 104px;
  height: 47px;
  position: absolute;
  left: 72.58px;
  top: 67.38px;
  transform-origin: 0 0;
  transform: rotate(-0.49deg) scale(1, 1);
  overflow: hidden;
}
.chatbot-username__log-out2 {
  color: #ffffff;
  text-align: center;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 26px);
  top: 50%;
  translate: 0 -50%;
}
.chatbot-username__button {
  background: rgba(0, 0, 0, 0);
  border-radius: 20px;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 351.98px;
  top: 715.91px;
  transform-origin: 0 0;
  transform: rotate(0.081deg) scale(1, 1);
  overflow: hidden;
}
.chatbot-username__text2 {
  color: #171a1f;
  text-align: center;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - -8px);
  top: 50%;
  translate: 0 -50%;
}
.chatbot-username__x {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  overflow: hidden;
}
.chatbot-username__group4 {
  height: auto;
  position: absolute;
  left: 3.31px;
  top: 3.31px;
  overflow: visible;
}











