<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="chatbot-upload-image">
      <div class="chatbot-upload-image__rectangle-59"></div>
      <div class="chatbot-upload-image__container-278">
        <div class="chatbot-upload-image__image-33">
          <img class="chatbot-upload-image__group" src="group0.svg" />
        </div>
      </div>
      <div class="chatbot-upload-image__button-201">
        <div class="chatbot-upload-image__text"></div>
        <div class="chatbot-upload-image__arrow-left">
          <img class="chatbot-upload-image__group2" src="group1.svg" />
        </div>
      </div>
      <img class="chatbot-upload-image__line-61" src="line-610.svg" />
      <div class="chatbot-upload-image__bookings-and-payments">
        <span>
          <span class="bookings-and-payments-span">Cardio</span>
          <span class="bookings-and-payments-span2">AI</span>
        </span>
      </div>
      <div class="chatbot-upload-image__bookings-and-payments2">
        <span>
          <span class="bookings-and-payments-2-span">Cardio</span>
          <span class="bookings-and-payments-2-span2">AI</span>
        </span>
      </div>
      <div class="chatbot-upload-image__block">
        <div class="chatbot-upload-image__block2">
          <img class="chatbot-upload-image__menu" src="menu0.svg" />
        </div>
        <div class="chatbot-upload-image__block3">
          <img
            class="chatbot-upload-image__plus-circle"
            src="plus-circle0.svg"
          />
          <div class="chatbot-upload-image__new-chat">New Chat</div>
        </div>
        <div class="chatbot-upload-image__search">
          <div class="chatbot-upload-image__value">Search</div>
          <img class="chatbot-upload-image__search2" src="search1.svg" />
        </div>
      </div>
      <div class="chatbot-upload-image__block4">
        <div class="chatbot-upload-image__block5">
          <div class="chatbot-upload-image__chats">Chats</div>
        </div>
        <div class="chatbot-upload-image__block6">
          <div class="chatbot-upload-image__block6">
            <div class="chatbot-upload-image__block7">
              <div class="chatbot-upload-image__analog-clock-react-app">
                Analog Clock React app
              </div>
            </div>
            <div class="chatbot-upload-image__block8">
              <div class="chatbot-upload-image__simple-design-system">
                Simple Design System
              </div>
            </div>
            <div class="chatbot-upload-image__block8">
              <div class="chatbot-upload-image__figma-variable-planning">
                Figma variable planning
              </div>
            </div>
            <div class="chatbot-upload-image__block8">
              <div class="chatbot-upload-image__okclh-token-algorithm">
                OKCLH token algorithm
              </div>
            </div>
            <div class="chatbot-upload-image__block8">
              <div class="chatbot-upload-image__component-naming-advice">
                Component naming advice
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="chatbot-upload-image__container-279">
        <div class="chatbot-upload-image__image-33">
          <img class="chatbot-upload-image__group3" src="group2.svg" />
        </div>
      </div>
      <div class="chatbot-upload-image__text-heading">
        <div class="chatbot-upload-image__text-heading2"></div>
      </div>
      <div class="chatbot-upload-image__button-110">
        <div class="chatbot-upload-image__log-out">Exit</div>
      </div>
      <img class="chatbot-upload-image__plus-circle2" src="plus-circle1.svg" />
      <div class="chatbot-upload-image__ai-chat-box">
        <div class="chatbot-upload-image__what-would-you-like-to-know">
          What can I help you today?
        </div>
        <div class="chatbot-upload-image__block9">
          <div class="chatbot-upload-image__block10">
            <div class="chatbot-upload-image__icon-button">
              <img class="chatbot-upload-image__image" src="image0.svg" />
            </div>
            <div class="chatbot-upload-image__icon-button">
              <img class="chatbot-upload-image__mic" src="mic0.svg" />
            </div>
          </div>
          <div class="chatbot-upload-image__icon-button2">
            <img class="chatbot-upload-image__arrow-up" src="arrow-up0.svg" />
          </div>
        </div>
      </div>
      <div class="chatbot-upload-image__frame-16"></div>
      <div class="chatbot-upload-image__building-blocks-trailing-element">
        <img class="chatbot-upload-image__icon" src="icon0.svg" />
      </div>
      <div class="chatbot-upload-image__avatar-block">
        <div class="chatbot-upload-image__avatar">
          <img class="chatbot-upload-image__shape" src="shape0.png" />
        </div>
        <div class="chatbot-upload-image__info">
          <div class="chatbot-upload-image__title">Hager-abdelkader</div>
          <div class="chatbot-upload-image__description"></div>
        </div>
      </div>
      <div class="chatbot-upload-image__frame-17">
        <img class="chatbot-upload-image__container" src="container0.svg" />
        <img class="chatbot-upload-image__camera" src="camera0.svg" />
        <img class="chatbot-upload-image__image2" src="image1.svg" />
        <img class="chatbot-upload-image__file-plus" src="file-plus0.svg" />
        <div class="chatbot-upload-image__text2">
          <div class="chatbot-upload-image__text3">Image</div>
        </div>
        <div class="chatbot-upload-image__text4">
          <div class="chatbot-upload-image__text3">photo</div>
        </div>
        <div class="chatbot-upload-image__text5">
          <div class="chatbot-upload-image__text3">Document</div>
        </div>
        <div class="chatbot-upload-image__x">
          <img class="chatbot-upload-image__group4" src="group3.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
