<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="chatbot-username">
      <div class="chatbot-username__rectangle-59"></div>
      <div class="chatbot-username__container-278">
        <div class="chatbot-username__image-33">
          <img class="chatbot-username__group" src="group0.svg" />
        </div>
      </div>
      <div class="chatbot-username__button-201">
        <div class="chatbot-username__text"></div>
        <div class="chatbot-username__arrow-left">
          <img class="chatbot-username__group2" src="group1.svg" />
        </div>
      </div>
      <img class="chatbot-username__line-61" src="line-610.svg" />
      <div class="chatbot-username__bookings-and-payments">
        <span>
          <span class="bookings-and-payments-span">Cardio</span>
          <span class="bookings-and-payments-span2">AI</span>
        </span>
      </div>
      <div class="chatbot-username__bookings-and-payments2">
        <span>
          <span class="bookings-and-payments-2-span">Cardio</span>
          <span class="bookings-and-payments-2-span2">AI</span>
        </span>
      </div>
      <div class="chatbot-username__block">
        <div class="chatbot-username__block2">
          <img class="chatbot-username__menu" src="menu0.svg" />
        </div>
        <div class="chatbot-username__block3">
          <img class="chatbot-username__plus-circle" src="plus-circle0.svg" />
          <div class="chatbot-username__new-chat">New Chat</div>
        </div>
        <div class="chatbot-username__search">
          <div class="chatbot-username__value">Search</div>
          <img class="chatbot-username__search2" src="search1.svg" />
        </div>
      </div>
      <div class="chatbot-username__block4">
        <div class="chatbot-username__block5">
          <div class="chatbot-username__chats">Chats</div>
        </div>
        <div class="chatbot-username__block6">
          <div class="chatbot-username__block6">
            <div class="chatbot-username__block7">
              <div class="chatbot-username__analog-clock-react-app">
                Analog Clock React app
              </div>
            </div>
            <div class="chatbot-username__block8">
              <div class="chatbot-username__simple-design-system">
                Simple Design System
              </div>
            </div>
            <div class="chatbot-username__block8">
              <div class="chatbot-username__figma-variable-planning">
                Figma variable planning
              </div>
            </div>
            <div class="chatbot-username__block8">
              <div class="chatbot-username__okclh-token-algorithm">
                OKCLH token algorithm
              </div>
            </div>
            <div class="chatbot-username__block8">
              <div class="chatbot-username__component-naming-advice">
                Component naming advice
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="chatbot-username__container-279">
        <div class="chatbot-username__image-33">
          <img class="chatbot-username__group3" src="group2.svg" />
        </div>
      </div>
      <div class="chatbot-username__text-heading">
        <div class="chatbot-username__text-heading2"></div>
      </div>
      <div class="chatbot-username__button-110">
        <div class="chatbot-username__log-out">Exit</div>
      </div>
      <img class="chatbot-username__plus-circle2" src="plus-circle1.svg" />
      <div class="chatbot-username__ai-chat-box">
        <div class="chatbot-username__what-would-you-like-to-know">
          What can I help you today?
        </div>
        <div class="chatbot-username__block9">
          <div class="chatbot-username__block10">
            <div class="chatbot-username__icon-button">
              <img class="chatbot-username__image" src="image0.svg" />
            </div>
            <div class="chatbot-username__icon-button">
              <img class="chatbot-username__mic" src="mic0.svg" />
            </div>
          </div>
          <div class="chatbot-username__icon-button2">
            <img class="chatbot-username__arrow-up" src="arrow-up0.svg" />
          </div>
        </div>
      </div>
      <div class="chatbot-username__frame-16"></div>
      <div class="chatbot-username__building-blocks-trailing-element">
        <img class="chatbot-username__icon" src="icon0.svg" />
      </div>
      <div class="chatbot-username__avatar-block">
        <div class="chatbot-username__avatar">
          <img class="chatbot-username__shape" src="shape0.png" />
        </div>
        <div class="chatbot-username__info">
          <div class="chatbot-username__title">Hager-abdelkader</div>
          <div class="chatbot-username__description"></div>
        </div>
      </div>
      <div class="chatbot-username__container">
        <div class="chatbot-username__button-109">
          <div class="chatbot-username__log-out2">Log out</div>
        </div>
      </div>
      <div class="chatbot-username__button">
        <div class="chatbot-username__text2"></div>
        <div class="chatbot-username__x">
          <img class="chatbot-username__group4" src="group3.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
